!*******************************************************************************
! FILE : dof3_icon.uil
!
! LAST MODIFIED : 24 July 1995
!
! DESCRIPTION :
! Icons for the dof3 widgets.
!===============================================================================
value
	dof3_axis_null_icon: icon(color_table=dof3_icon_ct,
			'                                 ',
			'                                 ',
			'                                 ',
			'                                 ',
			'                                 ',
			'                                 ',
			'             .     .             ',
			'              .   .              ',
			'               . .               ',
			'                .                ',
			'               . .               ',
			'              .   .              ',
			'             .     .             ',
			'                                 ',
			'                                 ',
			'                                 ',
			'                                 ',
			'                                 ',
			'                                 ');
	dof3_pos_axis0_coord0_icon: exported icon(color_table=dof3_icon_ct,
			'       o                         ',
			'      ooo                        ',
			'       o                         ',
			'       o                         ',
			'       o                         ',
			'       o          o              ',
			'       o        ooo              ',
			'       o        o                ',
			'       o       o                 ',
			'       o      o                  ',
			'       o     o                   ',
			'       o    o                    ',
			'       o   o                     ',
			'       o  o            .         ',
			'       o o             ..        ',
			'       ...................       ',
			'       ...................       ',
			'                       ..        ',
			'                       .         ');
	dof3_pos_axis1_coord0_icon: exported icon(color_table=dof3_icon_ct,
			'       ..                        ',
			'      ....                       ',
			'     ......                      ',
			'       ..                        ',
			'       ..                        ',
			'       ..          o             ',
			'       ..        ooo             ',
			'       ..        o               ',
			'       ..       o                ',
			'       ..      o                 ',
			'       ..     o                  ',
			'       ..    o                   ',
			'       ..   o                    ',
			'       ..  o                     ',
			'       .. o                      ',
			'       ..o              o        ',
			'       ..ooooooooooooooooo       ',
			'                        o        ',
			'                                 ');
	dof3_pos_axis2_coord0_icon: exported icon(color_table=dof3_icon_ct,
			'       o                         ',
			'      ooo                        ',
			'       o                         ',
			'       o                         ',
			'       o                         ',
			'       o          ..             ',
			'       o        ....             ',
			'       o      ......             ',
			'       o       ..                ',
			'       o      ..                 ',
			'       o     ..                  ',
			'       o    ..                   ',
			'       o   ..                    ',
			'       o  ..                     ',
			'       o ..                      ',
			'       o..              o        ',
			'       ..ooooooooooooooooo       ',
			'                        o        ',
			'                                 ');
	dof3_pos_axis0_coord1_icon: exported icon(color_table=dof3_icon_ct,
			'                                 ',
			'       o                         ',
			'       o                         ',
			'       o                         ',
			'       o                         ',
			'       o          ..             ',
			'       o        ....             ',
			'       o      ......             ',
			'       o       ..                ',
			'       o      ..                 ',
			'       o     ..                  ',
			'       o    ..oo                 ',
			'       o   ..   oo               ',
			'       o  ..      o              ',
			'       o ..        o             ',
			'       o..         o             ',
			'       ..ooooooooooooooooo       ',
			'                                 ',
			'                                 ');
	dof3_pos_axis1_coord1_icon: exported icon(color_table=dof3_icon_ct,
			'                                 ',
			'       o                         ',
			'       o                         ',
			'       o                         ',
			'       o                         ',
			'       o          o              ',
			'       o        ooo              ',
			'       o        o                ',
			'       o       o                 ',
			'       o      o                  ',
			'       o     .                   ',
			'       o    ....                 ',
			'       o   o   ...               ',
			'       o  o      ..              ',
			'       o o        ..             ',
			'       oo         ..             ',
			'       ooooooooooo..oooooo       ',
			'                                 ',
			'                                 ');
	dof3_pos_axis2_coord1_icon: exported icon(color_table=dof3_icon_ct,
			'       o                         ',
			'      ooo                        ',
			'       o                         ',
			'       o                         ',
			'       o                         ',
			'       o          ..             ',
			'       o        ....             ',
			'       o      ......             ',
			'       o       ..                ',
			'       o      ..                 ',
			'       o     ..                  ',
			'       o    ..                   ',
			'       o   ..                    ',
			'       o  ..                     ',
			'       o ..                      ',
			'       o..              o        ',
			'       ..ooooooooooooooooo       ',
			'                        o        ',
			'                                 ');
	dof3_pos_axis0_coord2_icon: exported icon(color_table=dof3_icon_ct,
			'                                 ',
			'       o                         ',
			'       o                         ',
			'       o                         ',
			'       o                         ',
			'       o          ..             ',
			'       o        ....             ',
			'       oooo   ......             ',
			'       o   oo  ..                ',
			'       o     o..                 ',
			'       o     ..                  ',
			'       o    ..oo                 ',
			'       o   ..   oo               ',
			'       o  ..      o              ',
			'       o ..        o             ',
			'       o..         o             ',
			'       ..ooooooooooooooooo       ',
			'                                 ',
			'                                 ');
	dof3_pos_axis1_coord2_icon: exported icon(color_table=dof3_icon_ct,
			'                                 ',
			'       o                         ',
			'       o                         ',
			'       o                         ',
			'       o                         ',
			'       o          o              ',
			'       .        ooo              ',
			'       ....     o                ',
			'       o  ...  o                 ',
			'       o    ..o                  ',
			'       o     .                   ',
			'       o    o oo                 ',
			'       o   o    oo               ',
			'       o  o       o              ',
			'       o o         o             ',
			'       oo          o             ',
			'       ooooooooooooooooooo       ',
			'                                 ',
			'                                 ');
	dof3_pos_axis2_coord2_icon: exported icon(color_table=dof3_icon_ct,
			'                                 ',
			'       o                         ',
			'       o                         ',
			'       o                         ',
			'       o                         ',
			'       o          o              ',
			'       o        ooo              ',
			'       oooo     o                ',
			'       o   oo  o                 ',
			'       o     oo                  ',
			'       o     .                   ',
			'       o    ....                 ',
			'       o   o   ...               ',
			'       o  o      ..              ',
			'       o o        ..             ',
			'       oo         ..             ',
			'       ooooooooooo..oooooo       ',
			'                                 ',
			'                                 ');
	dof3_dir_axis0_coord0_icon: exported icon(color_table=dof3_icon_ct,
			'                                 ',
			'                                 ',
			'                     o           ',
			'                   ooo           ',
			'                   o             ',
			'                  o              ',
			'                 o               ',
			'                o                ',
			'               o                 ',
			'              ...                ',
			'             o  ...              ',
			'            o     ...            ',
			'           o        ..           ',
			'          o         ..           ',
			'         o           ..          ',
			'        o            ..          ',
			'       o             ..          ',
			'      oooooooooooooooooo         ',
			'                                 ');
	dof3_dir_axis1_coord0_icon: exported icon(color_table=dof3_icon_ct,
			'                                 ',
			'                                 ',
			'                     o           ',
			'                   ooo           ',
			'                   o             ',
			'                  o              ',
			'                 ..    o         ',
			'                o .. oo          ',
			'               o   ..            ',
			'              o   oo             ',
			'             o   o               ',
			'            o  oo                ',
			'           o  o                  ',
			'          o oo                   ',
			'         o o                     ',
			'        ooo                      ',
			'       oo                        ',
			'      o                          ',
			'                                 ');
	dof3_dir_axis2_coord0_icon: exported icon(color_table=dof3_icon_ct,
			'                                 ',
			'                                 ',
			'                     o           ',
			'                   ooo           ',
			'                   o             ',
			'                  o              ',
			'                 o               ',
			'                o                ',
			'               o                 ',
			'          .....                  ',
			'        ...  o...                ',
			'      ..    o   ..               ',
			'           o     ..              ',
			'          o       ..             ',
			'         o        ..             ',
			'        o       .....            ',
			'       o         ...             ',
			'      o           .              ',
			'                                 ');
	dof3_vec_axis0_coord0_icon: exported icon(color_table=dof3_icon_ct,
			'                                 ',
			'                                 ',
			'                                 ',
			'             o                   ',
			'            ooo                  ',
			'            o                    ',
			'            o                    ',
			'           o                     ',
			'           o                     ',
			'          o                      ',
			'          o                      ',
			'         o                       ',
			'         o                       ',
			'        o                        ',
			'        o                        ',
			'       o                o        ',
			'       .......oooooooooooo       ',
			'       .......          o        ',
			'                                 ');
	dof3_vec_axis1_coord0_icon: exported icon(color_table=dof3_icon_ct,
			'       o                         ',
			'      ooo                        ',
			'       o                         ',
			'       o     o                   ',
			'      ..    ooo                  ',
			'      ..    o                    ',
			'      ..    o                    ',
			'      ..   o                     ',
			'      ..   o                     ',
			'      ..  o                      ',
			'      ..  o                      ',
			'      .. o                       ',
			'      .. o                       ',
			'      ..o                        ',
			'      ..o                        ',
			'      ..                         ',
			'      ..                         ',
			'                                 ',
			'                                 ');
	dof3_vec_axis2_coord0_icon: exported icon(color_table=dof3_icon_ct,
			'                                 ',
			'                                 ',
			'                                 ',
			'             o                   ',
			'            ooo                  ',
			'            o     o              ',
			'            o   ooo              ',
			'           o    o                ',
			'           o   ..                ',
			'          o   ..                 ',
			'          o  ..                  ',
			'         o  ..                   ',
			'         o ..                    ',
			'        o ..                     ',
			'        o..                      ',
			'       o..                       ',
			'       ..                        ',
			'                                 ',
			'                                 ');
	dof3_vec_axis0_coord1_icon: exported icon(color_table=dof3_icon_ct,
			'                                 ',
			'       o                         ',
			'       o                         ',
			'       o                         ',
			'       o                         ',
			'       o          ..             ',
			'       o        ....             ',
			'       oooo   ......             ',
			'       o   oo  ..                ',
			'       o     o..                 ',
			'       o     ..                  ',
			'       o    ..oo                 ',
			'       o   ..   oo               ',
			'       o  ..      o              ',
			'       o ..        o             ',
			'       o..         o             ',
			'       ..ooooooooooooooooo       ',
			'                                 ',
			'                                 ');
	dof3_vec_axis1_coord1_icon: exported icon(color_table=dof3_icon_ct,
			'                                 ',
			'       o                         ',
			'       o                         ',
			'       o                         ',
			'       o                         ',
			'       o          o              ',
			'       .        ooo              ',
			'       ....     o                ',
			'       o  ...  o                 ',
			'       o    ..o                  ',
			'       o     .                   ',
			'       o    o oo                 ',
			'       o   o    oo               ',
			'       o  o       o              ',
			'       o o         o             ',
			'       oo          o             ',
			'       ooooooooooooooooooo       ',
			'                                 ',
			'                                 ');
	dof3_vec_axis2_coord1_icon: exported icon(color_table=dof3_icon_ct,
			'                                 ',
			'       o                         ',
			'       o                         ',
			'       o                         ',
			'       o                         ',
			'       o          o              ',
			'       o        ooo              ',
			'       oooo     o                ',
			'       o   oo  o                 ',
			'       o     oo                  ',
			'       o     .                   ',
			'       o    ....                 ',
			'       o   o   ...               ',
			'       o  o      ..              ',
			'       o o        ..             ',
			'       oo         ..             ',
			'       ooooooooooo..oooooo       ',
			'                                 ',
			'                                 ');
	dof3_pos_r_axis0_coord0_icon: exported icon(color_table=dof3_icon_ct,
			'                                 ',
			'                                 ',
			'                                 ',
			'                                 ',
			'                                 ',
			'    .                       .    ',
			'   ..                       ..   ',
			'  ...                       ...  ',
			' ............................... ',
			'.................................',
			' ............................... ',
			'  ...                       ...  ',
			'   ..                       ..   ',
			'    .                       .    ',
			'                                 ',
			'                                 ',
			'                                 ',
			'                                 ',
			'                                 ');
	dof3_pos_r_axis1_coord0_icon: exported icon(color_table=dof3_icon_ct,
			'               .                 ',
			'              ...                ',
			'             .....               ',
			'            .......              ',
			'           .........             ',
			'              ...                ',
			'              ...                ',
			'              ...                ',
			'              ...                ',
			'              ...                ',
			'              ...                ',
			'              ...                ',
			'              ...                ',
			'              ...                ',
			'           .........             ',
			'            .......              ',
			'             .....               ',
			'              ...                ',
			'               .                 ');
	dof3_pos_r_axis2_coord0_icon: exported icon(color_table=dof3_icon_ct,
			'                                 ',
			'                                 ',
			'                         ....... ',
			'                          ...... ',
			'                          ...... ',
			'                       ......... ',
			'                    ............ ',
			'                 ..........   .. ',
			'              ..........       . ',
			'           ..........            ',
			'.       ..........               ',
			'..   ..........                  ',
			'............                     ',
			'.........                        ',
			'......                           ',
			'......                           ',
			'.......                          ',
			'                                 ',
			'                                 ');
	dof3_dir_r_axis0_coord0_icon: exported icon(color_table=dof3_icon_ct,
			'                oo               ',
			'                oo               ',
			'                oo               ',
			'                oo               ',
			'                oo               ',
			'                oo               ',
			'             ...oo...            ',
			'           .... oo ....          ',
			'          ..    oo    ...        ',
			'          ..    oo     ..        ',
			'           ...  oo   ......      ',
			'                oo    ....       ',
			'                oo     ..        ',
			'                oo     .         ',
			'                oo               ',
			'                oo               ',
			'                oo               ',
			'                oo               ',
			'                oo               ');
	dof3_dir_r_axis1_coord0_icon: exported icon(color_table=dof3_icon_ct,
			'              .                  ',
			'              ..                 ',
			'            .....                ',
			'            ......               ',
			'           .. ..                 ',
			'           .  .                  ',
			'          ..                     ',
			'          ..                     ',
			'          .                      ',
			'ooooooooooooooooooooooooooooooooo',
			'ooooooooooooooooooooooooooooooooo',
			'          .                      ',
			'          ..                     ',
			'          ..  .                  ',
			'           .  .                  ',
			'           ....                  ',
			'            ..                   ',
			'                                 ',
			'                                 ');
	dof3_dir_r_axis2_coord0_icon: exported icon(color_table=dof3_icon_ct,
			'                        oo       ',
			'                       oo        ',
			'                      oo         ',
			'                     oo          ',
			'                    oo           ',
			'                   oo            ',
			'                ....             ',
			'             ....oo...           ',
			'            ..  oo   ..          ',
			'            .. oo    ..          ',
			'              oo   ......        ',
			'             oo     ....         ',
			'            oo       ..          ',
			'           oo        .           ',
			'          oo                     ',
			'         oo                      ',
			'        oo                       ',
			'       oo                        ',
			'      oo                         ');
