<?xml version="1.0"?>
<resource>

  <object class="wxPanel" subclass="wxElementTool" name="CmguiElementTool">
	  
    <object class = "wxStaticBoxSizer">
      <orient>wxVERTICAL</orient>
			<label>Element Tool</label>

      <object class = "sizeritem">
	   		<flag>wxEXPAND</flag>
				<option>1</option>
				<object class = "wxCheckBox" name="ButtonElement">

	   		  <label>Select elements</label>
			  </object>
	    </object>
    		

       <object class = "sizeritem">
	   		 <flag>wxEXPAND</flag>
				 <option>1</option>
				 <object class = "wxCheckBox" name="ButtonFace">
	         <label>Select face elements</label>
	       </object>
      </object>	

      <object class = "sizeritem">
	   		 <flag>wxEXPAND</flag>
				 <option>1</option>
				<object class = "wxCheckBox" name="ButtonLine">
	   		  <label>Select line elements</label>
			  </object>
			</object>

      <object class = "sizeritem"> 
   	   	<flag>wxEXPAND</flag>
				<option>1</option>
				<object class = "wxStaticBoxSizer">
      		<object class = "sizeritem">
 	   		  <flag>wxEXPAND</flag>
				  <option>1</option>
						<object class="wxButton" name="ButtonDestroy">
	   					<label>Destroy selected</label>
	        	</object>
					</object>
				</object>
			</object>

	  </object>

	</object>
</resource>
