!*******************************************************************************
! FILE : element_point_tool.uil
!
! LAST MODIFIED : 5 July 2002
!
! DESCRIPTION :
! Interactive tool icons.
!===============================================================================
module element_point_tool_module
	version = 'v1.0'

procedure
	elem_pnt_tool_id_url_field_btn;
	elem_pnt_tool_id_url_field_form;

	elem_pnt_tool_url_field_btn_CB;

identifier
	!Pointer to data specific to this instance of the elem_tool widget
	elem_pnt_tool_structure;
	!The gap between widgets
	widget_spacing;
	!fonts here
	normal_font;
	button_font;
	list_font;
	heading_font;

value
	black  : color('black',  foreground);
	blue   : color('blue',   foreground);
	green  : color('green',  foreground);
	red    : color('red',    foreground);
	white  : color('white',  foreground);
	yellow : color('yellow', foreground);
	lightgray : color('lightgray', foreground);
	darkgray  : color('darkgray', foreground);
	interactive_tool_colour_table:
		color_table(
		black='o',
		red='R',
		yellow='Y',
		green='G',
		white='W',
		lightgray='+',
		darkgray='#',
		foreground color='.',
		background color=' ');

	element_point_tool_icon: icon(color_table=interactive_tool_colour_table,
			'                                ',
			'                                ',
			'                                ',
			'       ..##..##..##..##..       ',
			'       ..  ..  ..  ..  ..       ',
			'       #                #       ',
			'       #                #       ',
			'       ..  ..  ..  ..  ..       ',
			'       ..  ..  ..  ..  ..       ',
			'       #                #       ',
			'       #                #       ',
			'       ..  ..  ..  ..  ..       ',
			'       ..  ..  ..  ..  ..       ',
			'       #                #       ',
			'       #                #       ',
			'       ..  ..  ..  ..  ..       ',
			'       ..  ..  ..  ..  ..       ',
			'       #                #       ',
			'       #                #       ',
			'       ..  ..  ..  ..  ..       ',
			'       ..##..##..##..##..       ',
			'                                ',
			'                                ',
			'                                ',
			'       .                    .   ',
			'  .... .              ...   .   ',
			'  .    .  .  ....     .  . ...  ',
			'  ...  . . . . . .    .  .  .   ',
			'  .    . ... . . .    ...   .   ',
			'  .    . .   . . .    .     .   ',
			'  .... .  .. . . . .  .     . . ',
			'                                ');

object
!******************************************************************************
	element_point_tool: XmForm
	{
		arguments
			{
			XmNleftAttachment = XmATTACH_FORM;
			XmNrightAttachment = XmATTACH_FORM;
			XmNtopAttachment = XmATTACH_FORM;
			XmNbottomAttachment = XmATTACH_FORM;
			};
		controls
			{
			XmRowColumn elem_pnt_tool_url_field_entry;
			};
		};
!*******************************************************************************
  elem_pnt_tool_url_field_entry: XmRowColumn
    {
		arguments
			{
			XmNleftAttachment = XmATTACH_FORM;
			XmNrightAttachment = XmATTACH_NONE;
			XmNtopAttachment = XmATTACH_FORM;
			XmNbottomAttachment = XmATTACH_NONE;
			XmNmarginHeight = 0;
			XmNmarginWidth = 0;
			XmNspacing = 0;
			XmNorientation = XmHORIZONTAL;
			XmNpacking = XmPACK_TIGHT;
			};
    controls
      {
      XmToggleButtonGadget elem_pnt_tool_url_field_btn;
      XmForm elem_pnt_tool_url_field_form;
      };
    };
  elem_pnt_tool_url_field_btn: XmToggleButtonGadget
    {
    arguments
      {
      XmNlabelString = compound_string("URL field:");
      XmNalignment = XmALIGNMENT_BEGINNING;
      XmNfontList = button_font;
      };
		callbacks
			{
			MrmNcreateCallback = procedure
				elem_pnt_tool_id_url_field_btn(elem_pnt_tool_structure);
      XmNvalueChangedCallback = procedure
				elem_pnt_tool_url_field_btn_CB(elem_pnt_tool_structure);
			};
    };
	elem_pnt_tool_url_field_form: XmForm
		{
		callbacks
			{
			MrmNcreateCallback = procedure
				elem_pnt_tool_id_url_field_form(elem_pnt_tool_structure);
			};
		};
!*******************************************************************************
	element_point_tool_button: XmToggleButton
		{
		arguments
			{
			XmNlabelType = XmPIXMAP;
			XmNlabelPixmap = element_point_tool_icon;
			XmNindicatorOn = false;
			XmNhighlightThickness = 0;
			XmNset = false;
			XmNspacing = 0;
			XmNshadowThickness = 2;
			};
		};
end module;
!*******************************************************************************

