!*******************************************************************************
! FILE : element_tool.uil
!
! LAST MODIFIED : 5 July 2002
!
! DESCRIPTION :
! Element tool icon with dialog widgets for controlling settings.
!===============================================================================
module element_tool_module
	version = 'v1.0'

procedure
	elem_tool_id_select_elems_btn;
	elem_tool_id_select_faces_btn;
	elem_tool_id_select_lines_btn;
	elem_tool_id_command_field_btn;
	elem_tool_id_command_field_form;

	elem_tool_select_lines_btn_CB;
	elem_tool_select_faces_btn_CB;
	elem_tool_select_elems_btn_CB;
	elem_tool_command_field_btn_CB;
	elem_tool_destroy_selected_CB;

identifier
	!Pointer to data specific to this instance of the elem_tool widget
	elem_tool_structure;
	!The gap between widgets
	widget_spacing;
	!fonts here
	normal_font;
	button_font;
	list_font;
	heading_font;

value
	black  : color('black',  foreground);
	blue   : color('blue',   foreground);
	green  : color('green',  foreground);
	red    : color('red',    foreground);
	white  : color('white',  foreground);
	yellow : color('yellow', foreground);
	lightgray : color('lightgray', foreground);
	darkgray  : color('darkgray', foreground);
	interactive_tool_colour_table:
		color_table(
		black='o',
		red='R',
		yellow='Y',
		green='G',
		white='W',
		lightgray='+',
		darkgray='#',
		foreground color='.',
		background color=' ');

	element_tool_icon: exported icon(color_table=interactive_tool_colour_table,
			'              ...               ',
			'              ...               ',
			'            . ... .             ',
			'          .         .           ',
			'     ....             ....      ',
			'     ...               ...      ',
			'     ... .           . ...      ',
			'           .  ...  . RRR        ',
			'      .      ..... RRRRR.       ',
			'              ...RRRRRRR        ',
			'      .         RRR  RRR.       ',
			'               .RRR . RR        ',
			'      .         RRR .. R.       ',
			'               .RRR ...         ',
			'     ...        RRR .... .      ',
			'     ...       .RRR .....       ',
			'     ... .      RRR ......      ',
			'           .  ...RR .......     ',
			'             .....  ........    ',
			'              ...   .....       ',
			'                    .. ..       ',
			'                    .   ..      ',
			'                        ..      ',
			'                         ..     ',
			'       .                 ..  .  ',
			'  .... .                     .  ',
			'  .    .  .  ....   .  ...  ... ',
			'  ...  . . . . . . . . .  .  .  ',
			'  .    . ... . . . ... .  .  .  ',
			'  .    . .   . . . .   .  .  .  ',
			'  .... .  .. . . .  .. .  .  .  ',
			'                                ');


object
!******************************************************************************
	element_tool: XmForm
	{
		arguments
			{
			XmNleftAttachment = XmATTACH_FORM;
			XmNrightAttachment = XmATTACH_FORM;
			XmNtopAttachment = XmATTACH_FORM;
			XmNbottomAttachment = XmATTACH_FORM;
			};
		controls
			{
  		XmToggleButtonGadget elem_tool_select_elems_btn;
  		XmToggleButtonGadget elem_tool_select_faces_btn;
  		XmToggleButtonGadget elem_tool_select_lines_btn;
			XmRowColumn elem_tool_command_field_entry;
			XmSeparatorGadget elem_tool_separator1;
			XmPushButtonGadget elem_tool_destroy_selected_btn;
			};
		};
!*******************************************************************************
  elem_tool_select_elems_btn: XmToggleButtonGadget
    {
    arguments
      {
			XmNleftAttachment = XmATTACH_FORM;
			XmNrightAttachment = XmATTACH_NONE;
			XmNtopAttachment = XmATTACH_FORM;
			XmNbottomAttachment = XmATTACH_NONE;
      XmNlabelString = compound_string("Select elements");
      XmNalignment = XmALIGNMENT_BEGINNING;
      XmNfontList = button_font;
      };
    callbacks
      {
      MrmNcreateCallback = procedure
				elem_tool_id_select_elems_btn(elem_tool_structure);
      XmNvalueChangedCallback = procedure
				elem_tool_select_elems_btn_CB(elem_tool_structure);
      };
    };
!*******************************************************************************
  elem_tool_select_faces_btn: XmToggleButtonGadget
    {
    arguments
      {
			XmNleftAttachment = XmATTACH_FORM;
			XmNrightAttachment = XmATTACH_NONE;
			XmNtopAttachment = XmATTACH_WIDGET;
			XmNtopWidget = elem_tool_select_elems_btn;
			XmNbottomAttachment = XmATTACH_NONE;
      XmNlabelString = compound_string("Select face elements");
      XmNalignment = XmALIGNMENT_BEGINNING;
      XmNfontList = button_font;
      };
    callbacks
      {
      MrmNcreateCallback = procedure
				elem_tool_id_select_faces_btn(elem_tool_structure);
      XmNvalueChangedCallback = procedure
				elem_tool_select_faces_btn_CB(elem_tool_structure);
      };
    };
!*******************************************************************************
  elem_tool_select_lines_btn: XmToggleButtonGadget
    {
    arguments
      {
			XmNleftAttachment = XmATTACH_FORM;
			XmNrightAttachment = XmATTACH_NONE;
			XmNtopAttachment = XmATTACH_WIDGET;
			XmNtopWidget = elem_tool_select_faces_btn;
			XmNbottomAttachment = XmATTACH_NONE;
      XmNlabelString = compound_string("Select line elements");
      XmNalignment = XmALIGNMENT_BEGINNING;
      XmNfontList = button_font;
      };
    callbacks
      {
      MrmNcreateCallback = procedure
				elem_tool_id_select_lines_btn(elem_tool_structure);
      XmNvalueChangedCallback = procedure
				elem_tool_select_lines_btn_CB(elem_tool_structure);
      };
    };
!*******************************************************************************
  elem_tool_command_field_entry: XmRowColumn
    {
		arguments
			{
			XmNleftAttachment = XmATTACH_FORM;
			XmNrightAttachment = XmATTACH_NONE;
			XmNtopAttachment = XmATTACH_WIDGET;
			XmNtopWidget = elem_tool_select_lines_btn;
			XmNbottomAttachment = XmATTACH_NONE;
			XmNmarginHeight = 0;
			XmNmarginWidth = 0;
			XmNspacing = 0;
			XmNorientation = XmHORIZONTAL;
			XmNpacking = XmPACK_TIGHT;
			};
    controls
      {
      XmToggleButtonGadget elem_tool_command_field_btn;
      XmForm elem_tool_command_field_form;
      };
    };
  elem_tool_command_field_btn: XmToggleButtonGadget
    {
    arguments
      {
      XmNlabelString = compound_string("COMMAND field:");
      XmNalignment = XmALIGNMENT_BEGINNING;
      XmNfontList = button_font;
      };
		callbacks
			{
			MrmNcreateCallback = procedure
				elem_tool_id_command_field_btn(elem_tool_structure);
      XmNvalueChangedCallback = procedure
				elem_tool_command_field_btn_CB(elem_tool_structure);
			};
    };
	elem_tool_command_field_form: XmForm
		{
		callbacks
			{
			MrmNcreateCallback = procedure
				elem_tool_id_command_field_form(elem_tool_structure);
			};
		};
!*******************************************************************************
	elem_tool_separator1: XmSeparatorGadget
		{
		arguments
			{
			XmNleftAttachment = XmATTACH_FORM;
			XmNrightAttachment = XmATTACH_FORM;
			XmNtopAttachment = XmATTACH_WIDGET;
			XmNtopWidget = elem_tool_command_field_entry;
			XmNbottomAttachment = XmATTACH_NONE;
			};
		};
!*******************************************************************************
	elem_tool_destroy_selected_btn: XmPushButtonGadget
		{
		arguments
			{
			XmNleftAttachment = XmATTACH_FORM;
			XmNrightAttachment = XmATTACH_NONE;
			XmNtopAttachment = XmATTACH_WIDGET;
			XmNtopWidget = elem_tool_separator1;
			XmNbottomAttachment = XmATTACH_NONE;
      XmNfontList = button_font;
      XmNlabelString = compound_string("Destroy selected");
      XmNalignment = XmALIGNMENT_CENTER;
			};
    callbacks
      {
			XmNactivateCallback = procedure
				elem_tool_destroy_selected_CB(elem_tool_structure);
			};
		};
!*******************************************************************************
end module;

