!*******************************************************************************
! FILE : element_point_viewer_widget.uil
!
! LAST MODIFIED : 23 May 2000
!
! DESCRIPTION :
! Widgets for choosing a field at an element point and viewing/editing its
! values in an element_point_field_viewer_widget.
!===============================================================================
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is cmgui part of cmiss.
 *
 * The Initial Developer of the Original Code is
 * Auckland Uniservices Ltd, Auckland, New Zealand.
 * Portions created by the Initial Developer are Copyright (C) 2005
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */
module elem_pt_vw_widget
	version = 'v1.0'

procedure
	elem_pt_vw_id_choose_field_form;
	elem_pt_vw_id_field_viewer_form;
	elem_pt_vw_destroy_CB;

value
	shadow_size : 2;

identifier
	!The gap between widgets
	widget_spacing;
	!Pointer to data specific to this instance of the element_point_viewer widget
	elem_pt_vw_structure;
	!Fonts go here
	button_font;
	heading_font;
	list_font;
	menu_Font;
	normal_font;
	normal_non_proportional_font;
	small_font;

!*******************************************************************************
! The element_point_viewer widget
object
	element_point_viewer_widget: XmForm
		{
		arguments
			{
			XmNleftAttachment = XmATTACH_FORM;
			XmNrightAttachment = XmATTACH_FORM;
			XmNtopAttachment = XmATTACH_FORM;
			XmNbottomAttachment = XmATTACH_FORM;
			XmNuserData = elem_pt_vw_structure;
			};
		controls
			{
			XmRowColumn elem_pt_vw_choose_field_entry;
			XmForm elem_pt_vw_field_viewer_form;
			};
		callbacks
			{
			XmNdestroyCallback = procedure elem_pt_vw_destroy_CB(elem_pt_vw_structure);
			};
		};
  elem_pt_vw_choose_field_entry: XmRowColumn
    {
		arguments
			{
			XmNleftAttachment = XmATTACH_FORM;
			XmNrightAttachment = XmATTACH_NONE;
			XmNtopAttachment = XmATTACH_FORM;
			XmNbottomAttachment = XmATTACH_NONE;
			XmNmarginHeight = 0;
			XmNmarginWidth = 0;
			XmNspacing = 0;
			XmNorientation = XmHORIZONTAL;
			XmNpacking = XmPACK_TIGHT;
			};
    controls
      {
      XmLabelGadget elem_pt_vw_choose_field_label;
      XmForm elem_pt_vw_choose_field_form;
      };
    };
  elem_pt_vw_choose_field_label: XmLabelGadget
    {
    arguments
      {
      XmNlabelString = compound_string("Field:");
      XmNalignment = XmALIGNMENT_BEGINNING;
      XmNfontList = button_font;
      };
    };
	elem_pt_vw_choose_field_form: XmForm
		{
		callbacks
			{
			MrmNcreateCallback = procedure
				elem_pt_vw_id_choose_field_form(elem_pt_vw_structure);
			};
		};
	elem_pt_vw_field_viewer_form: XmForm
		{
		arguments
			{
			XmNleftAttachment = XmATTACH_FORM;
			XmNrightAttachment = XmATTACH_FORM;
			XmNtopAttachment = XmATTACH_WIDGET;
			XmNtopWidget = elem_pt_vw_choose_field_entry;
			XmNbottomAttachment = XmATTACH_FORM;
			};
		callbacks
			{
			MrmNcreateCallback = procedure
				elem_pt_vw_id_field_viewer_form(elem_pt_vw_structure);
			};
		};
!*******************************************************************************
end module;

