<?xml version="1.0"?>
<resource>

  <object class="wxPanel" subclass="wxElementTool" name="CmguiElementTool">
	  
    <object class = "wxStaticBoxSizer">
      <orient>wxVERTICAL</orient>
			<label>Element Tool</label>

      <object class = "sizeritem">
				<object class = "wxCheckBox" name="ButtonElement">
	   		  <size>170,27</size	>
	   		  <label>Select elements</label>
			  </object>
	    </object>
    		

       <object class = "sizeritem">
				 <object class = "wxCheckBox" name="ButtonFace">
	         <size>170,27</size>
	         <label>Select face elements</label>
	       </object>
      </object>	

      <object class = "sizeritem">
				<object class = "wxCheckBox" name="ButtonLine">
	   		  <size>170,27</size>
	   		  <label>Select line elements</label>
			  </object>
			</object>

      <object class = "sizeritem">    
				<object class = "wxStaticBoxSizer">
      		<object class = "sizeritem"> 
						<object class="wxButton" name="ButtonDestroy">
	 	   				<size>170,27</size>
	   					<label>Destroy selected</label>
	        	</object>
					</object>
				</object>
			</object>

	  </object>

	</object>
</resource>
