!*******************************************************************************
! FILE : transformation_editor_dialog.uil
!
! LAST MODIFIED : 24 July 1995
!
! DESCRIPTION :
! The widgets for the transformation_editor_dialog widget.
!===============================================================================
module transformation_editor_dialog
	version = 'v1.0'

procedure
	trans_editor_d_destroy_CB();

identifier
	! the gap between widgets
	widget_spacing;
	! pointer to data specific to this instance of the material_editor_d widget
	trans_editor_d_structure;

! the trans_editor_dialog widget
object
	trans_editor_dialog_widge: XmForm
		{
		arguments
			{
			XmNborderWidth = 0;
			XmNleftAttachment = XmATTACH_FORM;
			XmNleftOffset = 0;
			XmNrightAttachment = XmATTACH_FORM;
			XmNrightOffset = 0;
			XmNtopAttachment = XmATTACH_FORM;
			XmNtopOffset = 0;
			XmNbottomAttachment = XmATTACH_FORM;
			XmNbottomOffset = 0;
			XmNuserData = trans_editor_d_structure;
			};
		callbacks
			{
			XmNdestroyCallback = procedure trans_editor_d_destroy_CB();
			};
		};
end module;
