!*******************************************************************************
! FILE : transformation_e.uil
!
! LAST MODIFIED : 24 July 1995
!
! DESCRIPTION :
! The widgets for the transformation_e transformation_e widget.
!===============================================================================
module transformation_editor
	version = 'v1.0'

procedure
	trans_editor_identify_button    (integer);
	trans_editor_destroy_CB          ();

value
	shadow_size        : 2;

value
	trans_editor_font              : font_table(font('-*-HELVETICA-MEDIUM-R-*--*-80-*-*-*-*-ISO8859-1'));
	trans_editor_font_large        : font_table(font('-*-HELVETICA-BOLD-R-*--*-100-*-*-*-*-ISO8859-1'));
	trans_editor_font_bold        : font_table(font('-*-HELVETICA-BOLD-R-*--*-80-*-*-*-*-ISO8859-1'));

identifier
	!The gap between widgets
	widget_spacing;
	!Pointer to data specific to this instance of the transformation_e widget
	trans_editor_structure;
	!value identifier
	trans_editor_menu_ID;
	trans_editor_pos_form_ID;
	trans_editor_dir_form_ID;
	trans_editor_coord_ID;
	trans_editor_pos_menu_ID;
	trans_editor_dir_menu_ID;
	trans_editor_name_ID;

! The transformation editor widget
object
	trans_editor_widget: XmForm
	{
		arguments
			{
			XmNborderWidth = 0;
			XmNleftAttachment = XmATTACH_FORM;
			XmNleftOffset = 0;
			XmNrightAttachment = XmATTACH_FORM;
			XmNrightOffset = 0;
			XmNtopAttachment = XmATTACH_FORM;
			XmNtopOffset = 0;
			XmNbottomAttachment = XmATTACH_FORM;
			XmNbottomOffset = 0;
			XmNuserData = trans_editor_structure;
			};
		controls
			{
			XmLabelGadget trans_editor_name;
			XmForm trans_editor_menu_form;
			XmForm trans_editor_dof3_form;
			};
		callbacks
			{
			XmNdestroyCallback = procedure trans_editor_destroy_CB();
			};
		};
	trans_editor_name: XmLabelGadget
		{
		arguments
			{
			XmNlabelString =
			compound_string("Description");
			XmNfontList = trans_editor_font_large;
			XmNshadowThickness = shadow_size;
			XmNhighlightThickness = 0;
			XmNleftAttachment = XmATTACH_FORM;
			XmNleftOffset = 0;
			XmNrightAttachment = XmATTACH_FORM;
			XmNrightOffset = 0;
			XmNtopAttachment = XmATTACH_FORM;
			XmNtopOffset = 0;
			XmNbottomAttachment = XmATTACH_NONE;
			XmNbottomOffset = 0;
			XmNuserData = trans_editor_structure;
			};
		callbacks
			{
			MrmNcreateCallback = procedure trans_editor_identify_button(trans_editor_name_ID);
			};
		};
	trans_editor_dof3_pos_frame: XmFrame
		{
		arguments
			{
			XmNleftAttachment = XmATTACH_FORM;
			XmNleftOffset = 0;
			XmNrightAttachment = XmATTACH_FORM;
			XmNrightOffset = 0;
			XmNtopAttachment = XmATTACH_FORM;
			XmNtopOffset = 0;
			XmNbottomAttachment = XmATTACH_POSITION;
			XmNbottomOffset = 0;
			XmNbottomPosition = 50;
			XmNuserData = trans_editor_structure;
			};
		controls
			{
			XmForm trans_editor_dof3_pos_form;
			};
		};
	trans_editor_dof3_dir_frame: XmFrame
		{
		arguments
			{
			XmNleftAttachment = XmATTACH_FORM;
			XmNleftOffset = 0;
			XmNrightAttachment = XmATTACH_FORM;
			XmNrightOffset = 0;
			XmNtopAttachment = XmATTACH_POSITION;
			XmNtopOffset = 0;
			XmNtopPosition = 50;
			XmNbottomAttachment = XmATTACH_FORM;
			XmNbottomOffset = 0;
			XmNuserData = trans_editor_structure;
			};
		controls
			{
			XmForm trans_editor_dof3_dir_form;
			};
		};
!**************************************************************************************
	trans_editor_menu_form: XmForm
		{
		arguments
			{
			XmNborderWidth = 0;
			XmNleftAttachment = XmATTACH_FORM;
			XmNleftOffset = 0;
			XmNrightAttachment = XmATTACH_FORM;
			XmNrightOffset = 0;
			XmNtopAttachment = XmATTACH_WIDGET;
			XmNtopOffset = 0;
			XmNtopWidget = XmLabelGadget trans_editor_name;
			XmNbottomAttachment = XmATTACH_NONE;
			XmNbottomOffset = 0;
			XmNuserData = trans_editor_structure;
			};
		controls
			{
			XmForm trans_editor_coord_form;
			XmMenuBar trans_editor_menu;
			};
		};
	trans_editor_coord_form: XmForm
		{
		arguments
			{
			XmNborderWidth = 0;
!      XmNleftAttachment = XmATTACH_WIDGET;
!      XmNleftOffset = 0;
!      XmNleftWidget = XmMenuBar trans_editor_menu;
			XmNleftAttachment = XmATTACH_NONE;
			XmNleftOffset = 0;
			XmNrightAttachment = XmATTACH_FORM;
			XmNrightOffset = 0;
			XmNtopAttachment = XmATTACH_FORM;
			XmNtopOffset = 0;
			XmNbottomAttachment = XmATTACH_FORM;
			XmNbottomOffset = 0;
			XmNuserData = trans_editor_structure;
			};
		callbacks
			{
			MrmNcreateCallback = procedure trans_editor_identify_button(trans_editor_coord_ID);
			};
		};
	trans_editor_menu: XmMenuBar
		{
		arguments
			{
			XmNleftAttachment = XmATTACH_FORM;
			XmNleftOffset = 0;
			XmNrightAttachment = XmATTACH_NONE;
			XmNrightOffset = 0;
!      XmNrightAttachment = XmATTACH_WIDGET;
!      XmNrightOffset = 0;
!      XmNrightWidget = XmForm trans_editor_coord_form;
			XmNtopAttachment = XmATTACH_FORM;
			XmNtopOffset = 0;
			XmNbottomAttachment = XmATTACH_FORM;
			XmNbottomOffset = 0;
			XmNisHomogeneous = false;
			XmNuserData = trans_editor_structure;
			};
		callbacks
			{
			MrmNcreateCallback = procedure trans_editor_identify_button(trans_editor_menu_ID);
			};
		};
	trans_editor_dof3_form: XmForm
		{
		arguments
			{
			XmNborderWidth = 0;
			XmNleftAttachment = XmATTACH_FORM;
			XmNleftOffset = 0;
			XmNrightAttachment = XmATTACH_FORM;
			XmNrightOffset = 0;
			XmNtopAttachment = XmATTACH_WIDGET;
			XmNtopOffset = 0;
			XmNtopWidget = XmForm trans_editor_menu_form;
			XmNbottomAttachment = XmATTACH_FORM;
			XmNbottomOffset = 0;
			XmNfractionBase = 100;
			XmNuserData = trans_editor_structure;
			};
		controls
			{
			XmFrame trans_editor_dof3_pos_frame;
			XmFrame trans_editor_dof3_dir_frame;
			};
		};
	trans_editor_dof3_pos_form: XmForm
		{
		arguments
			{
			XmNborderWidth = 0;
			XmNuserData = trans_editor_structure;
			};
		controls
			{
			XmLabelGadget trans_editor_pos_name;
			XmMenuBar trans_editor_pos_menu;
			XmForm trans_editor_pos_form;
			};
		};
	trans_editor_pos_name: XmLabelGadget
		{
		arguments
			{
			XmNlabelString =
			compound_string("Position:");
			XmNfontList = trans_editor_font_large;
			XmNshadowThickness = shadow_size;
			XmNhighlightThickness = 0;
			XmNleftAttachment = XmATTACH_FORM;
			XmNleftOffset = 0;
			XmNrightAttachment = XmATTACH_FORM;
			XmNrightOffset = 0;
			XmNtopAttachment = XmATTACH_FORM;
			XmNtopOffset = 0;
			XmNbottomAttachment = XmATTACH_NONE;
			XmNbottomOffset = 0;
			XmNuserData = trans_editor_structure;
			};
		};
	trans_editor_pos_menu: XmMenuBar
		{
		arguments
			{
			XmNleftAttachment = XmATTACH_FORM;
			XmNleftOffset = 0;
			XmNrightAttachment = XmATTACH_NONE;
			XmNrightOffset = 0;
			XmNtopAttachment = XmATTACH_WIDGET;
			XmNtopOffset = 0;
			XmNtopWidget = XmLabelGadget trans_editor_pos_name;
			XmNbottomAttachment = XmATTACH_NONE;
			XmNbottomOffset = 0;
			XmNisHomogeneous = false;
			XmNuserData = trans_editor_structure;
			};
		callbacks
			{
			MrmNcreateCallback = procedure trans_editor_identify_button(trans_editor_pos_menu_ID);
			};
		};
	trans_editor_pos_form: XmForm
		{
		arguments
			{
			XmNborderWidth = 0;
			XmNleftAttachment = XmATTACH_FORM;
			XmNleftOffset = 0;
			XmNrightAttachment = XmATTACH_FORM;
			XmNrightOffset = 0;
			XmNtopAttachment = XmATTACH_WIDGET;
			XmNtopOffset = 0;
			XmNtopWidget = XmMenuBar trans_editor_pos_menu;
			XmNbottomAttachment = XmATTACH_FORM;
			XmNbottomOffset = 0;
			XmNuserData = trans_editor_structure;
			};
		callbacks
			{
			MrmNcreateCallback = procedure trans_editor_identify_button(trans_editor_pos_form_ID);
			};
		};
	trans_editor_dof3_dir_form: XmForm
		{
		arguments
			{
			XmNborderWidth = 0;
			XmNuserData = trans_editor_structure;
			};
		controls
			{
			XmLabelGadget trans_editor_dir_name;
			XmMenuBar trans_editor_dir_menu;
			XmForm trans_editor_dir_form;
			};
		};
	trans_editor_dir_name: XmLabelGadget
		{
		arguments
			{
			XmNlabelString =
			compound_string("Direction:");
			XmNfontList = trans_editor_font_large;
			XmNshadowThickness = shadow_size;
			XmNhighlightThickness = 0;
			XmNleftAttachment = XmATTACH_FORM;
			XmNleftOffset = 0;
			XmNrightAttachment = XmATTACH_FORM;
			XmNrightOffset = 0;
			XmNtopAttachment = XmATTACH_FORM;
			XmNtopOffset = 0;
			XmNbottomAttachment = XmATTACH_NONE;
			XmNbottomOffset = 0;
			XmNuserData = trans_editor_structure;
			};
		};
	trans_editor_dir_menu: XmMenuBar
		{
		arguments
			{
			XmNleftAttachment = XmATTACH_FORM;
			XmNleftOffset = 0;
			XmNrightAttachment = XmATTACH_NONE;
			XmNrightOffset = 0;
			XmNtopAttachment = XmATTACH_WIDGET;
			XmNtopOffset = 0;
			XmNtopWidget = XmLabelGadget trans_editor_dir_name;
			XmNbottomAttachment = XmATTACH_NONE;
			XmNbottomOffset = 0;
			XmNisHomogeneous = false;
			XmNuserData = trans_editor_structure;
			};
		callbacks
			{
			MrmNcreateCallback =
				procedure trans_editor_identify_button(trans_editor_dir_menu_ID);
			};
		};
	trans_editor_dir_form: XmForm
		{
		arguments
			{
			XmNborderWidth = 0;
			XmNleftAttachment = XmATTACH_FORM;
			XmNleftOffset = 0;
			XmNrightAttachment = XmATTACH_FORM;
			XmNrightOffset = 0;
			XmNtopAttachment = XmATTACH_WIDGET;
			XmNtopOffset = 0;
			XmNtopWidget = XmMenuBar trans_editor_dir_menu;
			XmNbottomAttachment = XmATTACH_FORM;
			XmNbottomOffset = 0;
			XmNuserData = trans_editor_structure;
			};
		callbacks
			{
			MrmNcreateCallback =
				procedure trans_editor_identify_button(trans_editor_dir_form_ID);
			};
		};
end module;
