!*******************************************************************************
! FILE : transformation_e.uil
!
! LAST MODIFIED : 5 December 2001
!
! DESCRIPTION :
! The widgets for the transformation_e transformation_e widget.
!===============================================================================
module transformation_editor
	version = 'v1.0'

procedure
	trans_editor_identify_button    (integer);
	trans_editor_destroy_CB          ();

value
	shadow_size : 1;

identifier
	!Pointer to data specific to this instance of the transformation_e widget
	trans_editor_structure;
	!value identifier
	trans_editor_menu_ID;
	trans_editor_pos_form_ID;
	trans_editor_dir_form_ID;
	trans_editor_coord_ID;
	trans_editor_pos_menu_ID;
	trans_editor_dir_menu_ID;
	trans_editor_warning_form_ID;
	!fonts here
	normal_font;

! The transformation editor widget
object
	trans_editor_widget: XmForm
	{
		arguments
			{
			XmNleftAttachment = XmATTACH_FORM;
			XmNrightAttachment = XmATTACH_FORM;
			XmNtopAttachment = XmATTACH_FORM;
			XmNbottomAttachment = XmATTACH_FORM;
			XmNuserData = trans_editor_structure;
			};
		controls
			{
			XmForm trans_editor_menu_form;
			XmForm trans_editor_dof3_form;
			XmFrame trans_editor_warning_frame;
			};
		callbacks
			{
			XmNdestroyCallback = procedure trans_editor_destroy_CB();
			};
		};
!*******************************************************************************
	trans_editor_menu_form: XmForm
		{
		arguments
			{
			XmNborderWidth = 0;
			XmNleftAttachment = XmATTACH_FORM;
			XmNrightAttachment = XmATTACH_FORM;
			XmNtopAttachment = XmATTACH_FORM;
			XmNbottomAttachment = XmATTACH_NONE;
			XmNuserData = trans_editor_structure;
			};
		controls
			{
			XmForm trans_editor_coord_form;
			XmMenuBar trans_editor_menu;
			};
		};
	trans_editor_coord_form: XmForm
		{
		arguments
			{
			XmNborderWidth = 0;
			XmNleftAttachment = XmATTACH_NONE;
			XmNrightAttachment = XmATTACH_FORM;
			XmNtopAttachment = XmATTACH_FORM;
			XmNbottomAttachment = XmATTACH_FORM;
			XmNuserData = trans_editor_structure;
			};
		callbacks
			{
			MrmNcreateCallback = procedure trans_editor_identify_button(trans_editor_coord_ID);
			};
		};
	trans_editor_menu: XmMenuBar
		{
		arguments
			{
			XmNleftAttachment = XmATTACH_FORM;
			XmNrightAttachment = XmATTACH_NONE;
			XmNtopAttachment = XmATTACH_FORM;
			XmNbottomAttachment = XmATTACH_FORM;
			XmNisHomogeneous = false;
			XmNuserData = trans_editor_structure;
			};
		callbacks
			{
			MrmNcreateCallback = procedure trans_editor_identify_button(trans_editor_menu_ID);
			};
		};
!*******************************************************************************
	trans_editor_dof3_form: XmForm
		{
		arguments
			{
			XmNborderWidth = 0;
			XmNleftAttachment = XmATTACH_FORM;
			XmNrightAttachment = XmATTACH_FORM;
			XmNtopAttachment = XmATTACH_WIDGET;
			XmNtopWidget = trans_editor_menu_form;
			XmNbottomAttachment = XmATTACH_WIDGET;
			XmNbottomWidget = trans_editor_warning_frame;
			XmNfractionBase = 100;
			XmNuserData = trans_editor_structure;
			};
		controls
			{
			XmFrame trans_editor_dof3_pos_frame;
			XmFrame trans_editor_dof3_dir_frame;
			};
		};
	trans_editor_dof3_pos_frame: XmFrame
		{
		arguments
			{
			XmNleftAttachment = XmATTACH_FORM;
			XmNrightAttachment = XmATTACH_FORM;
			XmNtopAttachment = XmATTACH_FORM;
			XmNbottomAttachment = XmATTACH_POSITION;
			XmNbottomPosition = 50;
			XmNuserData = trans_editor_structure;
			};
		controls
			{
			XmForm trans_editor_dof3_pos_form;
			};
		};
	trans_editor_dof3_dir_frame: XmFrame
		{
		arguments
			{
			XmNleftAttachment = XmATTACH_FORM;
			XmNrightAttachment = XmATTACH_FORM;
			XmNtopAttachment = XmATTACH_POSITION;
			XmNtopPosition = 50;
			XmNbottomAttachment = XmATTACH_FORM;
			XmNuserData = trans_editor_structure;
			};
		controls
			{
			XmForm trans_editor_dof3_dir_form;
			};
		};
	trans_editor_dof3_pos_form: XmForm
		{
		arguments
			{
			XmNborderWidth = 0;
			XmNuserData = trans_editor_structure;
			};
		controls
			{
			XmLabelGadget trans_editor_pos_name;
			XmMenuBar trans_editor_pos_menu;
			XmForm trans_editor_pos_form;
			};
		};
	trans_editor_pos_name: XmLabelGadget
		{
		arguments
			{
			XmNlabelString =
			compound_string("Position:");
			XmNfontList = normal_font;
			XmNshadowThickness = shadow_size;
			XmNhighlightThickness = 0;
			XmNleftAttachment = XmATTACH_FORM;
			XmNrightAttachment = XmATTACH_FORM;
			XmNtopAttachment = XmATTACH_FORM;
			XmNbottomAttachment = XmATTACH_NONE;
			XmNuserData = trans_editor_structure;
			};
		};
	trans_editor_pos_menu: XmMenuBar
		{
		arguments
			{
			XmNleftAttachment = XmATTACH_FORM;
			XmNrightAttachment = XmATTACH_NONE;
			XmNtopAttachment = XmATTACH_WIDGET;
			XmNtopWidget = trans_editor_pos_name;
			XmNbottomAttachment = XmATTACH_NONE;
			XmNisHomogeneous = false;
			XmNuserData = trans_editor_structure;
			};
		callbacks
			{
			MrmNcreateCallback = procedure trans_editor_identify_button(trans_editor_pos_menu_ID);
			};
		};
	trans_editor_pos_form: XmForm
		{
		arguments
			{
			XmNborderWidth = 0;
			XmNleftAttachment = XmATTACH_FORM;
			XmNrightAttachment = XmATTACH_FORM;
			XmNtopAttachment = XmATTACH_WIDGET;
			XmNtopWidget = trans_editor_pos_menu;
			XmNbottomAttachment = XmATTACH_FORM;
			XmNuserData = trans_editor_structure;
			};
		callbacks
			{
			MrmNcreateCallback = procedure trans_editor_identify_button(trans_editor_pos_form_ID);
			};
		};
	trans_editor_dof3_dir_form: XmForm
		{
		arguments
			{
			XmNborderWidth = 0;
			XmNuserData = trans_editor_structure;
			};
		controls
			{
			XmLabelGadget trans_editor_dir_name;
			XmMenuBar trans_editor_dir_menu;
			XmForm trans_editor_dir_form;
			};
		};
	trans_editor_dir_name: XmLabelGadget
		{
		arguments
			{
			XmNlabelString =
			compound_string("Direction:");
			XmNfontList = normal_font;
			XmNshadowThickness = shadow_size;
			XmNhighlightThickness = 0;
			XmNleftAttachment = XmATTACH_FORM;
			XmNrightAttachment = XmATTACH_FORM;
			XmNtopAttachment = XmATTACH_FORM;
			XmNbottomAttachment = XmATTACH_NONE;
			XmNuserData = trans_editor_structure;
			};
		};
	trans_editor_dir_menu: XmMenuBar
		{
		arguments
			{
			XmNleftAttachment = XmATTACH_FORM;
			XmNrightAttachment = XmATTACH_NONE;
			XmNtopAttachment = XmATTACH_WIDGET;
			XmNtopWidget = trans_editor_dir_name;
			XmNbottomAttachment = XmATTACH_NONE;
			XmNisHomogeneous = false;
			XmNuserData = trans_editor_structure;
			};
		callbacks
			{
			MrmNcreateCallback =
				procedure trans_editor_identify_button(trans_editor_dir_menu_ID);
			};
		};
	trans_editor_dir_form: XmForm
		{
		arguments
			{
			XmNborderWidth = 0;
			XmNleftAttachment = XmATTACH_FORM;
			XmNrightAttachment = XmATTACH_FORM;
			XmNtopAttachment = XmATTACH_WIDGET;
			XmNtopWidget = trans_editor_dir_menu;
			XmNbottomAttachment = XmATTACH_FORM;
			XmNuserData = trans_editor_structure;
			};
		callbacks
			{
			MrmNcreateCallback =
				procedure trans_editor_identify_button(trans_editor_dir_form_ID);
			};
		};
!*******************************************************************************
	trans_editor_warning_frame: XmFrame
		{
		arguments
			{
			XmNshadowThickness = 1;
			XmNleftAttachment = XmATTACH_FORM;
			XmNrightAttachment = XmATTACH_FORM;
			XmNtopAttachment = XmATTACH_NONE;
			XmNbottomAttachment = XmATTACH_FORM;
			XmNuserData = trans_editor_structure;
			};
		controls
			{
			XmForm trans_editor_warning_form;
			};
		};
	trans_editor_warning_form: XmForm
		{
		arguments
			{
			XmNborderWidth = 5;
			XmNuserData = trans_editor_structure;
			};
		controls
			{
			XmLabel trans_editor_warning_label1;
			XmLabel trans_editor_warning_label2;
			};
		callbacks
			{
			MrmNcreateCallback =
				procedure trans_editor_identify_button(trans_editor_warning_form_ID);
			};
		};
	trans_editor_warning_label1: XmLabel
		{
		arguments
			{
			XmNfontList = normal_font;
			XmNlabelString =
				compound_string(">> Warning: Irregular Transformation <<");
			XmNalignment = XmALIGNMENT_CENTER;
			XmNleftAttachment = XmATTACH_FORM;
			XmNrightAttachment = XmATTACH_FORM;
			XmNtopAttachment = XmATTACH_FORM;
			XmNbottomAttachment = XmATTACH_NONE;
			};
		};
	trans_editor_warning_label2: XmLabel
		{
		arguments
			{
			XmNfontList = normal_font;
			XmNlabelString =
				compound_string("Editing will force a pure position/direction");
			XmNalignment = XmALIGNMENT_CENTER;
			XmNleftAttachment = XmATTACH_FORM;
			XmNrightAttachment = XmATTACH_FORM;
			XmNtopAttachment = XmATTACH_WIDGET;
			XmNtopWidget = trans_editor_warning_label1;
			XmNbottomAttachment = XmATTACH_NONE;
			};
		};
end module;
