# **************************************************************************
# FILE : RELEASE_NOTES
#
# LAST MODIFIED : 18 Oct 2011
# ==========================================================================

This software is the cmgui part of CMISS.
It is released under the Mozilla Public License v1.1

Further information, help pages and a wiki is available at 
http://www.cmiss.org/cmgui/

A tracker can also be found at https://tracker.physiomeproject.org/

The sourceforge project is at http://sourceforge.net/projects/cmiss/

