!*******************************************************************************
! FILE : coord.uil
!
! LAST MODIFIED : 11 January 1995
!
! DESCRIPTION :
! The widgets for the coord coord widget.
!===============================================================================
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is cmgui part of cmiss.
 *
 * The Initial Developer of the Original Code is
 * Auckland Uniservices Ltd, Auckland, New Zealand.
 * Portions created by the Initial Developer are Copyright (C) 2005
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */
module coord
				version = 'v1.0'

procedure
	coord_identify_button    (integer);
	coord_destroy_CB          ();
	coord_button_CB            ();

value
	shadow_size        : 2;

value
	coord_font              : font_table(font('-*-HELVETICA-MEDIUM-R-*--*-80-*-*-*-*-ISO8859-1'));
	coord_font_large        : font_table(font('-*-HELVETICA-BOLD-R-*--*-100-*-*-*-*-ISO8859-1'));
	coord_font_bold        : font_table(font('-*-HELVETICA-BOLD-R-*--*-80-*-*-*-*-ISO8859-1'));

identifier
	!The gap between widgets
	widget_spacing;
	!Pointer to data specific to this instance of the coord widget
	Coord_structure;
	!value identifier
	coord_menu_ID;
	coord_toggle_ID;

!**************************************************************************************
!**************************************************************************************
! The coord widget
object
	coord_widget: XmOptionMenu
		{
		arguments
			{
			XmNshadowThickness = shadow_size;
			XmNuserData = Coord_structure;
			};
		controls
			{
			XmPulldownMenu coord_menu;
			};
		callbacks
			{
			XmNdestroyCallback = procedure coord_destroy_CB ();
			};
		};
	coord_menu: XmPulldownMenu
		{
		arguments
			{
			XmNuserData = Coord_structure;
			};
		callbacks
			{
			MrmNcreateCallback = procedure coord_identify_button (coord_menu_ID);
			};
		};
	coord_menu_item: XmPushButtonGadget
		{
		arguments
			{
			XmNshadowThickness = shadow_size;
			XmNlabelString = compound_string("Description");
			XmNfontList = coord_font_bold;
			XmNuserData = 0;
			};
		callbacks
			{
			XmNactivateCallback = procedure coord_button_CB ();
			};
		};
end module;
!**************************************************************************************
