!*******************************************************************************
! FILE : coord.uil
!
! LAST MODIFIED : 11 January 1995
!
! DESCRIPTION :
! The widgets for the coord coord widget.
!===============================================================================
module coord
				version = 'v1.0'

procedure
	coord_identify_button    (integer);
	coord_destroy_CB          ();
	coord_button_CB            ();

value
	shadow_size        : 2;

value
	coord_font              : font_table(font('-*-HELVETICA-MEDIUM-R-*--*-80-*-*-*-*-ISO8859-1'));
	coord_font_large        : font_table(font('-*-HELVETICA-BOLD-R-*--*-100-*-*-*-*-ISO8859-1'));
	coord_font_bold        : font_table(font('-*-HELVETICA-BOLD-R-*--*-80-*-*-*-*-ISO8859-1'));

identifier
	!The gap between widgets
	widget_spacing;
	!Pointer to data specific to this instance of the coord widget
	Coord_structure;
	!value identifier
	coord_menu_ID;
	coord_toggle_ID;

!**************************************************************************************
!**************************************************************************************
! The coord widget
object
	coord_widget: XmOptionMenu
		{
		arguments
			{
			XmNshadowThickness = shadow_size;
			XmNuserData = Coord_structure;
			};
		controls
			{
			XmPulldownMenu coord_menu;
			};
		callbacks
			{
			XmNdestroyCallback = procedure coord_destroy_CB ();
			};
		};
	coord_menu: XmPulldownMenu
		{
		arguments
			{
			XmNuserData = Coord_structure;
			};
		callbacks
			{
			MrmNcreateCallback = procedure coord_identify_button (coord_menu_ID);
			};
		};
	coord_menu_item: XmPushButtonGadget
		{
		arguments
			{
			XmNshadowThickness = shadow_size;
			XmNlabelString = compound_string("Description");
			XmNfontList = coord_font_bold;
			XmNuserData = 0;
			};
		callbacks
			{
			XmNactivateCallback = procedure coord_button_CB ();
			};
		};
end module;
!**************************************************************************************
