!*******************************************************************************
! FILE : relative.uil
!
! LAST MODIFIED : 11 January 1995
!
! DESCRIPTION :
! The widgets for the relative relative widget.
!===============================================================================
module relative
				version = 'v1.0'

procedure
	relative_identify_button    (integer);
	relative_destroy_CB          ();

value
	relative_menu_ID          : 1;
	relative_pos_form_ID      : 2;
	relative_dir_form_ID      : 3;

value
	shadow_size        : 2;

value
	relative_font              : font_table(font('-*-HELVETICA-MEDIUM-R-*--*-80-*-*-*-*-ISO8859-1'));
	relative_font_large        : font_table(font('-*-HELVETICA-BOLD-R-*--*-100-*-*-*-*-ISO8859-1'));
	relative_font_bold        : font_table(font('-*-HELVETICA-BOLD-R-*--*-80-*-*-*-*-ISO8859-1'));

identifier
	!The gap between widgets
	widget_spacing;
	!Pointer to data specific to this instance of the relative widget
	Relative_structure;

!**************************************************************************************
!**************************************************************************************
! The relative widget
object
	relative_widget: XmForm
	{
		arguments
			{
			XmNborderWidth = 0;
			XmNuserData = Relative_structure;
			};
		controls
			{
			XmMenuBar relative_menu;
			XmForm relative_dof3_form;
			};
		callbacks
			{
			XmNdestroyCallback = procedure relative_destroy_CB ();
			};
		};
!**************************************************************************************
	relative_menu: XmMenuBar
		{
		arguments
			{
			XmNshadowThickness = 0;
			XmNleftAttachment = XmATTACH_FORM;
			XmNleftOffset = 0;
			XmNrightAttachment = XmATTACH_FORM;
			XmNrightOffset = 0;
			XmNtopAttachment = XmATTACH_FORM;
			XmNtopOffset = 0;
			XmNbottomAttachment = XmATTACH_NONE;
			XmNbottomOffset = 0;
			XmNisHomogeneous = false;
			XmNuserData = Relative_structure;
			};
		callbacks
			{
			MrmNcreateCallback = procedure relative_identify_button (relative_menu_ID);
			};
		};
	relative_dof3_form: XmForm
		{
		arguments
			{
			XmNborderWidth = 0;
			XmNleftAttachment = XmATTACH_FORM;
			XmNleftOffset = 0;
			XmNrightAttachment = XmATTACH_FORM;
			XmNrightOffset = 0;
			XmNtopAttachment = XmATTACH_WIDGET;
			XmNtopOffset = 0;
			XmNtopWidget = XmMenuBar relative_menu;
			XmNbottomAttachment = XmATTACH_FORM;
			XmNbottomOffset = 0;
			XmNfractionBase = 100;
			XmNuserData = Relative_structure;
			};
		controls
			{
			XmForm relative_dof3_pos_form;
			XmForm relative_dof3_dir_form;
			};
		};
	relative_dof3_pos_form: XmForm
		{
		arguments
			{
			XmNborderWidth = 0;
			XmNleftAttachment = XmATTACH_FORM;
			XmNleftOffset = 0;
			XmNrightAttachment = XmATTACH_FORM;
			XmNrightOffset = 0;
			XmNtopAttachment = XmATTACH_FORM;
			XmNtopOffset = 0;
			XmNbottomAttachment = XmATTACH_POSITION;
			XmNbottomOffset = 0;
			XmNbottomPosition = 50;
			XmNuserData = Relative_structure;
			};
		callbacks
			{
			MrmNcreateCallback = procedure relative_identify_button (relative_pos_form_ID);
			};
		};
	relative_dof3_dir_form: XmForm
		{
		arguments
			{
			XmNborderWidth = 0;
			XmNleftAttachment = XmATTACH_FORM;
			XmNleftOffset = 0;
			XmNrightAttachment = XmATTACH_FORM;
			XmNrightOffset = 0;
			XmNtopAttachment = XmATTACH_POSITION;
			XmNtopOffset = 0;
			XmNtopPosition = 50;
			XmNbottomAttachment = XmATTACH_FORM;
			XmNbottomOffset = 0;
			XmNuserData = Relative_structure;
			};
		callbacks
			{
			MrmNcreateCallback = procedure relative_identify_button (relative_dir_form_ID);
			};
		};
end module;
!**************************************************************************************
