!*******************************************************************************
! FILE : relative.uil
!
! LAST MODIFIED : 11 January 1995
!
! DESCRIPTION :
! The widgets for the relative relative widget.
!===============================================================================
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is cmgui part of cmiss.
 *
 * The Initial Developer of the Original Code is
 * Auckland Uniservices Ltd, Auckland, New Zealand.
 * Portions created by the Initial Developer are Copyright (C) 2005
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */
module relative
				version = 'v1.0'

procedure
	relative_identify_button    (integer);
	relative_destroy_CB          ();

value
	relative_menu_ID          : 1;
	relative_pos_form_ID      : 2;
	relative_dir_form_ID      : 3;

value
	shadow_size        : 2;

value
	relative_font              : font_table(font('-*-HELVETICA-MEDIUM-R-*--*-80-*-*-*-*-ISO8859-1'));
	relative_font_large        : font_table(font('-*-HELVETICA-BOLD-R-*--*-100-*-*-*-*-ISO8859-1'));
	relative_font_bold        : font_table(font('-*-HELVETICA-BOLD-R-*--*-80-*-*-*-*-ISO8859-1'));

identifier
	!The gap between widgets
	widget_spacing;
	!Pointer to data specific to this instance of the relative widget
	Relative_structure;

!**************************************************************************************
!**************************************************************************************
! The relative widget
object
	relative_widget: XmForm
	{
		arguments
			{
			XmNborderWidth = 0;
			XmNuserData = Relative_structure;
			};
		controls
			{
			XmMenuBar relative_menu;
			XmForm relative_dof3_form;
			};
		callbacks
			{
			XmNdestroyCallback = procedure relative_destroy_CB ();
			};
		};
!**************************************************************************************
	relative_menu: XmMenuBar
		{
		arguments
			{
			XmNshadowThickness = 0;
			XmNleftAttachment = XmATTACH_FORM;
			XmNleftOffset = 0;
			XmNrightAttachment = XmATTACH_FORM;
			XmNrightOffset = 0;
			XmNtopAttachment = XmATTACH_FORM;
			XmNtopOffset = 0;
			XmNbottomAttachment = XmATTACH_NONE;
			XmNbottomOffset = 0;
			XmNisHomogeneous = false;
			XmNuserData = Relative_structure;
			};
		callbacks
			{
			MrmNcreateCallback = procedure relative_identify_button (relative_menu_ID);
			};
		};
	relative_dof3_form: XmForm
		{
		arguments
			{
			XmNborderWidth = 0;
			XmNleftAttachment = XmATTACH_FORM;
			XmNleftOffset = 0;
			XmNrightAttachment = XmATTACH_FORM;
			XmNrightOffset = 0;
			XmNtopAttachment = XmATTACH_WIDGET;
			XmNtopOffset = 0;
			XmNtopWidget = XmMenuBar relative_menu;
			XmNbottomAttachment = XmATTACH_FORM;
			XmNbottomOffset = 0;
			XmNfractionBase = 100;
			XmNuserData = Relative_structure;
			};
		controls
			{
			XmForm relative_dof3_pos_form;
			XmForm relative_dof3_dir_form;
			};
		};
	relative_dof3_pos_form: XmForm
		{
		arguments
			{
			XmNborderWidth = 0;
			XmNleftAttachment = XmATTACH_FORM;
			XmNleftOffset = 0;
			XmNrightAttachment = XmATTACH_FORM;
			XmNrightOffset = 0;
			XmNtopAttachment = XmATTACH_FORM;
			XmNtopOffset = 0;
			XmNbottomAttachment = XmATTACH_POSITION;
			XmNbottomOffset = 0;
			XmNbottomPosition = 50;
			XmNuserData = Relative_structure;
			};
		callbacks
			{
			MrmNcreateCallback = procedure relative_identify_button (relative_pos_form_ID);
			};
		};
	relative_dof3_dir_form: XmForm
		{
		arguments
			{
			XmNborderWidth = 0;
			XmNleftAttachment = XmATTACH_FORM;
			XmNleftOffset = 0;
			XmNrightAttachment = XmATTACH_FORM;
			XmNrightOffset = 0;
			XmNtopAttachment = XmATTACH_POSITION;
			XmNtopOffset = 0;
			XmNtopPosition = 50;
			XmNbottomAttachment = XmATTACH_FORM;
			XmNbottomOffset = 0;
			XmNuserData = Relative_structure;
			};
		callbacks
			{
			MrmNcreateCallback = procedure relative_identify_button (relative_dir_form_ID);
			};
		};
end module;
!**************************************************************************************
