!*******************************************************************************
! FILE : vector.uil
!
! LAST MODIFIED : 11 January 1995
!
! DESCRIPTION :
! The widgets for the vector vector widget.
!===============================================================================
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is cmgui part of cmiss.
 *
 * The Initial Developer of the Original Code is
 * Auckland Uniservices Ltd, Auckland, New Zealand.
 * Portions created by the Initial Developer are Copyright (C) 2005
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */
module vector
				version = 'v1.0'

procedure
	vector_identify_button    (integer);
	vector_destroy_CB          ();
	vector_button_CB            ();

value
	shadow_size        : 2;

value
	vector_font              : font_table(font('-*-HELVETICA-MEDIUM-R-*--*-80-*-*-*-*-ISO8859-1'));
	vector_font_large        : font_table(font('-*-HELVETICA-BOLD-R-*--*-100-*-*-*-*-ISO8859-1'));
	vector_font_bold        : font_table(font('-*-HELVETICA-BOLD-R-*--*-80-*-*-*-*-ISO8859-1'));

identifier
	!The gap between widgets
	widget_spacing;
	!Pointer to data specific to this instance of the vector widget
	Vector_structure;
	!value identifier
	vector_menu_ID;
	vector_toggle_ID;

!**************************************************************************************
!**************************************************************************************
! The vector widget
object
	vector_widget: XmOptionMenu
		{
		arguments
			{
			XmNshadowThickness = shadow_size;
			XmNborderWidth = 0;
			XmNuserData = Vector_structure;
			};
		controls
			{
			XmPulldownMenu vector_menu;
			};
		callbacks
			{
			XmNdestroyCallback = procedure vector_destroy_CB ();
			};
		};
	vector_menu: XmPulldownMenu
		{
		arguments
			{
			XmNuserData = Vector_structure;
			};
		callbacks
			{
			MrmNcreateCallback = procedure vector_identify_button (vector_menu_ID);
			};
		};
	vector_menu_item: XmPushButtonGadget
		{
		arguments
			{
			XmNshadowThickness = shadow_size;
			XmNlabelString = compound_string("Description");
			XmNfontList = vector_font_large;
			XmNuserData = 0;
			};
		callbacks
			{
			MrmNcreateCallback = procedure vector_identify_button (vector_toggle_ID);
			XmNactivateCallback = procedure vector_button_CB ();
			};
		};
end module;
!**************************************************************************************
