!*******************************************************************************
! FILE : view.uil
!
! LAST MODIFIED : 11 January 1995
!
! DESCRIPTION :
! The widgets for the view view widget.
!===============================================================================
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is cmgui part of cmiss.
 *
 * The Initial Developer of the Original Code is
 * Auckland Uniservices Ltd, Auckland, New Zealand.
 * Portions created by the Initial Developer are Copyright (C) 2005
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */
module view
				version = 'v1.0'

procedure
	view_identify_button    (integer);
	view_destroy_CB          ();
	view_toggle_CB          (integer);

value
	shadow_size        : 2;

value
	view_font              : font_table(font('-*-HELVETICA-MEDIUM-R-*--*-80-*-*-*-*-ISO8859-1'));
	view_font_large        : font_table(font('-*-HELVETICA-BOLD-R-*--*-100-*-*-*-*-ISO8859-1'));
	view_font_bold        : font_table(font('-*-HELVETICA-BOLD-R-*--*-80-*-*-*-*-ISO8859-1'));

identifier
	!The gap between widgets
	widget_spacing;
	!Pointer to data specific to this instance of the view widget
	View_structure;
	!value identifier
	view_toggle_camera_button_ID;
	view_toggle_poi_button_ID;
	view_toggle_relative_button_ID;
	view_cam_form_ID;

!**************************************************************************************
!**************************************************************************************
! The view widget
object
	view_widget: XmForm
	{
		arguments
			{
			XmNborderWidth = 0;
			XmNuserData = View_structure;
			};
		controls
			{
			XmForm view_toggle_form;
			XmForm view_cam_form;
			};
		callbacks
			{
			XmNdestroyCallback = procedure view_destroy_CB ();
			};
		};
!**************************************************************************************
	view_toggle_form: XmForm
		{
		arguments
			{
			XmNborderWidth = 0;
			XmNleftAttachment = XmATTACH_FORM;
			XmNleftOffset = 0;
			XmNrightAttachment = XmATTACH_FORM;
			XmNrightOffset = 0;
			XmNtopAttachment = XmATTACH_FORM;
			XmNtopOffset = 0;
			XmNbottomAttachment = XmATTACH_NONE;
			XmNbottomOffset = 0;
			XmNuserData = View_structure;
			};
		controls
			{
			XmLabelGadget view_toggle_label;
			XmRowColumn view_toggle_manager;
			};
		};
	view_cam_form: XmForm
		{
		arguments
			{
			XmNborderWidth = 0;
			XmNleftAttachment = XmATTACH_FORM;
			XmNleftOffset = 0;
			XmNrightAttachment = XmATTACH_FORM;
			XmNrightPosition = 0;
			XmNtopAttachment = XmATTACH_WIDGET;
			XmNtopOffset = 0;
			XmNtopWidget = XmForm view_toggle_form;
			XmNbottomAttachment = XmATTACH_FORM;
			XmNbottomOffset = 0;
			XmNuserData = View_structure;
			};
		callbacks
			{
			MrmNcreateCallback = procedure view_identify_button (view_cam_form_ID);
			};
		};
!**************************************************************************************
	view_toggle_label: XmLabelGadget
		{
		arguments
			{
			XmNlabelString =
			compound_string("Mode of Viewing");
			XmNfontList = view_font_large;
			XmNshadowThickness = shadow_size;
			XmNhighlightThickness = 0;
			XmNleftAttachment = XmATTACH_FORM;
			XmNleftOffset = 0;
			XmNrightAttachment = XmATTACH_FORM;
			XmNrightOffset = 0;
			XmNtopAttachment = XmATTACH_FORM;
			XmNtopOffset = 0;
			XmNbottomAttachment = XmATTACH_NONE;
			XmNbottomOffset = 0;
			XmNuserData = View_structure;
			};
		};
	view_toggle_manager: XmRowColumn
		{
		arguments
			{
			XmNshadowThickness = shadow_size;
			XmNleftAttachment = XmATTACH_FORM;
			XmNradioAlwaysOne = true;
			XmNradioBehavior = true;
			XmNleftOffset = 0;
			XmNrightAttachment = XmATTACH_FORM;
			XmNrightOffset = 0;
			XmNtopAttachment = XmATTACH_WIDGET;
			XmNtopOffset = 0;
			XmNtopWidget = XmLabelGadget view_toggle_label;
			XmNbottomAttachment = XmATTACH_FORM;
			XmNbottomOffset = 0;
			XmNuserData = View_structure;
			};
		controls
			{
			XmToggleButtonGadget view_toggle_camera_button;
			XmToggleButtonGadget view_toggle_poi_button;
			XmToggleButtonGadget view_toggle_relative_button;
			};
		};
	view_toggle_camera_button: XmToggleButtonGadget
		{
		arguments
			{
			XmNindicatorType = XmONE_OF_MANY;
			XmNlabelString =
			compound_string("Free camera");
			XmNfontList = view_font;
			XmNshadowThickness = 0;
			XmNhighlightThickness = 0;
			XmNuserData = View_structure;
			};
		callbacks
			{
			MrmNcreateCallback = procedure view_identify_button (view_toggle_camera_button_ID);
			XmNvalueChangedCallback = procedure view_toggle_CB (0);
			};
		};
	view_toggle_poi_button: XmToggleButtonGadget
		{
		arguments
			{
			XmNindicatorType = XmONE_OF_MANY;
			XmNlabelString =
			compound_string("Point of interest");
			XmNfontList = view_font;
			XmNshadowThickness = 0;
			XmNhighlightThickness = 0;
			XmNuserData = View_structure;
			};
		callbacks
			{
			MrmNcreateCallback = procedure view_identify_button (view_toggle_poi_button_ID);
			XmNvalueChangedCallback = procedure view_toggle_CB (1);
			};
		};
	view_toggle_relative_button: XmToggleButtonGadget
		{
		arguments
			{
			XmNindicatorType = XmONE_OF_MANY;
			XmNlabelString =
			compound_string("Relative");
			XmNfontList = view_font;
			XmNshadowThickness = 0;
			XmNhighlightThickness = 0;
			XmNuserData = View_structure;
			};
		callbacks
			{
			MrmNcreateCallback = procedure view_identify_button (view_toggle_relative_button_ID);
			XmNvalueChangedCallback = procedure view_toggle_CB (2);
			};
		};
end module;
!**************************************************************************************
