!*******************************************************************************
! FILE : help_window.uil
!
! LAST MODIFIED : 16 February 1995
!
! DESCRIPTION :
! The widgets and gadgets for the CMISS help window.
!===============================================================================
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is cmgui part of cmiss.
 *
 * The Initial Developer of the Original Code is
 * Auckland Uniservices Ltd, Auckland, New Zealand.
 * Portions created by the Initial Developer are Copyright (C) 2005
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

module Help_window
		names = case_sensitive



!**********Procedure Definitions
procedure

		help_identify;

		changed_help_topic;
		return_in_help_topic;

		do_help_find_button;

		do_help_other_button;

		do_help_close_button;



!**********Value Definitions
value
		object_border:    0;
		topic_font:
	font('-*-HELVETICA-MEDIUM-R-*--*-100-*-*-*-*-ISO8859-1');
		text_font:
	font('-*-COURIER-MEDIUM-R-*--*-100-*-*-*-*-ISO8859-1');

!**********Identifiers
identifier

!**********Help structure pointer
		help_window_pointer;

!**********Part numbers
		HELP_TEXT;
		HELP_TOPIC;
		HELP_FIND_BUTTON;
		HELP_DO_BUTTON;
		HELP_SELECT_BUTTON;
		HELP_COPY_BUTTON;

object

!**********Main window enclosure
		help_window: XmForm
	{
	arguments
			{
						XmNdefaultPosition = false;
			XmNdialogTitle = "Help";
			XmNautoUnmanage = false;
			};
	controls
			{
			XmScrolledWindow help_text_window;
			XmPushButton help_close_button;
			XmPushButton help_copy_button;
			XmPushButton help_select_button;
			XmPushButton help_do_button;
			XmPushButton help_find_button;
			XmTextField help_topic;
			};
	};


!**********Find Button

		help_find_button: XmPushButton
	{
	arguments
			{
						XmNuserData = help_window_pointer;
			XmNlabelString = compound_string("Find");
			XmNrightAttachment = XmATTACH_FORM;
			XmNbottomAttachment = XmATTACH_WIDGET;
			XmNrightOffset = object_border;
			XmNbottomOffset = object_border;
			XmNbottomWidget = XmPushButton help_do_button;
			XmNsensitive = false;
			};
	callbacks
			{
			MrmNcreateCallback =
		procedure help_identify(HELP_FIND_BUTTON);

			XmNactivateCallback =
		procedure do_help_find_button(help_window_pointer);
			};
	};


!**********Other Buttons
		help_do_button: XmPushButton
	{
	arguments
			{
						XmNuserData = help_window_pointer;
			XmNlabelString = compound_string("Do");
			XmNleftAttachment = XmATTACH_FORM;
			XmNbottomAttachment = XmATTACH_FORM;
			XmNleftOffset = object_border;
			XmNbottomOffset = object_border;
			XmNsensitive = false;
			};
	callbacks
			{
			MrmNcreateCallback =
		procedure help_identify(HELP_DO_BUTTON);

			XmNactivateCallback =
		procedure do_help_other_button(HELP_DO_BUTTON);
			};
	};

		help_select_button: XmPushButton
	{
	arguments
			{
						XmNuserData = help_window_pointer;
			XmNlabelString = compound_string("Select");
			XmNleftAttachment = XmATTACH_WIDGET;
			XmNbottomAttachment = XmATTACH_FORM;
			XmNleftOffset = object_border;
			XmNbottomOffset = object_border;
			XmNleftWidget = XmPushButton help_do_button;
			XmNsensitive = false;
			};
	callbacks
			{
			MrmNcreateCallback =
		procedure help_identify(HELP_SELECT_BUTTON);

			XmNactivateCallback =
		procedure do_help_other_button(HELP_SELECT_BUTTON);
			};
	};

		help_copy_button: XmPushButton
	{
	arguments
			{
						XmNuserData = help_window_pointer;
			XmNlabelString = compound_string("Copy...");
			XmNleftAttachment = XmATTACH_WIDGET;
			XmNbottomAttachment = XmATTACH_FORM;
			XmNleftOffset = object_border;
			XmNbottomOffset = object_border;
			XmNleftWidget = XmPushButton help_select_button;
			XmNsensitive = false;
			};
	callbacks
			{
			MrmNcreateCallback =
		procedure help_identify(HELP_COPY_BUTTON);

			XmNactivateCallback =
		procedure do_help_other_button(HELP_COPY_BUTTON);
			};
	};


!**********Close button

		help_close_button: XmPushButton
	{
	arguments
			{
						XmNuserData = help_window_pointer;
			XmNlabelString = compound_string("Close Help");
			XmNrightAttachment = XmATTACH_FORM;
			XmNbottomAttachment = XmATTACH_FORM;
			XmNrightOffset = object_border;
			XmNbottomOffset = object_border;
			};
	callbacks
			{
			XmNactivateCallback =
		procedure do_help_close_button(help_window_pointer);
			};
	};

!**********Text area
		help_text_window: XmScrolledWindow
	{
	arguments
			{
			XmNtopAttachment = XmATTACH_FORM;
			XmNleftAttachment = XmATTACH_FORM;
			XmNrightAttachment = XmATTACH_FORM;
			XmNbottomAttachment = XmATTACH_WIDGET;
			XmNtopOffset = object_border;
			XmNleftOffset = object_border;
			XmNbottomOffset = object_border;
			XmNrightOffset = object_border;
			XmNbottomWidget = XmTextField help_topic;
			XmNworkWindow = XmText help_text;
			XmNscrollingPolicy = XmAPPLICATION_DEFINED;
			XmNscrollBarDisplayPolicy = XmSTATIC;
			XmNvisualPolicy = XmVARIABLE;
			};
	controls
			{
			XmText help_text;
			};
	};
		help_text: XmText
	{
	arguments
			{
						XmNuserData = help_window_pointer;
			XmNeditMode = XmMULTI_LINE_EDIT;
			XmNeditable = false;
			XmNsensitive = true;
			XmNwordWrap = true;
			XmNfontList = text_font;
			};
	callbacks
			{
			MrmNcreateCallback =
		procedure help_identify(HELP_TEXT);
			};
	};
		help_topic: XmTextField
	{
	arguments
			{
						XmNuserData = help_window_pointer;
			XmNleftAttachment = XmATTACH_FORM;
			XmNbottomAttachment = XmATTACH_WIDGET;
			XmNrightAttachment = XmATTACH_WIDGET;
			XmNleftOffset = object_border;
			XmNbottomOffset = object_border;
			XmNrightOffset = object_border;
			XmNrightWidget = XmPushButton help_find_button;
			XmNbottomWidget = XmPushButton help_do_button;
			XmNeditable = true;
			XmNfontList = topic_font;
			};
	callbacks
			{
			MrmNcreateCallback =
		procedure help_identify(HELP_TOPIC);

			XmNvalueChangedCallback =
		procedure changed_help_topic(help_window_pointer);

			XmNactivateCallback =
		procedure return_in_help_topic(help_window_pointer);
			};
	};

end module;
