!*******************************************************************************
! FILE : grid_field_calculator.uil
!
! LAST MODIFIED : 3 December 1999
!
! DESCRIPTION :
! The widgets for the grid field calculator tool.
!===============================================================================
module grid_field_calculator
	version = 'v1.0'

procedure
! ---------|---------|---------|- 31 characters max
	grid_calc_id_grid_field_form;
	grid_calc_id_coord_field_form;
	grid_calc_id_seed_element_entry;
	grid_calc_id_seed_element_form;
	grid_calc_id_axis1_curve_entry;
	grid_calc_id_axis1_curve_form;
	grid_calc_id_axis2_curve_entry;
	grid_calc_id_axis2_curve_form;
	grid_calc_id_axis3_curve_entry;
	grid_calc_id_axis3_curve_form;
	grid_calc_destroy_CB;
	grid_calc_axis1_curve_edit_CB;
	grid_calc_axis2_curve_edit_CB;
	grid_calc_axis3_curve_edit_CB;
	grid_calc_ok_btn_CB;
	grid_calc_apply_btn_CB;
	grid_calc_cancel_btn_CB;

value
	shadow_size         :   2;
	form_space_out      :   2;
	form_space_in       :   4;

value
	grid_calc_font        : font_table(font('-*-HELVETICA-MEDIUM-R-*--*-80-*-*-*-*-ISO8859-1'));
	grid_calc_font_large  : font_table(font('-*-HELVETICA-BOLD-R-*--*-100-*-*-*-*-ISO8859-1'));
	grid_calc_font_bold   : font_table(font('-*-HELVETICA-BOLD-R-*--*-80-*-*-*-*-ISO8859-1'));

identifier
	!The gap between widgets
	widget_spacing;
	!Pointer to data specific to this instance of the grid_calc widget
	grid_calc_structure;
	!fonts here
	normal_font;
	button_font;
	list_font;

!*******************************************************************************
object
	grid_calc_widget: XmRowColumn
		{
		arguments
			{
!			XmNleftAttachment = XmATTACH_FORM;
!			XmNrightAttachment = XmATTACH_FORM;
!			XmNtopAttachment = XmATTACH_FORM;
!			XmNbottomAttachment = XmATTACH_FORM;
!			XmNuserData = grid_calc_structure;
			};
		controls
			{
			XmRowColumn grid_calc_grid_field_entry;
			XmSeparatorGadget {};
			XmRowColumn grid_calc_coord_field_entry;
			XmRowColumn grid_calc_seed_element_entry;
			XmSeparatorGadget {};
			XmLabelGadget grid_calc_help_text_label;
			XmRowColumn grid_calc_axis1_curve_entry;
			XmRowColumn grid_calc_axis2_curve_entry;
			XmRowColumn grid_calc_axis3_curve_entry;
			XmSeparatorGadget {};
			XmRowColumn grid_calc_ok_apply_cancel_entry;
			};
		callbacks
			{
			XmNdestroyCallback = procedure grid_calc_destroy_CB(grid_calc_structure);
			};
		};
!*******************************************************************************
  grid_calc_grid_field_entry: XmRowColumn
    {
		arguments
			{
			XmNmarginHeight = 0;
			XmNmarginWidth = 0;
			XmNspacing = 0;
			XmNorientation = XmHORIZONTAL;
			XmNpacking = XmPACK_TIGHT;
			};
    controls
      {
			XmLabelGadget grid_calc_grid_field_label;
			XmForm grid_calc_grid_field_form;
      };
    };
	grid_calc_grid_field_label: XmLabelGadget
		{
		arguments
			{
			XmNlabelString = compound_string("Grid field to be modified:");
			XmNfontList = button_font;
			XmNalignment = XmALIGNMENT_BEGINNING;
			};
		};
	grid_calc_grid_field_form: XmForm
		{
		callbacks
			{
			MrmNcreateCallback = procedure
				grid_calc_id_grid_field_form(grid_calc_structure);
			};
		};
!*******************************************************************************
  grid_calc_coord_field_entry: XmRowColumn
    {
		arguments
			{
			XmNmarginHeight = 0;
			XmNmarginWidth = 0;
			XmNspacing = 0;
			XmNorientation = XmHORIZONTAL;
			XmNpacking = XmPACK_TIGHT;
			};
    controls
      {
			XmLabelGadget grid_calc_coord_field_label;
			XmForm grid_calc_coord_field_form;
      };
    };
	grid_calc_coord_field_label: XmLabelGadget
		{
		arguments
			{
			XmNlabelString = compound_string("Coordinate field:");
			XmNfontList = button_font;
			XmNalignment = XmALIGNMENT_BEGINNING;
			};
		};
	grid_calc_coord_field_form: XmForm
		{
		callbacks
			{
			MrmNcreateCallback = procedure
				grid_calc_id_coord_field_form(grid_calc_structure);
			};
		};
!*******************************************************************************
  grid_calc_seed_element_entry: XmRowColumn
    {
		arguments
			{
			XmNmarginHeight = 0;
			XmNmarginWidth = 0;
			XmNspacing = 0;
			XmNorientation = XmHORIZONTAL;
			XmNpacking = XmPACK_TIGHT;
			};
    controls
      {
			XmLabelGadget grid_calc_seed_element_label;
			XmForm grid_calc_seed_element_form;
      };
		callbacks
			{
			MrmNcreateCallback = procedure
				grid_calc_id_seed_element_entry(grid_calc_structure);
			};
    };
	grid_calc_seed_element_label: XmLabelGadget
		{
		arguments
			{
			XmNlabelString = compound_string("Seed element:");
			XmNfontList = button_font;
			XmNalignment = XmALIGNMENT_BEGINNING;
			};
		};
	grid_calc_seed_element_form: XmForm
		{
		callbacks
			{
			MrmNcreateCallback = procedure
				grid_calc_id_seed_element_form(grid_calc_structure);
			};
		};
!*******************************************************************************
	grid_calc_help_text_label: XmLabelGadget
		{
		arguments
			{
			XmNlabelString = compound_string(
				"Build curves to control grid value along coordinate axes:");
			XmNfontList = button_font;
			XmNalignment = XmALIGNMENT_BEGINNING;
			};
		};
!*******************************************************************************
  grid_calc_axis1_curve_entry: XmRowColumn
    {
		arguments
			{
			XmNmarginHeight = 0;
			XmNmarginWidth = 0;
			XmNspacing = 2;
			XmNorientation = XmHORIZONTAL;
			XmNpacking = XmPACK_TIGHT;
			};
    controls
      {
			XmLabelGadget grid_calc_axis1_curve_label;
			XmPushButtonGadget grid_calc_axis1_curve_edit;
			XmForm grid_calc_axis1_curve_form;
      };
		callbacks
			{
			MrmNcreateCallback = procedure
				grid_calc_id_axis1_curve_entry(grid_calc_structure);
			};
    };
	grid_calc_axis1_curve_label: XmLabelGadget
		{
		arguments
			{
			XmNlabelString = compound_string("Axis 1 Curve:");
			XmNfontList = button_font;
			XmNalignment = XmALIGNMENT_BEGINNING;
			};
		};
	grid_calc_axis1_curve_edit: XmPushButtonGadget
		{
		arguments
			{
			XmNlabelString = compound_string("Edit");
			XmNalignment = XmALIGNMENT_BEGINNING;
			XmNfontList = button_font;
			};
		callbacks
			{
			XmNactivateCallback = procedure
				grid_calc_axis1_curve_edit_CB(grid_calc_structure);
			};
		};
	grid_calc_axis1_curve_form: XmForm
		{
		callbacks
			{
			MrmNcreateCallback = procedure
				grid_calc_id_axis1_curve_form(grid_calc_structure);
			};
		};
!*******************************************************************************
  grid_calc_axis2_curve_entry: XmRowColumn
    {
		arguments
			{
			XmNmarginHeight = 0;
			XmNmarginWidth = 0;
			XmNspacing = 2;
			XmNorientation = XmHORIZONTAL;
			XmNpacking = XmPACK_TIGHT;
			};
    controls
      {
			XmLabelGadget grid_calc_axis2_curve_label;
			XmPushButtonGadget grid_calc_axis2_curve_edit;
			XmForm grid_calc_axis2_curve_form;
      };
		callbacks
			{
			MrmNcreateCallback = procedure
				grid_calc_id_axis2_curve_entry(grid_calc_structure);
			};
    };
	grid_calc_axis2_curve_label: XmLabelGadget
		{
		arguments
			{
			XmNlabelString = compound_string("Axis 2 Curve:");
			XmNfontList = button_font;
			XmNalignment = XmALIGNMENT_BEGINNING;
			};
		};
	grid_calc_axis2_curve_edit: XmPushButtonGadget
		{
		arguments
			{
			XmNlabelString = compound_string("Edit");
			XmNalignment = XmALIGNMENT_BEGINNING;
			XmNfontList = button_font;
			};
		callbacks
			{
			XmNactivateCallback = procedure
				grid_calc_axis2_curve_edit_CB(grid_calc_structure);
			};
		};
	grid_calc_axis2_curve_form: XmForm
		{
		callbacks
			{
			MrmNcreateCallback = procedure
				grid_calc_id_axis2_curve_form(grid_calc_structure);
			};
		};
!*******************************************************************************
  grid_calc_axis3_curve_entry: XmRowColumn
    {
		arguments
			{
			XmNmarginHeight = 0;
			XmNmarginWidth = 0;
			XmNspacing = 2;
			XmNorientation = XmHORIZONTAL;
			XmNpacking = XmPACK_TIGHT;
			};
    controls
      {
			XmLabelGadget grid_calc_axis3_curve_label;
			XmPushButtonGadget grid_calc_axis3_curve_edit;
			XmForm grid_calc_axis3_curve_form;
      };
		callbacks
			{
			MrmNcreateCallback = procedure
				grid_calc_id_axis3_curve_entry(grid_calc_structure);
			};
    };
	grid_calc_axis3_curve_label: XmLabelGadget
		{
		arguments
			{
			XmNlabelString = compound_string("Axis 3 Curve:");
			XmNfontList = button_font;
			XmNalignment = XmALIGNMENT_BEGINNING;
			};
		};
	grid_calc_axis3_curve_edit: XmPushButtonGadget
		{
		arguments
			{
			XmNlabelString = compound_string("Edit");
			XmNalignment = XmALIGNMENT_BEGINNING;
			XmNfontList = button_font;
			};
		callbacks
			{
			XmNactivateCallback = procedure
				grid_calc_axis3_curve_edit_CB(grid_calc_structure);
			};
		};
	grid_calc_axis3_curve_form: XmForm
		{
		callbacks
			{
			MrmNcreateCallback = procedure
				grid_calc_id_axis3_curve_form(grid_calc_structure);
			};
		};
!*******************************************************************************
  grid_calc_ok_apply_cancel_entry: XmRowColumn
    {
		arguments
			{
			XmNmarginHeight = 0;
			XmNmarginWidth = 0;
			XmNspacing = 0;
			XmNorientation = XmHORIZONTAL;
			XmNpacking = XmPACK_COLUMN;
			};
    controls
      {
			XmPushButtonGadget grid_calc_ok_btn;
			XmPushButtonGadget grid_calc_apply_btn;
			XmPushButtonGadget grid_calc_cancel_btn;
      };
    };
	grid_calc_ok_btn: XmPushButtonGadget
		{
		arguments
			{
			XmNlabelString = compound_string("OK");
			};
		callbacks
			{
			XmNactivateCallback = procedure grid_calc_ok_btn_CB(grid_calc_structure);
			};
		};
	grid_calc_apply_btn: XmPushButtonGadget
		{
		arguments
			{
			XmNlabelString = compound_string("Apply");
			};
		callbacks
			{
			XmNactivateCallback = procedure
				grid_calc_apply_btn_CB(grid_calc_structure);
			};
		};
	grid_calc_cancel_btn: XmPushButtonGadget
		{
		arguments
			{
			XmNlabelString = compound_string("Cancel");
			};
		callbacks
			{
			XmNactivateCallback = procedure
				grid_calc_cancel_btn_CB(grid_calc_structure);
			};
		};
!*******************************************************************************
end module;

