element=1 xi=[3](0.5,0.5,0.5)
[1,1]((0))
[1,1]((1))
pressure=[1,1]((2))

r_test derivative=[1,1]((1))
r_test derivative=[8,1]((1),(1),(1),(1),(1),(1),(1),(1))
r_test derivative=[1,8]((0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125))
r_test derivative=[1,1]((1))

[24,1]((0),(0),(0),(1),(0),(0),(0),(1),(0),(1),(1),(0),(0),(0),(1),(1),(0),(1),(0),(1),(1),(1),(1),(1))
[24,1]((0),(0),(0),(1.5),(0),(0),(0),(1),(0),(1.5),(1),(0),(0),(0),(1),(1.5),(0),(1),(0),(1),(1),(1.5),(1),(1))
[24,1]((0),(0),(0),(1.5),(0),(0),(0),(1),(0),(1.5),(1),(0),(0),(0),(1),(1.5),(0),(1),(0),(1),(1),(1.5),(1),(1))

[16,1]((0),(0),(0),(0),(1.5),(1.5),(1.5),(1.5),(0),(0),(0),(0),(0),(0),(0),(0))
[16,1]((0),(0),(0),(0),(1.5),(1.5),(1.5),(1.5),(0),(0),(0),(0),(0),(0),(0),(0))

deformed_unknown_values=[8,1]((1),(1),(1),(1),(1),(1),(1),(1))
q_test_unknown_values=[8,1]((1),(1),(1),(1),(1),(1),(1),(1))

[4](element=1,[1,1]((0.3)),[1,1]((0.6)),[1,1]((0.2)))
[4](element=1,[1,1]((0.2)),[1,1]((0.6)),[1,1]((0.2)))

[3,1]((0.45),(0.6),(0.2))

F=[3,3]((1.5,0,0),(0,1,0),(0,0,1))

[3,1]((0.3),(0.6),(0.2))
[3,3]((1,0,0),(0,1,0),(0,0,1))

[3,3]((0,0,0),(0,0,0),(0,0,0)) [3,3]((1,0,0),(0,1,0),(0,0,1))
[3,3]((3,14,-4),(6,3,0),(6,-8,-9))
I1=[1,1]((-3))
I1=[1,1]((4.25))
dI1/dE=[1,9]((2,0,0,0,2,0,0,0,2))
dI1/dE=[1,9]((2,0,0,0,2,0,0,0,2))
I2=[1,1]((114))
I2=[1,1]((12.5625))
dI2/dE=[1,9]((0,12,12,28,0,-16,-8,0,-24))
dI2/dE=[1,9]((13,0,0,0,10.5,0,0,0,10.5))
I3=[1,1]((939))
I3=[1,1]((2.25))
dI3/dE=[1,9]((-54,108,-132,316,-6,216,24,-48,-150))
dI3/dE=[1,9]((2,0,0,0,4.5,0,0,0,4.5))
pressure=[1,1]((1))
W=[1,1]((-452.8))
W=[1,1]((-921.8))
W=[1,1]((2.5375))
W=[1,1]((1.9125))
sigma=[3,3]((29,-51.6,68.4),(-152.4,5,-111.2),(-13.6,24,72.2))
sigma=[3,3]((56,-105.6,134.4),(-310.4,8,-219.2),(-25.6,48,147.2))
sigma=[3,3]((3.6,0,0),(0,1.85,0),(0,0,1.85))
sigma=[3,3]((2.6,0,0),(0,-0.4,0),(0,0,-0.4))
C=[3,3]((2.25,0,0),(0,1,0),(0,0,1))
E=[3,3]((0.625,0,0),(0,0,0),(0,0,0))
sigma=[3,3]((2.6,0,0),(0,-0.4,0),(0,0,-0.4))
deriv_q_test=[3,3]((1,0,0),(0,1,0),(0,0,1))
integrand=[1,1]((1.8))
virtual_work=[1,1]((2.7))
virtual_work_lhs=[8,1]((3.75),(3.75),(3.75),(3.75),(3.75),(3.75),(3.75),(3.75))
virtual_work=[1,1]((3.75))
incompressible_integrand=[1,1]((2.5))
incompressible=[1,1]((1.875))
incompressible_lhs=[1,1]((1.875))
0) unknown_values=[9,1]((1),(1),(1),(1),(1),(1),(1),(1),(2))
0) rhs=[9,1]((3.75),(3.75),(3.75),(3.75),(3.75),(3.75),(3.75),(3.75),(1.875))
0) derivative=[9,9]((-0.31725,0.00974994,-0.97275,0.14025,-0.31275,-2.66475,0.32025,-0.62775,-2.34375),(-0.89325,0.58575,-0.97275,0.14025,-0.45675,-2.66475,0.46425,-0.62775,-2.34375),(-2.66325,-0.58425,0.10425,0.53325,-0.97425,-0.97425,0.09675,0.03675,-2.34375),(-2.66325,-0.58425,0.00825011,0.62925,-0.97425,-1.11825,0.09675,0.18075,-2.34375),(-1.86075,-0.65175,-1.56225,-0.15525,1.23075,-2.07525,0.98175,-0.33225,-2.34375),(-4.28175,-1.32075,-0.41025,0.31275,0.64425,-0.45975,0.83325,0.25725,-2.34375),(-2.43675,-0.0757501,-1.56225,-0.15525,1.08675,-2.07525,1.12575,-0.33225,-2.34375),(-4.28175,-1.32075,-0.50625,0.40875,0.64425,-0.60375,0.83325,0.40125,-2.34375),(4.24875,2.08875,2.35875,1.27875,1.41375,3.30375,0.87375,1.68375,0))
0) delta_unknown_values=[9,1]((0.26769),(-0.39645),(1.41127),(-2.11948),(-0.638789),(-0.777148),(2.01777),(1.57668),(-1.52821))
Where I'm up to
