[0.870552,0.479966,0.423234]
d(coordinates)/d(element_xi_var)=[-0.0101274,-0.0569796,0.163236
0,0.959931,0
-0.340357,0,0]
[43.8826,14.6142,6.58307]
d(prolate_spheroidal_to_rectangular_cartesian_var)/d(coordinates_var)=[30.7904,-22.8438,0
20.8282,28.0737,-6.58307
9.38222,12.646,14.6142]
d(prolate_spheroidal_to_rectangular_cartesian_var)/d(spheroidal_focus_var)=[1.2449
0.414588
0.186754]
[35.25]
d(identity_var)/d(spheroidal_focus_var)=[1]
[43.8826,14.6142,6.58307,35.25]
d(composite_var)/d(coordinates_var)=[30.7904,-22.8438,0
20.8282,28.0737,-6.58307
9.38222,12.646,14.6142
0,0,0]
d(composite_var)/d(spheroidal_focus_var)=[1.2449
0.414588
0.186754
1]
d(prolate_spheroidal_to_rectangular_cartesian_var)/d(composite_var)=[30.7904,-22.8438,0,0,0,0,1.2449
20.8282,28.0737,-6.58307,0,0,0,0.414588
9.38222,12.646,14.6142,0,0,0,0.186754]
[30.7904,-22.8438,0,0,0,0,1.2449
20.8282,28.0737,-6.58307,0,0,0,0.414588
9.38222,12.646,14.6142,0,0,0,0.186754]
d2(prolate_spheroidal_to_rectangular_cartesian_var)/d(composite_var)d(composite_var)=[43.8826,-16.0285,0,0,0,0,0.873487,-16.0285,-43.8826,0,0,0,0,-0.648052,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.873487,-0.648052,0,0,0,0,0
14.6142,40.0107,-9.38222,0,0,0,0.590872,40.0107,-14.6142,-12.646,0,0,0,0.796416,-9.38222,-12.646,-14.6142,0,0,0,-0.186754,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.590872,0.796416,-0.186754,0,0,0,0
6.58307,18.0231,20.8282,0,0,0,0.266162,18.0231,-6.58307,28.0737,0,0,0,0.358751,20.8282,28.0737,-6.58307,0,0,0,0.414588,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.266162,0.358751,0.414588,0,0,0,0]
[0.870552,0.479966,0.423234,0.5,0.5,0.5,35.25]
[-0.0101274,-0.0569796,0.163236
0,0.959931,0
-0.340357,0,0
1,0,0
0,1,0
0,0,1
0,0,0]
[0
0
0
0
0
0
1]
d2(composite_var)/d(element_xi_var)d(spheroidal_focus_var)=[0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0]
d(prolate_spheroidal_to_rectangular_cartesian_var)/d(composite_var)=[30.7904,-22.8438,0,0,0,0,0,0,0
20.8282,28.0737,-6.58307,0,0,0,0,0,0
9.38222,12.646,14.6142,0,0,0,0,0,0]
[30.7904,-22.8438,0,0,0,0,0,0,0
20.8282,28.0737,-6.58307,0,0,0,0,0,0
9.38222,12.646,14.6142,0,0,0,0,0,0]
d2(prolate_spheroidal_to_rectangular_cartesian_var)/d(composite_var)d(composite_var)=[43.8826,-16.0285,0,0,0,0,0,0,0,-16.0285,-43.8826,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
14.6142,40.0107,-9.38222,0,0,0,0,0,0,40.0107,-14.6142,-12.646,0,0,0,0,0,0,-9.38222,-12.646,-14.6142,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6.58307,18.0231,20.8282,0,0,0,0,0,0,18.0231,-6.58307,28.0737,0,0,0,0,0,0,20.8282,28.0737,-6.58307,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
[0.870552,0.479966,0.423234,0.5,0.5,0.5,0.5,0.5,0.5]
[-0.0101274,-0.0569796,0.163236
0,0.959931,0
-0.340357,0,0
1,0,0
0,1,0
0,0,1
1,0,0
0,1,0
0,0,1]
d2(composite_var)/d(element_xi_var)d(element_xi_var)=[-0.0115665,-0.0446861,0.0127515,-0.0446861,0.0930016,-0.039685,0.0127515,-0.039685,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0]
