[4](1,5,-3,8)
[4](1,5,-3,8) [4](1,5,-3,8)
[2](2,4) [4](1,5,-3,8)
[4](1,2,-3,4) [4](1,5,-3,8)
[4](1,5,-3,8) [4](1,5,-3,8)
[4,4]((1,0,0,0),(0,1,0,0),(0,0,1,0),(0,0,0,1))
[4,2]((0,0),(1,0),(0,0),(0,1))
[4,4]((0,0,0,0),(0,0,0,0),(0,0,0,0),(0,0,0,0))
[4,9]((0,0,0,0,0,0,0,0,0),(0,0,0,0,0,0,0,0,0),(0,0,0,0,0,0,0,0,0),(0,0,0,0,0,0,0,0,0))
[4,5]((1,0,0,0,0),(0,0,0,0,0),(0,1,0,0,0),(0,0,1,0,0))
[4,7]((0,0,0,0,1,0,0),(0,0,0,0,0,0,0),(0,0,0,0,0,1,0),(0,0,0,0,0,0,1))
[3](1,-3,8)
0 [4](1,5,-3,8)
1 [4](2,5,4,6)

0 [4](2,5,4,6)
