[3,2]((1,5),(-3,8),(2,4))
[2,1]((8),(4))
[3,2]((1,5),(-3,8),(2,4)) [3,2]((1,5),(-3,8),(2,4))
[3,2]((9,-1),(6,7),(11,3)) [3,2]((1,5),(-3,8),(2,4))
[3,2]((1,-3),(-3,8),(2,4)) [3,2]((1,5),(-3,8),(2,4))
[3,2]((1,5),(-3,8),(2,4)) [3,2]((1,5),(-3,8),(2,4))
[6,6]((1,0,0,0,0,0),(0,1,0,0,0,0),(0,0,1,0,0,0),(0,0,0,1,0,0),(0,0,0,0,1,0),(0,0,0,0,0,1))
[6,1]((0),(1),(0),(0),(0),(0))
[6,2]((0,0),(1,0),(0,0),(0,0),(0,1),(0,0))
[6,6]((0,0,0,0,0,0),(0,0,0,0,0,0),(0,0,0,0,0,0),(0,0,0,0,0,0),(0,0,0,0,0,0),(0,0,0,0,0,0))
[6,1]((0),(0),(0),(0),(0),(0))
[6,2]((0,0),(0,0),(0,0),(0,0),(0,0),(0,0))
[6,2]((0,0),(1,0),(0,0),(0,0),(0,1),(0,0))
[0,0]()
[6,2]((0,0),(1,0),(0,0),(0,0),(0,0),(0,0))
[6,7]((0,0,0,0,0,0,0),(0,0,0,0,0,0,1),(0,0,0,0,0,0,0),(0,0,0,0,0,0,0),(0,0,0,0,0,0,0),(0,0,0,0,0,0,0))
[1](5)
[2](5,2)
1 [3,2]((1,-3),(-3,8),(2,4))
1 [3,2]((1,2),(-3,8),(4,4))

[6](1,2,-3,8,4,4)
0 [3,2]((1,2),(-3,8),(4,4))
1 [3,2]((1,5),(-3,8),(2,4))
[3,3]((2,0,0),(0,1,0),(0,0,3)) [3](1,2,3) [3](1,1,1)
[3,3]((2,0,0),(0,1,0),(0,0,3)) [3,3]((1,0,0),(0,1,0),(0,0,1)) [3,3]((0.5,0,0),(0,1,0),(0,0,0.333333))
