element=21 xi=[3](0.5,0.5,0.5)
element=21 xi=[3](0.5,0.5,0.5), element=21 xi=[3](0.5,0.5,0.5)
element=22 xi=[3](0.2,0.3,0.4), element=21 xi=[3](0.5,0.5,0.5)
element=22 xi=[3](0.2,0.3,0.4), element=21 xi=[3](0.5,0.5,0.5)
element=21 xi=[3](0.5,0.5,0.5), element=21 xi=[3](0.5,0.5,0.5)
element=21 xi=[3](0.1,0.5,0.7), element=21 xi=[3](0.5,0.5,0.5)
element=21 xi=[3](0.5,0.5,0.5), element=21 xi=[3](0.5,0.5,0.5)
[3,3]((1,0,0),(0,1,0),(0,0,1))
[3,3]((1,0,0),(0,1,0),(0,0,1))
[3,2]((1,0),(0,0),(0,1))
[3,3]((0,0,0),(0,0,0),(0,0,0))
[3,9]((0,0,0,0,0,0,0,0,0),(0,0,0,0,0,0,0,0,0),(0,0,0,0,0,0,0,0,0))
[3,6]((0,0,0,0,0,0),(0,0,0,0,0,0),(0,0,0,0,0,0))
[3,2]((1,0),(0,0),(0,1))
[3,4]((1,0,0,0),(0,1,0,0),(0,0,1,0))
[3,5]((0,0,1,0,0),(0,0,0,1,0),(0,0,0,0,1))
[3](0.5,0.5,0.5)
element=21 xi=[3](0.5,0.5,0.5), element=22 xi=[3](0.2,0.3,0.4)
1 element=21 xi=[3](0.2,0.3,0.4)
element=21 xi=[3](0.5,0.5,0.5), element=22 xi=[3](0.2,0.3,0.4)
1 element=22 xi=[3](0.2,0.3,0.4)
undefined
0 element=21 xi=[3](0.2,0.3,0.4)
