[3]([4](1,5,-3,8),coordinates,element=21 xi=[3](0.5,0.5,0.5))
[2]([4](1,5,-3,8),coordinates)
[3]([4](1,5,-3,8),[0](),element=21 xi=[3](0.5,0.5,0.5)) [3]([4](1,5,-3,8),coordinates,element=21 xi=[3](0.5,0.5,0.5))
[4](1,5,-3,8) [2]([4](1,5,-3,8),coordinates)
[2](2,4) [3]([4](1,5,-3,8),coordinates,element=21 xi=[3](0.5,0.5,0.5))
[3]([4](1,2,-3,4),[3](0.870552,0.479966,0.423234),element=21 xi=[3](0.5,0.5,0.5)) [3]([4](1,5,-3,8),coordinates,element=21 xi=[3](0.5,0.5,0.5))
[7](1,2,-3,4,0.870552,0.479966,0.423234) [2]([4](1,5,-3,8),coordinates)
[3]([4](1,5,-3,8),[0](),element=21 xi=[3](0.5,0.5,0.5)) [3]([4](1,5,-3,8),coordinates,element=21 xi=[3](0.5,0.5,0.5))
[10,3]((0,0,0),(0,0,0),(0,0,0),(0,0,0),(-0.0101274,-0.0569796,0.163236),(0,0.959931,0),(-0.340357,0,0),(0,0,0),(0,0,0),(0,0,0))
[10,10]((1,0,0,0,0,0,0,0,0,0),(0,1,0,0,0,0,0,0,0,0),(0,0,1,0,0,0,0,0,0,0),(0,0,0,1,0,0,0,0,0,0),(0,0,0,0,-0.0101274,-0.0569796,0.163236,0,0,0),(0,0,0,0,0,0.959931,0,0,0,0),(0,0,0,0,-0.340357,0,0,0,0,0),(0,0,0,0,0,0,0,1,0,0),(0,0,0,0,0,0,0,0,1,0),(0,0,0,0,0,0,0,0,0,1))
1 [3]([4](1,5,-3,8),coordinates,element=21 xi=[3](0.5,0.5,0.5)), [3]([4](1,5,-3,8),[3](0.870552,0.479966,0.423234),element=21 xi=[3](0.5,0.5,0.5))
[3](1,-3,8)
