[3,2]((1,5),(-3,8),(2,4)) matrix[1:3,1:2]

[2,1]((8),(4))

[6]([1,1]((1)),[1,1]((5)),[1,1]((-3)),[1,1]((8)),[1,1]((2)),[1,1]((4))) [3,2]((1,5),(-3,8),(2,4))
[3,2]((9,-1),(6,7),(11,3)) [3,2]((1,5),(-3,8),(2,4))
[6]([1,1]((9)),[1,1]((-1)),[1,1]((6)),[1,1]((7)),[1,1]((11)),[1,1]((3))) [3,2]((1,5),(-3,8),(2,4))
[6]([1,1]((1)),[1,1]((5)),[1,1]((-3)),[1,1]((8)),[1,1]((2)),[1,1]((4))) [3,2]((1,5),(-3,8),(2,4))

[3,2]((9,-1),(6,7),(11,3)) [3,2]((9,-1),(6,7),(11,3))

[3,3]((0,1,0),(2,0,0),(0,0,3)) [3,3]((1,0,0),(0,1,0),(0,0,1)) [3,3]((0,0.5,0),(1,0,0),(0,0,0.333333))

[3,2]((9,-1),(6,7),(11,3)) [6,6]((1,0,0,0,0,0),(0,1,0,0,0,0),(0,0,1,0,0,0),(0,0,0,1,0,0),(0,0,0,0,1,0),(0,0,0,0,0,1))

[3,2]((9,-1),(6,7),(11,3)) [2]([1,1]((6)),[1,1]((7)))
[3,2]((9,-1),(6,7),(11,3)) [3]([1,1]((9)),[1,1]((6)),[1,1]((11)))
[3,2]((9,-1),(6,7),(11,3)) [1]([1,1]((6)))
[2,3]((0,1,0),(0,0,0))
[3,1]((0),(1),(0))
