[3,2]((1,5),(-3,8),(2,4)) [2,3]((9,-1,6),(7,11,3)) [12,1]((1),(5),(-3),(8),(2),(4),(9),(-1),(6),(7),(11),(3))

[12,1]((1),(5),(-3),(8),(2),(4),(9),(-1),(6),(7),(11),(3))

[12,6]((1,0,0,0,0,0),(0,1,0,0,0,0),(0,0,1,0,0,0),(0,0,0,1,0,0),(0,0,0,0,1,0),(0,0,0,0,0,1),(0,0,0,0,0,0),(0,0,0,0,0,0),(0,0,0,0,0,0),(0,0,0,0,0,0),(0,0,0,0,0,0),(0,0,0,0,0,0))
[12,12]((0,0,0,0,0,0,1,0,0,0,0,0),(0,0,0,0,0,0,0,1,0,0,0,0),(0,0,0,0,0,0,0,0,1,0,0,0),(0,0,0,0,0,0,0,0,0,1,0,0),(0,0,0,0,0,0,0,0,0,0,1,0),(0,0,0,0,0,0,0,0,0,0,0,1),(1,0,0,0,0,0,0,0,0,0,0,0),(0,1,0,0,0,0,0,0,0,0,0,0),(0,0,1,0,0,0,0,0,0,0,0,0),(0,0,0,1,0,0,0,0,0,0,0,0),(0,0,0,0,1,0,0,0,0,0,0,0),(0,0,0,0,0,1,0,0,0,0,0,0))
[12,12]((1,0,0,0,0,0,0,0,0,0,0,0),(0,1,0,0,0,0,0,0,0,0,0,0),(0,0,1,0,0,0,0,0,0,0,0,0),(0,0,0,1,0,0,0,0,0,0,0,0),(0,0,0,0,1,0,0,0,0,0,0,0),(0,0,0,0,0,1,0,0,0,0,0,0),(0,0,0,0,0,0,1,0,0,0,0,0),(0,0,0,0,0,0,0,1,0,0,0,0),(0,0,0,0,0,0,0,0,1,0,0,0),(0,0,0,0,0,0,0,0,0,1,0,0),(0,0,0,0,0,0,0,0,0,0,1,0),(0,0,0,0,0,0,0,0,0,0,0,1))

[3,2]((1,5),(-3,8),(2,4)) [6,1]((-3),(8),(1),(-3),(2),(-3))
[6,6]((0,0,1,0,0,0),(0,0,0,0,0,0),(1,0,0,1,0,1),(0,1,0,0,0,0),(0,0,0,0,1,0),(0,0,0,0,0,0))
