[3,2]((1,5),(-3,8),(2,4)) [2,3]((9,-1,6),(7,11,3)) exclusion([3,2]((1,5),(-3,8),(2,4)),[2,3]((9,-1,6),(7,11,3)))

[6]([1,1]((1)),[1,1]((5)),[1,1]((-3)),[1,1]((8)),[1,1]((2)),[1,1]((4)))

[6,6]((1,0,0,0,0,0),(0,1,0,0,0,0),(0,0,1,0,0,0),(0,0,0,1,0,0),(0,0,0,0,1,0),(0,0,0,0,0,1))
[6,6]((0,0,0,0,0,0),(0,0,0,0,0,0),(0,0,0,0,0,0),(0,0,0,0,0,0),(0,0,0,0,0,0),(0,0,0,0,0,0))
[6,6]((1,0,0,0,0,0),(0,1,0,0,0,0),(0,0,1,0,0,0),(0,0,0,1,0,0),(0,0,0,0,1,0),(0,0,0,0,0,1))

[3,2]((1,5),(-3,8),(2,4)) exclusion([3,1]((1),(-3),(2)),[1,1]((-3))) [2]([1,1]((1)),[1,1]((2)))
[6,2]((1,0),(0,0),(0,0),(0,0),(0,1),(0,0))
