element=21 xi=[3](0.3,0.4,0.5)
element_xi

[4](element=21,[1,1]((0.3)),[1,1]((0.4)),[1,1]((0.5)))
composite(element,matrix[1:1,1:1],matrix[1:1,1:1],matrix[1:1,1:1])

element=22 xi=[3](0.6,0.7,0.8)
[4](element=22,[1,1]((0.6)),[1,1]((0.7)),[1,1]((0.8)))
element=21 xi=[3](0.3,0.4,0.5)

[4](element=22,[1,1]((0.3)),[1,1]((0.4)),[1,1]((0.5)))
element=21 xi=[3](0.3,0.4,0.5)

[4](element=21,[1,1]((0.6)),[1,1]((0.7)),[1,1]((0.8)))
element=21 xi=[3](0.3,0.4,0.5)

[4](element=22,[1,1]((0.3)),[1,1]((0.4)),[1,1]((0.5)))
element=21 xi=[3](0.3,0.4,0.5)

[4](element=21,[1,1]((0.3)),[1,1]((0.6)),[1,1]((0.7)))
element=21 xi=[3](0.3,0.4,0.5)

[4](element=21,[1,1]((0.3)),[1,1]((0.4)),[1,1]((0.5)))
element=21 xi=[3](0.3,0.4,0.5)

[4](element=21,[1,1]((0.6)),[1,1]((0.7)),[1,1]((0.8)))
element=21 xi=[3](0.3,0.4,0.5)

[4](element=21,[1,1]((0.6)),[1,1]((0.7)),[1,1]((0.5)))
element=21 xi=[3](0.3,0.4,0.5)

[4](element=21,[1,1]((0.6)),[1,1]((0.7)),[1,1]((0.8)))
element=21 xi=[3](0.3,0.4,0.5)

[4](element=21,[1,1]((0.3)),[1,1]((0.6)),[1,1]((0.5)))
element=21 xi=[3](0.3,0.4,0.5)

[3,3]((1,0,0),(0,1,0),(0,0,1))
[3,3]((1,0,0),(0,1,0),(0,0,1))
[3,0]((),(),())
[3,1]((0),(0),(1))
[3,1]((0),(1),(0))
[3,1]((1),(0),(0))
[1,3]((1,0,0))
