inverse
wrapped(element_xi)
[4](element=21,[1,1]((0.5)),[1,1]((0.5)),[1,1]((0.5)))

d(xi)/d(prolate)
[3,3]((0,0,-2.93809),(0,1.04174,0),(6.1261,0.363633,-0.182284))
[3,3]((-0.0101274,-0.0569796,0.163236),(0,0.959931,0),(-0.340357,0,0))
[3,3]((0,0,-2.93809),(0,1.04174,0),(6.1261,0.363633,-0.182284))

d2(xi)/d(prolate)2
[3,9]((0,0,0,0,0,0,0,0,0),(0,0,0,0,0,0,0,0,0),(0,1.55151,1.40603,1.55151,-0.434104,-0.800588,1.40603,-0.800588,0.528))

[3]([1,1]((0.870552)),[1,1]((0.479966)),[1,1]((0.423234))) [3]([1,1]((0.870552)),[1,1]((0.479966)),[1,1]((0.423234)))
d(identity)/d(prolate)
[3,3]((1,0,-3.46945e-18),(0,1,0),(0,0,1))

d2(identity)/d(prolate)2
[3,9]((0,0,0,0,0,5.20417e-18,-2.77556e-17,8.67362e-18,-1.04083e-17),(0,0,0,0,0,0,0,0,0),(0,0,0,0,0,0,0,0,0))

[3]([1,1]((1.2449)),[1,1]((0.414588)),[1,1]((0.186754)))
inverse
[4](element=21,[1,1]((0.5)),[1,1]((0.5)),[1,1]((0.5)))

d(xi)/d(rectangular)
[3,3]((-3.59068e-17,2.6538,-5.89136),(-0.570693,0.701347,0.315926),(4.32428,3.46938,1.12313))
[3,3]((6.5405e-17,2.6538,-5.89136),(-0.570693,0.701347,0.315926),(4.32428,3.46938,1.12313))

d2(xi)/d(rectangular)2
[3,9]((7.79403e-16,1.43965e-16,-1.87894e-15,-1.77809e-17,-10.6426,9.41613,-4.82253e-16,9.41613,10.6426),(1.07307,-0.00595025,-0.00268033,-0.00595025,-0.606706,-1.03532,-0.00268033,-1.03532,1.22531),(-1.0493,-6.58268,0.596862,-6.58268,1.3873,-2.84053,0.596862,-2.84053,9.81984))

[3]([1,1]((1.2449)),[1,1]((0.414588)),[1,1]((0.186754))) [3]([1,1]((1.2449)),[1,1]((0.414588)),[1,1]((0.186754)))
d(identity)/d(rectangular)
[3,3]((1,-5.55112e-17,0),(-5.55112e-17,1,0),(0,0,1))

d2(identity)/d(rectangular)2
[3,9]((-3.33067e-16,0,2.77556e-17,-5.55112e-17,2.77556e-16,3.05311e-16,8.32667e-17,2.22045e-16,-4.64906e-16),(1.11022e-16,5.55112e-17,1.38778e-17,2.77556e-17,-2.77556e-17,-7.63278e-17,-9.71445e-17,-3.40006e-16,-1.75207e-16),(1.38778e-17,-2.77556e-17,1.14492e-16,0,-7.63278e-17,-3.46945e-18,-1.76942e-16,2.08167e-16,2.91434e-16))

d(rectangular)/d(focus)
[3,1]((1.2449),(0.414588),(0.186754))
d(xi)/d(focus)
[3,1]((-2.1021e-16),(0.360684),(-7.0314))
d(prolate)/d(focus)
[3,1]((-1.16833),(0.346232),(8.54112e-17))
  d(xi1)/d(focus) is 0 because d(theta)/d(focus) is zero for rectangular
  to prolate and d(xi1)/d(lambda) and d(xi1)/d(mu) are zero for prolate
  to element/xi

d(identity)/d(focus)
[3,1]((-2.22045e-16),(0),(2.77556e-17))

d2(xi)/d(rectangular)d(focus)
[3,3]((-7.56483e-16,4.44089e-16,1.77636e-15),(-0.762203,-0.249057,-0.112189),(-0.400379,4.6807,-2.52241))

element=21 xi=[3](0.5,0.5,0.5) [4](element=21,[1,1]((0.5)),[1,1]((0.5)),[1,1]((0.5)))
d(identity)/d(xi)
[3,3]((1,0,0),(1.38778e-17,1,-1.73472e-17),(0,-2.22045e-16,1))
element=21 xi=[3](0.1,0.4,0.7) [4](element=21,[1,1]((0.1)),[1,1]((0.4)),[1,1]((0.7)))
[3,3]((1,-4.44089e-16,5.55112e-17),(6.93889e-18,1,3.46945e-18),(0,-3.33067e-16,1))

element=21 xi=[3](0.5,0.5,0.5) [4](element=21,[1,1]((0.5)),[1,1]((0.5)),[1,1]((0.5)))
d(identity)/d(xi)
[3,3]((1,0,0),(1.38778e-17,1,-1.73472e-17),(0,-2.22045e-16,1))

