matrix[1:3,1:2]+matrix[1:3,1:2] matrix[1:3,1:2]

[3,2]((0,0),(0,0),(0,0))

[3,2]((-9,-4),(2,0),(5,-11))

[3,2]((-9,-4),(2,0),(5,-11))

[6,6]((1,0,0,0,0,0),(0,1,0,0,0,0),(0,0,1,0,0,0),(0,0,0,1,0,0),(0,0,0,0,1,0),(0,0,0,0,0,1))
[6,12]((1,0,0,0,0,0,1,0,0,0,0,0),(0,1,0,0,0,0,0,1,0,0,0,0),(0,0,1,0,0,0,0,0,1,0,0,0),(0,0,0,1,0,0,0,0,0,1,0,0),(0,0,0,0,1,0,0,0,0,0,1,0),(0,0,0,0,0,1,0,0,0,0,0,1))
[6,18]((1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0),(0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0),(0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0),(0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0),(0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0),(0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1))

[2,1]((0),(-11))

[3,2]((9,-1),(6,7),(11,3)) matrix[1:3,1:2]+matrix[1:3,1:2]
[3,2]((-1,-10),(11,-1),(14,-12)) [3,2]((1,5),(-3,8),(2,4))
[3,2]((-9,-4),(2,0),(5,-11)) [3,2]((1,5),(-3,8),(2,4))
