dot_product(matrix[1:2,1:3],matrix[1:2,1:3]) matrix[1,1]
dot_product(matrix[1:2,1:3],matrix[1:2,1:2])
dot_product(matrix[1:2,1:3],matrix[1:2,1:3]) matrix[1,1]

[1,1]((0))

[1,1]((-119))

[1,1]((-119))

[1,6]((-1,-5,3,-8,-2,-4))
[1,12]((-1,-5,3,-8,-2,-4,1,5,-3,8,2,4))
[1,6]((-1,-5,3,-8,-2,-4))
[1,144]((0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,1,0,1,1,1,1,0,0,0,0,0,0,1,1,0,1,1,1,0,0,0,0,0,0,1,1,1,0,1,1,0,0,0,0,0,0,1,1,1,1,0,1,0,0,0,0,0,0,1,1,1,1,1,0,0,1,1,1,1,1,0,0,0,0,0,0,1,0,1,1,1,1,0,0,0,0,0,0,1,1,0,1,1,1,0,0,0,0,0,0,1,1,1,0,1,1,0,0,0,0,0,0,1,1,1,1,0,1,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0))
[1,36]((0,2,2,2,2,2,2,0,2,2,2,2,2,2,0,2,2,2,2,2,2,0,2,2,2,2,2,2,0,2,2,2,2,2,2,0))

[1,1]((-119))

[2,3]((9,-1,6),(7,11,3)) [2,3]((1,5,-3),(8,2,4)) [2,3]((-1,-5,3),(-8,-2,-4))
[1,1]((-76)) [2,3]((1,5,-3),(8,2,4))
[1,1]((-119)) [2,3]((1,5,-3),(8,2,4))
