<regionml>
<group name="cube">
  <fieldml xmlns="http://www.physiome.org.nz/fieldml/0.1#"
           xmlns:fieldml="http://www.physiome.org.nz/fieldml/0.1#">
    <!-- Generated by Cmiss -->
    <field name="deformed"
           value_type="real"
           coordinate_system="rectangular cartesian">
      <component name="x"/>
      <component name="y"/>
      <component name="z"/>
    </field>

    <field name="pressure"
           value_type="real">
      <component name="value"/>
    </field>

    <field name="q_test"
           value_type="real"
           coordinate_system="rectangular cartesian">
      <component name="x"/>
      <component name="y"/>
      <component name="z"/>
    </field>

    <field name="r_test"
           value_type="real">
      <component name="value"/>
    </field>

    <field name="undeformed"
           value_type="real"
           coordinate_system="rectangular cartesian">
      <component name="x"/>
      <component name="y"/>
      <component name="z"/>
    </field>

    <labels_template name="NodeTemplate1">
      <field_ref ref="deformed">
        <component_ref ref="x">
          <label name="value"/>
        </component_ref>
        <component_ref ref="y">
          <label name="value"/>
        </component_ref>
        <component_ref ref="z">
          <label name="value"/>
        </component_ref>
      </field_ref>
      <field_ref ref="pressure">
        <component_ref ref="value">
          <label name="value"/>
        </component_ref>
      </field_ref>
      <field_ref ref="q_test">
        <component_ref ref="x">
          <label name="value"/>
        </component_ref>
        <component_ref ref="y">
          <label name="value"/>
        </component_ref>
        <component_ref ref="z">
          <label name="value"/>
        </component_ref>
      </field_ref>
      <field_ref ref="r_test">
        <component_ref ref="value">
          <label name="value"/>
        </component_ref>
      </field_ref>
      <field_ref ref="undeformed">
        <component_ref ref="x">
          <label name="value"/>
        </component_ref>
        <component_ref ref="y">
          <label name="value"/>
        </component_ref>
        <component_ref ref="z">
          <label name="value"/>
        </component_ref>
      </field_ref>
    </labels_template>

    <node name="1">
      <assign_labels template_name="NodeTemplate1">
  0.000000e+00
  0.000000e+00
  0.000000e+00
  0.000000e+00
  0.000000e+00
  0.000000e+00
  0.000000e+00
  0.000000e+00
  0.000000e+00
  0.000000e+00
  0.000000e+00
      </assign_labels>
    </node>

    <node name="2">
      <assign_labels template_name="NodeTemplate1">
  1.000000e+00
  0.000000e+00
  0.000000e+00
  0.000000e+00
  1.000000e+00
  0.000000e+00
  0.000000e+00
  0.000000e+00
  1.000000e+00
  0.000000e+00
  0.000000e+00
      </assign_labels>
    </node>

    <node name="3">
      <assign_labels template_name="NodeTemplate1">
  0.000000e+00
  1.000000e+00
  0.000000e+00
  0.000000e+00
  0.000000e+00
  1.000000e+00
  0.000000e+00
  0.000000e+00
  0.000000e+00
  1.000000e+00
  0.000000e+00
      </assign_labels>
    </node>

    <node name="4">
      <assign_labels template_name="NodeTemplate1">
  1.000000e+00
  1.000000e+00
  0.000000e+00
  0.000000e+00
  1.000000e+00
  1.000000e+00
  0.000000e+00
  0.000000e+00
  1.000000e+00
  1.000000e+00
  0.000000e+00
      </assign_labels>
    </node>

    <node name="5">
      <assign_labels template_name="NodeTemplate1">
  0.000000e+00
  0.000000e+00
  1.000000e+00
  0.000000e+00
  0.000000e+00
  0.000000e+00
  1.000000e+00
  0.000000e+00
  0.000000e+00
  0.000000e+00
  1.000000e+00
      </assign_labels>
    </node>

    <node name="6">
      <assign_labels template_name="NodeTemplate1">
  1.000000e+00
  0.000000e+00
  1.000000e+00
  0.000000e+00
  1.000000e+00
  0.000000e+00
  1.000000e+00
  0.000000e+00
  1.000000e+00
  0.000000e+00
  1.000000e+00
      </assign_labels>
    </node>

    <node name="7">
      <assign_labels template_name="NodeTemplate1">
  0.000000e+00
  1.000000e+00
  1.000000e+00
  0.000000e+00
  0.000000e+00
  1.000000e+00
  1.000000e+00
  0.000000e+00
  0.000000e+00
  1.000000e+00
  1.000000e+00
      </assign_labels>
    </node>

    <node name="8">
      <assign_labels template_name="NodeTemplate1">
  1.000000e+00
  1.000000e+00
  1.000000e+00
  0.000000e+00
  1.000000e+00
  1.000000e+00
  1.000000e+00
  0.000000e+00
  1.000000e+00
  1.000000e+00
  1.000000e+00
      </assign_labels>
    </node>

    <mapping name="BasisMapping1"
             basis="l.Lagrange*l.Lagrange*l.Lagrange">
      <coefficients>
        <product>
          <element_lookup>
            <field_lookup>
              <component_lookup>
                <label_lookup indices="ElementNodalValues1"/>
              </component_lookup>
            </field_lookup>
          </element_lookup>
          <element_lookup>
            <label_lookup indices="ScaleFactorList1"/>
          </element_lookup>
        </product>
      </coefficients>
    </mapping>

    <labels_template name="ElementTemplate1">
      <node_lookup>
        <node_index>
          <element_lookup>
            <label_lookup indices="ElementNodeList">
              <label_lookup indices="1"/>
            </label_lookup>
          </element_lookup>
        </node_index>
        <field_lookup>
          <component_lookup>
            <label_lookup indices="value"/>
          </component_lookup>
        </field_lookup>
      </node_lookup>
      <node_lookup>
        <node_index>
          <element_lookup>
            <label_lookup indices="ElementNodeList">
              <label_lookup indices="2"/>
            </label_lookup>
          </element_lookup>
        </node_index>
        <field_lookup>
          <component_lookup>
            <label_lookup indices="value"/>
          </component_lookup>
        </field_lookup>
      </node_lookup>
      <node_lookup>
        <node_index>
          <element_lookup>
            <label_lookup indices="ElementNodeList">
              <label_lookup indices="3"/>
            </label_lookup>
          </element_lookup>
        </node_index>
        <field_lookup>
          <component_lookup>
            <label_lookup indices="value"/>
          </component_lookup>
        </field_lookup>
      </node_lookup>
      <node_lookup>
        <node_index>
          <element_lookup>
            <label_lookup indices="ElementNodeList">
              <label_lookup indices="4"/>
            </label_lookup>
          </element_lookup>
        </node_index>
        <field_lookup>
          <component_lookup>
            <label_lookup indices="value"/>
          </component_lookup>
        </field_lookup>
      </node_lookup>
      <node_lookup>
        <node_index>
          <element_lookup>
            <label_lookup indices="ElementNodeList">
              <label_lookup indices="5"/>
            </label_lookup>
          </element_lookup>
        </node_index>
        <field_lookup>
          <component_lookup>
            <label_lookup indices="value"/>
          </component_lookup>
        </field_lookup>
      </node_lookup>
      <node_lookup>
        <node_index>
          <element_lookup>
            <label_lookup indices="ElementNodeList">
              <label_lookup indices="6"/>
            </label_lookup>
          </element_lookup>
        </node_index>
        <field_lookup>
          <component_lookup>
            <label_lookup indices="value"/>
          </component_lookup>
        </field_lookup>
      </node_lookup>
      <node_lookup>
        <node_index>
          <element_lookup>
            <label_lookup indices="ElementNodeList">
              <label_lookup indices="7"/>
            </label_lookup>
          </element_lookup>
        </node_index>
        <field_lookup>
          <component_lookup>
            <label_lookup indices="value"/>
          </component_lookup>
        </field_lookup>
      </node_lookup>
      <node_lookup>
        <node_index>
          <element_lookup>
            <label_lookup indices="ElementNodeList">
              <label_lookup indices="8"/>
            </label_lookup>
          </element_lookup>
        </node_index>
        <field_lookup>
          <component_lookup>
            <label_lookup indices="value"/>
          </component_lookup>
        </field_lookup>
      </node_lookup>
    </labels_template>

    <element_interpolation name="ElementInterpolation1">
      <field_ref ref="deformed">
        <component_ref ref="x">
          <mapping_ref ref="BasisMapping1"/>
          <label name="ElementNodalValues1">
            <labels_template_ref ref="ElementTemplate1"/>
          </label>
        </component_ref>
        <component_ref ref="y">
          <mapping_ref ref="BasisMapping1"/>
          <label name="ElementNodalValues1">
            <labels_template_ref ref="ElementTemplate1"/>
          </label>
        </component_ref>
        <component_ref ref="z">
          <mapping_ref ref="BasisMapping1"/>
          <label name="ElementNodalValues1">
            <labels_template_ref ref="ElementTemplate1"/>
          </label>
        </component_ref>
      </field_ref>
      <field_ref ref="pressure">
        <component_ref ref="value">
          <mapping_ref ref="BasisMapping1"/>
          <label name="ElementNodalValues1">
            <labels_template_ref ref="ElementTemplate1"/>
          </label>
        </component_ref>
      </field_ref>
      <field_ref ref="q_test">
        <component_ref ref="x">
          <mapping_ref ref="BasisMapping1"/>
          <label name="ElementNodalValues1">
            <labels_template_ref ref="ElementTemplate1"/>
          </label>
        </component_ref>
        <component_ref ref="y">
          <mapping_ref ref="BasisMapping1"/>
          <label name="ElementNodalValues1">
            <labels_template_ref ref="ElementTemplate1"/>
          </label>
        </component_ref>
        <component_ref ref="z">
          <mapping_ref ref="BasisMapping1"/>
          <label name="ElementNodalValues1">
            <labels_template_ref ref="ElementTemplate1"/>
          </label>
        </component_ref>
      </field_ref>
      <field_ref ref="r_test">
        <component_ref ref="value">
          <mapping_ref ref="BasisMapping1"/>
          <label name="ElementNodalValues1">
            <labels_template_ref ref="ElementTemplate1"/>
          </label>
        </component_ref>
      </field_ref>
      <field_ref ref="undeformed">
        <component_ref ref="x">
          <mapping_ref ref="BasisMapping1"/>
          <label name="ElementNodalValues1">
            <labels_template_ref ref="ElementTemplate1"/>
          </label>
        </component_ref>
        <component_ref ref="y">
          <mapping_ref ref="BasisMapping1"/>
          <label name="ElementNodalValues1">
            <labels_template_ref ref="ElementTemplate1"/>
          </label>
        </component_ref>
        <component_ref ref="z">
          <mapping_ref ref="BasisMapping1"/>
          <label name="ElementNodalValues1">
            <labels_template_ref ref="ElementTemplate1"/>
          </label>
        </component_ref>
      </field_ref>
    </element_interpolation>

    <element name="1"
             shape="line*line*line">
      <faces>
0 0 0 0 0 0
      </faces>
      <element_interpolation_ref ref="ElementInterpolation1"/>
      <label name="ElementNodeList">
 1 2 3 4 5 6 7 8
      </label>
      <label name="ScaleFactorList1">
  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
  1.000000e+00  1.000000e+00  1.000000e+00
      </label>
    </element>

  </fieldml>
</group>
</regionml>
