<?xml version="1.0"?>
<resource>

  <object class="wxPanel" subclass="wxElementPointTool" name="CmguiElementPointTool">

	<object class = "wxStaticBoxSizer">
	  	<label>Element Point Tool</label>
		<object class="sizeritem">
			<object class = "wxBoxSizer">	
				<orient>wxHORIZONTAL</orient>
				<object class="sizeritem">
					<flag>wxALIGN_CENTER</flag>
					<object class	="wxCheckBox" name="ElementPointCommandFieldCheckBox">
						<label>Command Field:</label> 
					</object>
				</object>	
				<object class="sizeritem">
					<object class	="wxPanel"  name="ElementPointCommandFieldChooserPanel">
						<size>120,30</size>
					</object>
				</object>	
			</object>
		</object>
	 </object>
  </object>
</resource>
