<?xml version="1.0"?>
<resource>

  <object class="wxPanel" subclass="wxElementTool" name="CmguiElementTool">
	  
    <object class = "wxStaticBoxSizer">
      <orient>wxVERTICAL</orient>
			<label>Element Tool</label>

      <object class = "sizeritem">
	   		<flag>wxEXPAND</flag>
				<option>1</option>
				<object class = "wxCheckBox" name="ButtonElement">

	   		  <label>Select elements</label>
			  </object>
	    </object>
    	
       <object class = "sizeritem">
	   		 <flag>wxEXPAND</flag>
				 <option>1</option>
				 <object class = "wxCheckBox" name="ButtonFace">
	         <label>Select face elements</label>
	       </object>
      </object>	

      <object class = "sizeritem">
	      <flag>wxEXPAND</flag>
		   <option>1</option>
			<object class = "wxCheckBox" name="ButtonLine">
	   		    <label>Select line elements</label>
			</object>
	  </object>

		<object class="sizeritem">
			<object class = "wxBoxSizer">	
				<orient>wxHORIZONTAL</orient>
				<object class="sizeritem">
					<flag>wxALIGN_CENTER</flag>
					<object class	="wxCheckBox" name="ElementCommandFieldCheckBox">
						<label>Command Field:</label> 
					</object>
				</object>	
				<object class="sizeritem">
					<object class	="wxPanel"  name="ElementCommandFieldChooserPanel">
						<size>120,30</size>
					</object>
				</object>	
			</object>
		</object>

	   <object class = "sizeritem"> 
   	     	<flag>wxEXPAND</flag>
			<option>1</option>
		    <object class = "wxStaticBoxSizer">
      	 	     <object class = "sizeritem">
 	   		  	     <flag>wxEXPAND</flag>
				     <option>1</option>
					 <object class="wxButton" name="ButtonDestroy">
	   					<label>Destroy selected</label>
	        	     </object>
					</object>
				</object>
			</object>

	  </object>

	</object>
</resource>
