!*******************************************************************************
!FILE : digitiser_window.uil
!
!LAST MODIFIED : 27 February 1998
!
!DESCRIPTION :
!The widgets/gadgets for the 3-D graphics window
!===============================================================================
module Digitiser_window
	names = case_sensitive

procedure
! ---------|---------|---------|- 31 characters max
	digwin_id_viewing_area;
	digwin_id_views_rowcol;
	digwin_id_scale_half_btn;
	digwin_id_scale_one_btn;
	digwin_id_scale_double_btn;
	digwin_id_clone_btn;
	digwin_destroy_CB;
	digwin_change_view_CB;
	digwin_scale_half_btn_CB;
	digwin_scale_one_btn_CB;
	digwin_scale_double_btn_CB;
	digwin_clone_btn_CB;

value
!**********Value Definitions
	object_border: 0;
	control_border: 10;
	text_box_height: 30;
	shadow_thickness: 2;
	separator_height: 16;
	sash_width: 30;
	toggle_font: font('-*-HELVETICA-MEDIUM-R-*--*-100-*-*-*-*-ISO8859-1');

identifier
	digwin_structure;
	button_font;

!*******************************************************************************
!Digitiser window widget
!*******************************************************************************
object
	digitiser_window: XmForm
		{
		arguments
			{
			XmNdefaultPosition = false;
			XmNautoUnmanage = false;
			};
		controls
			{
			XmForm digwin_control_panel;
			XmForm digwin_viewing_area;
			};
		callbacks
			{
			XmNdestroyCallback = procedure digwin_destroy_CB();
			};
		};
!*******************************************************************************
	digwin_control_panel: XmForm
		{
		arguments
			{
			XmNleftAttachment = XmATTACH_FORM;
			XmNleftOffset = 0;
			XmNrightAttachment = XmATTACH_NONE;
			XmNrightOffset = 0;
			XmNbottomAttachment = XmATTACH_FORM;
			XmNbottomOffset = 0;
			XmNtopAttachment = XmATTACH_FORM;
			XmNtopOffset = 0;
			};
		controls
			{
			XmRowColumn digwin_views_rowcol;
			XmPushButtonGadget digwin_scale_half_btn;
			XmPushButtonGadget digwin_scale_one_btn;
			XmPushButtonGadget digwin_scale_double_btn;
			XmPushButtonGadget digwin_clone_btn;
			};
		};
!*******************************************************************************
	digwin_viewing_area: XmForm
		{
		arguments
			{
!      XmNwidth = 400;
!      XmNheight = 400;
			XmNleftAttachment = XmATTACH_WIDGET;
			XmNleftOffset = 0;
			XmNleftWidget = XmForm digwin_control_panel;
			XmNrightAttachment = XmATTACH_FORM;
			XmNrightOffset = 0;
			XmNbottomAttachment = XmATTACH_FORM;
			XmNbottomOffset = 0;
			XmNtopAttachment = XmATTACH_FORM;
			XmNtopOffset = 0;
			};
		callbacks
			{
			MrmNcreateCallback = procedure digwin_id_viewing_area(digwin_structure);
			};
		};
!*******************************************************************************
	digwin_views_rowcol: XmRowColumn
		{
		arguments
			{
			XmNleftAttachment = XmATTACH_FORM;
			XmNleftOffset = 0;
			XmNrightAttachment = XmATTACH_FORM;
			XmNrightOffset = 0;
			XmNbottomAttachment = XmATTACH_NONE;
			XmNbottomOffset = 0;
			XmNtopAttachment = XmATTACH_FORM;
			XmNtopOffset = 0;
			XmNorientation = XmVERTICAL;
			XmNpacking = XmPACK_COLUMN;
			XmNradioBehavior = true;
			XmNnumColumns = 1;
			XmNuserData = digwin_structure;
			};
		callbacks
			{
			MrmNcreateCallback =
				procedure digwin_id_views_rowcol(digwin_structure);
			XmNentryCallback =
				procedure digwin_change_view_CB(digwin_structure);
			};
		};
	digwin_item: XmToggleButton
		{
		arguments
			{
			XmNlabelString = compound_string("View ?");
			XmNalignment = XmALIGNMENT_CENTER;
			XmNfontList = button_font;
			XmNuserData = 0;
			};
!    callbacks
!      {
!      XmNvalueChangedCallback = procedure digwin_focus_CB();
!      };
		};
!*******************************************************************************
	digwin_scale_half_btn: XmPushButtonGadget
		{
		arguments
			{
			XmNlabelString = compound_string("x 0.5");
			XmNfontList = button_font;
!      XmNsensitive = false;
			XmNleftAttachment = XmATTACH_FORM;
			XmNleftOffset = 0;
			XmNrightAttachment = XmATTACH_FORM;
			XmNrightOffset = 0;
			XmNbottomAttachment = XmATTACH_NONE;
			XmNbottomOffset = 0;
			XmNtopAttachment = XmATTACH_WIDGET;
			XmNtopOffset = 10;
			XmNtopWidget = XmRowColumn digwin_views_rowcol;
			XmNuserData = digwin_structure;
			};
		callbacks
			{
			MrmNcreateCallback = procedure
				digwin_id_scale_half_btn(digwin_structure);
			XmNactivateCallback = procedure
				digwin_scale_half_btn_CB(digwin_structure);
			};
		};
	digwin_scale_one_btn: XmPushButtonGadget
		{
		arguments
			{
			XmNlabelString = compound_string("1:1");
			XmNfontList = button_font;
!      XmNsensitive = false;
			XmNleftAttachment = XmATTACH_FORM;
			XmNleftOffset = 0;
			XmNrightAttachment = XmATTACH_FORM;
			XmNrightOffset = 0;
			XmNbottomAttachment = XmATTACH_NONE;
			XmNbottomOffset = 0;
			XmNtopAttachment = XmATTACH_WIDGET;
			XmNtopOffset = 0;
			XmNtopWidget = XmPushButtonGadget digwin_scale_half_btn;
			XmNuserData = digwin_structure;
			};
		callbacks
			{
			MrmNcreateCallback = procedure
				digwin_id_scale_one_btn(digwin_structure);
			XmNactivateCallback = procedure
				digwin_scale_one_btn_CB(digwin_structure);
			};
		};
	digwin_scale_double_btn: XmPushButtonGadget
		{
		arguments
			{
			XmNlabelString = compound_string("x 2.0");
			XmNfontList = button_font;
!      XmNsensitive = false;
			XmNleftAttachment = XmATTACH_FORM;
			XmNleftOffset = 0;
			XmNrightAttachment = XmATTACH_FORM;
			XmNrightOffset = 0;
			XmNbottomAttachment = XmATTACH_NONE;
			XmNbottomOffset = 0;
			XmNtopAttachment = XmATTACH_WIDGET;
			XmNtopOffset = 0;
			XmNtopWidget = XmPushButtonGadget digwin_scale_one_btn;
			XmNuserData = digwin_structure;
			};
		callbacks
			{
			MrmNcreateCallback = procedure
				digwin_id_scale_double_btn(digwin_structure);
			XmNactivateCallback = procedure
				digwin_scale_double_btn_CB(digwin_structure);
			};
		};
!*******************************************************************************
	digwin_clone_btn: XmPushButtonGadget
		{
		arguments
			{
			XmNlabelString = compound_string("Clone");
			XmNfontList = button_font;
!      XmNsensitive = false;
			XmNleftAttachment = XmATTACH_FORM;
			XmNleftOffset = 0;
			XmNrightAttachment = XmATTACH_FORM;
			XmNrightOffset = 0;
			XmNbottomAttachment = XmATTACH_NONE;
			XmNbottomOffset = 0;
			XmNtopAttachment = XmATTACH_WIDGET;
			XmNtopOffset = 10;
			XmNtopWidget = XmPushButtonGadget digwin_scale_double_btn;
			XmNuserData = digwin_structure;
			};
		callbacks
			{
			MrmNcreateCallback = procedure digwin_id_clone_btn(digwin_structure);
			XmNactivateCallback = procedure digwin_clone_btn_CB(digwin_structure);
			};
		};
!*******************************************************************************
end module;
