<?xml version="1.0"?>
<resource>

	<object class="wxPanel" subclass="wxCadTool" name="CmguiCadTool">

		<object class = "wxStaticBoxSizer">
			<orient>wxVERTICAL</orient>
			<label>Cad Tool</label>

			<object class = "sizeritem">
				<flag>wxEXPAND</flag>
				<option>1</option>
				<object class = "wxCheckBox" name="ButtonSurface">
					<label>Select face elements</label>
				</object>
			</object>

			<object class = "sizeritem">
				<flag>wxEXPAND</flag>
				<option>1</option>
				<object class = "wxCheckBox" name="ButtonLine">
					<label>Select line elements</label>
				</object>
			</object>

			<object class="sizeritem">
				<object class = "wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<flag>wxALIGN_CENTER</flag>
						<object class	="wxCheckBox" name="CadCommandFieldCheckBox">
							<label>Command Field:</label>
						</object>
					</object>
					<object class="sizeritem">
						<object class	="wxPanel"  name="CadCommandFieldChooserPanel">
							<size>120,30</size>
						</object>
					</object>
				</object>
			</object>

			<object class = "sizeritem">
				<flag>wxEXPAND</flag>
				<option>1</option>
				<object class = "wxStaticBoxSizer">
					<object class = "sizeritem">
						<flag>wxEXPAND</flag>
						<option>1</option>
						<object class="wxButton" name="ButtonDestroy">
							<label>Destroy selected</label>
						</object>
					</object>
				</object>
			</object>

		</object>

	</object>
</resource>
