<?xml version="1.0"?>
<resource>
  <object class="wxFrame" subclass="wxCommandWindow" name="CmguiCommandWindow" title="Cmgui Command Window">
  <title>Cmgui Command Window</title>
  <object class="wxMenuBar" name="commandmenubar">
    <size>-1,8</size>	
    <object class ="wxMenu" name="MenuFile">
      <label>File</label>
      <object class = "wxMenu" name="FileOpen">
        <label>Open...</label>
        <object class = "wxMenuItem" name="FileComFile">
          <label>Com File</label>
				</object>
        <object class = "wxMenu" name="ExampleComFile">
          <label>Example</label>
        <object class = "wxMenuItem" name="ExampleOne">
          <label>ExampleOne</label>
				</object>
				</object>
      </object>
      <object class ="wxMenu" name="MenuRead">
        <label>Read...</label>
        <object class = "wxMenuItem" name="ReadCurve">
          <label>Curve file</label>
			</object>
        <object class = "wxMenuItem" name="ReadData">
          <label>Data file</label>
				</object>
        <object class = "wxMenuItem" name="ReadElements">
          <label>Elements file</label>
				</object>
        <object class = "wxMenuItem" name="ReadNode">
          <label>Node file</label>
        </object>
      </object>
      <object class ="wxMenu" name="MenuWrite">
        <label>Write...</label>
        <object class = "wxMenuItem" name="WriteAll">
          <label>All files</label>
        </object>
        <object class = "wxMenuItem" name="WriteCurve">
          <label>All Curve files</label>
				</object>
        <object class = "wxMenuItem" name="WriteData">
          <label>Data file</label>
	</object>
        <object class = "wxMenuItem" name="WriteElements">
          <label>Elements file</label>
	</object>
        <object class = "wxMenuItem" name="WriteNode">
          <label>Node file</label>
        </object>
      </object>
      <object class="separator"/>
      <object class ="wxMenuItem" name="MenuExit">
        <label>Exit</label>
      </object>
    </object>	
    <object class ="wxMenu" name="MenuModel">
      <label>Model</label>
      <object class = "wxMenuItem" name="ModelCell">
        <label>Cell</label>
		 <enabled>0</enabled>
      </object>
      <object class = "wxMenuItem" name="ModelCurveEditor">
        <label>Curve editor</label>
		 <enabled>0</enabled>
      </object>
      <object class = "wxMenuItem" name="ModelDataViewer">
        <label>Data viewer</label>
      </object>
      <object class = "wxMenuItem" name="ModelElementpointviewer">
        <label>Element point viewer</label>
      </object>
      <object class = "wxMenuItem" name="ModelGridfieldpcalculator">
        <label>Grid field calculator</label>
		 <enabled>0</enabled>
      </object>
      <object class = "wxMenuItem" name="ModelInputcontroller">
        <label>Input controller</label>
		 <enabled>0</enabled>
      </object>
      <object class = "wxMenuItem" name="ModelNodeviewer">
        <label>Node viewer</label>
      </object>
      <object class = "wxMenuItem" name="ModelTracking">
		 <enabled>0</enabled>
        <label>Tracking</label>
      </object>
      <object class = "wxMenuItem" name="ModelUnemap">
		 <enabled>0</enabled>
        <label>Unemap</label>
      </object>
    </object>

    <object class ="wxMenu" name="MenuGraphics">
      <label>Graphics</label>
      <object class = "wxMenuItem" name="GraphicsthreeDWindow">
        <label>3-D Window</label>
      </object>
      <object class = "wxMenuItem" name="GraphicsMaterialeditor">
		 <enabled>0</enabled>
        <label>Material editor</label>
      </object>
      <object class = "wxMenuItem" name="GraphicsSceneeditor">
        <label>Scene editor</label>
      </object>
      <object class = "wxMenuItem" name="GraphicsSpectrumeditor">
        <label>Spectrum editor</label>
      </object>
      <object class = "wxMenuItem" name="GraphicsTimeeditor">
		 <enabled>0</enabled>
        <label>Time editor</label>
      </object>
      <object class = "wxMenuItem" name="GraphicsVolumeeditor">
		 <enabled>0</enabled>
        <label>Volume editor</label>
      </object>
      <object class="separator"/>
      <object class = "wxMenu" name="Graphics2Dprojections">
        <label>2-D projections</label>
        <object class = "wxMenuItem" name="Projectionsxy">
          <label>xy</label>
        </object>          
        <object class = "wxMenuItem" name="Projectionsxz">
          <label>xz</label>
        </object>     
        <object class = "wxMenuItem" name="Projectionsyz">
          <label>yz</label>
        </object>
      </object>
	</object>
    <object class ="wxMenu">
      <label>Font</label>
      <object class = "wxMenuItem" name="FontCmgui">
        <label>Font Settings</label>
      </object>
	</object>
    <object class ="wxMenu" name="MenuHelp">
      <label>Help</label>
      <object class = "wxMenuItem" name="AboutCmgui">
        <label>About cmgui</label>
      </object>
	</object>
  </object>

    <object class="wxBoxSizer">
      <object class="sizeritem">
	 			<flag>wxEXPAND</flag>
				<option>1</option>
				<object class ="wxSplitterWindow" name="CommandSplitterWindow">
					<style>wxSP_3D|wxSP_LIVE_UPDATE</style>
				  <orientation>horizontal</orientation>

					<object class ="wxPanel">
			 	    <object class = "wxBoxSizer">	
      				<orient>wxVERTICAL</orient>
						
					<object class="sizeritem">
	 							<flag>wxEXPAND</flag>
								<option>1</option>
        				<object class="wxListBox" name="CommandHistory">
          				<style>wxLB_HSCROLL|wxSUNKEN_BORDER</style>
        				</object>  
        				<border>10</border>
      				</object>
      				<object class="sizeritem">
        				<object class="wxTextCtrl" name="CommandLine">
          				<style>wxTE_PROCESS_ENTER</style>
          				<value></value>
        				</object>
								<flag>wxEXPAND|wxALL</flag>
        				<border>10</border>
      				</object>
      			</object>
      		</object>

					<object class ="wxPanel" name = "LowerPanel">
			 	    <object class = "wxBoxSizer">

      			  <orient>wxVERTICAL</orient>
     				  <object class="sizeritem"> 
								<flag>wxEXPAND</flag>
								<option>1</option>
			  				<object class="wxTextCtrl" name="OutputWindow">
          				<style>wxTE_MULTILINE|wxTE_READONLY|wxTE_RICH2|wxHSCROLL</style>
       					</object>
        				<flag>wxEXPAND|wxALL</flag>
		  					<option>1</option>
       					<border>10</border>
							</object>	
	  				</object>
	        </object>
       </object>
     </object>
   </object>
  </object>
</resource>
