!*******************************************************************************
! FILE : select_tool.uil
!
! LAST MODIFIED : 24 August 2000
!
! DESCRIPTION :
! Interactive tool icons.
!===============================================================================
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is cmgui part of cmiss.
 *
 * The Initial Developer of the Original Code is
 * Auckland Uniservices Ltd, Auckland, New Zealand.
 * Portions created by the Initial Developer are Copyright (C) 2005
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */
module select_tool
	version = 'v1.0'

value
	black  : color('black',  foreground);
	blue   : color('blue',   foreground);
	green  : color('green',  foreground);
	red    : color('red',    foreground);
	white  : color('white',  foreground);
	yellow : color('yellow', foreground);
	lightgray : color('lightgray', foreground);
	darkgray  : color('darkgray', foreground);
	interactive_tool_colour_table:
		color_table(
		black='o',
		red='R',
		yellow='Y',
		green='G',
		blue='B',
		white='W',
		lightgray='+',
		darkgray='#',
		foreground color='.',
		background color=' ');

	select_tool_icon: exported icon(color_table=interactive_tool_colour_table,
			'                                ',
			'                                ',
			'          .....                 ',
			'         .RRRRR.                ',
			'        .RRRRRRR.               ',
			'        .RRRRRRR.               ',
			'        .RRR  RR.               ',
			'        .RRR . R.      ......   ',
			'        .RRR .. .      .WWWW.   ',
			'         .RR ...       .WWWW.   ',
			'          .. ....      .WWWW.   ',
			'             .....     .WWWW.   ',
			'             ......    .WWWW.   ',
			'       .     .......   .WWWW.   ',
			'       .     ........  .WWWW.   ',
			'      .+.    .....     .WWWW.   ',
			'      .+.    .. ..     ......   ',
			'     .+++.   .   ..             ',
			'     .+++.       ..             ',
			'     .++++.       ..            ',
			'    .++++..       ..            ',
			'    .++..                       ',
			'   .+..                         ',
			'   ..                           ',
			'              .          .      ',
			'      ...     .          .      ',
			'     .     .  .  .   .. ...     ',
			'     ...  . . . . . .    .      ',
			'        . ... . ... .    .      ',
			'        . .   . .   .    .      ',
			'     ...   .. .  .   ..  .      ',
			'                                ');

end module;
!*******************************************************************************

