!*******************************************************************************
! FILE : select_tool.uil
!
! LAST MODIFIED : 24 August 2000
!
! DESCRIPTION :
! Interactive tool icons.
!===============================================================================
module select_tool
	version = 'v1.0'

value
	black  : color('black',  foreground);
	blue   : color('blue',   foreground);
	green  : color('green',  foreground);
	red    : color('red',    foreground);
	white  : color('white',  foreground);
	yellow : color('yellow', foreground);
	lightgray : color('lightgray', foreground);
	darkgray  : color('darkgray', foreground);
	interactive_tool_colour_table:
		color_table(
		black='o',
		red='R',
		yellow='Y',
		green='G',
		blue='B',
		white='W',
		lightgray='+',
		darkgray='#',
		foreground color='.',
		background color=' ');

	select_tool_icon: icon(color_table=interactive_tool_colour_table,
			'                                ',
			'                                ',
			'          .....                 ',
			'         .RRRRR.                ',
			'        .RRRRRRR.               ',
			'        .RRRRRRR.               ',
			'        .RRR  RR.               ',
			'        .RRR . R.      ......   ',
			'        .RRR .. .      .WWWW.   ',
			'         .RR ...       .WWWW.   ',
			'          .. ....      .WWWW.   ',
			'             .....     .WWWW.   ',
			'             ......    .WWWW.   ',
			'       .     .......   .WWWW.   ',
			'       .     ........  .WWWW.   ',
			'      .+.    .....     .WWWW.   ',
			'      .+.    .. ..     ......   ',
			'     .+++.   .   ..             ',
			'     .+++.       ..             ',
			'     .++++.       ..            ',
			'    .++++..       ..            ',
			'    .++..                       ',
			'   .+..                         ',
			'   ..                           ',
			'              .          .      ',
			'      ...     .          .      ',
			'     .     .  .  .   .. ...     ',
			'     ...  . . . . . .    .      ',
			'        . ... . ... .    .      ',
			'        . .   . .   .    .      ',
			'     ...   .. .  .   ..  .      ',
			'                                ');

!*******************************************************************************
object
	select_tool_button: XmToggleButton
		{
		arguments
			{
			XmNlabelType = XmPIXMAP;
			XmNlabelPixmap = select_tool_icon;
			XmNindicatorOn = false;
			XmNhighlightThickness = 0;
			XmNset = false;
			XmNspacing = 0;
			XmNshadowThickness = 2;
			};
		};
end module;
!*******************************************************************************

