<?xml version="1.0"?>
<resource>
  <object class="wxFrame" subclass="wxComfileWindow" name="CmguiComfileWindow" title="Comfile Window">
	  <title>Comfile Window</title>

  <object class="wxMenuBar">
    <size>-1,8</size>	
    <object class ="wxMenu">
      <label>Font</label>
      <object class = "wxMenuItem" name="FontSettings">
        <label>Font Settings</label>
	</object>
	</object>
	</object>

	  <object class = "wxBoxSizer">
		  <orient>wxVERTICAL</orient>
		  <object class ="sizeritem">
			  <flag>wxEXPAND</flag>
			  <option>1</option>
			  <object class = "wxListBox" name = "ComfileListBox">
            	  <style>wxLB_EXTENDED|wxLB_HSCROLL|wxSUNKEN_BORDER</style>
			  </object>
		  </object>

		  <object class = "sizeritem">
		  	  <object class = "wxBoxSizer">
				  <orient>wxHORIZONTAL</orient>

				  <object class = "sizeritem">
					  <object class = "wxButton" name = "AllButton">
	 						<size>-1,26</size>
						  <label>All</label>
					  </object>
				 </object>

				  <object class = "sizeritem">
				  	  <object class = "wxButton" name = "SelectedButton">
	 							<size>-1,26</size>
					     <label>Selected</label>
					  </object>
				  </object>	

				  <object class = "sizeritem">
				      <object class = "wxButton" name = "CloseButton">
	 							<size>-1,26</size>
					      <label>Close</label>
				  	  </object>
			  	  </object>	

		      </object>
		   </object>
	   </object>
   </object>
</resource>