!*******************************************************************************
! FILE : choose_object.uil
!
! LAST MODIFIED : 14 July 1997
!
! DESCRIPTION :
! The widgets for the choose_object widget
!===============================================================================
module choose_object
				version = 'v1.0'

procedure
	choose_object_identify_option;
	choose_object_identify_menu;
	choose_object_destroy_CB;
	choose_object_menu_CB;

!value
!	colour_editor_font        : font_table(font('-*-HELVETICA-MEDIUM-R-*--*-80-*-*-*-*-ISO8859-1'));
!	colour_editor_font_large        : font_table(font('-*-HELVETICA-BOLD-R-*--*-100-*-*-*-*-ISO8859-1'));
!	colour_editor_font_bold        : font_table(font('-*-HELVETICA-BOLD-R-*--*-80-*-*-*-*-ISO8859-1'));
!	colour_editor_text_margin      : 1; ! how much gap around the text - small so the dialog is small
!
!value
!	shadow_size              : 2;

identifier
	Choose_object_structure;
	!fonts here
	button_font;
	list_font;

object
	choose_object_option: XmOptionMenu
		{
		arguments
			{
!Uncomment the following to reduce size of menu.
!			XmNmarginHeight = 0;
			XmNmarginWidth = 0;
!			XmNlabelString = compound_string("Object:");
			XmNleftAttachment = XmATTACH_FORM;
			XmNrightAttachment = XmATTACH_FORM;
			XmNtopAttachment = XmATTACH_FORM;
			XmNbottomAttachment = XmATTACH_FORM;
			XmNuserData = Choose_object_structure;
			};
		controls
			{
			XmPulldownMenu choose_object_menu;
			};
		callbacks
			{
			MrmNcreateCallback = procedure
				choose_object_identify_option(Choose_object_structure);
			XmNdestroyCallback = procedure choose_object_destroy_CB();
			};
		};
	choose_object_menu: XmPulldownMenu
		{
		arguments
			{
!Uncomment the following to reduce size of menu.
!			XmNmarginHeight = 0;
!			XmNmarginWidth = 0;
			XmNbuttonFontList = button_font;
			XmNuserData = Choose_object_structure;
			};
		callbacks
			{
			MrmNcreateCallback = procedure
				choose_object_identify_menu(Choose_object_structure);
			XmNentryCallback = procedure
				choose_object_menu_CB(Choose_object_structure);
			};
		controls
			{
			XmPushButtonGadget
				{
				arguments
					{
					XmNlabelString = compound_string("Place holder");
					XmNfontList = button_font;
					};
				};
			};
		};
end module;
