!*******************************************************************************
! FILE : choose_object.uil
!
! LAST MODIFIED : 18 August 1998
!
! DESCRIPTION :
! The components of the text_choose_object widget.
!===============================================================================
module choose_object
	version = 'v1.0'

procedure
	text_choose_object_destroy_CB;
	text_choose_object_CB;

identifier
	Text_choose_object_structure;
	!fonts here
	button_font;
	list_font;
	normal_font;

object
	text_choose_object: XmTextField
		{
		arguments
			{
      XmNvalue = "";
!      XmNwidth = 80;
      XmNcolumns = 8;
      XmNfontList = normal_font;
			XmNleftAttachment = XmATTACH_FORM;
			XmNrightAttachment = XmATTACH_FORM;
			XmNtopAttachment = XmATTACH_FORM;
			XmNbottomAttachment = XmATTACH_FORM;
			XmNuserData = Text_choose_object_structure;
			};
		callbacks
			{
      XmNactivateCallback =
				procedure text_choose_object_CB(Text_choose_object_structure);
      XmNlosingFocusCallback =
				procedure text_choose_object_CB(Text_choose_object_structure);
			XmNdestroyCallback =
				procedure text_choose_object_destroy_CB(Text_choose_object_structure);
			};
		};
end module;
