!*******************************************************************************
! FILE : edit_var.uil
!
! LAST MODIFIED : 16 September 1995
!
! DESCRIPTION :
! Contains a description, a slider and a text field for editing the value
! of a variable.
!===============================================================================
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is cmgui part of cmiss.
 *
 * The Initial Developer of the Original Code is
 * Auckland Uniservices Ltd, Auckland, New Zealand.
 * Portions created by the Initial Developer are Copyright (C) 2005
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */
module edit_var
				version = 'v1.0'

procedure
	edit_var_identify_button      (integer);
	edit_var_slider_CB            ();
	edit_var_number_CB            ();
	edit_var_destroy_CB            ();

value
	edit_var_font              : font_table(font('-*-HELVETICA-MEDIUM-R-*--*-80-*-*-*-*-ISO8859-1'));
	edit_var_font_large        : font_table(font('-*-HELVETICA-BOLD-R-*--*-100-*-*-*-*-ISO8859-1'));
	edit_var_font_bold        : font_table(font('-*-HELVETICA-BOLD-R-*--*-80-*-*-*-*-ISO8859-1'));
	edit_var_text_margin      : 1; ! how much gap around the text - small so the dialog is small

value
	edit_var_slider_max        : 120;
	edit_var_slider_min        : 0;
	edit_var_slider_size       : 20;
	shadow_size                : 2;
	edit_var_data_size          : 9;
	edit_var_data_init          : "";
	edit_var_data_maxlen        : 20;
	edit_var_patch_space        :  5;
	edit_var_combo_space        : 5;
	edit_var_slider_space      : 2;

identifier
	!The gap between widgets
	widget_spacing;
	!Pointer to data specific to this instance of the edit_var control dialog
	Edit_var_structure;
	edit_var_text_ID;
	edit_var_slider_ID;
	edit_var_label_ID;


object
	edit_var_widget: XmForm
		{
		arguments
			{
			XmNborderWidth = 0;
			XmNleftAttachment = XmATTACH_FORM;
			XmNleftOffset = 0;
			XmNrightAttachment = XmATTACH_FORM;
			XmNrightOffset = 0;
			XmNtopAttachment = XmATTACH_FORM;
			XmNtopOffset = 0;
			XmNbottomAttachment = XmATTACH_FORM;
			XmNbottomOffset = 0;
			XmNuserData = Edit_var_structure;
			};
		controls
			{
			XmScrollBar edit_var_control_combo_slider;
			XmText edit_var_control_combo_text;
			XmLabelGadget edit_var_control_combo_label;
			};
		callbacks
			{
			XmNdestroyCallback = procedure edit_var_destroy_CB ();
			};
		};
!**************************************************************************************
!**************************************************************************************
!**************************************************************************************
	edit_var_control_combo_slider: XmScrollBar
		{
		arguments
			{
			XmNtraversalOn = true;
			XmNshadowThickness = shadow_size;
			XmNhighlightThickness = 0;
			XmNorientation = XmHORIZONTAL;
			XmNleftAttachment = XmATTACH_FORM;
!?????DB.  Motif 2.0 for Linux doesn't like this
!      XmNleftOffset = shadow_size;
			XmNleftOffset = edit_var_text_margin;
			XmNrightAttachment = XmATTACH_FORM;
!?????DB.  Motif 2.0 for Linux doesn't like this
!      XmNrightOffset = shadow_size;
			XmNrightOffset = edit_var_text_margin;
			XmNtopAttachment = XmATTACH_NONE;
			XmNtopOffset = 0;
			XmNbottomAttachment = XmATTACH_FORM;
!?????DB.  Motif 2.0 for Linux doesn't like this
!      XmNbottomOffset = shadow_size;
			XmNbottomOffset = edit_var_text_margin;
			XmNuserData = Edit_var_structure;
			XmNvalue = 0;
			XmNmaximum = edit_var_slider_max;
			XmNminimum = edit_var_slider_min;
			XmNsliderSize = edit_var_slider_size;
		   XmNincrement = 2;
			};
		callbacks
			{
			MrmNcreateCallback = procedure edit_var_identify_button (edit_var_slider_ID);
			XmNvalueChangedCallback = procedure edit_var_slider_CB ();
			XmNdragCallback = procedure edit_var_slider_CB ();
			};
		};
	edit_var_control_combo_label: XmLabelGadget
		{
		arguments
			{
			XmNlabelString =
			compound_string("Description");
			XmNalignment = XmALIGNMENT_BEGINNING;
			XmNfontList = edit_var_font_large;
			XmNshadowThickness = shadow_size;
			XmNhighlightThickness = 0;
			XmNleftAttachment = XmATTACH_FORM;
			XmNleftOffset = 0;
			XmNrightAttachment = XmATTACH_WIDGET;
			XmNrightOffset = 0;
			XmNrightWidget = XmText edit_var_control_combo_text;
			XmNtopAttachment = XmATTACH_FORM;
			XmNtopOffset = 0;
			XmNbottomAttachment = XmATTACH_WIDGET;
			XmNbottomOffset = edit_var_slider_space;
			XmNbottomWidget = XmScrollBar edit_var_control_combo_slider;
			XmNuserData = Edit_var_structure;
			};
		callbacks
			{
			MrmNcreateCallback = procedure edit_var_identify_button (edit_var_label_ID);
			};
		};
	edit_var_control_combo_text: XmText
		{
		arguments
			{
			XmNfontList = edit_var_font_large;
			XmNeditMode = XmSINGLE_LINE_EDIT;
			XmNshadowThickness = shadow_size;
			XmNhighlightThickness = 0;
			XmNleftAttachment = XmATTACH_NONE;
			XmNleftOffset = 0;
			XmNrightAttachment = XmATTACH_FORM;
			XmNrightOffset = 0;
			XmNtopAttachment = XmATTACH_FORM;
			XmNtopOffset = 0;
			XmNbottomAttachment = XmATTACH_WIDGET;
			XmNbottomOffset = edit_var_slider_space;
			XmNbottomWidget = XmScrollBar edit_var_control_combo_slider;
			XmNuserData = Edit_var_structure;
			XmNvalue = edit_var_data_init;
			XmNmaxLength = edit_var_data_maxlen;
			XmNcolumns = edit_var_data_size;
			XmNmarginHeight = edit_var_text_margin;
			XmNmarginWidth = edit_var_text_margin;
			};
		callbacks
			{
			MrmNcreateCallback = procedure edit_var_identify_button (edit_var_text_ID);
			XmNactivateCallback = procedure edit_var_number_CB ();
			XmNlosingFocusCallback = procedure edit_var_number_CB ();
			};
		};
end module;
