matrix[1:2,1:3]*matrix[1:3,1:2] matrix[1:0,1:0]
matrix[1:2,1:3]*matrix[1:2,1:2]
matrix[1:2,1:2]*matrix[1:0,1:0] matrix[1:0,1:0]

[0,0]()

[2,2]((-140,585),(40,-66))

[2,2]((-140,585),(40,-66))

[4,6]((9,-27,18,4,-12,8),(45,72,36,20,32,16),(-2,6,-4,0,0,0),(-10,-16,-8,0,0,0))
[4,12]((9,-27,18,4,-12,8,-41,0,-53,0,11,0),(45,72,36,20,32,16,0,-41,0,-53,0,11),(-2,6,-4,0,0,0,2,0,10,0,-6,0),(-10,-16,-8,0,0,0,0,2,0,10,0,-6))
[4,16]((20,-10,0,0,9,-27,18,4,-12,8,-41,0,-53,0,11,0),(-33,-72,0,0,45,72,36,20,32,16,0,-41,0,-53,0,11),(0,0,20,-10,-2,6,-4,0,0,0,2,0,10,0,-6,0),(0,0,-33,-72,-10,-16,-8,0,0,0,0,2,0,10,0,-6))
[4,144]((0,0,0,0,0,0,-9,0,0,0,0,0,0,0,0,0,0,0,0,0,-9,0,0,0,0,0,0,0,0,0,0,0,0,0,-9,0,0,0,0,0,0,0,-4,0,0,0,0,0,0,0,0,0,0,0,0,0,-4,0,0,0,0,0,0,0,0,0,0,0,0,0,-4,0,-9,0,0,-4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-9,0,0,-4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-9,0,0,-4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),(0,0,0,0,0,0,0,-9,0,0,0,0,0,0,0,0,0,0,0,0,0,-9,0,0,0,0,0,0,0,0,0,0,0,0,0,-9,0,0,0,0,0,0,0,-4,0,0,0,0,0,0,0,0,0,0,0,0,0,-4,0,0,0,0,0,0,0,0,0,0,0,0,0,-4,0,0,0,0,0,0,0,0,0,0,0,0,-9,0,0,-4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-9,0,0,-4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-9,0,0,-4,0,0,0,0,0,0),(0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),(0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0))

[2,1]((585),(-66))

[2,3]((9,-1,6),(7,11,3)) matrix[1:2,1:2]*matrix[1:2,1:2]
[2,2]((136,1089),(-48,-122)) [2,3]((1,5,-3),(8,2,4))
[2,2]((-140,585),(40,-66)) [2,3]((1,5,-3),(8,2,4))
