d(coordinates)/d(nodal_value_var)=[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.125,0.343727,....,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,....,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,....,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
Node 28=[0.25,0,2.12513,0.000475049,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0.25,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0.125,0.125,0,0,0,0,0,0,0,0]
d(coordinates)/d(nodal_value_var)=[0.25,0,2.12513,0.000475049,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0.25,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0.125,0.125,0,0,0,0,0,0,0,0]
Node 24=[0.125,0.270151,-1.07717,-2.32799,0,0
0,0,0,0,0.125,0
0,0,0,0,0,0.125]
d(coordinates)/d(nodal_value_var)=[0.125,0.270151,-1.07717,-2.32799,0,0
0,0,0,0,0.125,0
0,0,0,0,0,0.125]
Node 81=[0.125,-0.266955,-1.1601,2.47756,0,0
0,0,0,0,0.125,0
0,0,0,0,0,0.125]
d(coordinates)/d(nodal_value_var)=[0.125,-0.266955,-1.1601,2.47756,0,0
0,0,0,0,0.125,0
0,0,0,0,0,0.125]
Node 13=[0.25,0,2.58023,0.00241637,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0.25,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0.125,0.125,0,0,0,0,0,0,0,0]
d(coordinates)/d(nodal_value_var)=[0.25,0,2.58023,0.00241637,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0.25,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0.125,0.125,0,0,0,0,0,0,0,0]
Node 9=[0.125,0.343727,-1.27105,-3.49515,0,0
0,0,0,0,0.125,0
0,0,0,0,0,0.125]
d(coordinates)/d(nodal_value_var)=[0.125,0.343727,-1.27105,-3.49515,0,0
0,0,0,0,0.125,0
0,0,0,0,0,0.125]
Node 51=[0.125,-0.335516,-1.36603,3.6666,0,0
0,0,0,0,0.125,0
0,0,0,0,0,0.125]
d(coordinates)/d(nodal_value_var)=[0.125,-0.335516,-1.36603,3.6666,0,0
0,0,0,0,0.125,0
0,0,0,0,0,0.125]
