#define microstructure_width 126
#define microstructure_height 97
static char microstructure_bits[] = {
 0xff,0x7f,0xfe,0xff,0xff,0xff,0xff,0x45,0xd5,0xff,0xff,0xab,0xff,0xff,0xff,
 0xff,0x30,0x44,0xe2,0xff,0xff,0xff,0xff,0x65,0x69,0xd5,0x7d,0xff,0x78,0xd7,
 0xda,0xff,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xe5,0xb2,0xda,0xf7,0xb7,0xcc,
 0x6d,0xff,0xfb,0x01,0xa8,0x0a,0x80,0xef,0xff,0xff,0xaf,0xc8,0x7f,0x15,0x5d,
 0x77,0x94,0x50,0xd6,0x88,0x56,0x25,0x00,0xef,0xff,0xff,0xff,0xbf,0xff,0xab,
 0x34,0x01,0x40,0x44,0xc9,0x66,0xf5,0xca,0x04,0x00,0xf6,0xff,0xff,0x7f,0xff,
 0xff,0xff,0xd2,0xd7,0xfe,0xff,0x3a,0x55,0x9b,0x0e,0x00,0xf0,0xff,0xff,0xff,
 0xff,0xff,0xff,0xf3,0xff,0xff,0xff,0xa9,0xdc,0x0a,0x1a,0x0c,0xc1,0xff,0xff,
 0xff,0xff,0xff,0xff,0xf7,0xdf,0xff,0xff,0xa4,0xb6,0x15,0x14,0x48,0x84,0xff,
 0xff,0xff,0xff,0xff,0xff,0xf7,0xff,0xff,0xff,0xbf,0xda,0xea,0x40,0x00,0x15,
 0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xf7,0xff,0xff,0xbf,0x52,0xe7,0xfb,0x29,
 0x2a,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbe,0xa2,0xea,0xf9,
 0xd1,0xa8,0x02,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0xe4,0xbe,0xe2,0xe7,
 0xe7,0x99,0x52,0x05,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xd1,0x58,0xa5,
 0xc6,0xe1,0x54,0xd5,0xfa,0x43,0xff,0xbf,0xff,0xff,0xff,0xbf,0x7f,0xc0,0x87,
 0x6a,0x95,0xe6,0x54,0x2a,0xf3,0x09,0xfc,0xf7,0xfe,0xff,0xff,0xff,0xff,0xc5,
 0x54,0x5b,0x0b,0x3e,0x54,0x15,0x0a,0x10,0x40,0x84,0xf2,0xff,0xff,0x7d,0xf5,
 0xdf,0x5a,0xa5,0x26,0x38,0x28,0x44,0x55,0x24,0x00,0x53,0xfd,0xff,0x7f,0xff,
 0x82,0xee,0xaa,0xda,0xaa,0x71,0xd6,0xb7,0x56,0x35,0x07,0x00,0x57,0xff,0x9b,
 0x36,0x78,0xf7,0x54,0x0d,0x94,0x44,0x31,0x41,0x53,0xe5,0x29,0x00,0xfc,0x1f,
 0x28,0x33,0xec,0xfb,0xa8,0x6a,0x6b,0xa9,0xd5,0x96,0x56,0x51,0xae,0x80,0x00,
 0x20,0xf2,0x0e,0xfc,0xff,0x41,0x56,0xb4,0xa8,0x62,0x55,0x6a,0xed,0xaa,0x40,
 0x00,0x00,0xf3,0x0f,0xff,0xff,0xa7,0xaa,0xa3,0x56,0xdc,0x83,0x95,0x54,0xb5,
 0xbe,0x32,0x00,0xf7,0x47,0xee,0xff,0x07,0x5a,0x49,0x55,0x43,0x85,0x4f,0xf2,
 0xab,0x4a,0x39,0x00,0x00,0x00,0xfb,0xff,0x1f,0x14,0xb8,0x6a,0xad,0xf2,0x3f,
 0x9d,0x96,0xaa,0xf0,0x00,0x80,0x80,0xfe,0xff,0x9f,0x40,0xfe,0xae,0x5c,0xe9,
 0x5f,0x08,0x48,0x6a,0x81,0x00,0x00,0x44,0xff,0xff,0x57,0xc2,0x5b,0x95,0xd2,
 0xf2,0x5f,0x06,0xe4,0x93,0x15,0x02,0x12,0x00,0xf9,0xff,0x2c,0xf8,0x5a,0x27,
 0xd5,0xf2,0xdf,0x00,0xe2,0x4f,0x03,0xa2,0x48,0x00,0xf2,0xf7,0xfe,0x3f,0x6a,
 0xf5,0x56,0xe9,0xeb,0x06,0xfa,0x4f,0x0b,0xd0,0x2e,0x01,0x00,0xf9,0xfe,0xf7,
 0x10,0xa1,0x58,0xb5,0x89,0x07,0xf0,0xaf,0x86,0x49,0x55,0x04,0x00,0xc4,0x3a,
 0x08,0x0f,0xdc,0x20,0x00,0x68,0x04,0xef,0x83,0xa1,0xb3,0xf3,0xa1,0x20,0xc0,
 0x44,0xa4,0x7c,0xfc,0x01,0x45,0x28,0x03,0xe5,0xad,0x82,0xd3,0xf6,0x93,0x34,
 0xc0,0xaa,0x6b,0xba,0x3b,0x7e,0x4f,0xa9,0x87,0x14,0x4c,0x31,0x37,0xf5,0x57,
 0xe2,0xc4,0xad,0xa6,0xe8,0x75,0x65,0x15,0xaa,0x81,0x1b,0x84,0x81,0x93,0xf6,
 0x27,0xe5,0xc5,0x5e,0xab,0x6e,0x95,0xad,0xd7,0xaa,0xce,0x2f,0x6b,0xdf,0x27,
 0xf5,0xb3,0x95,0xc3,0xaa,0x15,0xf5,0xfe,0xb6,0x2a,0xd9,0x65,0x01,0x93,0xe0,
 0xf1,0xa8,0xa5,0x0a,0xc0,0xaa,0x9a,0x55,0x4b,0xdd,0x46,0x44,0xad,0xce,0x55,
 0xf3,0xf2,0x34,0x48,0x35,0xe8,0xd5,0x4a,0xed,0xb5,0xab,0x42,0x45,0x53,0x24,
 0x20,0xea,0xfe,0x29,0x6b,0xaf,0xd0,0x76,0xeb,0x74,0xda,0xac,0xbd,0xae,0x44,
 0x74,0x08,0xe5,0xff,0xb5,0x58,0xc5,0xeb,0xab,0xf2,0xc1,0xef,0x52,0x02,0x2f,
 0x3f,0x7e,0xba,0xf2,0x70,0x5a,0x4d,0xd5,0xe7,0xb4,0xf2,0xf0,0x5a,0x45,0x2a,
 0x57,0xa2,0xfc,0x33,0x91,0x10,0x52,0xb1,0xce,0xcf,0x00,0x70,0xb8,0xbd,0x3e,
 0x8d,0x54,0x15,0x35,0xcf,0x52,0x6c,0x9f,0xcf,0xaa,0xe7,0x82,0x00,0xc0,0x5a,
 0x8e,0x4b,0xd4,0x0d,0xe6,0xef,0xaa,0xaa,0xc2,0x8f,0x14,0xd2,0x57,0x83,0x02,
 0x52,0x9d,0xb6,0xd5,0xaa,0xbb,0x12,0xf5,0x55,0xdd,0xcf,0xba,0xea,0xf7,0x42,
 0x09,0x00,0x3c,0x9b,0x50,0xbf,0xef,0xa4,0xb2,0xe4,0xca,0x2f,0x49,0xed,0xfd,
 0xfb,0x57,0x29,0x88,0x49,0x5e,0x05,0xbf,0x50,0xa1,0x2e,0xea,0x83,0xa5,0xd6,
 0x7d,0xed,0x5f,0x17,0x00,0x24,0x1e,0xca,0x3f,0x35,0xc4,0x92,0x20,0x70,0x3c,
 0xf5,0xf6,0xbf,0x7d,0x4d,0xe9,0x0a,0xac,0xe0,0x0f,0xca,0x0f,0xca,0xd7,0x04,
 0xbe,0xd4,0xbf,0xff,0xff,0x16,0xb0,0x5d,0xe0,0xff,0x0f,0xc0,0x07,0xc8,0xaf,
 0x40,0xff,0xd4,0xf7,0xff,0xff,0x99,0xff,0x6f,0xe1,0xff,0xff,0xe3,0xff,0xff,
 0x8f,0x88,0x7f,0xe9,0xfd,0xff,0xff,0xe6,0xff,0xe2,0xe6,0xff,0xf8,0xd3,0xff,
 0xff,0x3f,0x0c,0xff,0xe8,0xff,0xff,0x7f,0xd5,0x7f,0xe9,0xff,0x9f,0x7a,0x79,
 0xff,0xfd,0xf7,0x1b,0xff,0xc9,0xfd,0xff,0xfd,0xeb,0xff,0xf0,0xff,0x5f,0x3b,
 0xfb,0x7f,0xfd,0xe7,0x2f,0xff,0xd1,0xff,0xff,0xf3,0xf4,0xff,0xfd,0x7f,0x01,
 0x00,0x7f,0x90,0x6f,0x4c,0x34,0x35,0xe4,0xff,0xff,0xf9,0xfb,0xff,0xf9,0xbf,
 0x54,0x84,0x7f,0xed,0xa7,0xa7,0x16,0x18,0xd5,0xff,0xff,0xf9,0xef,0xff,0xd9,
 0x7c,0x5a,0xca,0xbf,0x54,0xf5,0x98,0x5c,0x45,0xe9,0xff,0xff,0xf9,0xfe,0xff,
 0x7b,0x1c,0xdb,0xe2,0x7e,0xba,0xa5,0x9e,0x0c,0x11,0xc5,0xff,0x0f,0xe4,0x99,
 0x0a,0x00,0x44,0x31,0xeb,0x3e,0xcb,0xea,0x5e,0xb2,0xd6,0xec,0xff,0x1f,0x56,
 0x9a,0x06,0x20,0xd4,0x6e,0x40,0x1d,0xb5,0x46,0x2e,0x30,0x2b,0xeb,0xfd,0x55,
 0x07,0x00,0x40,0x55,0xaa,0xa5,0x03,0x42,0x13,0xd3,0x48,0x70,0x94,0xf4,0xe0,
 0x03,0x0e,0x00,0x90,0x22,0x53,0xe5,0x54,0x55,0x85,0xd7,0x2a,0xf7,0x41,0xd6,
 0x00,0x00,0x20,0xb5,0xa6,0x5a,0xea,0x6a,0xc0,0xea,0x95,0x5f,0xc5,0xf1,0x0f,
 0xeb,0x00,0xa0,0x80,0x94,0x52,0x5d,0xf8,0x5d,0xdc,0x2d,0x95,0xcf,0xca,0xe4,
 0x5f,0xd5,0x0a,0x08,0x08,0xd5,0x4c,0x24,0xf2,0xa5,0x7f,0xd4,0xda,0x5f,0x25,
 0x8f,0x0f,0xe9,0x90,0x2b,0x6b,0x31,0x95,0x2a,0xfa,0x99,0x7f,0x5a,0x87,0xaf,
 0xaa,0x2d,0x5f,0xd6,0x29,0xda,0xaa,0xf9,0x54,0x7d,0xe5,0xa5,0xff,0x6b,0x35,
 0x2a,0xb3,0x16,0xad,0xe8,0xa4,0xaa,0x8a,0xda,0x55,0x7a,0xca,0xa9,0xff,0x35,
 0x15,0xa4,0xa0,0x05,0x5d,0xc8,0x52,0xa9,0x4a,0xa1,0x5b,0xf9,0xa5,0x94,0xff,
 0x23,0x15,0xb5,0xd6,0xc2,0xbf,0xc0,0x55,0x56,0x51,0xca,0xa8,0x74,0x15,0x2a,
 0xff,0xaf,0xca,0x55,0xad,0x9d,0xff,0xdf,0x4c,0x15,0xaa,0x82,0x0b,0x02,0xa0,
 0x50,0xfc,0x4f,0xe5,0x63,0xd5,0x3c,0xff,0xff,0x93,0x80,0x00,0x68,0x54,0xe5,
 0x27,0xaa,0xfc,0x97,0xea,0x17,0xad,0xbc,0xfe,0xff,0x46,0xfe,0x03,0x6e,0xaa,
 0xa2,0x57,0x50,0xf2,0x67,0xea,0x6f,0x56,0x3e,0xfc,0xff,0xf0,0xff,0xff,0x17,
 0xb6,0xb5,0x11,0xad,0x15,0x23,0xd5,0xa3,0xa9,0x7c,0xdf,0xff,0xa3,0xfe,0xff,
 0xb1,0xaa,0x82,0x45,0xa0,0xaa,0x04,0x29,0xa9,0x4a,0xfc,0xf6,0xff,0x8a,0x80,
 0xbf,0x79,0x54,0x81,0x28,0x4a,0x15,0x79,0xc5,0xd8,0x54,0xfc,0xe4,0xff,0x6a,
 0x01,0xff,0x59,0x41,0x04,0x79,0x45,0x1a,0x8c,0x82,0x6d,0x59,0xf1,0x8c,0xff,
 0xa2,0xd7,0xb8,0x24,0x84,0x7a,0x7c,0xc1,0xe5,0x41,0x55,0x92,0xaa,0x8a,0xff,
 0xc3,0xab,0x49,0x98,0x44,0x71,0x3f,0x3e,0x08,0xe4,0x0f,0xd5,0xc9,0x49,0x0b,
 0xb9,0xc3,0xa4,0xaa,0xe3,0x8f,0x7e,0xbf,0x00,0x00,0xc0,0xaf,0x55,0x45,0x58,
 0x35,0x31,0xc3,0xa1,0x85,0xe2,0x97,0xff,0x7f,0x00,0x00,0xc0,0x4f,0xaa,0x52,
 0x51,0x5f,0xf3,0xc3,0x4b,0x7a,0xf0,0x83,0x7f,0xeb,0xff,0x3f,0x02,0x02,0xd0,
 0x56,0x02,0x21,0xc4,0xd0,0x97,0x52,0x7e,0x8b,0x5f,0xff,0xff,0x5f,0x0b,0x20,
 0xff,0xfd,0x05,0x28,0x07,0xea,0xad,0x3a,0xfa,0x01,0xff,0xff,0xff,0xbf,0x17,
 0xd1,0xff,0x7e,0xff,0xaf,0x8f,0xea,0xc6,0x72,0xdc,0x00,0xbe,0xff,0xff,0x9f,
 0x5f,0xef,0xff,0xdd,0xff,0xff,0x4e,0xca,0x68,0x65,0x29,0x00,0xf0,0xfe,0xff,
 0xdf,0xfb,0x3f,0xff,0xfe,0xff,0xbf,0x12,0xe4,0x52,0xa0,0x6a,0x18,0xd8,0xf7,
 0xff,0xdf,0xff,0xbb,0xff,0xbd,0xff,0x6f,0xc9,0xd0,0xa8,0x15,0x00,0x38,0xe0,
 0xfe,0xff,0x7f,0xaf,0x6e,0xff,0xff,0xdf,0xa9,0xc0,0xc1,0x69,0xa9,0x85,0x36,
 0xa0,0xff,0xff,0xcf,0xfb,0x5d,0xff,0xed,0xff,0xf6,0x51,0xc3,0x80,0x68,0x35,
 0x57,0xc1,0xfe,0xff,0xfb,0xbf,0x6b,0xff,0x7f,0x5f,0xd5,0xbc,0xc0,0x05,0x94,
 0x19,0x3e,0x8a,0xfb,0xdf,0xef,0xdf,0x59,0x7f,0xfd,0xd7,0x5b,0xfe,0xc3,0x3f,
 0xa8,0x6e,0x2e,0x06,0xfe,0xfd,0xf5,0x4b,0xab,0xff,0xff,0xf7,0xfe,0xff,0xc7,
 0x38,0x50,0x12,0x9e,0x14,0xf8,0xff,0xd7,0x6f,0xdb,0xdf,0xeb,0xfb,0xfd,0xff,
 0xff,0x87,0x45,0x59,0x1e,0xaa,0xe0,0xff,0x77,0xab,0x7b,0xff,0x7c,0xfd,0xf6,
 0xff,0xfd,0xf3,0x03,0x4b,0x9c,0x88,0xe2,0x7f,0xef,0xd7,0xed,0xbf,0x6d,0xfb,
 0xfe,0xff,0xff,0x85,0x02,0xaa,0x90,0xab,0x05,0xef,0xf7,0xf2,0xfb,0xf7,0x5d,
 0x7f,0xff,0xff,0xff,0x06,0x03,0x54,0x81,0xa9,0x8a,0xff,0xfb,0xff,0xea,0xff,
 0x54,0xff,0xff,0xbf,0xfb,0x00,0x28,0xa8,0x8a,0x86,0x2a,0xe0,0xf8,0xcd,0xef,
 0xdf,0xbc,0xff,0xff,0xff,0xcf,0x80,0x06,0x50,0x95,0x4b,0x2b,0xe0,0xb1,0xd7,
 0xf9,0xff,0xfa,0x5a,0xff,0xff,0xcf};
