!*******************************************************************************
! FILE : graphical_element_editor_dialog.uil
!
! LAST MODIFIED : 16 May 2000
!
! DESCRIPTION :
! The widgets for the graphical element group editor dialog widget.
!===============================================================================
module g_elem_editor_dialog
	version = 'v1.0'

procedure
! ---------|---------|---------|- 31 characters max
	gelem_ed_d_destroy_CB;
	gelem_ed_d_id_visibility_btn;
	gelem_ed_d_id_autoapply_btn;
	gelem_ed_d_id_egroup_form;
	gelem_ed_d_id_scene_form;
	gelem_ed_d_id_editor_form;
	gelem_ed_d_id_ok_btn;
	gelem_ed_d_id_apply_btn;
	gelem_ed_d_id_revert_btn;
	gelem_ed_d_id_cancel_btn;
	gelem_ed_d_visibility_btn_CB;
	gelem_ed_d_autoapply_btn_CB;
	gelem_ed_d_ok_CB;
	gelem_ed_d_apply_CB;
	gelem_ed_d_revert_CB;
	gelem_ed_d_cancel_CB;

value
	shadow_size           :   2;
	form_space_out        :   2;
	form_space_in         :   4;
	gelem_ed_d_3d_space   :   3;
	gelem_ed_d_3d_height  : 200;

value
	gelem_ed_d_font       : font_table(font('-*-HELVETICA-MEDIUM-R-*--*-80-*-*-*-*-ISO8859-1'));
	gelem_ed_d_font_large : font_table(font('-*-HELVETICA-BOLD-R-*--*-100-*-*-*-*-ISO8859-1'));
	gelem_ed_d_font_bold  : font_table(font('-*-HELVETICA-BOLD-R-*--*-80-*-*-*-*-ISO8859-1'));

identifier
	!Pointer to data for this instance of element_group_editor_dialog widget
	gelem_ed_d_structure;
	!The gap between widgets
	widget_spacing;
	!fonts here
	normal_font;
	button_font;
	list_font;
	heading_font;

object
	gelem_ed_d_widget: XmForm
	{
		arguments
			{
			XmNborderWidth = 0;
			XmNleftAttachment = XmATTACH_FORM;
			XmNleftOffset = 0;
			XmNrightAttachment = XmATTACH_FORM;
			XmNrightOffset = 0;
			XmNtopAttachment = XmATTACH_FORM;
			XmNtopOffset = 0;
			XmNbottomAttachment = XmATTACH_FORM;
			XmNbottomOffset = 0;
			XmNuserData = gelem_ed_d_structure;
			};
		controls
			{
			XmRowColumn gelem_ed_d_heading_rowcol;
			XmForm gelem_ed_d_global_buttons_form;
			XmForm gelem_ed_d_editor_form;
			XmRowColumn gelem_ed_d_control;
			};
		callbacks
			{
			XmNdestroyCallback = procedure gelem_ed_d_destroy_CB();
			};
		};
	gelem_ed_d_heading_rowcol: XmRowColumn
		{
		arguments
			{
!			XmNborderWidth = 0;
			XmNleftAttachment = XmATTACH_FORM;
			XmNrightAttachment = XmATTACH_FORM;
			XmNtopAttachment = XmATTACH_FORM;
			XmNbottomAttachment = XmATTACH_NONE;
			XmNmarginHeight = 0;
			XmNmarginWidth = 0;
			XmNspacing = 0;
			XmNorientation = XmHORIZONTAL;
			XmNpacking = XmPACK_TIGHT;
			};
		controls
			{
			XmLabelGadget gelem_ed_d_egroup_label;
			XmForm gelem_ed_d_egroup_form;
			XmLabelGadget gelem_ed_d_scene_label;
			XmForm gelem_ed_d_scene_form;
			};
		};
	gelem_ed_d_global_buttons_form: XmForm
		{
		arguments
			{
			XmNleftAttachment = XmATTACH_FORM;
			XmNrightAttachment = XmATTACH_FORM;
			XmNtopAttachment = XmATTACH_WIDGET;
			XmNtopWidget = gelem_ed_d_heading_rowcol;
			XmNbottomAttachment = XmATTACH_NONE;
			};
		controls
			{
			XmToggleButtonGadget gelem_ed_d_visibility_btn;
			XmToggleButtonGadget gelem_ed_d_autoapply_btn;
			};
		};
	gelem_ed_d_visibility_btn: XmToggleButton
		{
		arguments
			{
			XmNlabelString = compound_string("Visible in scene");
			XmNalignment = XmALIGNMENT_BEGINNING;
			XmNfontList = button_font;
			XmNleftAttachment = XmATTACH_FORM;
!			XmNleftOffset = 3;
			XmNrightAttachment = XmATTACH_NONE;
			XmNtopAttachment = XmATTACH_FORM;
			XmNbottomAttachment = XmATTACH_NONE;
			};
		callbacks
			{
			MrmNcreateCallback = procedure
				gelem_ed_d_id_visibility_btn(gelem_ed_d_structure);
			XmNvalueChangedCallback = procedure
				gelem_ed_d_visibility_btn_CB(gelem_ed_d_structure);
			};
		};
	gelem_ed_d_autoapply_btn: XmToggleButton
		{
		arguments
			{
			XmNlabelString = compound_string("Auto Apply");
			XmNalignment = XmALIGNMENT_BEGINNING;
			XmNfontList = button_font;
			XmNleftAttachment = XmATTACH_POSITION;
			XmNleftPosition = 50;
			XmNrightAttachment = XmATTACH_NONE;
			XmNtopAttachment = XmATTACH_FORM;
			XmNbottomAttachment = XmATTACH_NONE;
! If I set following here it cannot be overridden in Cmgui file! Hence avoid
!			XmNset = true;
			};
		callbacks
			{
			MrmNcreateCallback = procedure
				gelem_ed_d_id_autoapply_btn(gelem_ed_d_structure);
			XmNvalueChangedCallback = procedure
				gelem_ed_d_autoapply_btn_CB(gelem_ed_d_structure);
			};
		};
	gelem_ed_d_editor_form: XmForm
		{
		arguments
			{
			XmNleftAttachment = XmATTACH_FORM;
			XmNrightAttachment = XmATTACH_FORM;
			XmNtopAttachment = XmATTACH_WIDGET;
			XmNtopWidget = gelem_ed_d_global_buttons_form;
			XmNbottomAttachment = XmATTACH_WIDGET;
			XmNbottomWidget = XmRowColumn gelem_ed_d_control;
			XmNuserData = gelem_ed_d_structure;
			};
		callbacks
			{
			MrmNcreateCallback = procedure
				gelem_ed_d_id_editor_form(gelem_ed_d_structure);
			};
		};
	gelem_ed_d_control: XmRowColumn
		{
		arguments
			{
			XmNborderWidth = 0;
			XmNpacking = XmPACK_COLUMN;
			XmNorientation = XmHORIZONTAL;
			XmNentryAlignment = XmALIGNMENT_CENTER;
			XmNleftAttachment = XmATTACH_FORM;
			XmNleftOffset = 0;
			XmNrightAttachment = XmATTACH_FORM;
			XmNrightOffset = 0;
			XmNtopAttachment = XmATTACH_NONE;
			XmNtopOffset = 0;
			XmNbottomAttachment = XmATTACH_FORM;
			XmNbottomOffset = 0;
			XmNuserData = gelem_ed_d_structure;
			};
		controls
			{
			XmPushButtonGadget gelem_ed_d_control_ok;
			XmPushButtonGadget gelem_ed_d_control_apply;
			XmPushButtonGadget gelem_ed_d_control_revert;
			XmPushButtonGadget gelem_ed_d_control_cancel;
			};
		};
!*******************************************************************************
	gelem_ed_d_egroup_label: XmLabelGadget
		{
		arguments
			{
			XmNlabelString = compound_string("Element group:");
			XmNfontList = button_font;
			XmNalignment = XmALIGNMENT_BEGINNING;
			};
		};
	gelem_ed_d_egroup_form: XmForm
		{
		arguments
			{
!			XmNborderWidth = 0;
			};
		callbacks
			{
			MrmNcreateCallback = procedure
				gelem_ed_d_id_egroup_form(gelem_ed_d_structure);
			};
		};
	gelem_ed_d_scene_label: XmLabelGadget
		{
		arguments
			{
			XmNlabelString = compound_string("in scene:");
			XmNfontList = button_font;
			XmNalignment = XmALIGNMENT_BEGINNING;
			};
		};
	gelem_ed_d_scene_form: XmForm
		{
		arguments
			{
!			XmNborderWidth = 0;
			};
		callbacks
			{
			MrmNcreateCallback = procedure
				gelem_ed_d_id_scene_form(gelem_ed_d_structure);
			};
		};
!*******************************************************************************
	gelem_ed_d_control_ok: XmPushButtonGadget
		{
		arguments
			{
			XmNlabelString = compound_string("OK");
			XmNuserData = gelem_ed_d_structure;
			};
		callbacks
			{
			MrmNcreateCallback = procedure
				gelem_ed_d_id_ok_btn(gelem_ed_d_structure);
			XmNactivateCallback = procedure gelem_ed_d_ok_CB();
			};
		};
	gelem_ed_d_control_apply: XmPushButtonGadget
		{
		arguments
			{
			XmNlabelString = compound_string("Apply");
			XmNuserData = gelem_ed_d_structure;
			};
		callbacks
			{
			MrmNcreateCallback = procedure
				gelem_ed_d_id_apply_btn(gelem_ed_d_structure);
			XmNactivateCallback = procedure gelem_ed_d_apply_CB();
			};
		};
	gelem_ed_d_control_revert: XmPushButtonGadget
		{
		arguments
			{
			XmNlabelString = compound_string("Revert");
			XmNuserData = gelem_ed_d_structure;
			};
		callbacks
			{
			MrmNcreateCallback = procedure
				gelem_ed_d_id_revert_btn(gelem_ed_d_structure);
			XmNactivateCallback = procedure gelem_ed_d_revert_CB();
			};
		};
	gelem_ed_d_control_cancel: XmPushButtonGadget
		{
		arguments
			{
			XmNlabelString = compound_string("Cancel");
			XmNuserData = gelem_ed_d_structure;
			};
		callbacks
			{
			MrmNcreateCallback = procedure
				gelem_ed_d_id_cancel_btn(gelem_ed_d_structure);
			XmNactivateCallback = procedure gelem_ed_d_cancel_CB();
			};
		};
end module;
