!*******************************************************************************
! FILE : interactive_streamline_dialog.uil
!
! LAST MODIFIED : 3 March 1998
!
! DESCRIPTION :
! The widgets for the interactive streamline widget.
!===============================================================================
module streamline_d
	version = 'v1.0'

procedure
	streamline_d_identify (integer);
	streamline_d_destroy_CB ();
	streamline_d_control_CB (integer);

value
	shadow_size        : 2;
	form_space_out    :  2;
	form_space_in      :  4;
	streamline_d_3d_space  :  3;
	streamline_d_3d_height  :  200;

value
	streamline_d_font :
		font_table(font('-*-HELVETICA-MEDIUM-R-*--*-80-*-*-*-*-ISO8859-1'));
	streamline_d_font_large :
		font_table(font('-*-HELVETICA-BOLD-R-*--*-100-*-*-*-*-ISO8859-1'));
	streamline_d_font_bold :
		font_table(font('-*-HELVETICA-BOLD-R-*--*-80-*-*-*-*-ISO8859-1'));

identifier
	!The gap between widgets
	widget_spacing;
	!Pointer to data specific to this instance of the streamline_d widget
	streamline_d_structure;
	!value identifier
	streamline_d_select_form_ID;
	streamline_d_scene_form_ID;
	streamline_d_device_form_ID;

! the streamline_d widget
object
	streamline_dialog_widget: XmForm
	{
		arguments
		{
			XmNborderWidth = 0;
			XmNleftAttachment = XmATTACH_FORM;
			XmNleftOffset = 0;
			XmNrightAttachment = XmATTACH_FORM;
			XmNrightOffset = 0;
			XmNtopAttachment = XmATTACH_FORM;
			XmNtopOffset = 0;
			XmNbottomAttachment = XmATTACH_FORM;
			XmNbottomOffset = 0;
			XmNuserData = streamline_d_structure;
		};
		controls
		{
			XmMenuBar streamline_device_chooser;
			XmForm streamline_select_form;
			XmForm streamline_scene_form;
		};
		callbacks
		{
			XmNdestroyCallback = procedure streamline_d_destroy_CB();
		};
	};

	streamline_device_chooser: XmMenuBar
	{
		arguments
		{
			XmNborderWidth = 0;
			XmNleftAttachment = XmATTACH_FORM;
			XmNleftOffset = 0;
			XmNrightAttachment = XmATTACH_FORM;
			XmNrightOffset = 0;
			XmNtopAttachment = XmATTACH_FORM;
			XmNtopOffset = 0;
			XmNuserData = streamline_d_structure;
		};
		callbacks
		{
			MrmNcreateCallback = procedure streamline_d_identify(streamline_d_device_form_ID);
		};
	};

	streamline_select_form: XmForm
	{
		arguments
		{
			XmNborderWidth = 0;
			XmNleftAttachment = XmATTACH_FORM;
			XmNleftOffset = 0;
			XmNrightAttachment = XmATTACH_FORM;
			XmNrightOffset = 0;
			XmNtopAttachment = XmATTACH_WIDGET;
			XmNtopOffset = 0;
			XmNtopWidget = streamline_device_chooser;
			XmNuserData = streamline_d_structure;
		};
		callbacks
		{
			MrmNcreateCallback = procedure streamline_d_identify(streamline_d_select_form_ID);
		};
	};

	streamline_scene_form: XmForm
	{
		arguments
		{
			XmNborderWidth = 0;
			XmNleftAttachment = XmATTACH_FORM;
			XmNleftOffset = 0;
			XmNrightAttachment = XmATTACH_FORM;
			XmNrightOffset = 0;
			XmNtopAttachment = XmATTACH_WIDGET;
			XmNtopOffset = 0;
			XmNtopWidget = streamline_select_form;
			XmNbottomAttachment = XmATTACH_FORM;
			XmNbottomOffset = 0;
			XmNuserData = streamline_d_structure;
		};
		callbacks
		{
			MrmNcreateCallback = procedure streamline_d_identify(streamline_d_scene_form_ID);
		};
	};

end module;
!**************************************************************************************
