<?xml version="1.0"?>
<resource>

  <object class="wxFrame" subclass="wxSceneEditor" name="CmguiSceneEditor" title="Scene Editor">
	  <title>Scene Editor</title>
	  <flag>wxCLIP_CHILDREN</flag>	
	  <object class = "wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class ="sizeritem">
				<flag>wxEXPAND</flag>
				<option>0</option>
				<object class = "wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class ="sizeritem">
						<flag>wxALIGN_CENTER</flag>
						<option>0</option>
						<object class = "wxStaticText" name="scene-text">
	   						<label>Scene:</label>
						</object>
					</object>
					<object class ="sizeritem">
						<flag>wxALIGN_CENTRE</flag>
						<option>1</option>
						<object class="wxPanel" name="SceneObjectChooserPanel">
							<size>100,26</size>
		   	    		</object>
	    	  		</object>
					<object class ="sizeritem">
						<flag>wxALIGN_CENTER_VERTICAL|wxALIGN_LEFT</flag>
						<object class = "wxStaticText">
						<option>0</option>
							<label>   Current Object:</label>
							<size>-1,26</size>
						</object>
					</object>
					<object class ="sizeritem">
						<flag>wxALIGN_CENTRE</flag>
						<option>0</option>
						<object class = "wxStaticText" name="CurrentSceneObjectText">
							<size>-1,26</size>
						</object>
					</object>
					<object class ="sizeritem">
						<flag>wxALIGN_CENTRE</flag>
						<option>0</option>
						<object class="wxButton" name="SceneObjectUpButton">
							<label>Up</label>
							<size>-1,26</size>
		   	    </object>
	    	  </object>
					<object class ="sizeritem">
						<flag>wxALIGN_CENTRE</flag>
						<option>0</option>
						<object class="wxButton" name="SceneObjectDownButton" >
							<label>Down</label>
							<size>-1,26</size>
		   	    	</object>
	    	  	</object>
	     		</object>		
  			</object>

			<object class ="sizeritem">
				<flag>wxEXPAND</flag>
				<option>1</option>
    	  	<object class ="wxSplitterWindow" name="TopSplitter">
					<style>wxSP_3D</style>
			 	 	<orientation>horizontal</orientation>
					<minsize>100</minsize>
					<object class ="wxPanel">
				   		<object class = "wxBoxSizer">
							<orient>wxVERTICAL</orient>
				  			<object class="sizeritem">
	 				  			<flag>wxEXPAND</flag>
								<option>1</option>
								<object class="wxStaticBoxSizer">
									<style>wxSUNKEN_BORDER</style>
							   		<object class="sizeritem">
 				  			    	<flag>wxEXPAND</flag>
						  			  <option>1</option>
										  <object class = "wxCheckListBox" name="SceneCheckList"/>
								   	</object>
								 </object>
							 </object>

				  		 <object class="sizeritem">
								 <option>0</option>
								 <object class = "wxBoxSizer">
									 <orient>wxHORIZONTAL</orient>
							  	 <object class="sizeritem">
										 <flag>wxRIGHT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
										 <object class ="wxCheckBox" name = "AutoCheckBox">
											 <label>Auto</label>
											 <size>-1,26</size>
										 </object>
									 </object>
						  		 <object class="sizeritem">
										 <flag>wxRIGHT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
										 <object class ="wxButton" name = "ApplyButton">
											 <label>Apply</label>
											 <size>-1,26</size>
										 </object>
									 </object>
						  		 <object class="sizeritem">
										 <flag>wxRIGHT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
										 <object class ="wxButton" name = "RevertButton">
											 <label>Revert</label>
											 <size>-1,26</size>
										 </object>
									 </object>
								 </object>
						   </object>

						 </object>
					 </object>

					 <object class ="wxPanel" name="LowerPanel">
					    <object class = "wxBoxSizer">	
				   	    <orient>wxVERTICAL</orient>

				  		  <object class="sizeritem">
									<flag>wxEXPAND|wxALL</flag>
									<option>0</option>
                  <object class = "wxCollapsiblePane" name="SceneEditorTopCollapsiblePane">
								    <label>Transformation</label>
 				          </object>
 				        </object>

			   			  <object class="sizeritem">
									<flag>wxEXPAND|wxALL</flag>
									<option>0</option>
                	<object class = "wxCollapsiblePane" name="CollapsiblePane">
								  	<label>General Settings</label>
 				       		</object>
								</object>

								<object class ="sizeritem">
									<flag>wxEXPAND</flag>
									<option>1</option>
    	  					<object class ="wxSplitterWindow" name="LowerSplitter">
										<style>wxSP_3D</style>
										<minsize>100</minsize>
			 	 						<orientation>horizontal</orientation>
										<object class ="wxScrolledWindow" name="LowestPanel">
											<flag>wxEXPAND</flag>
				   						<object class = "wxBoxSizer">	
												<orient>wxVERTICAL</orient>
												<object class="sizeritem">
													<flag>wxEXPAND</flag>
													<option>0</option>
													<object class ="wxStaticBoxSizer">
														<orient>wxHORIZONTAL</orient>
														<object class ="sizeritem">
															<flag>wxALIGN_CENTRE</flag>
															<object class = "wxPanel" name="TypeFormChooser">
																<size>200,26</size>
															</object>
														</object>
														<object class ="sizeritem">
															<object class = "wxButton" name="AddButton">
																<label>Add</label>
																<size>-1,26</size>
															</object>
														</object>
														<object class ="sizeritem">
															<object class = "wxButton" name="DelButton">
																<label>Del</label>
																<size>-1,26</size>
															</object>
														</object>
														<object class ="sizeritem">
															<object class = "wxButton" name="UpButton">
																<label>Up</label>
																<size>-1,26</size>
															</object>
														</object>
														<object class ="sizeritem">
															<object class = "wxButton" name="DownButton">
																<label>Down</label>	
																<size>-1,26</size>
															</object>
														</object>
													</object>
												</object>
												<object class ="sizeritem">
													<flag>wxEXPAND</flag>
													<option>1</option>
													<object class ="wxScrolledWindow" name="SceneEditorGraphicalItemsListPanel">
														<style>wxVSCROLL|wxHSCROLL</style>
				   										<object class = "wxBoxSizer">	
															<object class ="sizeritem">
																<flag>wxEXPAND</flag>
																<option>1</option>
																<object class="wxCheckListBox" name="GraphicalItemsListBox">
																</object>	
															</object>			
														</object>	
													</object>
												</object>
											</object>
										</object>

										<object class ="wxScrolledWindow" name="SceneEditing">
					   					<object class = "wxBoxSizer">	
												<orient>wxVERTICAL</orient>
												<object class="sizeritem">
				   								<object class = "wxBoxSizer">	
														<orient>wxHORIZONTAL</orient>
														<object class="sizeritem">
															<flag>wxALIGN_CENTRE_VERTICAL</flag>
															<object class	="wxStaticText">
																<label>Name:</label>				  			
		 													</object>
														</object>
														<object class="sizeritem">
															<object class	="wxTextCtrl" name="NameTextField">
																<style>wxTE_PROCESS_ENTER</style>
	 														</object>
														</object>
													</object>
												</object>
				
												<object class="sizeritem">			
													<object class="wxStaticLine">
														<size>300,-1</size>
														<style>wxLI_HORIZONTAL</style>
													</object>
												</object>

												<object class="sizeritem">
				  	 								<object class = "wxBoxSizer">	
														<orient>wxHORIZONTAL</orient>
															<object class="sizeritem">
															<flag>wxALIGN_CENTRE_VERTICAL</flag>
															<object class	="wxCheckBox" name="CoordinateFieldCheckBox"> 
																<label>Coordinate field:</label>				  			
	 														</object>
														</object>
														<object class="sizeritem">
															<object class	="wxPanel" name="CoordinateFieldChooserPanel">
																<size>300,30</size>
	 														</object>
														</object>
												</object>
											</object>

											<object class="sizeritem">
				   								<object class = "wxBoxSizer">	
													<orient>wxHORIZONTAL</orient>
													<object class="sizeritem">
														<flag>wxALIGN_CENTRE_VERTICAL</flag>
														<object class	="wxStaticText" name="UseElementTypeText"> 
															<label>Use Element Type:</label>				  			
	 													</object>
													</object>
													<object class="sizeritem">
														<object class	="wxPanel" name="UseElementTypeChooserPanel">
															<size>200,30</size>
	 													</object>
													</object>
												</object>
											</object>

											<object class="sizeritem">
				   								<object class = "wxBoxSizer">	
													<orient>wxHORIZONTAL</orient>
													<object class="sizeritem">
														<flag>wxALIGN_CENTRE_VERTICAL</flag>
														<object class	="wxCheckBox" name="ExteriorCheckBox"> 
															<label>Exterior</label>				  			
	 													</object>
													</object>
													<object class="sizeritem">
														<flag>wxALIGN_CENTRE_VERTICAL</flag>
														<object class	="wxCheckBox" name="FaceCheckBox"> 
															<label>Face:</label>	
	 													</object>
													</object>
													<object class="sizeritem">
														<flag>wxALIGN_CENTRE_VERTICAL</flag>
														<object class	="wxChoice" name="FaceChoice"> 
															<selection>0</selection>
                 											<content>
                   											<item>xi1=0</item>
              					     						<item>xi1=1</item>
                   											<item>xi2=0</item>
 					            	  	    					<item>xi2=1</item>
          						  	       					<item>xi3=0</item>
                   											<item>xi3=1</item>
                    											</content>
	 													</object>
													</object>
												</object>
											</object>

											<object class="sizeritem">
												<object class = "wxBoxSizer">	
													<orient>wxHORIZONTAL</orient>
													<object class="sizeritem">
														<flag>wxALIGN_CENTRE_VERTICAL</flag>
														<object class	="wxStaticText" name="ConstantRadiusText">
															<label>Constant radius:</label> 
														</object>
													</object>	
													<object class="sizeritem">
														<object class	="wxTextCtrl"  name="ConstantRadiusTextCtrl">
															<style>wxTE_PROCESS_ENTER</style>	
														</object>
													</object>	
												</object>
											</object>

											<object class="sizeritem">
												<object class = "wxBoxSizer">	
													<orient>wxHORIZONTAL</orient>
													<object class="sizeritem">
														<flag>wxALIGN_CENTRE_VERTICAL</flag>
														<object class	="wxCheckBox" name="RadiusScalarCheckBox">
															<label>Scalar radius:</label> 
														</object>
													</object>	
													<object class="sizeritem">
														<object class	="wxPanel"  name="RadiusScalarChooserPanel">
															<size>200,30</size>
														</object>
													</object>	
												</object>
											</object>

											<object class="sizeritem">
												<object class = "wxBoxSizer">	
													<orient>wxHORIZONTAL</orient>
													<object class="sizeritem">
														<flag>wxALIGN_CENTRE_VERTICAL</flag>
														<object class	="wxStaticText" name="ScaleFactorLabel">
															<label>  Scale factors:</label> 
														</object>
													</object>	
													<object class="sizeritem">
														<object class	="wxTextCtrl"  name="ScaleFactorsTextCtrl">
	          				  								<style>wxTE_PROCESS_ENTER</style>
														</object>
													</object>	
												</object>
											</object>


											<object class="sizeritem">
				   								<object class = "wxBoxSizer">	
													<orient>wxHORIZONTAL</orient>
													<object class="sizeritem">
														<flag>wxALIGN_CENTRE_VERTICAL</flag>
														<object class	="wxStaticText" name="IsoScalarText"> 
															<label>Iso-scalar:</label>				  			
	 													</object>
													</object>
													<object class="sizeritem">
														<object class	="wxPanel" name="IsoScalarChooserPanel">
															<size>200,30</size>
	 													</object>
													</object>
												</object>
											</object>

											<object class="sizeritem">
				   							<object class = "wxPanel" name="IsoValueOptions">	
				   							<object class = "wxStaticBoxSizer" name="IsoValueOptionsSizer">
													<label>Iso-values</label>
												<orient>wxVERTICAL</orient>
													<object class="sizeritem">
			   								<object class = "wxBoxSizer">	
													<orient>wxHORIZONTAL</orient>
													<object class="sizeritem">
														<flag>wxALIGN_CENTRE_VERTICAL</flag>
														<object class	="wxRadioButton" name="IsoValueListRadioButton">
															<label>List:</label>
	 													</object>
													</object>
													<object class="sizeritem">
														<object class	="wxTextCtrl" name="IsoScalarTextCtrl">
															<style>wxTE_PROCESS_ENTER</style>	
														<value>0</value>
	 													</object>
													</object>
												</object>
													</object>
													<object class="sizeritem">
			   								<object class = "wxBoxSizer">	
													<orient>wxHORIZONTAL</orient>
													<object class="sizeritem">
														<flag>wxALIGN_CENTRE_VERTICAL</flag>
														<object class	="wxRadioButton" name="IsoValueSequenceRadioButton">
															<label>Sequence:</label>
	 													</object>
													</object>
													<object class="sizeritem">
														<flag>wxALIGN_CENTRE_VERTICAL</flag>
														<object class	="wxStaticText" name="IsoValueSequenceNumberStaticText">
															<label>Number:</label>
	 													</object>
													</object>
													<object class="sizeritem">
														<flag>wxALIGN_CENTRE_VERTICAL</flag>
 														<object class	="wxTextCtrl" name="IsoValueSequenceNumberTextCtrl">
															<style>wxTE_PROCESS_ENTER</style>	
														<value>0</value>
	 													</object>
													</object>
													<object class="sizeritem">
														<flag>wxALIGN_CENTRE_VERTICAL</flag>
														<object class	="wxStaticText" name="IsoValueSequenceFirstStaticText">
															<label>First:</label>
	 													</object>
													</object>
													<object class="sizeritem">
														<flag>wxALIGN_CENTRE_VERTICAL</flag>
 														<object class	="wxTextCtrl" name="IsoValueSequenceFirstTextCtrl">
															<style>wxTE_PROCESS_ENTER</style>	
														<value>0</value>
	 													</object>
													</object>
													<object class="sizeritem">
														<flag>wxALIGN_CENTRE_VERTICAL</flag>
														<object class	="wxStaticText" name="IsoValueSequenceLastStaticText">
															<label>Last:</label>
	 													</object>
													</object>
													<object class="sizeritem">
														<flag>wxALIGN_CENTRE_VERTICAL</flag>
 														<object class	="wxTextCtrl" name="IsoValueSequenceLastTextCtrl">
															<style>wxTE_PROCESS_ENTER</style>	
														<value>0</value>
	 													</object>
													</object>
												</object>
													</object>
													</object>
												</object>
											</object>

											<object class="sizeritem">
				   								<object class = "wxBoxSizer">	
													<orient>wxHORIZONTAL</orient>
													<object class="sizeritem">
														<flag>wxALIGN_CENTRE_VERTICAL</flag>
														<object class	="wxStaticText" name="StreamTypeText"> 
															<label>Streamline type:</label>				  			
	 													</object>
													</object>
													<object class="sizeritem">
														<object class	="wxPanel" name="StreamlineTypeChooserPanel">
															<size>200,30</size>
	 													</object>
													</object>
												</object>
											</object>


											<object class="sizeritem">
				   								<object class = "wxBoxSizer">	
													<orient>wxHORIZONTAL</orient>
													<object class="sizeritem">
														<flag>wxALIGN_CENTRE_VERTICAL</flag>
														<object class	="wxStaticText" name="StreamLengthText"> 
															<label>Length:</label>				  			
	 													</object>
													</object>
													<object class="sizeritem">
														<object class	="wxTextCtrl" name="LengthTextCtrl">
															<style>wxTE_PROCESS_ENTER</style>
	 													</object>
													</object>
													<object class="sizeritem">
														<flag>wxALIGN_CENTRE_VERTICAL</flag>
														<object class	="wxStaticText" name="StreamWidthText"> 
															<label> Width:</label>				  			
	 													</object>
													</object>
													<object class="sizeritem">
														<object class	="wxTextCtrl" name="WidthTextCtrl">
															<style>wxTE_PROCESS_ENTER</style>
	 													</object>
													</object>
												</object>
											</object>

											<object class="sizeritem">
				   								<object class = "wxBoxSizer">	
													<orient>wxHORIZONTAL</orient>
													<object class="sizeritem">
														<flag>wxALIGN_CENTRE_VERTICAL</flag>
														<object class	="wxStaticText" name="StreamVectorText"> 
															<label>Stream vector:</label>				  			
	 													</object>
													</object>
													<object class="sizeritem">
														<object class	="wxPanel" name="StreamVectorChooserPanel">
															<size>200,30</size>
	 													</object>
													</object>
													<object class="sizeritem">
														<flag>wxALIGN_CENTRE_VERTICAL</flag>
														<object class	="wxCheckBox" name="ReverseCheckBox">
															<label>Reverse</label>
	 													</object>
													</object>
												</object>
											</object>

											<object class="sizeritem">
				   								<object class = "wxBoxSizer">	
													<orient>wxHORIZONTAL</orient>
													<object class="sizeritem">
														<flag>wxALIGN_CENTRE_VERTICAL</flag>
														<object class	="wxCheckBox" name="SeedElementCheckBox"> 
															<label>Seed element:</label>				  			
	 													</object>
													</object>
													<object class="sizeritem">
														<object class	="wxPanel" name="SeedElementPanel">
															<size>30,30</size>
	 													</object>
													</object>
												</object>
											</object>

											<object class="sizeritem">
				   								<object class = "wxBoxSizer">	
													<orient>wxHORIZONTAL</orient>
													<object class="sizeritem">
														<flag>wxALIGN_CENTRE_VERTICAL</flag>
														<object class	="wxStaticText" name="XiDiscretizationModeText"> 
															<label>Xi discretization mode:</label>				  			
	 													</object>
													</object>
													<object class="sizeritem">
														<object class	="wxPanel" name="XiDiscretizationModeChooserPanel">
															<size>200,30</size>
	 													</object>
													</object>
												</object>
											</object>

											<object class="sizeritem">
				   								<object class = "wxBoxSizer">	
													<orient>wxHORIZONTAL</orient>
													<object class="sizeritem">
														<flag>wxALIGN_CENTRE_VERTICAL</flag>
														<object class	="wxStaticText" name="DiscretizationText"> 
															<label>Discretization:</label>				  			
	 													</object>
													</object>
													<object class="sizeritem">
														<object class	="wxTextCtrl" name="DiscretizationTextCtrl">
															<style>wxTE_PROCESS_ENTER</style>
	 													</object>
													</object>
												</object>
											</object>

											<object class="sizeritem">
				   								<object class = "wxBoxSizer">	
													<orient>wxHORIZONTAL</orient>
													<object class="sizeritem">
														<flag>wxALIGN_CENTRE_VERTICAL</flag>
														<object class	="wxCheckBox" name="NativeDiscretizationFieldCheckBox"> 
															<label>Native discretization field:</label>				  			
	 													</object>
													</object>
													<object class="sizeritem">
														<object class	="wxPanel" name="NativeDiscretizationFieldChooserPanel">
															<size>200,30</size>
	 													</object>
													</object>
												</object>
											</object>

											<object class="sizeritem">
				   								<object class = "wxBoxSizer">	
													<orient>wxHORIZONTAL</orient>
													<object class="sizeritem">
														<flag>wxALIGN_CENTRE_VERTICAL</flag>
														<object class	="wxStaticText" name="DensityFieldText"> 
															<label>Density field:</label>				  			
	 													</object>
													</object>
													<object class="sizeritem">
														<object class	="wxPanel" name="DensityFieldChooserPanel">
															<size>200,30</size>
	 													</object>
													</object>
												</object>
											</object>

											<object class="sizeritem">
				   								<object class = "wxBoxSizer">	
													<orient>wxHORIZONTAL</orient>
													<object class="sizeritem">
														<flag>wxALIGN_CENTRE_VERTICAL</flag>
														<object class	="wxStaticText" name="XiText"> 
															<label>xi:</label>				  			
	 													</object>
													</object>
													<object class="sizeritem">
														<object class	="wxTextCtrl" name="XiTextCtrl">
          													<style>wxTE_PROCESS_ENTER</style>
	 													</object>
													</object>
												</object>
											</object>
									
											<object class="sizeritem">
				   								<object class = "wxStaticBoxSizer" name="GlyphBox">	
													<orient>wxVERTICAL</orient>
													<object class="sizeritem">
														<object class = "wxBoxSizer">	
															<orient>wxHORIZONTAL</orient>
															<object class="sizeritem">
																<flag>wxALIGN_CENTRE_VERTICAL</flag>
																<object class	="wxStaticText" name="GlyphText">
																	<label>Glyph:</label> 
																</object>
															</object>	
															<object class="sizeritem">
																<object class	="wxPanel"  name="GlyphChooserPanel">
																	<size>200,30</size>
																</object>
															</object>	
															<object class="sizeritem">
																<flag>wxALIGN_CENTRE_VERTICAL</flag>
																<object class	="wxStaticText" name="CentreText">
																	<label>   Centre:</label> 
																</object>
															</object>	
															<object class="sizeritem">
																<object class	="wxTextCtrl" name="CentreTextCtrl">
          														  	<style>wxTE_PROCESS_ENTER</style>
																</object>
															</object>														
														</object>
													</object>	

													<object class="sizeritem">			
														<object class="wxStaticLine" name="GlyphLine" >
															<size>300,-1</size>
															<style>wxLI_HORIZONTAL</style>
														</object>
													</object>

													<object class="sizeritem">
														<object class = "wxBoxSizer">	
															<orient>wxHORIZONTAL</orient>
															<object class="sizeritem">
																<flag>wxALIGN_CENTRE_VERTICAL</flag>
																<object class	="wxStaticText" name="BaseGlyphSizeText">
																	<label>Base glyph size:</label> 
																</object>
															</object>	
															<object class="sizeritem">
																<object class	="wxTextCtrl"  name="BaseGlyphSizeTextCtrl">
          														  	<style>wxTE_PROCESS_ENTER</style>
																</object>
															</object>	
														</object>
													</object>

													<object class="sizeritem">
														<object class = "wxBoxSizer">	
															<orient>wxHORIZONTAL</orient>
															<object class="sizeritem">
																<flag>wxALIGN_CENTER</flag>
																<object class	="wxCheckBox" name="OrientationScaleCheckBox">
																	<label>Orientation/Scale:</label> 
																</object>
															</object>	
															<object class="sizeritem">
																<object class	="wxPanel"  name="OrientationScaleChooserPanel">
																	<size>200,30</size>
																</object>
															</object>	
														</object>
													</object>

													<object class="sizeritem">
														<object class = "wxBoxSizer">	
															<orient>wxHORIZONTAL</orient>
															<object class="sizeritem">
																<flag>wxALIGN_CENTRE_VERTICAL</flag>
																<object class	="wxStaticText" name="GlyphScaleFactorsText">
																	<label> Scale factors:</label> 
																</object>
															</object>	
															<object class="sizeritem">
																<object class	="wxTextCtrl"  name="GlyphScaleFactorsTextCtrl">
          														  	<style>wxTE_PROCESS_ENTER</style>
																</object>
															</object>	
														</object>
													</object>

													<object class="sizeritem">
														<object class = "wxBoxSizer">	
															<orient>wxHORIZONTAL</orient>
															<object class="sizeritem">
																<flag>wxALIGN_CENTRE_VERTICAL</flag>
																<object class	="wxCheckBox" name="VariableScaleCheckBox">
																	<label>Variable Scale:</label> 
																</object>
															</object>	
															<object class="sizeritem">
																<object class	="wxPanel"  name="VariableScaleChooserPanel">
																	<size>200,30</size>
																</object>
															</object>	
														</object>
													</object>
												</object>
											</object>

											<object class="sizeritem">
												<object class = "wxBoxSizer">	
													<orient>wxHORIZONTAL</orient>
													<flag>wxALIGN_CENTRE_VERTICAL</flag>
													<object class="sizeritem">
														<flag>wxALIGN_CENTER</flag>
														<object class	="wxCheckBox" name="LabelCheckBox"> 
															<label>Label:</label>				  			
	 													</object>
													</object>
													<object class="sizeritem">
														<object class	="wxPanel" name="LabelChooserPanel">
															<size>200,30</size>
 														</object>
													</object>
 												</object>
											</object>


											<object class="sizeritem">
												<object class = "wxBoxSizer">	
													<orient>wxHORIZONTAL</orient>
													<object class="sizeritem">
														<flag>wxALIGN_CENTER_VERTICAL</flag>
														<object class	="wxStaticText" name="FontText"> 
															<label>Graphics Font:</label>				  			
	 													</object>
													</object>
													<object class="sizeritem">
														<object class	="wxPanel" name="FontChooserPanel">
															<size>200,30</size>
 														</object>
													</object>
 												</object>
											</object>
							
											<object class="sizeritem">
				   								<object class = "wxBoxSizer">	
													<orient>wxHORIZONTAL</orient>
													<object class="sizeritem">
														<flag>wxALIGN_CENTRE_VERTICAL</flag>
														<object class	="wxStaticText"> 
															<label>Select mode:</label>				  			
	 													</object>
													</object>
													<object class="sizeritem">
														<object class	="wxPanel" name="SelectModeChooserPanel">
															<size>200,30</size>
	 													</object>
													</object>
												</object>
											</object>

											<object class="sizeritem">			
												<object class="wxStaticLine">
													<size>300,-1</size>
													<style>wxLI_HORIZONTAL</style>
												</object>
											</object>

											<object class="sizeritem">
				   								<object class = "wxBoxSizer">	
													<orient>wxHORIZONTAL</orient>
													<object class="sizeritem">
														<flag>wxALIGN_CENTRE_VERTICAL</flag>
														<object class	="wxStaticText"> 
															<label>Material:</label>				  			
	 													</object>
													</object>
													<object class="sizeritem">
														<object class	="wxPanel" name="GraphicalMaterialChooserPanel">
															<size>200,30</size>
	 													</object>
													</object>
												</object>
											</object>

											<object class="sizeritem">
				   								<object class = "wxBoxSizer">	
													<orient>wxHORIZONTAL</orient>
													<object class="sizeritem">
														<flag>wxALIGN_CENTRE_VERTICAL</flag>
														<object class	="wxStaticText" name="LineWidthText"> 
															<label>Width:</label>				  			
	 													</object>
													</object>
													<object class="sizeritem">
														<object class	="wxTextCtrl" name="LineWidthTextCtrl">
          													<style>wxTE_PROCESS_ENTER</style>
	 													</object>
													</object>
												</object>
											</object>

											<object class="sizeritem">
				   								<object class = "wxBoxSizer">	
													<orient>wxHORIZONTAL</orient>
													<object class="sizeritem">
														<flag>wxALIGN_CENTRE_VERTICAL</flag>
														<object class	="wxStaticText" name="RenderTypeText"> 
															<label>Render type:</label>				  			
	 													</object>
													</object>
													<object class="sizeritem">
														<object class	="wxPanel" name="RenderTypeChooserPanel">
															<size>200,30</size>
	 													</object>
													</object>
												</object>
											</object>

											<object class="sizeritem">
				   								<object class = "wxBoxSizer">	
													<orient>wxHORIZONTAL</orient>
													<object class="sizeritem">
														<flag>wxALIGN_CENTRE_VERTICAL</flag>
														<object class	="wxCheckBox"  name="TextureCoordinatesCheckBox"> 
															<label>Texture coordinates:</label>				  			

	 													</object>
													</object>
													<object class="sizeritem">
														<object class	="wxPanel" name="TextrueCoordinatesChooserPanel">
															<size>200,30</size>
	 													</object>
													</object>
												</object>
											</object>

											<object class="sizeritem">
				   								<object class = "wxBoxSizer">	
													<orient>wxHORIZONTAL</orient>
													<object class="sizeritem">
														<flag>wxALIGN_CENTRE_VERTICAL</flag>
														<object class	="wxStaticText" name="StreamlineDataTypeText"> 
															<label>Streamline data type:</label>				  			
	 													</object>
													</object>
													<object class="sizeritem">
														<object class	="wxPanel" name="StreamlineDataTypeChooserPanel">
															<size>200,30</size>
	 													</object>
													</object>
												</object>
											</object>

											<object class="sizeritem">
				   								<object class = "wxBoxSizer">	
													<orient>wxHORIZONTAL</orient>
													<object class="sizeritem">
														<flag>wxALIGN_CENTRE_VERTICAL</flag>
														<object class	="wxCheckBox" name="DataCheckBox"> 
															<label>Data:</label>				  			
	 													</object>
													</object>
													<object class="sizeritem">
														<object class	="wxPanel" name="DataChooserPanel">
															<size>200,30</size>
	 													</object>
													</object>
												</object>
											</object>

											<object class="sizeritem">
				   								<object class = "wxBoxSizer">	
													<orient>wxHORIZONTAL</orient>
													<object class="sizeritem">
														<flag>wxALIGN_CENTRE_VERTICAL</flag>
														<object class	="wxStaticText" name="SpectrumText"> 
															<label>  Spectrum:</label>				  			
	 													</object>
													</object>
													<object class="sizeritem">
														<object class	="wxPanel" name="SpectrumChooserPanel">
															<size>200,30</size>
	 													</object>
													</object>
												</object>
											</object>

											<object class="sizeritem">
				   								<object class = "wxBoxSizer">	
													<orient>wxHORIZONTAL</orient>
													<object class="sizeritem">
														<flag>wxALIGN_CENTRE_VERTICAL</flag>
														<object class	="wxStaticText"> 
															<label>Selected material:</label>				  			
	 													</object>
													</object>
													<object class="sizeritem">
														<object class	="wxPanel" name="SelectedMaterialChooserPanel">
															<size>200,30</size>
	 													</object>
													</object>
												</object>
											</object>


										</object>
									</object>

								</object>
							</object>

						</object>
					</object>
				</object>
			</object>

    </object>
	</object>


	
  <object class="wxPanel" name="CmguiSceneEditorGeneralSettings">

	  <object class = "wxBoxSizer">
			<orient>wxVERTICAL</orient>
      <object class="sizeritem">
				<object class = "wxBoxSizer">
	  			<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<flag>wxALIGN_CENTRE</flag>
						<object class = "wxStaticText">
   						<label>Default coordinate field:</label>
						</object>	
					</object>	

					<object class="sizeritem">
						<flag>wxEXPAND|wxALIGN_CENTRE</flag>					
						<option>1</option>
						<object class = "wxPanel" name="DefaultCoordinateFieldChooser">
							<size>200,30</size>
						</object>
					</object>	
				</object>													
			</object>	
			<object class="sizeritem">
			  <object class = "wxBoxSizer">	
			  <orient>wxHORIZONTAL</orient>
				  <object class="sizeritem">
				  	<flag>wxALIGN_CENTRE</flag>
					  <object class = "wxStaticText">
 						  <label>Element discretisation:</label>
					  </object>	
				  </object>	
				  <object class="sizeritem">
					  <flag>wxALIGN_CENTRE</flag>
		 			  <object class = "wxTextCtrl" name="ElementDiscretisationPanel">
          		<style>wxTE_PROCESS_ENTER</style>
						  <option>1</option>
					  </object>
				  </object>	
			   </object>													
			</object>	

			<object class="sizeritem">	
				<flag>wxEXPAND</flag>
				<object class = "wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
			   		   <flag>wxALIGN_CENTER</flag>
						<object class = "wxStaticText">
		   							<label>Circle discretisation:</label>
						</object>	
					</object>	
					<object class="sizeritem">
						<flag>wxALIGN_CENTER</flag>
						<object class = "wxTextCtrl" name="CircleDiscretisationPanel">
          					<style>wxTE_PROCESS_ENTER</style>
							<size>200,30</size>
							<option>1</option>
						</object>
					</object>
				</object>													
			</object>	
	
			<object class="sizeritem">
				<flag>wxEXPAND|wxALIGN_CENTRE</flag>
		    <option>1</option>
				<object class = "wxBoxSizer">	
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<flag>wxALIGN_CENTER</flag>
						<option>0</option>
						<object class = "wxCheckBox" name="NativeDiscretisationFieldCheckBox">
   						<label>Native discretisation field:</label>
						</object>	
					</object>	
					<object class="sizeritem">
						<flag>wxEXPAND|wxALIGN_CENTER</flag>
	          <option>1</option>
						<object class = "wxPanel" name="NativeDiscretisationFieldChooser">
							<size>200,30</size>
							<option>1</option>
						</object>
					</object>	
				</object>													
			</object>

		</object>	
	</object>

  <object class="wxPanel" name="CmguiTransformationEditor">
		<size>500,500</size>
	</object>		   		
</resource>
