!*******************************************************************************
! FILE : i_node_editor_d.uil
!
! LAST MODIFIED : 21 July 1996
!
! DESCRIPTION :
! The widgets for the i_node_editor_d i_node_editor_d widget.
!===============================================================================
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is cmgui part of cmiss.
 *
 * The Initial Developer of the Original Code is
 * Auckland Uniservices Ltd, Auckland, New Zealand.
 * Portions created by the Initial Developer are Copyright (C) 2005
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */
module i_node_editor_d
	version = 'v1.0'

procedure
	i_node_editor_d_identify_button    (integer);
	i_node_editor_d_destroy_CB          ();
	i_node_editor_d_comfile_text_CB          ();

value
	shadow_size        : 2;
	form_space_out    :  2;
	form_space_in      :  4;
	i_node_editor_d_3d_space  :  3;
	i_node_editor_d_3d_height  :  200;

identifier
	!The gap between widgets
	widget_spacing;
	!Pointer to data specific to this instance of the i_node_editor_d widget
	I_node_editor_d_structure;
	!value identifier
	i_node_editor_d_select_form_ID;
	i_node_editor_d_editor_form_ID;
	i_node_editor_d_com_label_ID;
	i_node_editor_d_com_text_ID;
	!Fonts go here
	button_font;
	heading_font;
	list_font;
	menu_Font;
	normal_font;
	normal_non_proportional_font;
	small_font;

!**************************************************************************************
!**************************************************************************************
! The i_node_editor_d widget
object
	i_node_editor_dialog_widget: XmForm
	{
		arguments
			{
			XmNborderWidth = 0;
			XmNleftAttachment = XmATTACH_FORM;
			XmNleftOffset = 0;
			XmNrightAttachment = XmATTACH_FORM;
			XmNrightOffset = 0;
			XmNtopAttachment = XmATTACH_FORM;
			XmNtopOffset = 0;
			XmNbottomAttachment = XmATTACH_FORM;
			XmNbottomOffset = 0;
			XmNuserData = I_node_editor_d_structure;
			};
		controls
			{
			XmForm i_node_editor_d_select;
			XmForm i_node_editor_d_editor;
			XmForm i_node_editor_d_comfile;
			};
		callbacks
			{
			XmNdestroyCallback = procedure i_node_editor_d_destroy_CB ();
			};
		};
	i_node_editor_d_select: XmForm
		{
		arguments
			{
			XmNborderWidth = 0;
			XmNleftAttachment = XmATTACH_FORM;
			XmNleftOffset = 0;
			XmNrightAttachment = XmATTACH_FORM;
			XmNrightOffset = 0;
			XmNtopAttachment = XmATTACH_FORM;
			XmNtopOffset = 0;
			XmNbottomAttachment = XmATTACH_NONE;
			XmNbottomOffset = 0;
			XmNuserData = I_node_editor_d_structure;
			};
		callbacks
			{
			MrmNcreateCallback = procedure i_node_editor_d_identify_button (i_node_editor_d_select_form_ID);
			};
		};
	i_node_editor_d_editor: XmForm
		{
		arguments
			{
			XmNborderWidth = 0;
			XmNleftAttachment = XmATTACH_FORM;
			XmNleftOffset = 0;
			XmNrightAttachment = XmATTACH_FORM;
			XmNrightOffset = 0;
			XmNtopAttachment = XmATTACH_WIDGET;
			XmNtopOffset = 0;
			XmNtopWidget = XmForm i_node_editor_d_select;
			XmNbottomAttachment = XmATTACH_WIDGET;
			XmNbottomOffset = 0;
			XmNbottomWidget = XmForm i_node_editor_d_comfile;
			XmNuserData = I_node_editor_d_structure;
			};
		callbacks
			{
			MrmNcreateCallback = procedure i_node_editor_d_identify_button (i_node_editor_d_editor_form_ID);
			};
		};
	i_node_editor_d_comfile: XmForm
		{
		arguments
			{
			XmNborderWidth = 0;
			XmNleftAttachment = XmATTACH_FORM;
			XmNleftOffset = 0;
			XmNrightAttachment = XmATTACH_FORM;
			XmNrightOffset = 0;
			XmNtopAttachment = XmATTACH_NONE;
			XmNtopOffset = 0;
			XmNbottomAttachment = XmATTACH_FORM;
			XmNbottomOffset = 0;
			XmNuserData = I_node_editor_d_structure;
			};
		controls
			{
			XmLabelGadget i_node_editor_d_comfile_label;
			XmTextField i_node_editor_d_comfile_text;
			};
		};
!**************************************************************************************
	i_node_editor_d_comfile_label: XmLabelGadget
		{
		arguments
			{
			XmNlabelString =
			compound_string("Comfile Name:");
			XmNalignment = XmALIGNMENT_END;
			XmNfontList = heading_font;
			XmNleftAttachment = XmATTACH_FORM;
			XmNleftOffset = 0;
			XmNrightAttachment = XmATTACH_NONE;
			XmNrightOffset = 0;
			XmNtopAttachment = XmATTACH_FORM;
			XmNtopOffset = 0;
			XmNbottomAttachment = XmATTACH_FORM;
			XmNbottomOffset = 0;
			XmNuserData = I_node_editor_d_structure;
			};
		callbacks
			{
			MrmNcreateCallback = procedure i_node_editor_d_identify_button (i_node_editor_d_com_label_ID);
			};
		};
	i_node_editor_d_comfile_text: XmTextField
		{
		arguments
			{
			XmNvalue = "";
			XmNresizeWidth = true;
			XmNleftAttachment = XmATTACH_WIDGET;
			XmNleftOffset = 0;
			XmNleftWidget = XmLabelGadget i_node_editor_d_comfile_label;
			XmNrightAttachment = XmATTACH_FORM;
			XmNrightOffset = 0;
			XmNtopAttachment = XmATTACH_FORM;
			XmNtopOffset = 0;
			XmNbottomAttachment = XmATTACH_FORM;
			XmNbottomOffset = 0;
			XmNfontList = normal_font;
			XmNuserData = I_node_editor_d_structure;
			};
		callbacks
			{
			MrmNcreateCallback = procedure i_node_editor_d_identify_button (i_node_editor_d_com_text_ID);
			XmNactivateCallback = procedure i_node_editor_d_comfile_text_CB();
			XmNlosingFocusCallback = procedure i_node_editor_d_comfile_text_CB();
			};
		};
end module;
!**************************************************************************************
