<?xml version="1.0"?>
<resource>
  <object class="wxPanel" subclass="wxNodeTool" name="CmguiNodeTool">
    <object class = "wxStaticBoxSizer" name="NodeSizer">
      <orient>wxVERTICAL</orient>
			<label>Tool</label>

      <object class = "sizeritem">
				<object class = "wxCheckBox" name="ButtonSelect">
	   		<flag>wxEXPAND</flag>
				<option>1</option>
	   			<label>Select</label>
				</object>
      </object>	

      <object class = "sizeritem">
				<object class = "wxCheckBox" name="ButtonEdit">
	   	  <flag>wxEXPAND</flag>
				<option>1</option>
	   			<label>Edit</label>
			  </object>
      </object>	

      <object class = "sizeritem">

	<object class = "wxCheckBox" name="ButtonMotionUpdate">
					<flag>wxEXPAND</flag>
				<option>1</option>  
	   <label>Motion update during edit</label>
	</object>
      </object>	

      <object class = "sizeritem">
				<object class = "wxCheckBox" name="ButtonDefine">
	   				<flag>wxEXPAND</flag>
				<option>1</option>	
	   <label>Define</label>
	</object>
      </object>	

      <object class = "sizeritem">
	<object class = "wxCheckBox" name="ButtonCreate">
	   				<flag>wxEXPAND</flag>
				<option>1</option>
	   <label>Create (with Define)</label>
	</object>
      </object>	

      <object class = "sizeritem">
	<object class = "wxCheckBox" name="ButtonStreaming">
	   				<flag>wxEXPAND</flag>
				<option>1</option>
	   <label>Streaming create</label>
	</object>
      </object>	
	
      <object class = "sizeritem">
	   <flag>wxEXPAND</flag>
	    <object class = "wxBoxSizer">
   	   <orient>wxHORIZONTAL</orient>
		   <object class = "sizeritem">
 	        	<flag>wxALIGN_CENTER</flag>
				<object class = "wxStaticText" name="coordinate-field-text">
	   			<label>Coordinate field:</label>
				</object>
			</object>
		   <object class = "sizeritem">
			  	<flag>wxEXPAND</flag>
 	        	<flag>wxALIGN_CENTER</flag>
				<option>1</option>
				<object class = "wxPanel" name="CoordinateFieldChooserPanel">
				  <size>150,30</size>
				</object>
			</object>
		 </object>
      </object>	
   
      <object class = "sizeritem">
	   <flag>wxEXPAND</flag>
	    <object class = "wxBoxSizer">
   	   <orient>wxHORIZONTAL</orient>
		   <object class = "sizeritem">
 	        	<flag>wxALIGN_CENTER</flag>
				<object class = "wxStaticText" name="region-text">
	   			<label>Put in region:</label>
				</object>
			</object>
		   <object class = "sizeritem">
			  	<flag>wxEXPAND</flag>
 	        	<flag>wxALIGN_CENTER</flag>
				<option>1</option>
				<object class = "wxPanel" name="RegionChooserPanel">
				   <size>-1,30</size>
				</object>
			</object>
		 </object>
      </object>	

      <object class = "sizeritem">
	<object class = "wxCheckBox" name="ButtonConstrain">
	   				<flag>wxEXPAND</flag>
				<option>1</option>>
	   <label>Constrain to surfaces</label>
	</object>
      </object>	

		<object class="sizeritem">
			<object class = "wxBoxSizer">	
				<orient>wxHORIZONTAL</orient>
				<object class="sizeritem">
					<flag>wxALIGN_CENTER</flag>
					<object class	="wxCheckBox" name="ElementXiFieldCheckBox">
						<label>Define element.xi:</label> 
					</object>
				</object>	
				<object class="sizeritem">
					<object class	="wxPanel"  name="ElementXiFieldChooserPanel">
						<size>120,30</size>
					</object>
				</object>	
			</object>
		</object>

		<object class="sizeritem">
			<object class = "wxBoxSizer">	
				<orient>wxHORIZONTAL</orient>
				<object class="sizeritem">
					<flag>wxALIGN_CENTER</flag>
					<object class	="wxCheckBox" name="NodeCommandFieldCheckBox">
						<label>Command Field:</label> 
					</object>
				</object>	
				<object class="sizeritem">
					<object class	="wxPanel"  name="NodeCommandFieldChooserPanel">
						<size>120,30</size>
					</object>
				</object>	
			</object>
		</object>

     	<object class = "sizeritem">
      		<object class ="wxStaticBoxSizer">
		  		<orient>wxVERTICAL</orient>
		  		<object class = "sizeritem">
          			<object class = "wxButton" name="ButtonDestroy">
	    	   			<flag>wxEXPAND</flag>
						<option>1</option>
	      				<label>Destroy selected nodes</label>
	    			</object>
         		</object>	
          		<object class = "sizeritem">
	    			<object class = "wxButton" name="ButtonUndefine">
	    	      	   	<flag>wxEXPAND</flag>
						<option>1</option>
	      				<label>Undefine field in selected nodes</label>
	    			</object>
          		</object>
			</object>
  	    </object>

		 <object class = "sizeritem">
			<flag>wxEXPAND</flag>
			<option>1</option>
      		<object class ="wxStaticBoxSizer" name= "FirstElementStaticBox">
				<flag>wxALIGN_CENTER</flag>
				<label>Element Creator</label>
		  		<orient>wxVERTICAL</orient>
		  		<object class = "sizeritem">
          			<object class = "wxCheckBox" name="CreateElementsCheckBox">
	      				<label>Create elements</label>
	    			</object>
         		</object>	
          		<object class = "sizeritem">
	    			<object class = "wxBoxSizer">
				  		<orient>wxHORIZONTAL</orient>
						<object class = "sizeritem">
							<flag>wxALIGN_CENTER</flag>
							<object class = "wxStaticText" name = "DimensionStaticText">
								<label>Dimension:</label>
							</object>
						</object>
						<object class = "sizeritem">
							<flag>wxALIGN_CENTER</flag>
							<object class = "wxTextCtrl" name = "DimensionTextCtrl">
								<style>wxTE_PROCESS_ENTER</style>
								<size>-1,30</size>
							</object>
						</object>
					</object>
				</object>
				<object class = "sizeritem">
	    	   		<flag>wxEXPAND</flag>
					<option>1</option>
					<object class ="wxStaticBoxSizer" name= "SecondElementStaticBox">
		  				<orient>wxVERTICAL</orient>
						<flag>wxALIGN_CENTER</flag>
						<object class = "sizeritem">
							<flag>wxALIGN_CENTER</flag>
							<object class = "wxStaticText" name="NewElementStaticText">
								<label>Nodes in new element</label>
							</object>
						</object>
						<object class = "sizeritem">
	    	   				<flag>wxEXPAND</flag>
							<option>1</option>
							<object class = "wxListBox" name = "NewElementNodesListBox">
								<size>-1,300</size>
							</object>
						</object>	
						<object class = "sizeritem">
							<object class = "wxButton" name="ClearButton">
								<label>Abort Creations</label>
							</object>
						</object>
	    			</object>
          		</object>
			</object>
  	    </object>		 

    </object>

  </object>
</resource>
