!*******************************************************************************
! FILE : node_editor_d.uil
!
! LAST MODIFIED : 21 January 1995
!
! DESCRIPTION :
! The widgets for the node_editor_d node_editor_d widget.
!===============================================================================
module node_editor_d
	version = 'v1.0'

procedure
	node_editor_d_identify_button    (integer);
	node_editor_d_destroy_CB          ();
	node_editor_d_control_CB          (integer);

value
	shadow_size        : 2;
	form_space_out    :  2;
	form_space_in      :  4;
	node_editor_d_3d_space  :  3;
	node_editor_d_3d_height  :  200;

identifier
	!The gap between widgets
	widget_spacing;
	!Pointer to data specific to this instance of the node_editor_d widget
	Node_editor_d_structure;
	!value identifier
	node_editor_d_select_form_ID;
	node_editor_d_editor_form_ID;
	node_editor_d_ok_ID;
	node_editor_d_apply_ID;
	node_editor_d_revert_ID;
	node_editor_d_cancel_ID;
	!Fonts go here
	button_font;
	heading_font;
	list_font;
	menu_Font;
	normal_font;
	normal_non_proportional_font;
	small_font;

!**************************************************************************************
!**************************************************************************************
! The node_editor_d widget
object
	node_editor_dialog_widget: XmForm
	{
		arguments
			{
			XmNborderWidth = 0;
			XmNleftAttachment = XmATTACH_FORM;
			XmNleftOffset = 0;
			XmNrightAttachment = XmATTACH_FORM;
			XmNrightOffset = 0;
			XmNtopAttachment = XmATTACH_FORM;
			XmNtopOffset = 0;
			XmNbottomAttachment = XmATTACH_FORM;
			XmNbottomOffset = 0;
			XmNuserData = Node_editor_d_structure;
			};
		controls
			{
			XmForm node_editor_d_select;
			XmForm node_editor_d_editor;
			XmRowColumn node_editor_d_control;
			};
		callbacks
			{
			XmNdestroyCallback = procedure node_editor_d_destroy_CB ();
			};
		};
	node_editor_d_select: XmForm
		{
		arguments
			{
			XmNborderWidth = 0;
			XmNleftAttachment = XmATTACH_FORM;
			XmNleftOffset = 0;
			XmNrightAttachment = XmATTACH_FORM;
			XmNrightOffset = 0;
			XmNtopAttachment = XmATTACH_FORM;
			XmNtopOffset = 0;
			XmNbottomAttachment = XmATTACH_NONE;
			XmNbottomOffset = 0;
			XmNuserData = Node_editor_d_structure;
			};
		callbacks
			{
			MrmNcreateCallback = procedure node_editor_d_identify_button (node_editor_d_select_form_ID);
			};
		};
	node_editor_d_editor: XmForm
		{
		arguments
			{
			XmNborderWidth = 0;
			XmNleftAttachment = XmATTACH_FORM;
			XmNleftOffset = 0;
			XmNrightAttachment = XmATTACH_FORM;
			XmNrightOffset = 0;
			XmNtopAttachment = XmATTACH_WIDGET;
			XmNtopOffset = 0;
			XmNtopWidget = XmForm node_editor_d_select;
			XmNbottomAttachment = XmATTACH_WIDGET;
			XmNbottomOffset = 0;
			XmNbottomWidget = XmRowColumn node_editor_d_control;
			XmNuserData = Node_editor_d_structure;
			};
		callbacks
			{
			MrmNcreateCallback = procedure node_editor_d_identify_button (node_editor_d_editor_form_ID);
			};
		};
!**************************************************************************************
	node_editor_d_control: XmRowColumn
		{
		arguments
			{
			XmNborderWidth = 0;
			XmNpacking = XmPACK_COLUMN;
			XmNorientation = XmHORIZONTAL;
			XmNleftAttachment = XmATTACH_FORM;
			XmNleftOffset = 0;
			XmNrightAttachment = XmATTACH_FORM;
			XmNrightOffset = 0;
			XmNtopAttachment = XmATTACH_NONE;
			XmNtopOffset = 0;
			XmNbottomAttachment = XmATTACH_FORM;
			XmNbottomOffset = 0;
			XmNuserData = Node_editor_d_structure;
			};
		controls
			{
			XmPushButtonGadget node_editor_d_control_ok;
			XmPushButtonGadget node_editor_d_control_apply;
			XmPushButtonGadget node_editor_d_control_revert;
			XmPushButtonGadget node_editor_d_control_cancel;
			};
		};
	node_editor_d_control_ok: XmPushButtonGadget
		{
		arguments
			{
			XmNlabelString =
			compound_string("OK");
			XmNfontList = button_font;
			XmNuserData = Node_editor_d_structure;
			};
		callbacks
			{
			MrmNcreateCallback = procedure node_editor_d_identify_button (node_editor_d_ok_ID);
			XmNactivateCallback = procedure node_editor_d_control_CB (node_editor_d_ok_ID);
			};
		};
	node_editor_d_control_apply: XmPushButtonGadget
		{
		arguments
			{
			XmNlabelString =
			compound_string("Apply");
			XmNfontList = button_font;
			XmNuserData = Node_editor_d_structure;
			};
		callbacks
			{
			MrmNcreateCallback = procedure node_editor_d_identify_button (node_editor_d_apply_ID);
			XmNactivateCallback = procedure node_editor_d_control_CB (node_editor_d_apply_ID);
			};
		};
	node_editor_d_control_revert: XmPushButtonGadget
		{
		arguments
			{
			XmNlabelString =
			compound_string("Revert");
			XmNfontList = button_font;
			XmNuserData = Node_editor_d_structure;
			};
		callbacks
			{
			MrmNcreateCallback = procedure node_editor_d_identify_button (node_editor_d_revert_ID);
			XmNactivateCallback = procedure node_editor_d_control_CB (node_editor_d_revert_ID);
			};
		};
	node_editor_d_control_cancel: XmPushButtonGadget
		{
		arguments
			{
			XmNlabelString =
			compound_string("Cancel");
			XmNfontList = button_font;
			XmNuserData = Node_editor_d_structure;
			};
		callbacks
			{
			MrmNcreateCallback = procedure node_editor_d_identify_button (node_editor_d_cancel_ID);
			XmNactivateCallback = procedure node_editor_d_control_CB (node_editor_d_cancel_ID);
			};
		};
end module;
!**************************************************************************************
