!*******************************************************************************
! FILE : node_field_editor.uil
!
! LAST MODIFIED : 3 November 1998
!
! DESCRIPTION :
! The widgets for the node_field_editor node_field_editor widget.
!===============================================================================
module node_field_editor
	version = 'v1.0'

procedure
	node_field_editor_id_button    (integer);
	node_field_editor_value_CB          ();
	node_field_editor_destroy_CB          ();

value
	component_data_size          : 9;
	component_data_init          : "";
	component_data_maxlen          : 20;

identifier
	!Pointer to data specific to this instance of the node_field_editor widget
	Node_field_editor_structure;
	!value identifier
	node_field_editor_comp_form_ID;
	node_field_editor_name_ID;
	node_field_editor_component_ID;
	!Fonts go here
	button_font;
	heading_font;
	list_font;
	menu_Font;
	normal_font;
	normal_non_proportional_font;
	small_font;

!**************************************************************************************
!**************************************************************************************
! The node_field_editor widget
object
	node_field_editor_widget: XmForm
	{
		arguments
			{
			XmNborderWidth = 0;
			XmNleftAttachment = XmATTACH_FORM;
			XmNleftOffset = 0;
			XmNrightAttachment = XmATTACH_FORM;
			XmNrightOffset = 0;
			XmNtopAttachment = XmATTACH_FORM;
			XmNtopOffset = 0;
			XmNbottomAttachment = XmATTACH_FORM;
			XmNbottomOffset = 0;
			XmNuserData = Node_field_editor_structure;
			};
		controls
			{
!      XmLabelGadget node_field_editor_name;
			XmForm node_field_editor_comp_form;
			};
		callbacks
			{
			XmNdestroyCallback = procedure node_field_editor_destroy_CB ();
			};
		};
	node_field_editor_comp_form: XmForm
		{
		arguments
			{
			XmNleftAttachment = XmATTACH_FORM;
			XmNleftOffset = 0;
			XmNrightAttachment = XmATTACH_FORM;
			XmNrightOffset = 0;
			XmNtopAttachment = XmATTACH_FORM;
			XmNtopOffset = 0;
!      XmNtopAttachment = XmATTACH_WIDGET;
!      XmNtopOffset = 0;
!      XmNtopWidget = XmLabelGadget node_field_editor_name;
			XmNbottomAttachment = XmATTACH_FORM;
			XmNbottomOffset = 0;
			XmNuserData = Node_field_editor_structure;
			};
		controls
			{
			XmRowColumn node_field_editor_component;
			};
		callbacks
			{
			MrmNcreateCallback = procedure node_field_editor_id_button (node_field_editor_comp_form_ID);
			};
		};
	node_field_editor_component: XmRowColumn
		{
		arguments
			{
			XmNpacking = XmPACK_COLUMN;
			XmNorientation = XmHORIZONTAL;
			XmNentryAlignment = XmALIGNMENT_CENTER;
			XmNleftAttachment = XmATTACH_FORM;
			XmNleftOffset = 0;
			XmNrightAttachment = XmATTACH_FORM;
			XmNrightOffset = 0;
			XmNtopAttachment = XmATTACH_FORM;
			XmNtopOffset = 0;
			XmNbottomAttachment = XmATTACH_FORM;
			XmNbottomOffset = 0;
			XmNuserData = Node_field_editor_structure;
			};
		callbacks
			{
			MrmNcreateCallback = procedure node_field_editor_id_button (node_field_editor_component_ID);
			};
		};
!**************************************************************************************
	node_field_editor_name: XmLabelGadget
		{
		arguments
			{
			XmNlabelString =
			compound_string("Description");
			XmNfontList = heading_font;
			XmNhighlightThickness = 0;
			XmNleftAttachment = XmATTACH_FORM;
			XmNleftOffset = 0;
			XmNrightAttachment = XmATTACH_FORM;
			XmNrightOffset = 0;
			XmNtopAttachment = XmATTACH_FORM;
			XmNtopOffset = 0;
			XmNbottomAttachment = XmATTACH_NONE;
			XmNbottomOffset = 0;
			XmNuserData = Node_field_editor_structure;
			};
		callbacks
			{
			MrmNcreateCallback = procedure node_field_editor_id_button (node_field_editor_name_ID);
			};
		};
	node_field_component_label: XmLabel !XmLabelGadget
		{
		arguments
			{
			XmNlabelString =
			compound_string("");
			XmNfontList = heading_font;
			XmNalignment = XmALIGNMENT_CENTER;
			XmNuserData = 0;
			};
		};
	node_field_component_value: XmText
		{
		arguments
			{
			XmNeditMode = XmSINGLE_LINE_EDIT;
			XmNfontList = normal_font;
			XmNmaxLength = component_data_maxlen;
			XmNcolumns = component_data_size;
			XmNvalue = component_data_init;
			XmNuserData = 0;
			};
		callbacks
			{
			XmNactivateCallback = procedure node_field_editor_value_CB ();
			XmNlosingFocusCallback = procedure node_field_editor_value_CB ();
			};
		};
end module;
!**************************************************************************************
