<?xml version="1.0"?>
<resource>

  <object class="wxPanel" subclass="wxNodeTool" name="CmguiNodeTool">
		<flag>wxEXPAND</flag>
    <object class = "wxStaticBoxSizer" name="NodeSizer">
      <orient>wxVERTICAL</orient>
			<label>Tool</label>

      <object class = "sizeritem">
				<object class = "wxCheckBox" name="ButtonSelect">
	   			<size>170,27</size>
	   			<label>Select</label>
				</object>
      </object>	

      <object class = "sizeritem">
				<object class = "wxCheckBox" name="ButtonEdit">
	   			<size>170,27</size>
	   			<label>Edit</label>
			</object>
    </object>	

      <object class = "sizeritem">
	<object class = "wxCheckBox" name="ButtonMotionUpdate">
	   <size>170,27</size>
	   <label>Motion update during edit</label>
	</object>
      </object>	

      <object class = "sizeritem">
	<object class = "wxCheckBox" name="ButtonDefine">
	   <size>170,27</size>
	   <label>Define</label>
	</object>
      </object>	

      <object class = "sizeritem">
	<object class = "wxCheckBox" name="ButtonCreate">
	   <size>170,27</size>
	   <label>Create (with Define)</label>
	</object>
      </object>	

      <object class = "sizeritem">
	<object class = "wxCheckBox" name="ButtonStreaming">
	   <size>170,27</size>
	   <label>Streaming create</label>
	</object>
      </object>	

      <object class = "sizeritem">
	<object class = "wxCheckBox" name="ButtonConstrain">
	   <size>170,27</size>
	   <label>Constrain to surfaces</label>
	</object>
      </object>	
	
      <object class = "sizeritem">
	   <flag>wxEXPAND</flag>
	    <object class = "wxBoxSizer">
   	   <orient>wxHORIZONTAL</orient>
		   <object class = "sizeritem">
 	        	<flag>wxALIGN_CENTER</flag>
				<object class = "wxStaticText" name="coordinate-field-text">
	   			<label>Coordinate field:</label>
				</object>
			</object>
		   <object class = "sizeritem">
			  	<flag>wxEXPAND</flag>
 	        	<flag>wxALIGN_CENTER</flag>
				<option>1</option>
				<object class = "wxPanel" name="CoordinateFieldChooserPanel">
				   <size>120,27</size>
				</object>
			</object>
		 </object>
      </object>	
   
      <object class = "sizeritem">
        <object class ="wxStaticBoxSizer">
	  <orient>wxVERTICAL</orient>
	  <object class = "sizeritem">
            <object class = "wxButton" name="ButtonDestroy">
	      <size>200,27</size>
	      <label>Destroy selected nodes</label>
	    </object>
          </object>	
          <object class = "sizeritem">
	    <object class = "wxButton" name="ButtonUndefine">
	      <size>200,27</size>
	      <label>Undefine field in selected nodes</label>
	    </object>
          </object>
	</object>
      </object>

    </object>

  </object>
</resource>
