<?xml version="1.0"?>
<resource>

  <object class="wxFrame" subclass="wxNodeTool" name="CmguiNodeTool" title="Cmgui Node Tool">
    <object class = "wxBoxSizer">
      <orient>wxVERTICAL</orient>

      <object class = "sizeritem">
	<object class = "wxCheckBox" name="ButtonSelect">
	   <size>120,27</size>
	   <label>Select</label>
	</object>
      </object>	

       <object class = "sizeritem">
	<object class = "wxCheckBox" name="ButtonEdit">
	   <size>120,27</size>
	   <label>Edit</label>
	</object>
      </object>	

      <object class = "sizeritem">
	<object class = "wxCheckBox" name="ButtonMotionUpdate">
	   <size>120,27</size>
	   <label>Motion update during edit</label>
	</object>
      </object>	

      <object class = "sizeritem">
	<object class = "wxCheckBox" name="ButtonDefine">
	   <size>120,27</size>
	   <label>Define</label>
	</object>
      </object>	

      <object class = "sizeritem">
	<object class = "wxCheckBox" name="ButtonCreate">
	   <size>120,27</size>
	   <label>Create (with Define)</label>
	</object>
      </object>	

      <object class = "sizeritem">
	<object class = "wxCheckBox" name="ButtonStreaming">
	   <size>120,27</size>
	   <label>Streaming create</label>
	</object>
      </object>	

      <object class = "sizeritem">
	<object class = "wxCheckBox" name="ButtonConstrain">
	   <size>120,27</size>
	   <label>Constrain to surfaces</label>
	</object>
      </object>	
	
   
	<orient>wxVERTICAL</orient>
	<object class = "sizeritem">
	  <object class = "wxButton" name="ButtonDestroy">
	    <size>120,27</size>
	    <label>Destroy selected nodes</label>
	  </object>
        </object>	

        <object class = "sizeritem">
	  <object class = "wxButton" name="ButtonUndefine">
	     <size>120,27</size>
	     <label>Undefine field in selected nodes</label>
	  </object>
        </object>

      

    </object>

  </object>
</resource>
