<?xml version="1.0"?>
<resource>

<object class="wxFrame" subclass="wxMaterialEditor" name="CmguiMaterialEditor" title="Cmgui Material Editor">
	<title>Cmgui Material Editor</title>
	<object class = "wxBoxSizer">
		<orient>wxVERTICAL</orient>
		
		<object class ="sizeritem">
			<flag>wxEXPAND</flag>
			<object class = "wxBoxSizer">
				<orient>wxVERTICAL</orient>

            	<object class ="sizeritem">
              	<option>1</option>
         			<flag>wxEXPAND</flag>
         		 	<object class = "wxBoxSizer">
 		     			<object class ="sizeritem">
                        <option>1</option>
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                     	<object class="wxButton" name="MaterialCreateButton">
				    	   		<label>Create</label>
				       	</object>
		           	</object>
 		           	<object class ="sizeritem">
                        <option>1</option>
                     	<object class="wxButton" name="MaterialDeleteButton">
                        		<label>Delete</label>
				       	</object>
		           	</object>
 		           	<object class ="sizeritem">
                        <option>1</option>
                     	<object class="wxButton" name="MaterialRenameButton">
				          		<label>Rename</label>
				       	</object>
		           	</object>
               	</object>	
           	</object>

				<object class ="sizeritem">
	 				<flag>wxEXPAND</flag>
        			<object class ="wxSplitterWindow" name="Splitter">
						<style>wxSP_3D</style>
						<orientation>horizontal</orientation>
						<minsize>1</minsize>
						<sashpos>115</sashpos>

						<object class ="wxPanel">
			 				<object class = "wxStaticBoxSizer">
								<orient>wxVERTICAL</orient>
         						<object class ="sizeritem">
		     						<flag>wxEXPAND</flag>
									<option>1</option>
            						<object class="wxPanel" name="TestListPanel">
            						</object>
         						</object>
        					</object>
         				</object>

						<object class ="wxPanel">
			 				<object class = "wxBoxSizer">	
								<orient>wxVERTICAL</orient>

    							<object class="sizeritem">
									<option>1</option>
				    				<flag>wxEXPAND</flag>
   				         			<object class = "wxFlexGridSizer" name="AllViewersGrid">
	    	  							<cols>2</cols>
        	  		    				<rows>2</rows>
      			  	  	    			<vgap>1</vgap>
	      								<hgap>1</hgap>
       	       					<growablecols>0,1</growablecols>
        		      					<growablerows>0,1</growablerows>
            		  					<object class = "sizeritem">
		        							<object class = "wxPanel" name="MaterialEditorPanel1"/>
    			      					</object>
      	    		   					<object class = "sizeritem">
	       								<object class = "wxPanel" name="MaterialEditorPanel2"/>
   		 	  							</object>
      	       						<object class = "sizeritem">
	       								<object class = "wxPanel" name="MaterialEditorPanel3"/>
             							</object>
             							<object class = "sizeritem">
	       								<object class= "wxPanel" name="MaterialEditorPanel4"/>
	     								</object>
	   								</object>
     							</object>

	   						</object>
     					</object>

            	  </object>
         		</object>

  	       </object>
		</object>

    	<object class="sizeritem">
			<flag>wxEXPAND</flag>
	      	<object class = "wxStaticBoxSizer">
				<orient>wxHORIZONTAL</orient>

			 	<object class ="sizeritem">
					<option>1</option>
					<object class = "wxBoxSizer">
						<orient>wxVERTICAL</orient>

						<object class ="sizeritem">
                     	<option>1</option>
                     	<flag>wxEXPAND</flag>
				         	<object class = "wxBoxSizer">
                     		<orient>wxHORIZONTAL</orient>
 		           			<object class ="sizeritem">
                            	<option>1</option>
                            	<flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
      				  		       <object class="wxStaticText">
				    	   				<label>Alpha</label>
				       			</object>
								</object>
 		           			<object class ="sizeritem">
                            	<flag>wxRIGHT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
      				  		       <object class="wxTextCtrl" name="MaterialEditorAlphaTextCtrl">
                          			<style>wxTE_PROCESS_ENTER</style>
      				  		       </object>
		           			</object>
							</object>
						</object>

						<object class ="sizeritem">
	     		  			<flag>wxEXPAND</flag>
      				  		<object class="wxSlider"  name="MaterialEditorAlphaSlider"/>				
						</object>

						<object class ="sizeritem">
                     	<option>1</option>
                     	<flag>wxEXPAND</flag>
				       	<object class = "wxBoxSizer">
                     		<orient>wxHORIZONTAL</orient>
 		           			<object class ="sizeritem">
                             	<option>1</option>
                            	<flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
      				  		       <object class="wxCheckBox" name = "MaterialEditorTextureCheckBox">
				    	   				<label>Texture</label>
										<size>-1,30</size>
				       			</object>
								</object>
 		           			<object class ="sizeritem">
                            	<flag>wxRIGHT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
      				  		       <object class="wxPanel" name="MaterialEditorTextureChooserPanel">
										<size>150,30</size>
				       			</object>
		           			</object>
							</object>
						</object>

						<object class ="sizeritem">
                     	<option>1</option>
                     	<flag>wxEXPAND</flag>
				       	<object class = "wxBoxSizer">
                     		<orient>wxHORIZONTAL</orient>
 		           			<object class ="sizeritem">
                             	<option>1</option>
                            	<flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
      				  		       <object class="wxCheckBox" name = "MaterialEditorSecondTextureCheckBox">
				    	   				<label>Second Texture</label>
										<size>-1,30</size>
				       			</object>
								</object>
 		           			<object class ="sizeritem">
                            	<flag>wxRIGHT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
      				  		       <object class="wxPanel" name="MaterialEditorSecondTextureChooserPanel">
										<size>150,30</size>
				       			</object>
		           			</object>
			           	</object>		
						</object>

						<object class ="sizeritem">
                     	<option>1</option>
                     	<flag>wxEXPAND</flag>
				       	<object class = "wxBoxSizer">
                     		<orient>wxHORIZONTAL</orient>
 		           			<object class ="sizeritem">
                             	<option>1</option>
                            	<flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
      				  		       <object class="wxCheckBox" name = "MaterialEditorThirdTextureCheckBox">
				    	   				<label>Third Texture</label>
										<size>-1,30</size>
				       			</object>
								</object>
 		           			<object class ="sizeritem">
                            	<flag>wxRIGHT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
      				  		       <object class="wxPanel" name="MaterialEditorThirdTextureChooserPanel">
										<size>150,30</size>
				       			</object>
		           			</object>
			           	</object>		
						</object>	

						<object class ="sizeritem">
                     	<option>1</option>
                     	<flag>wxEXPAND</flag>
				       	<object class = "wxBoxSizer">
                     		<orient>wxHORIZONTAL</orient>
 		           			<object class ="sizeritem">
                             	<option>1</option>
                            	<flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
      				  		       <object class="wxCheckBox" name = "MaterialEditorFourthTextureCheckBox">
				    	   				<label>Fourth Texture</label>
										<size>-1,30</size>
				       			</object>
								</object>
 		           			<object class ="sizeritem">
                            	<flag>wxRIGHT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
      				  		       <object class="wxPanel" name="MaterialEditorFourthTextureChooserPanel">
										<size>150,30</size>
				       			</object>
		           			</object>
			           	</object>		
						</object>	

					</object>
				</object>

			 	<object class ="sizeritem">
					<option>1</option>
					<object class = "wxBoxSizer">
						<orient>wxVERTICAL</orient>

						<object class ="sizeritem">
                     	<option>1</option>
                     	<flag>wxEXPAND</flag>
				         	<object class = "wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
 		           			<object class ="sizeritem">
                            	<option>1</option>
                            	<flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
      				  		       <object class="wxStaticText">
				    	   				<label>Shininess</label>
				       			</object>
								</object>
 		           			<object class ="sizeritem">
                            	<flag>wxRIGHT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
      				  		       <object class="wxTextCtrl" name="MaterialEditorShininessTextCtrl">
                          			<style>wxTE_PROCESS_ENTER</style>
      				  		       </object>
		           			</object>
							</object>
						</object>

						<object class ="sizeritem">
	     		  			<flag>wxEXPAND</flag>
      				  		<object class="wxSlider"  name="MaterialEditorShininessSlider"/>	
						</object>
 		           	<object class ="sizeritem">
							<flag>wxLEFT|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
      				  		<object class="wxCheckBox" name="MaterialEditorPerPixelLightingCheckBox">
								<label>Per Pixel Lighting</label>
								<size>-1,30</size>		
				       	</object>
		           	</object>
 		           	<object class ="sizeritem">
							<flag>wxLEFT|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
      				  		<object class="wxCheckBox" name="MaterialEditorBumpMappingCheckBox">
								<label>Bump Mapping</label>
								<size>-1,30</size>		
				       	</object>
		           	</object>

					</object>		
				</object>
															
			</object>		
		</object>

       <object class = "sizeritem">
       	<flag>wxEXPAND</flag>
			<option>1</option>
			<object class = "wxStaticBoxSizer">
				<object class = "sizeritem">
	     		  	<flag>wxEXPAND</flag>
					<option>1</option>
	       		<object class= "wxPanel" name="MaterialEditorSamplePanel"/>
				</object>
			</object>
		</object>

		<object class ="sizeritem">
       	<flag>wxEXPAND</flag>
         	<object class = "wxBoxSizer">
 		     	<object class ="sizeritem">
              	<option>1</option>
              	<object class="wxButton" name="wxMaterialOKButton">
				    	<label>OK</label>
				 	</object>
		        </object>
 		        <object class ="sizeritem">
                  <option>1</option>
                  <object class="wxButton" name="wxMaterialApplyButton">
                  	<label>Apply</label>
				    </object>
		        </object>
 		        <object class ="sizeritem">
               	<option>1</option>
                	<object class="wxButton" name="wxMaterialRevertButton">
				    	<label>Revert</label>
				  	</object>
		        </object>
 		        <object class ="sizeritem">
               	<option>1</option>
                	<object class="wxButton" name="wxMaterialCancelButton">
				    	<label>Cancel</label>
				  	</object>
		        </object>
           </object>	
        </object>


	</object>
</object>
</resource>