!*******************************************************************************
! FILE : system_window.uil
!
! LAST MODIFIED : 21 June 1997
!
! DESCRIPTION :
! The widgets/gadgets for the system window.
!===============================================================================
module system
	names = case_sensitive

procedure
	identify_system_acquisition_but;
	open_acquisition_work_area;
	identify_system_analysis_button;
	open_analysis_work_area;
	identify_system_mapping_button;
	open_mapping_work_area;
	identify_system_close_button;
	close_emap;

identifier
!The gap between widgets
	widget_spacing;
	system_window_structure;
	! Fonts
	button_font;
	heading_font;
	list_font;
	menu_font;
	normal_font;
	normal_non_proportional_font;
	small_font;


object
!A menu of push buttons for creating the work areas
	system_window: XmForm 
		{
		arguments
			{
			XmNborderWidth = 0;
			XmNdialogTitle = "UNEMAP";
			};
		controls
			{
			XmForm system_menu;
			};
		};
	system_menu: XmForm 
		{
		arguments
			{
			XmNx = 0;
			XmNy = 0;
			XmNborderWidth = 0;
			XmNleftAttachment = XmATTACH_FORM;
			XmNleftOffset = widget_spacing;
			XmNrightAttachment = XmATTACH_FORM;
			XmNrightOffset = widget_spacing;
			XmNtopAttachment = XmATTACH_FORM;
			XmNtopOffset = widget_spacing;
			XmNbottomAttachment = XmATTACH_FORM;
			XmNbottomOffset = widget_spacing;
			};
		controls
			{
			XmPushButtonGadget system_acquisition_button;
			XmPushButtonGadget system_analysis_button;
			XmPushButtonGadget system_mapping_button;
			XmSeparator
				{
				arguments
					{
					XmNseparatorType = XmNO_LINE;
					XmNleftAttachment = XmATTACH_WIDGET;
					XmNleftOffset = 0;
					XmNleftWidget = XmPushButtonGadget system_mapping_button;
					XmNrightAttachment = XmATTACH_WIDGET;
					XmNrightOffset = 0;
					XmNrightWidget = XmPushButtonGadget system_close_button;
					XmNtopAttachment = XmATTACH_FORM;
					XmNtopOffset = 0;
					XmNbottomAttachment = XmATTACH_NONE;
					XmNbottomOffset = 0;
					};
				};
			XmPushButtonGadget system_close_button;
			};
		};
!Button for creating the acquisition work area
	system_acquisition_button: XmPushButtonGadget
		{
		arguments
			{
			XmNlabelString = 
			compound_string("Acquisition");
			XmNfontList = button_font;
			XmNshadowThickness = 0;
			XmNhighlightThickness = 0;
			XmNleftAttachment = XmATTACH_FORM;
			XmNleftOffset = 0;
			XmNrightAttachment = XmATTACH_NONE;
			XmNrightOffset = widget_spacing;
			XmNtopAttachment = XmATTACH_FORM;
			XmNtopOffset = 0;
			XmNbottomAttachment = XmATTACH_NONE;
			XmNbottomOffset = 0;
			};
		callbacks
			{
			MrmNcreateCallback = procedures
				{
				identify_system_acquisition_but(system_window_structure);
				};
			XmNactivateCallback = procedures
				{
				open_acquisition_work_area(system_window_structure);
				};
			};
		};
!Button for creating the analysis work area
	system_analysis_button: XmPushButtonGadget
		{
		arguments
			{
			XmNlabelString = 
			compound_string("Analysis");
			XmNfontList = button_font;
			XmNshadowThickness = 0;
			XmNhighlightThickness = 0;
			XmNleftAttachment = XmATTACH_WIDGET;
			XmNleftOffset = widget_spacing;
			XmNleftWidget = XmPushButtonGadget system_acquisition_button;
			XmNrightAttachment = XmATTACH_NONE;
			XmNrightOffset = widget_spacing;
			XmNtopAttachment = XmATTACH_FORM;
			XmNtopOffset = 0;
			XmNbottomAttachment = XmATTACH_NONE;
			XmNbottomOffset = 0;
			};
		callbacks
			{
			MrmNcreateCallback = procedures
				{
				identify_system_analysis_button(system_window_structure);
				};
			XmNactivateCallback = procedures
				{
				open_analysis_work_area(system_window_structure);
				};
			};
		};
!Button for opening the mapping work area
	system_mapping_button: XmPushButtonGadget
		{
		arguments
			{
			XmNlabelString = 
			compound_string("Mapping");
			XmNfontList = button_font;
			XmNshadowThickness = 0;
			XmNhighlightThickness = 0;
			XmNleftAttachment = XmATTACH_WIDGET;
			XmNleftOffset = widget_spacing;
			XmNleftWidget = XmPushButtonGadget system_analysis_button;
			XmNrightAttachment = XmATTACH_NONE;
			XmNrightOffset = widget_spacing;
			XmNtopAttachment = XmATTACH_FORM;
			XmNtopOffset = 0;
			XmNbottomAttachment = XmATTACH_NONE;
			XmNbottomOffset = 0;
			};
		callbacks
			{
			MrmNcreateCallback = procedures
				{
				identify_system_mapping_button(system_window_structure);
				};
			XmNactivateCallback = procedures
				{
				open_mapping_work_area(system_window_structure);
				};
			};
		};
!Button for closing emap
	system_close_button: XmPushButtonGadget
		{
		arguments
			{
			XmNlabelString = 
			compound_string("Close");
			XmNfontList = button_font;
			XmNshadowThickness = 0;
			XmNhighlightThickness = 0;
			XmNleftAttachment = XmATTACH_NONE;
			XmNleftOffset = widget_spacing;
			XmNrightAttachment = XmATTACH_FORM;
			XmNrightOffset = 0;
			XmNtopAttachment = XmATTACH_FORM;
			XmNtopOffset = 0;
			XmNbottomAttachment = XmATTACH_NONE;
			XmNbottomOffset = 0;
			};
		callbacks
			{
			MrmNcreateCallback = procedures
				{
				identify_system_close_button(system_window_structure);
				};
			XmNactivateCallback = procedures
				{
				close_emap(system_window_structure);
				};
			};
		};

end module;

