!*******************************************************************************
! FILE : menu_window.uil
!
! LAST MODIFIED : 12 June 1993
!
! DESCRIPTION :
! The widgets/gadgets for the menu window.
!===============================================================================
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is cmgui part of cmiss.
 *
 * The Initial Developer of the Original Code is
 * Auckland Uniservices Ltd, Auckland, New Zealand.
 * Portions created by the Initial Developer are Copyright (C) 2005
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */
module Menu_window
	names = case_sensitive

procedure
	close_menu_window;
	execute_menu_item;
	identify_menu_list;

identifier
	menu_window_structure;

value
	small_widget_spacing : 2;
	large_widget_spacing : 4;
	menu_visible_items : 8;

object
	menu_window: XmForm
		{
		arguments
			{
			XmNborderWidth = 0;
			XmNautoUnmanage = false;
			XmNdefaultPosition = false;
			XmNresizePolicy = XmRESIZE_ANY;
			};
		controls
			{
			XmScrolledWindow menu_scrolled_window;
			XmPushButton menu_close_button;
			};
		};
	menu_scrolled_window: XmScrolledWindow
		{
		arguments
			{
			XmNtopAttachment = XmATTACH_FORM;
			XmNleftAttachment = XmATTACH_FORM;
			XmNrightAttachment = XmATTACH_FORM;
			XmNbottomAttachment = XmATTACH_WIDGET;
			XmNbottomWidget = XmPushButton menu_close_button;
			XmNtopOffset = small_widget_spacing;
			XmNleftOffset = small_widget_spacing;
			XmNrightOffset = small_widget_spacing;
			XmNbottomOffset = small_widget_spacing;
			XmNresizable = true;
			XmNscrollBarDisplayPolicy = XmSTATIC;
			XmNworkWindow = XmList menu_list_box;
			};
		controls
			{
			XmList menu_list_box;
			};
		};
	menu_list_box: XmList
		{
		arguments
			{
			XmNlistSizePolicy = XmRESIZE_IF_POSSIBLE;
			XmNselectionPolicy = XmBROWSE_SELECT;
			};
		callbacks
			{
			MrmNcreateCallback = procedures
				{
				identify_menu_list(menu_window_structure);
				};
			XmNdefaultActionCallback = procedures
				{
				execute_menu_item(menu_window_structure);
				};
			};
		};
	menu_close_button: XmPushButton
		{
		arguments
			{
			XmNlabelString =
			compound_string("Close");
			XmNbottomAttachment = XmATTACH_FORM;
			XmNbottomOffset = small_widget_spacing;
			XmNrightAttachment = XmATTACH_FORM;
			XmNrightOffset = small_widget_spacing;
			};
		callbacks
			{
			XmNactivateCallback = procedures
				{
				close_menu_window(menu_window_structure);
				};
			};
		};

end module;

