!*******************************************************************************
! FILE : emoter_dialog_icon.uil
!
! LAST MODIFIED : emoter_dialog_icon.uil
!
! DESCRIPTION :
! Icons for the emoter widget
!===============================================================================
value
	emoter_anim_icon: icon(color_table=emoter_icon_colour_table,
			'           .....     ..          ',
			'         .......       .         ',
			'        ........        .        ',
			'        ........        .        ',
			'       .........         .       ',
			'       .....   . ....    .       ',
			'       ....    . ...     .       ',
			'       .........         .       ',
			'       .........         .       ',
			'       .......  ..       .       ',
			'       ... .....         .       ',
			'       ...  ....         .       ',
			'       ...      ....     .       ',
			'        ..      .....   .        ',
			'        ....    ......  .        ',
			'        ..............  .        ',
			'         .......     . .         ',
			'          ......      .          ',
			'           .....     .           ');

	emoter_play_icon: icon(color_table=emoter_icon_colour_table,
			' ...                ',
			' ....               ',
			' ......             ',
			' .......            ',
			' .........          ',
			' ..........         ',
			' ............       ',
			' .............      ',
			' ...............    ',
			' ................   ',
			' .................. ',
			' ...................',
			' .................. ',
			' ................   ',
			' ...............    ',
			' .............      ',
			' ............       ',
			' ..........         ',
			' .........          ',
			' .......            ',
			' ......             ',
			' ....               ',
			' ...                ');

	emoter_add_marker_icon: icon(color_table=emoter_icon_colour_table,
			' .. ',
			' .. ',
			' .. ',
			' .. ',
			' .. ',
			' .. ',
			' .. ',
			' .. ',
			' .. ',
			' .. ',
			' .. ',
			' .. ',
			' .. ',
			' .. ',
			' .. ');

	emoter_mode_up_icon: icon(color_table=emoter_icon_colour_table,
			'        ..          ',
			'       ....         ',
			'      ......        ',
			'     ........       ',
			'    ..........      ');

	emoter_mode_down_icon: icon(color_table=emoter_icon_colour_table,
			'    ..........      ',
			'     ........       ',
			'      ......        ',
			'       ....         ',
			'        ..          ');



