Region: /
 !#nodeset nodes
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
  x.  Value index=1, #Derivatives=0, #Versions=1
  y.  Value index=2, #Derivatives=0, #Versions=1
  z.  Value index=3, #Derivatives=0, #Versions=1
 Node: 1
 0.000000000000000e+000
 0.000000000000000e+000
 0.000000000000000e+000
 Node: 2
 1.000000000000000e+000
 0.000000000000000e+000
 0.000000000000000e+000
 Node: 3
 2.000000000000000e+000
 0.000000000000000e+000
 0.000000000000000e+000
 Node: 4
 0.000000000000000e+000
 1.000000000000000e+000
 0.000000000000000e+000
 Node: 5
 1.000000000000000e+000
 1.000000000000000e+000
 0.000000000000000e+000
 Node: 6
 2.000000000000000e+000
 1.000000000000000e+000
 0.000000000000000e+000
 Node: 7
 0.000000000000000e+000
 2.000000000000000e+000
 0.000000000000000e+000
 Node: 8
 1.000000000000000e+000
 2.000000000000000e+000
 0.000000000000000e+000
 Node: 9
 0.000000000000000e+000
 0.000000000000000e+000
 1.000000000000000e+000
 Node: 10
 1.000000000000000e+000
 0.000000000000000e+000
 1.000000000000000e+000
 Node: 11
 0.000000000000000e+000
 1.000000000000000e+000
 1.000000000000000e+000
 Node: 12
 1.000000000000000e+000
 1.000000000000000e+000
 1.000000000000000e+000
 Node: 13
 -1.000000000000000e+000
 0.000000000000000e+000
 0.000000000000000e+000
 Node: 14
 -1.000000000000000e+000
 1.000000000000000e+000
 0.000000000000000e+000
 Node: 15
 -1.000000000000000e+000
 0.000000000000000e+000
 1.000000000000000e+000
 Node: 16
 -1.000000000000000e+000
 1.000000000000000e+000
 1.000000000000000e+000
 Shape. Dimension=1, line
 #Scale factor sets=0
 #Nodes=0
 #Fields=0
 Element: 0 0 1
 Element: 0 0 2
 Element: 0 0 3
 Element: 0 0 4
 Element: 0 0 5
 Element: 0 0 6
 Element: 0 0 7
 Element: 0 0 8
 Element: 0 0 9
 Element: 0 0 10
 Element: 0 0 11
 Element: 0 0 12
 Element: 0 0 13
 Element: 0 0 14
 Element: 0 0 15
 Element: 0 0 16
 Element: 0 0 17
 Element: 0 0 18
 Element: 0 0 19
 Element: 0 0 20
 Element: 0 0 21
 Element: 0 0 22
 Element: 0 0 23
 Element: 0 0 24
 Element: 0 0 25
 Element: 0 0 26
 Element: 0 0 27
 Element: 0 0 28
 Element: 0 0 29
 Element: 0 0 30
 Element: 0 0 31
 Element: 0 0 32
 Element: 0 0 33
 Shape. Dimension=2, line*line
 Element: 0 1 0
 Faces:
 0 0 1
 0 0 2
 0 0 3
 0 0 4
 Element: 0 2 0
 Faces:
 0 0 5
 0 0 1
 0 0 6
 0 0 7
 Element: 0 3 0
 Faces:
 0 0 2
 0 0 5
 0 0 8
 0 0 9
 Shape. Dimension=2, simplex(2)*simplex
 Element: 0 4 0
 Faces:
 0 0 3
 0 0 6
 0 0 8
 Element: 0 5 0
 Faces:
 0 0 4
 0 0 7
 0 0 9
 Shape. Dimension=2, line*line
 Element: 0 6 0
 Faces:
 0 0 2
 0 0 10
 0 0 11
 0 0 12
 Element: 0 7 0
 Faces:
 0 0 10
 0 0 5
 0 0 13
 0 0 14
 Shape. Dimension=2, simplex(2)*simplex
 Element: 0 8 0
 Faces:
 0 0 11
 0 0 8
 0 0 13
 Element: 0 9 0
 Faces:
 0 0 12
 0 0 9
 0 0 14
 Element: 0 10 0
 Faces:
 0 0 15
 0 0 5
 0 0 16
 Element: 0 11 0
 Faces:
 0 0 17
 0 0 10
 0 0 18
 Shape. Dimension=2, line*line
 Element: 0 12 0
 Faces:
 0 0 19
 0 0 13
 0 0 15
 0 0 17
 Element: 0 13 0
 Faces:
 0 0 14
 0 0 19
 0 0 16
 0 0 18
 Shape. Dimension=2, simplex(2)*simplex
 Element: 0 14 0
 Faces:
 0 0 2
 0 0 20
 0 0 21
 Element: 0 15 0
 Faces:
 0 0 10
 0 0 22
 0 0 23
 Shape. Dimension=2, line*line
 Element: 0 16 0
 Faces:
 0 0 20
 0 0 22
 0 0 24
 0 0 11
 Element: 0 17 0
 Faces:
 0 0 21
 0 0 23
 0 0 12
 0 0 24
 Element: 0 18 0
 Faces:
 0 0 25
 0 0 26
 0 0 27
 0 0 28
 Element: 0 19 0
 Faces:
 0 0 29
 0 0 30
 0 0 25
 0 0 1
 Element: 0 20 0
 Faces:
 0 0 31
 0 0 32
 0 0 26
 0 0 2
 Element: 0 21 0
 Faces:
 0 0 27
 0 0 3
 0 0 29
 0 0 31
 Element: 0 22 0
 Faces:
 0 0 28
 0 0 4
 0 0 30
 0 0 32
 Shape. Dimension=2, simplex(2)*simplex
 Element: 0 23 0
 Faces:
 0 0 33
 0 0 22
 0 0 17
 Element: 0 24 0
 Faces:
 0 0 23
 0 0 18
 0 0 33
 Shape. Dimension=3, simplex(2)*simplex*line
 #Scale factor sets=0
 #Nodes=6
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
 x. l.simplex(2)*l.simplex*l.Lagrange, no modify, standard node based.
   #Nodes=6
   1. #Values=1
     Value indices: 1
     Scale factor indices: 0
   2. #Values=1
     Value indices: 1
     Scale factor indices: 0
   3. #Values=1
     Value indices: 1
     Scale factor indices: 0
   4. #Values=1
     Value indices: 1
     Scale factor indices: 0
   5. #Values=1
     Value indices: 1
     Scale factor indices: 0
   6. #Values=1
     Value indices: 1
     Scale factor indices: 0
 y. l.simplex(2)*l.simplex*l.Lagrange, no modify, standard node based.
   #Nodes=6
   1. #Values=1
     Value indices: 1
     Scale factor indices: 0
   2. #Values=1
     Value indices: 1
     Scale factor indices: 0
   3. #Values=1
     Value indices: 1
     Scale factor indices: 0
   4. #Values=1
     Value indices: 1
     Scale factor indices: 0
   5. #Values=1
     Value indices: 1
     Scale factor indices: 0
   6. #Values=1
     Value indices: 1
     Scale factor indices: 0
 z. l.simplex(2)*l.simplex*l.Lagrange, no modify, standard node based.
   #Nodes=6
   1. #Values=1
     Value indices: 1
     Scale factor indices: 0
   2. #Values=1
     Value indices: 1
     Scale factor indices: 0
   3. #Values=1
     Value indices: 1
     Scale factor indices: 0
   4. #Values=1
     Value indices: 1
     Scale factor indices: 0
   5. #Values=1
     Value indices: 1
     Scale factor indices: 0
   6. #Values=1
     Value indices: 1
     Scale factor indices: 0
 Element: 1 0 0
 Faces:
 0 1 0
 0 2 0
 0 3 0
 0 4 0
 0 5 0
 Nodes:
 1 2 4 9 10 11
 Element: 2 0 0
 Faces:
 0 6 0
 0 3 0
 0 7 0
 0 8 0
 0 9 0
 Nodes:
 4 2 5 11 10 12
 Shape. Dimension=3, simplex(3)*line*simplex
 #Scale factor sets=0
 #Nodes=6
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
 x. l.simplex(3)*l.Lagrange*l.simplex, no modify, standard node based.
   #Nodes=6
   1. #Values=1
     Value indices: 1
     Scale factor indices: 0
   2. #Values=1
     Value indices: 1
     Scale factor indices: 0
   3. #Values=1
     Value indices: 1
     Scale factor indices: 0
   4. #Values=1
     Value indices: 1
     Scale factor indices: 0
   5. #Values=1
     Value indices: 1
     Scale factor indices: 0
   6. #Values=1
     Value indices: 1
     Scale factor indices: 0
 y. l.simplex(3)*l.Lagrange*l.simplex, no modify, standard node based.
   #Nodes=6
   1. #Values=1
     Value indices: 1
     Scale factor indices: 0
   2. #Values=1
     Value indices: 1
     Scale factor indices: 0
   3. #Values=1
     Value indices: 1
     Scale factor indices: 0
   4. #Values=1
     Value indices: 1
     Scale factor indices: 0
   5. #Values=1
     Value indices: 1
     Scale factor indices: 0
   6. #Values=1
     Value indices: 1
     Scale factor indices: 0
 z. l.simplex(3)*l.Lagrange*l.simplex, no modify, standard node based.
   #Nodes=6
   1. #Values=1
     Value indices: 1
     Scale factor indices: 0
   2. #Values=1
     Value indices: 1
     Scale factor indices: 0
   3. #Values=1
     Value indices: 1
     Scale factor indices: 0
   4. #Values=1
     Value indices: 1
     Scale factor indices: 0
   5. #Values=1
     Value indices: 1
     Scale factor indices: 0
   6. #Values=1
     Value indices: 1
     Scale factor indices: 0
 Element: 3 0 0
 Faces:
 0 7 0
 0 10 0
 0 11 0
 0 12 0
 0 13 0
 Nodes:
 2 3 5 6 10 12
 Shape. Dimension=3, line*simplex(3)*simplex
 #Scale factor sets=0
 #Nodes=6
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
 x. l.Lagrange*l.simplex(3)*l.simplex, no modify, standard node based.
   #Nodes=6
   1. #Values=1
     Value indices: 1
     Scale factor indices: 0
   2. #Values=1
     Value indices: 1
     Scale factor indices: 0
   3. #Values=1
     Value indices: 1
     Scale factor indices: 0
   4. #Values=1
     Value indices: 1
     Scale factor indices: 0
   5. #Values=1
     Value indices: 1
     Scale factor indices: 0
   6. #Values=1
     Value indices: 1
     Scale factor indices: 0
 y. l.Lagrange*l.simplex(3)*l.simplex, no modify, standard node based.
   #Nodes=6
   1. #Values=1
     Value indices: 1
     Scale factor indices: 0
   2. #Values=1
     Value indices: 1
     Scale factor indices: 0
   3. #Values=1
     Value indices: 1
     Scale factor indices: 0
   4. #Values=1
     Value indices: 1
     Scale factor indices: 0
   5. #Values=1
     Value indices: 1
     Scale factor indices: 0
   6. #Values=1
     Value indices: 1
     Scale factor indices: 0
 z. l.Lagrange*l.simplex(3)*l.simplex, no modify, standard node based.
   #Nodes=6
   1. #Values=1
     Value indices: 1
     Scale factor indices: 0
   2. #Values=1
     Value indices: 1
     Scale factor indices: 0
   3. #Values=1
     Value indices: 1
     Scale factor indices: 0
   4. #Values=1
     Value indices: 1
     Scale factor indices: 0
   5. #Values=1
     Value indices: 1
     Scale factor indices: 0
   6. #Values=1
     Value indices: 1
     Scale factor indices: 0
 Element: 4 0 0
 Faces:
 0 14 0
 0 15 0
 0 6 0
 0 16 0
 0 17 0
 Nodes:
 4 5 7 8 11 12
 Shape. Dimension=3, line*line*line
 #Scale factor sets=0
 #Nodes=8
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
 x. l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
   #Nodes=8
   1. #Values=1
     Value indices: 1
     Scale factor indices: 0
   2. #Values=1
     Value indices: 1
     Scale factor indices: 0
   3. #Values=1
     Value indices: 1
     Scale factor indices: 0
   4. #Values=1
     Value indices: 1
     Scale factor indices: 0
   5. #Values=1
     Value indices: 1
     Scale factor indices: 0
   6. #Values=1
     Value indices: 1
     Scale factor indices: 0
   7. #Values=1
     Value indices: 1
     Scale factor indices: 0
   8. #Values=1
     Value indices: 1
     Scale factor indices: 0
 y. l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
   #Nodes=8
   1. #Values=1
     Value indices: 1
     Scale factor indices: 0
   2. #Values=1
     Value indices: 1
     Scale factor indices: 0
   3. #Values=1
     Value indices: 1
     Scale factor indices: 0
   4. #Values=1
     Value indices: 1
     Scale factor indices: 0
   5. #Values=1
     Value indices: 1
     Scale factor indices: 0
   6. #Values=1
     Value indices: 1
     Scale factor indices: 0
   7. #Values=1
     Value indices: 1
     Scale factor indices: 0
   8. #Values=1
     Value indices: 1
     Scale factor indices: 0
 z. l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
   #Nodes=8
   1. #Values=1
     Value indices: 1
     Scale factor indices: 0
   2. #Values=1
     Value indices: 1
     Scale factor indices: 0
   3. #Values=1
     Value indices: 1
     Scale factor indices: 0
   4. #Values=1
     Value indices: 1
     Scale factor indices: 0
   5. #Values=1
     Value indices: 1
     Scale factor indices: 0
   6. #Values=1
     Value indices: 1
     Scale factor indices: 0
   7. #Values=1
     Value indices: 1
     Scale factor indices: 0
   8. #Values=1
     Value indices: 1
     Scale factor indices: 0
 Element: 5 0 0
 Faces:
 0 18 0
 0 1 0
 0 19 0
 0 20 0
 0 21 0
 0 22 0
 Nodes:
 13 1 14 4 15 9 16 11
 Shape. Dimension=3, simplex(2;3)*simplex*simplex
 #Scale factor sets=0
 #Nodes=4
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
 x. l.simplex(2;3)*l.simplex*l.simplex, no modify, standard node based.
   #Nodes=4
   1. #Values=1
     Value indices: 1
     Scale factor indices: 0
   2. #Values=1
     Value indices: 1
     Scale factor indices: 0
   3. #Values=1
     Value indices: 1
     Scale factor indices: 0
   4. #Values=1
     Value indices: 1
     Scale factor indices: 0
 y. l.simplex(2;3)*l.simplex*l.simplex, no modify, standard node based.
   #Nodes=4
   1. #Values=1
     Value indices: 1
     Scale factor indices: 0
   2. #Values=1
     Value indices: 1
     Scale factor indices: 0
   3. #Values=1
     Value indices: 1
     Scale factor indices: 0
   4. #Values=1
     Value indices: 1
     Scale factor indices: 0
 z. l.simplex(2;3)*l.simplex*l.simplex, no modify, standard node based.
   #Nodes=4
   1. #Values=1
     Value indices: 1
     Scale factor indices: 0
   2. #Values=1
     Value indices: 1
     Scale factor indices: 0
   3. #Values=1
     Value indices: 1
     Scale factor indices: 0
   4. #Values=1
     Value indices: 1
     Scale factor indices: 0
 Element: 6 0 0
 Faces:
 0 15 0
 0 11 0
 0 23 0
 0 24 0
 Nodes:
 5 6 8 12
