<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.4: http://docutils.sourceforge.net/" />
<title>CMGUI Graphics Window</title>
</head>
<body>
<div class="document" id="cmgui-graphics-window">
<h1 class="title">CMGUI Graphics Window</h1>
<p>The graphics window is where all visualizations are displayed - it also has tools which allow some interactive manipulation of the data being visualized.  The window consists of a control panel on the left hand side, and the display area on the left.  The display area can contain one or more <em>scene viewers</em>, or renderings of the selected scene. At the top of the control panel area are a selection of general controls under the &quot;Options&quot; label: view all, save as, and perspective.  The view all button will zoom out the viewing area <em>(scene viewer)</em> so that everything in the currently viewed scene is visible.  The save as option provides the ability to save the viewing area as a raster graphic, such as a png or jpg file.  The perspective check box switches convergence on or off in the 3D display.</p>
<p>Immediately underneath the options section are controls for selecting how the 3D display is configured.  The <em>Layout</em> drop down list contains a list of display layouts, such as orthogonal or pseudo-3D views.  If an applicable layout is selected, the <em>up</em> and <em>front</em> controls will become available in order to change the viewpoint.  Many of these layouts contain multiple <em>scene viewers</em>, which may be useful in specific situations.  The default layout <em>simple</em> consists of a single 3D scene viewer.</p>
<div align="center" class="figure">

<object width="480" height="360"><param name="movie" value="http://www.youtube.com/v/vYt15U3A0zE&ap=%2526fmt%3D18"></param><param name="wmode" value="transparent"></param><embed src="http://www.youtube.com/v/vYt15U3A0zE&ap=%2526fmt%3D18" type="application/x-shockwave-flash" wmode="transparent" width="425" height="344"></embed></object>

<p class="caption"><strong>Figure 1:</strong> Selecting a variety of layouts in the CMGUI graphics window.</p>
</div>
<p>Below the layout section is a button labelled &quot;Time Editor&quot;.  This opens the timeline controls (much like the controls in a media player) that allow you to play animations if they have been set up.</p>
<p>Below this are the 5 &quot;Tools&quot; buttons.  These offer different ways of interacting with the 3D display.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section">
<h1><a id="the-graphics-window-tools" name="the-graphics-window-tools">The graphics window tools</a></h1>
<ul>
<li><p class="first"><strong>Transformation mode</strong></p>
<p>This is the default mode, and is used for simple viewing of the graphical representations you are working on.  In this mode the objects in the 3D window can be rotated, translated and zoomed using the mouse.  Holding the left mouse button within the 3D view and moving it around will rotate, or tumble the view.  Holding down the right mouse button and moving the mouse up and down will zoom the view in and out, and holding the middle button will allow you to translate the view around along two axes.  It is useful to spend some time getting used to the way these manipulations work.</p>
<p>In CMGUI, the rotate function works slightly differently from how similar view manipulations work in most software.  This may not be immediately obvious, as the function does not &quot;feel&quot; paricularly different in use; nevertheless there are some useful features of CMGUI's particular technique for rotating the view.</p>
<p>Essentially, where you initially click in the view is the &quot;handle&quot; that you then move around by moving the mouse.  In CMGUI this handle is different to most applications, in that it is like &quot;grabbing&quot; a point on a sphere that bounds the object in the 3D window.  This allows manipulations using the rotate function that are not possible in most 3D views, such as rotating the object around an arbitrary axis, or rotating it in a circular fashion around the centre of the view.  These abilities can be useful when looking at data that has aligned features.</p>
<p>The four other tools available are used for the selection and limited editing of the type of item they refer to.  Selected items are able to be targetted by commands input to the command line, or edited from within the graphics window.</p>
<p>When any of the following four tools is selected, holding down the <tt class="docutils literal"><span class="pre">Ctrl</span></tt> key will temporarily switch you back into transformation mode in order to manipulate the view.</p>
</li>
<li><p class="first"><strong>Node Tool</strong></p>
<p>The node tool allows the selection and editing of individual nodes from within the graphics window.  Selected nodes will turn red - this is a good reason not to use red as a glyph colour if you are planning to edit items in this way.  There are a range of other options to allow the editing, (moving nodes within the scene viewer) deletion, or creation of nodes.  It is also possible to create 1D, 2D or even 3D (lines, surfaces and volumes) elements using the node tool; this functionality is somewhat experimental and is of limited use in most cases.</p>
<p>NOTE: It is somewhat easier to edit nodes (or indeed any of the other editable items) when they are represented by an easily clickable glyph such as a sphere or cube, rather than a point.</p>
</li>
<li><p class="first"><strong>Data Tool</strong></p>
<p>The data tool allows you to select data points and edit them in the same ways that nodes are editable, with the exception of element creation/destruction which is only available in the node tool.</p>
</li>
<li><p class="first"><strong>Element Tool</strong></p>
<p>The element tool allows you to select and destroy elements.  You can also set up filters that allow only the selection of line, face or volume elements.  It is worth noting that volume elements have no indication of their selection unless they contain element points, which will turn red when the volume element they exist in is selected.</p>
</li>
<li><p class="first"><strong>Element Point Tool</strong></p>
<p>The element point tool allows the selection of element points within the scene viewer/s.</p>
</li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
</body>
</html>