! cell01.cmn

      !PARAMERS FOR ARTIAL CELL MODEL

      INTEGER MECHANICS_MODEL,MEMBRANE_MODEL,CMMODEL(9),NUM_PARAMS
      COMMON /CELL00I/ 
     '  MECHANICS_MODEL,MEMBRANE_MODEL,CMMODEL,NUM_PARAMS

      LOGICAL TENSION_DEPENDENT_RELEASE
      COMMON /CELL00L/ 
     '  TENSION_DEPENDENT_RELEASE

      REAL*8  ATR_Nab, ATR_Kb,ATR_Cab,ATR_Mgi,ATR_ECaapp,ATR_KCa,ATR_R,
     '  ATR_Temp,ATR_Faraday,ATR_Cm,ATR_Volc,ATR_Voli,ATR_Vold,
     '  ATR_VolREL,ATR_VolUP,ATR_tau_Na,ATR_tau_K,ATR_tau_Ca,
     '  ATR_INaK_max,ATR_KNaKK,ATR_KNaKNa,ATR_ICaP_max,ATR_KCaP,
     '  ATR_KNaCa,ATR_gamma,ATR_dNaCa,ATR_QNaen,ATR_IUP_max,ATR_Kcyca,
     '  ATR_Ksrca,ATR_Kxcs,ATR_tau_tr,ATR_alphaREL,ATR_KRELi,ATR_KRELd,
     '  ATR_rrecov,
     '  ATR_PNa,ATR_GCaL,ATR_Gt,ATR_Gsus,ATR_GKs,ATR_GKr,ATR_GK1,
     '  ATR_GBNa,ATR_GBCa,ATR_tau_di,ATR_Istim
      COMMON /CELL00R/ 
     '  ATR_Nab, ATR_Kb,ATR_Cab,ATR_Mgi,ATR_ECaapp,
     '  ATR_KCa,ATR_R,ATR_Temp,ATR_Faraday,ATR_Cm,ATR_Volc,ATR_Voli,
     '  ATR_Vold,ATR_VolREL,ATR_VolUP,ATR_tau_Na,ATR_tau_K,ATR_tau_Ca,
     '  ATR_INaK_max,ATR_KNaKK,ATR_KNaKNa,ATR_ICaP_max,
     '  ATR_KCaP,ATR_KNaCa,ATR_gamma,ATR_dNaCa,ATR_QNaen,ATR_IUP_max,
     '  ATR_Kcyca,ATR_Ksrca,ATR_Kxcs,ATR_tau_tr,ATR_alphaREL,ATR_KRELi,
     '  ATR_KRELd,ATR_rrecov,
     '  ATR_PNa,ATR_GCaL,ATR_Gt,ATR_Gsus,ATR_GKs,ATR_GKr,ATR_GK1,
     '  ATR_GBNa,ATR_GBCa,ATR_tau_di,ATR_Istim
