!  deoxs00.cmn
C      INTEGER IPARAM_1(9),IPARAM_1_DEFAULT(9)
      INTEGER MODE,PMODE,PREP,SPACE,OUT,IDISP,DISP,CONTIN,SWITCH
C      INTEGER IPARAM_2(13),IPARAM_2_DEFAULT(13)
      INTEGER KMODE,CAMODE,CANMODE,NMODE,TOMODE,AMODE,RMODE,
     '  NAMODE,BMODE,SRMODE,CAOMODE,MMODE,YMODE
C      INTEGER NTPARA(9)
C      COMMON /DEOXS100/ IPARAM_1,IPARAM_1_DEFAULT
      COMMON /DEOXS101/ MODE,PMODE,PREP,SPACE,OUT,IDISP,DISP,
     '  CONTIN,SWITCH
C      COMMON /DEOXS200/ IPARAM_2,IPARAM_2_DEFAULT
      COMMON /DEOXS201/ KMODE,CAMODE,CANMODE,NMODE,TOMODE,AMODE,RMODE,
     '  NAMODE,BMODE,SRMODE,CAOMODE,MMODE,YMODE
C      COMMON /DEOXS301/ NTPARA

C      REAL*8 RPARAM_2(9),RPARAM_2_DEFAULT(9)
      REAL*8 CACT,MIK1,MIK,MIB,MITO
C      REAL*8 RPARAM(21,9),RPARAM_DEFAULT(21,9)
      REAL*8 CTROP,MTROP,CALMOD,CAMGTROP,KCALON,KCALOFF,
     '  KTROCON,KTROCOFF,KTROMON,KTROMOFF,KTROCMON,KTROCMOFF,KCACHOFF,
     '  V12,V13,CA12M,VSURFCA,SRLEAK,KSLPUMP,KMSLPUMP,KCYCA,KSRCA,KXCS,
     '  TAUREL,NREL,CA12,CA13,REPRIM,
     '  KB,KI,NAI,CAI,CAO,CALIM,NAO,SNACA,KM,KMNA,KMK1,KMTO,KMF,KMCA,MG,
     '  PF,TORT,
     '  GNA,PCA,TAUF2,PCA3,IKM,GFNA,GFK,GTO,SHIFTTO,
     '  GB,GBNA,GBK,GBCA,GK1,
     '  SHIFTK1,GNAK,PCA2,PCAK,IACHM,ISCAL,PNAK,
     '  C,EC,PULSESIZE,IPULSESIZE,ON,OFF,REP,STIMSIZE,VOL,RS,RE,AMP,DX,
     '  NINTERVAL,PREPLENGTH,
     '  PUMP,NNAK,INACAM,NNACA,KNACA,DNACA,YNACA,SCALE,
     '  NAPE,CAPE,KPE,TNAP,TCAP,TKP,
     '  TIMESCALE,TEND,TABT,TPS,TP,STIM_FREQ
C      COMMON /DEOXS202/ RPARAM_2,RPARAM_2_DEFAULT
      COMMON /DEOXS203/ CACT(5),MIK1,MIK,MIB,MITO
C      COMMON /DEOXS300/ RPARAM,RPARAM_DEFAULT
      COMMON /DEOXS302/ CTROP,MTROP,CALMOD,CAMGTROP,KCALON,KCALOFF,
     '  KTROCON,KTROCOFF,KTROMON,KTROMOFF,KTROCMON,KTROCMOFF,KCACHOFF,
     '  V12,V13,CA12M,VSURFCA,SRLEAK,KSLPUMP,KMSLPUMP,KCYCA,KSRCA,KXCS,
     '  TAUREL,NREL,CA12,CA13,REPRIM,
     '  KB,KI,NAI,CAI,CAO,CALIM,NAO,SNACA,KM,KMNA,KMK1,KMTO,KMF,KMCA,MG,
     '  PF,TORT,
     '  GNA,PCA,TAUF2,PCA3,IKM,GFNA,GFK,GTO,SHIFTTO,
     '  GB,GBNA,GBK,GBCA,GK1,
     '  SHIFTK1,GNAK,PCA2,PCAK,IACHM,ISCAL,PNAK,
     '  C,EC,PULSESIZE,IPULSESIZE,ON,OFF,REP,STIMSIZE,VOL,RS,RE,AMP,DX,
     '  NINTERVAL,PREPLENGTH,
     '  PUMP,NNAK,INACAM,NNACA,KNACA,DNACA,YNACA,SCALE,
     '  NAPE,CAPE,KPE,TNAP,TCAP,TKP,
     '  TIMESCALE,TEND,TABT,TPS,TP,STIM_FREQ

C      LOGICAL LPARAM_2(5),LPARAM_2_DEFAULT(5)
C      COMMON /DEOXS204/ LPARAM_2,LPARAM_2_DEFAULT
      LOGICAL CASS,GNASS,BUFFAST,SLPUMPMODE,CONTRACTMODE
      COMMON /DEOXS205/ CASS,GNASS,BUFFAST,SLPUMPMODE,CONTRACTMODE

C DPN 15/04/98 - adding switches to model currents.
      REAL*8 ISWTCH(30)
      COMMON /CURRENT_SWITCHES/ ISWTCH
