!  dioxs00.cmn
C      REAL*8 DISPLAY_1(4,20)     !plot scale parameters 
C      REAL*8 DISPLAY_2(4,20)     !plot scale parameters 
C      REAL*8 DISPLAY_4(4,33)     !plot scale parameters 
C      COMMON /DIOXS102/ DISPLAY_1
C      COMMON /DIOXS202/ DISPLAY_2
C      COMMON /DIOXS402/ DISPLAY_4

C      CHARACTER OXSCON(20)*40
C      CHARACTER OXSCUR(20)*60
C      CHARACTER OXSVAR(33)*40
C      COMMON /DIOXS101/ OXSCON
C      COMMON /DIOXS201/ OXSCUR
C      COMMON /DIOXS401/ OXSVAR

C      LOGICAL LDISPLAY_1(20),UPDATE_EXIT_1
C      LOGICAL LDISPLAY_2(20),UPDATE_EXIT_2
      LOGICAL LDISPLAY_4(33),LDISPLAY_4_DEFAULT(33)
C      COMMON /DIOXS100/ LDISPLAY_1,UPDATE_EXIT_1
C      COMMON /DIOXS200/ LDISPLAY_2,UPDATE_EXIT_2
      COMMON /DIOXS400/ LDISPLAY_4,LDISPLAY_4_DEFAULT
