!*******************************************************************************
! FILE : export_dialog.uil
!
! LAST MODIFIED : 17 September 1999
!
! DESCRIPTION :
! The widgets/gadgets for the export dialog.
!===============================================================================
module Export_Dialog
	names = case_sensitive

procedure
	identify_offset_textfield;
	verify_text_field_modification;
	identify_group_chooser_form;
	identify_ipcell_file_label;
	identify_ipmatc_file_label;
	ipcell_browse_callback;
	ipmatc_browse_callback;
	ok_button_callback;
	cancel_button_callback;

identifier
	cell_window_structure;
	window_width;
	window_height;
	default_ipcell_file_name;
	default_ipmatc_file_name;
	default_offset_value;
! Standard CMGUI values
	button_font;
	heading_font;

value
	sash_width : 50;
	small_widget_spacing : 1;
	large_widget_spacing : 4;
	max_pane_size : 200;
	min_pane_size : 50;
	visible_items : 15;

object
	export_dialog: XmForm
		{
		arguments
			{
			XmNborderWidth = 0;
			XmNdefaultPosition = false;
			XmNresizePolicy = XmRESIZE_ANY;
			XmNdialogTitle = compound_string("Export to CMISS..");
			};
		controls
			{
			XmScrolledWindow export_window;
			XmForm button_form;
			};
		};
	export_window: XmScrolledWindow
		{
		arguments
			{
			XmNwidth = window_width;
			XmNheight = window_height;
			XmNtopOffset = small_widget_spacing;
			XmNtopAttachment = XmATTACH_FORM;
			XmNleftOffset = small_widget_spacing;
			XmNleftAttachment = XmATTACH_FORM;
			XmNrightOffset = small_widget_spacing;
			XmNrightAttachment = XmATTACH_FORM;
			XmNbottomOffset = small_widget_spacing;
			XmNbottomAttachment = XmATTACH_WIDGET;
			XmNbottomWidget = button_form;
			XmNscrollBarDisplayPolicy = XmSTATIC;
			XmNworkWindow = XmRowColumn export_rowcol;
			XmNscrollingPolicy = XmAUTOMATIC;
			};
		controls
			{
			XmRowColumn export_rowcol;
			};
		};
	export_rowcol: XmRowColumn
		{
		arguments
			{
			XmNentryAlignment = XmALIGNMENT_BEGINNING;
			XmNpacking = XmPACK_TIGHT;
			XmNorientation = XmVERTICAL;
			XmNnumColumns = 1;
			};
		controls
			{
			XmLabelGadget export_label;
			XmRowColumn chooser_rowcol;
			XmRowColumn ipcell_file_rowcol;
			XmRowColumn ipmatc_file_rowcol;
			XmRowColumn offset_rowcol;
			};
		};
	export_label: XmLabelGadget
		{
		arguments
			{
			XmNlabelString = compound_string(
				"Choose the node group to export and the ipcell and ipmatc file names");
			XmNfontList = heading_font;
			};
		};
	chooser_rowcol: XmRowColumn
		{
		arguments
			{
			XmNentryAlignment = XmALIGNMENT_BEGINNING;
			XmNpacking = XmPACK_TIGHT;
			XmNorientation = XmHORIZONTAL;
			XmNnumColumns = 1;
			};
		controls
			{
			XmLabelGadget group_chooser_label;
			XmForm group_chooser_form;
			};
		};
	group_chooser_label: XmLabelGadget
		{
		arguments
			{
			XmNlabelString = compound_string("Group:");
			XmNfontList = heading_font;
			};
		};
	group_chooser_form: XmForm
		{
		callbacks
			{
			MrmNcreateCallback = procedures
				{
				identify_group_chooser_form(
					cell_window_structure);
				};
			};
		};
	ipcell_file_rowcol: XmRowColumn
		{
		arguments
			{
			XmNentryAlignment = XmALIGNMENT_BEGINNING;
			XmNpacking = XmPACK_TIGHT;
			XmNorientation = XmHORIZONTAL;
			XmNnumColumns = 1;
			};
		controls
			{
			XmLabelGadget ipcell_file_label1;
			XmLabelGadget ipcell_file_label2;
			XmPushButton ipcell_file_button;
			};
		};
	ipcell_file_label1: XmLabelGadget
		{
		arguments
			{
			XmNlabelString = compound_string("ipcell file: ");
			XmNfontList = heading_font;
			};
		};
	ipcell_file_label2: XmLabelGadget
		{
		arguments
			{
			XmNlabelString = default_ipcell_file_name;
			};
		callbacks
			{
			MrmNcreateCallback = procedures
				{
				identify_ipcell_file_label(
					cell_window_structure);
				};
			};
		};
	ipcell_file_button: XmPushButton
		{
		arguments
			{
			XmNlabelString = compound_string("Browse...");
			XmNfontList = button_font;
			};
		callbacks
			{
			XmNactivateCallback = procedures
				{
				ipcell_browse_callback(cell_window_structure);
				};
			};
		};
	ipmatc_file_rowcol: XmRowColumn
		{
		arguments
			{
			XmNentryAlignment = XmALIGNMENT_BEGINNING;
			XmNpacking = XmPACK_TIGHT;
			XmNorientation = XmHORIZONTAL;
			XmNnumColumns = 1;
			};
		controls
			{
			XmLabelGadget ipmatc_file_label1;
			XmLabelGadget ipmatc_file_label2;
			XmPushButton ipmatc_file_button;
			};
		};
	ipmatc_file_label1: XmLabelGadget
		{
		arguments
			{
			XmNlabelString = compound_string("ipmatc file: ");
			XmNfontList = heading_font;
			};
		};
	ipmatc_file_label2: XmLabelGadget
		{
		arguments
			{
			XmNlabelString = default_ipmatc_file_name;
			};
		callbacks
			{
			MrmNcreateCallback = procedures
				{
				identify_ipmatc_file_label(
					cell_window_structure);
				};
			};		
		};
	ipmatc_file_button: XmPushButton
		{
		arguments
			{
			XmNlabelString = compound_string("Browse...");
			XmNfontList = button_font;
			};
		callbacks
			{
			XmNactivateCallback = procedures
				{
				ipmatc_browse_callback(cell_window_structure);
				};
			};
		};
	offset_rowcol: XmRowColumn
		{
		arguments
			{
			XmNentryAlignment = XmALIGNMENT_BEGINNING;
			XmNpacking = XmPACK_TIGHT;
			XmNorientation = XmHORIZONTAL;
			XmNnumColumns = 1;
			};
		controls
			{
			XmLabelGadget offset_label;
			XmTextField offset_textfield;
			};
		};
	offset_label: XmLabelGadget
		{
		arguments
			{
			XmNlabelString = compound_string("Node number offset: ");
			XmNfontList = heading_font;
			};
		};
	offset_textfield: XmTextField
		{
		arguments
			{
			XmNvalue = default_offset_value;
			XmNeditable = true;
			XmNcolumns = 15;
			};
		callbacks
			{
			MrmNcreateCallback = procedures
				{
				identify_offset_textfield(cell_window_structure);
				};
			XmNmodifyVerifyCallback = procedures
				{
				verify_text_field_modification();
				};
			};
		};
	button_form: XmForm
		{
		arguments
			{
			XmNrightAttachment = XmATTACH_FORM;
			XmNrightOffset = small_widget_spacing;
			XmNleftAttachment = XmATTACH_FORM;
			XmNleftOffset = small_widget_spacing;
			XmNbottomAttachment = XmATTACH_FORM;
			XmNbottomOffset = small_widget_spacing;
			XmNfractionBase = 13;
			};
		controls
			{
			XmPushButton ok_button;
			XmPushButton cancel_button;
			};
		};
	ok_button: XmPushButton
		{
		arguments
			{
			XmNlabelString = compound_string("OK");
			XmNtopAttachment = XmATTACH_FORM;
			XmNbottomAttachment = XmATTACH_FORM;
			XmNleftAttachment = XmATTACH_POSITION;
			XmNleftPosition = 1;
			XmNrightAttachment = XmATTACH_POSITION;
			XmNrightPosition = 5;
			XmNfontList = button_font;
			};
		callbacks
			{
			XmNactivateCallback = procedures
				{
				ok_button_callback(cell_window_structure);
				};
			};
		};
	cancel_button: XmPushButton
		{
		arguments
			{
			XmNlabelString = compound_string("Cancel");
			XmNtopAttachment = XmATTACH_FORM;
			XmNbottomAttachment = XmATTACH_FORM;
			XmNleftAttachment = XmATTACH_POSITION;
			XmNleftPosition = 7;
			XmNrightAttachment = XmATTACH_POSITION;
			XmNrightPosition = 11;
			XmNfontList = button_font;
			};
		callbacks
			{
			XmNactivateCallback = procedures
				{
				cancel_button_callback(cell_window_structure);
				};
			};
		};
end module;
