! lr001.cmn
C *** Common block for storing Luo-Rudy parameters
      REAL*8 GGCab,KmCa_L,gCao,KmCa_NaCa,eta,ksat,KmpCa,
     '  IIpCa,
     '  KmnsCa,PnsCa,Cm,ACap,Temp,VolMyo,CSQNCSQN,KmCSQN,Kmrel,Tau_on,
     '  Tau_off,Caith,GGrel_,VolJSR,Tau_tr,Kmup,CaNSRCaNSR,IIup,VolNSR,
     '  gCai,TRPNTRPN,KmTRPN,CMDNCMDN,KmCMDN,GGKp,PK,gNai,gKi,gNao,gKo,
     '  IINaK,KmNai,KmKo,GGNab,GGNa,PNa,Istim,Farad
C PCa,kNaCa,KmNa,PNaK,
      COMMON /parameters/
     '  GGCab,KmCa_L,gCao,KmCa_NaCa,eta,ksat,KmpCa,IIpCa,
     '  KmnsCa,PnsCa,Cm,ACap,Temp,VolMyo,CSQNCSQN,KmCSQN,Kmrel,Tau_on,
     '  Tau_off,Caith,GGrel_,VolJSR,Tau_tr,Kmup,CaNSRCaNSR,IIup,VolNSR,
     '  gCai,TRPNTRPN,KmTRPN,CMDNCMDN,KmCMDN,GGKp,PK,gNai,gKi,gNao,gKo,
     '  IINaK,KmNai,KmKo,GGNab,GGNa,PNa,Istim,Farad
C PCa,kNaCa,KmNa,PNaK,
