!  oxs003.cmn
      INTEGER 
     '  COUNTER,NCALMOD,NCTROP,NMTROP,DEPTH,
     '  KC(0:11),KCE(0:11),KCSAV(0:11)
      COMMON /OXS003I/ 
     '  COUNTER,NCALMOD,NCTROP,NMTROP,DEPTH,
     '  KC,KCE,KCSAV
      REAL*8 
     '  BUFVOL,CAVOL,DIFFCA,KMINACT,RTONF,IPULSE,
     '  STIM,DTS,DTSS,DTL,ESAV,DIFF,Z1,VI,VF,VIF,SRVOL,RELVOL,
     '  V12F,V13F,CAB,CAP,KCMREL,KNMREL,KCMUP,NCMUP,NNMREL,
     '  VMIT,DVTEST !,PULSE
      COMMON /OXS003R/ 
     '  BUFVOL,CAVOL,DIFFCA,KMINACT,RTONF,IPULSE,
     '  STIM,DTS,DTSS,DTL,ESAV,DIFF,Z1,VI,VF,VIF,SRVOL,RELVOL,
     '  V12F,V13F,CAB,CAP,KCMREL,KNMREL,KCMUP,NCMUP,NNMREL,
     '  VMIT,DVTEST !,PULSE
      LOGICAL 
     '  BG,CABUFF,CLAMP,FAST,PLOTT,SLOW
      COMMON /OXS003L/ 
     '  BG,CABUFF,CLAMP,FAST,PLOTT,SLOW
