!*******************************************************************************
! FILE : variables_dialog.uil
!
! LAST MODIFIED : 13 February 1999
!
! DESCRIPTION :
! The widgets/gadgets for the variables dialog.
!===============================================================================
module Variables_Dialog
	names = case_sensitive

procedure
	identify_variables_rowcol;
	ok_button_callback;
	reset_button_callback;
	cancel_button_callback;
	help_button_callback;

identifier
	cell_window_structure;
	window_width;
	window_height;
! Standard CMGUI values
	button_font;
	heading_font;

value
	sash_width : 50;
	small_widget_spacing : 1;
	large_widget_spacing : 4;
	max_pane_size : 200;
	min_pane_size : 50;
	visible_items : 15;

object
	variables_dialog: XmForm
		{
		arguments
			{
			XmNborderWidth = 0;
			XmNdefaultPosition = false;
			XmNresizePolicy = XmRESIZE_ANY;
			XmNdialogTitle = compound_string("Model Variables");
			};
		controls
			{
			XmScrolledWindow variables_window;
			XmForm button_form;
			};
		};
	variables_window: XmScrolledWindow
		{
		arguments
			{
			XmNwidth = window_width;
			XmNheight = window_height;
			XmNtopOffset = small_widget_spacing;
			XmNtopAttachment = XmATTACH_FORM;
			XmNleftOffset = small_widget_spacing;
			XmNleftAttachment = XmATTACH_FORM;
			XmNrightOffset = small_widget_spacing;
			XmNrightAttachment = XmATTACH_FORM;
			XmNbottomOffset = small_widget_spacing;
			XmNbottomAttachment = XmATTACH_WIDGET;
			XmNbottomWidget = button_form;
			XmNscrollBarDisplayPolicy = XmSTATIC;
			XmNworkWindow = XmRowColumn variables_rowcol;
			XmNscrollingPolicy = XmAUTOMATIC;
			!XmNworkWindow = XmForm variables_form;
			};
		controls
			{
			XmRowColumn variables_rowcol;
			!XmForm variables_form;
			};
		};
	variables_rowcol: XmRowColumn
		{
		arguments
			{
			XmNentryAlignment = XmALIGNMENT_BEGINNING;
			XmNpacking = XmPACK_TIGHT;
			XmNorientation = XmVERTICAL;
			XmNnumColumns = 1;
			};
		callbacks
			{
			MrmNcreateCallback = procedures
				{
				identify_variables_rowcol(
					cell_window_structure);
				};
			};
		};
	button_form: XmForm
		{
		arguments
			{
			XmNrightAttachment = XmATTACH_FORM;
			XmNrightOffset = small_widget_spacing;
			XmNleftAttachment = XmATTACH_FORM;
			XmNleftOffset = small_widget_spacing;
			XmNbottomAttachment = XmATTACH_FORM;
			XmNbottomOffset = small_widget_spacing;
			XmNfractionBase = 13;
			};
		controls
			{
			XmPushButton ok_button;
			XmPushButton reset_button;
			XmPushButton cancel_button;
			XmPushButton help_button;
			};
		};
	ok_button: XmPushButton
		{
		arguments
			{
			XmNlabelString = compound_string("OK");
			XmNtopAttachment = XmATTACH_FORM;
			XmNbottomAttachment = XmATTACH_FORM;
			XmNleftAttachment = XmATTACH_POSITION;
			XmNleftPosition = 1;
			XmNrightAttachment = XmATTACH_POSITION;
			XmNrightPosition = 3;
			XmNfontList = button_font;
			};
		callbacks
			{
			XmNactivateCallback = procedures
				{
				ok_button_callback(cell_window_structure);
				};
			};
		};
	reset_button: XmPushButton
		{
		arguments
			{
			XmNlabelString = compound_string("Reset");
			XmNtopAttachment = XmATTACH_FORM;
			XmNbottomAttachment = XmATTACH_FORM;
			XmNleftAttachment = XmATTACH_POSITION;
			XmNleftPosition = 4;
			XmNrightAttachment = XmATTACH_POSITION;
			XmNrightPosition = 6;
			XmNfontList = button_font;
			};
		callbacks
			{
			XmNactivateCallback = procedures
				{
				reset_button_callback(cell_window_structure);
				};
			};
		};
	cancel_button: XmPushButton
		{
		arguments
			{
			XmNlabelString = compound_string("Cancel");
			XmNtopAttachment = XmATTACH_FORM;
			XmNbottomAttachment = XmATTACH_FORM;
			XmNleftAttachment = XmATTACH_POSITION;
			XmNleftPosition = 7;
			XmNrightAttachment = XmATTACH_POSITION;
			XmNrightPosition = 9;
			XmNfontList = button_font;
			};
		callbacks
			{
			XmNactivateCallback = procedures
				{
				cancel_button_callback(cell_window_structure);
				};
			};
		};
	help_button: XmPushButton
		{
		arguments
			{
			XmNlabelString = compound_string("Help");
			XmNtopAttachment = XmATTACH_FORM;
			XmNbottomAttachment = XmATTACH_FORM;
			XmNleftAttachment = XmATTACH_POSITION;
			XmNleftPosition = 10;
			XmNrightAttachment = XmATTACH_POSITION;
			XmNrightPosition = 12;
			XmNfontList = button_font;
			};
		callbacks
			{
			XmNactivateCallback = procedures
				{
				help_button_callback(cell_window_structure);
				};
			};
		};
end module;
