PL_last_lop_op
Perl_is_uni_alnum_lc
Perl_scan_oct
PL_dowarn
Perl_pp_dofile
Perl_pp_gpbynumber
Perl_re_intuit_string
PL_sv_root
PL_main_root
Perl_pp_print
PL_no_wrongref
Perl_pp_divide
Perl_ibcmp_locale
Perl_pp_syswrite
Perl_do_exec
Perl_pp_spwent
PL_rsfp
Perl_magic_setbm
Perl_ck_fun_locale
Perl_ck_lfun
Perl_ck_glob
Perl_my_atof
Perl_is_uni_lower_lc
PL_chopset
Perl_my_lstat
Perl_magic_setcollxfrm
Perl_to_uni_upper
Perl_is_uni_punct
Perl_pp_fttext
Perl_gv_stashpv
PL_regprecomp
PL_localizing
PL_reg_curpm
Perl_vcroak
perl_get_sv
Perl_ck_exists
PL_simple
PL_sig_name
Perl_pp_time
Perl_newHVREF
Perl_pp_gnbyname
Perl_croak
Perl_pp_leavewrite
Perl_set_numeric_radix
Perl_gp_ref
PL_minus_F
Perl_pp_i_le
Perl_hv_iterkeysv
PL_forkprocess
Perl_setdefout
Perl_magic_sizepack
Perl_pad_free
Perl_newPADOP
Perl_pp_entersub
Perl_pp_next
Perl_sv_setpvf_mg
Perl_sv_free
Perl_pp_i_gt
PL_yynerrs
Perl_peep
PL_savestack_ix
PL_origenviron
PL_xiv_root
Perl_pp_readlink
Perl_ck_lengthconst
Perl_markstack_grow
PL_gid
Perl_pp_msgsnd
Perl_av_delete
Perl_invert
Perl_newHVhv
Perl_pp_regcomp
Perl_dowantarray
Perl_save_int
PL_DBsignal
Perl_pp_chown
PL_sig_num
PL_xpvlv_root
Perl_unshare_hek
Perl_sv_eq
Perl_pp_warn
Perl_sv_setiv
PL_op_desc
Perl_pp_sprintf
Perl_pp_ggrgid
Perl_pp_bit_and
PL_lex_formbrack
Perl_pp_lineseq
Perl_magic_setnkeys
Perl_vform
Perl_sv_unmagic
PL_vtbl_packelem
Perl_swash_fetch
PL_utf8_graph
Perl_my_failure_exit
Perl_sv_setnv_mg
Perl_pp_chomp
Perl_mg_find
Perl_newANONSUB
PL_nrs
Perl_pp_bless
Perl_pp_aslice
Perl_save_hints
PL_perl_destruct_level
PL_vtbl_sv
PL_statgv
Perl_magic_clearenv
Perl_rxres_restore
Perl_dump_sub
Perl_cv_ckproto
Perl_hv_undef
Perl_pp_undef
PL_reg_start_tmp
PL_regcompp
Perl_is_utf8_alnumc
PL_egid
Perl_save_hptr
Perl_av_store
Perl_pp_setpgrp
Perl_gv_fullname
Perl_save_nogv
PL_sv_undef
PL_psig_ptr
PL_seen_zerolen
Perl_pp_ord
Perl_pp_fork
Perl_append_elem
Perl_magic_settaint
Perl_save_clearsv
Perl_sv_setref_pvn
Perl_pp_subtract
Perl_vwarner
PL_no_mem
PL_vtbl_bm
Perl_magic_set
PL_sortcxix
Perl_yyparse
Perl_pp_rindex
PL_efloatsize
Perl_deprecate
Perl_oopsHV
Perl_sv_setiv_mg
PL_oldbufptr
Perl_is_uni_punct_lc
PL_endav
PL_reginterp_cnt
Perl_yywarn
PL_no_myglob
Perl_pp_link
Perl_pp_ref
Perl_pp_predec
Perl_my_pclose
PL_reg_eval_set
PL_preambleav
Perl_pp_ftctime
PerlIO_vsprintf
PL_last_swash_klen
PL_last_swash_tmps
PL_utf8_cntrl
Perl_sv_setpviv
PL_dumpindent
Perl_pp_i_eq
Perl_av_len
PL_vtbl_amagicelem
Perl_pp_seek
Perl_av_pop
Perl_sv_setuv
PL_curpm
Perl_sv_cmp
PL_yychar
PL_reg_start_tmpl
Perl_do_gv_dump
Perl_pp_msgget
Perl_newGVgen
Perl_ck_join
PL_basetime
Perl_pp_dump
Perl_nextargv
Perl_sv_setpviv_mg
PL_vtbl_isaelem
PL_vtbl_regexp
Perl_pp_rv2sv
PL_xpviv_root
Perl_do_seek
Perl_pp_ghbyaddr
Perl_pop_scope
Perl_ck_open
Perl_pp_semget
Perl_save_list
PL_op_mask
PL_tokenbuf
Perl_ck_fun
PL_reg_ganch
PL_compiling
Perl_pp_reverse
Perl_avhv_iternext
PL_stack_max
Perl_ck_bitop
PL_warn_reserved
Perl_pmtrans
Perl_pp_kill
Perl_pp_open_dir
Perl_sv_2pvbyte_nolen
Perl_pp_enter
PL_xpvhv_root
Perl_sv_clean_objs
Perl_pp_getpeername
Perl_sv_newref
Perl_save_I32
Perl_pp_xor
Perl_pp_gpwent
Perl_newMYSUB
PL_patchlevel
Perl_magic_killbackrefs
Perl_pp_ge
Perl_save_re_context
Perl_pp_gpwnam
Perl_die
Perl_pregcomp
PL_padix
PL_stderrgv
Perl_to_uni_upper_lc
PL_runops
PL_multiline
Perl_dump_indent
Perl_av_clear
Perl_sv_unref
PL_DBsub
Perl_magic_setglob
Perl_pp_prototype
Perl_magic_gettaint
Perl_op_free
Perl_pp_or
Perl_pp_ftewrite
Perl_init_stacks
Perl_do_sv_dump
PL_regtill
Perl_save_scalar
PL_cshlen
Perl_mg_free
PL_markstack
Perl_pp_cond_expr
Perl_pp_alarm
PL_errors
Perl_do_chomp
Perl_pp_close
Perl_save_sptr
Perl_pp_umask
PL_patleave
Perl_pmflag
Perl_av_shift
PL_reg_poscache
Perl_ck_match
PL_screamfirst
Perl_pp_sselect
PL_evalseq
Perl_lex_end
Perl_rxres_free
PL_globalstash
Perl_pp_split
PL_vtbl_nkeys
Perl_pp_splice
Perl_ck_sassign
Perl_do_aexec5
PerlIO_init
Perl_newPMOP
Perl_save_gp
Perl_do_sprintf
Perl_mode_from_discipline
Perl_pp_push
Perl_ck_delete
PL_defgv
Perl_pp_leavesublv
Perl_pp_schomp
Perl_pp_semop
PL_collation_standard
Perl_pp_pos
Perl_pp_getc
Perl_pp_ftzero
Perl_pp_aassign
Perl_do_semop
PL_sighandlerp
PL_minus_l
PL_sortcop
perl_new_numeric
PL_nice_chunk
Perl_mg_set
PL_beginav
Perl_save_long
PL_vtbl_mglob
Perl_pp_ftsock
PL_utf8_totitle
PL_yydebug
Perl_ck_anoncode
PL_utf8_punct
PL_xpv_root
Perl_pp_semctl
Perl_pp_msgctl
PL_bufend
Perl_pp_waitpid
Perl_to_utf8_upper
Perl_do_pmop_dump
Perl_do_hv_dump
Perl_gp_free
PL_Yes
Perl_sv_newmortal
Perl_sv_chop
Perl_pp_index
PL_reg_oldsaved
PL_origfilename
Perl_my_fflush_all
Perl_sv_2bool
PL_maxsysfd
Perl_newNULLLIST
Perl_do_chop
Perl_force_list
Perl_scope
PL_yylval
PL_reg_maxiter
Perl_pidgone
Perl_hv_iterval
PL_eval_start
Perl_taint_env
Perl_sv_upgrade
PL_compcv
PL_regdata
Perl_is_utf8_alpha
Perl_stack_grow
PL_nextval
Perl_magic_setmglob
Perl_save_freepv
Perl_sv_pvutf8n
Perl_sv_2pvutf8_nolen
Perl_pp_ncmp
Perl_newSVsv
PL_ofslen
Perl_sv_cmp_locale
PL_reginput
PL_cop_seqmax
PL_regcode
Perl_form
Perl_do_trans
Perl_pp_null
Perl_ck_method
Perl_pp_rv2cv
Perl_pp_getsockname
Perl_ck_exec
PL_nice_chunk_size
Perl_pp_unshift
Perl_sv_isobject
PL_checkav
Perl_newGVOP
Perl_pp_recv
Perl_pp_seekdir
Perl_pmop_dump
PL_dbargs
Perl_is_uni_space_lc
Perl_sv_2io
PL_uid
PL_replgv
PL_subname
Perl_pp_ftrexec
Perl_is_uni_print_lc
Perl_is_uni_ascii_lc
perl_new_ctype
Perl_pp_ftchr
perl_construct
Perl_pp_syscall
PL_exitlist
PL_utf8_print
Perl_pp_add
Perl_sharepvn
PL_minus_c
PerlIO_sprintf
PL_DBsingle
Perl_pp_bit_xor
Perl_sv_true
Perl_boot_core_UNIVERSAL
PL_collxfrm_base
Perl_push_scope
PL_expect
Perl_avhv_delete_ent
Perl_regexec_flags
PL_psig_name
Perl_hv_iternext
PL_lex_repl
Perl_pp_keys
PL_defstash
Perl_filter_add
Perl_sv_2nv
Perl_is_utf8_print
Perl_is_uni_idfirst_lc
Perl_magic_setisa
Perl_gv_init
Perl_pp_binmode
Perl_pp_match
Perl_taint_proper
Perl_pp_grepwhile
Perl_pp_sgt
Perl_pp_rmdir
Perl_pp_sgrent
Perl_pp_i_add
Perl_lex_start
Perl_push_return
Perl_get_opargs
Perl_do_print
PL_DBline
Perl_dounwind
PL_vtbl_pack
Perl_pp_sleep
Perl_pp_epwent
Perl_pp_last
PL_regendp
Perl_pp_require
Perl_do_msgrcv
Perl_magic_len
Perl_pp_flock
Perl_magic_setfm
PL_lastscream
Perl_av_extend
Perl_set_context
Perl_is_uni_lower
Perl_pp_entertry
Perl_regdump
Perl_sv_taint
Perl_pp_enterwrite
Perl_pp_chroot
Perl_sv_dump
Perl_pp_dbstate
PL_doextract
Perl_Gv_AMupdate
Perl_magic_getglob
PL_splitstr
Perl_leave_scope
Perl_sv_pvn_force
Perl_rsignal_save
PL_no_aelem
Perl_magic_regdata_cnt
Perl_mem_collxfrm
Perl_bind_match
Perl_sv_inc
Perl_to_utf8_lower
Perl_wait4pid
Perl_utf16_to_utf8
Perl_scalarseq
Perl_pad_leavemy
PL_in_my_stash
Perl_pp_ghbyname
PL_stdingv
Perl_cv_const_sv
PL_xpvav_root
Perl_pp_defined
Perl_sv_setpv_mg
Perl_pp_nextstate
Perl_start_subparse
PL_reg_leftiter
Perl_is_uni_upper_lc
Perl_vmess
Perl_newLOOPOP
Perl_newSVnv
Perl_pp_lt
Perl_newCVREF
Perl_debprofdump
Perl_pp_substcont
Perl_gv_check
Perl_pp_threadsv
Perl_magic_freeregexp
PL_regprogram
Perl_pp_gnetent
PL_statcache
PL_regint_string
PL_do_undump
Perl_sv_usepvn
PL_rsfp_filters
Perl_pad_reset
Perl_pp_scalar
Perl_amagic_call
PL_an
Perl_rsignal_restore
Perl_magic_dump
Perl_ck_sort
Perl_sv_catpvf_mg
Perl_pp_gpwuid
Perl_get_no_modify
Perl_newLOGOP
Perl_is_utf8_xdigit
Perl_pp_join
Perl_fbm_instr
Perl_pp_sort
Perl_pp_padsv
Perl_do_join
PL_last_swash_slen
PL_min_intro_pending
Perl_mess
Perl_pp_select
Perl_pp_uc
PL_amagic_generation
Perl_ck_trunc
PL_osname
Perl_pp_readline
Perl_pp_shift
PL_inplace
Perl_is_utf8_idfirst
Perl_pp_flop
PL_last_lop
Perl_rsignal_state
Perl_is_uni_space
Perl_pp_postdec
Perl_pp_return
Perl_get_op_descs
Perl_pp_quotemeta
PL_regcomp_rx
PL_lex_inwhat
Perl_sv_compile_2op
PL_no_modify
Perl_sv_tainted
PL_numeric_local
PL_savestack
PL_freq
Perl_instr
PL_regexecp
PL_regsawback
PL_sawampersand
Perl_is_uni_digit
Perl_magic_getuvar
Perl_sv_free_arenas
PL_srand_called
Perl_pp_av2arylen
Perl_pp_ehostent
Perl_save_alloc
Perl_sv_vsetpvf
Perl_pp_not
Perl_save_freeop
Perl_utf8_hop
Perl_sv_bless
perl_get_av
Perl_pp_enetent
PL_generation
perl_parse
PL_statname
PL_collation_name
Perl_pp_unlink
Perl_sv_2pv
PL_op_seqmax
Perl_gv_AVadd
PL_max_intro_pending
Perl_sv_clean_all
Perl_save_delete
Perl_sv_backoff
PL_start_env
Perl_my_attrs
Perl_package
Perl_sv_2pvbyte
Perl_mg_size
PL_preambled
PL_last_swash_hv
PL_ppaddr
Perl_sv_setsv_mg
Perl_sv_utf8_encode
PL_scopestack_max
PL_vtbl_dbline
PL_main_start
PL_screamnext
Perl_warn
Perl_sv_peek
Perl_pp_refgen
PL_in_clean_all
Perl_op_dump
Perl_hv_free_ent
Perl_pp_tied
PL_lex_defer
Perl_cast_iv
Perl_avhv_store_ent
PL_maxscream
Perl_pp_orassign
Perl_pp_bind
PL_markstack_ptr
Perl_pp_ghostent
PL_regeol
Perl_debop
Perl_gv_fetchmethod_autoload
Perl_sv_setpvf
Perl_setenv_getix
Perl_sv_iv
Perl_sv_pvn
Perl_newGVREF
PL_lex_state
Perl_newSVpvn
Perl_newSVpv
Perl_sv_setpv
Perl_av_unshift
PL_op_name
Perl_pp_chop
PL_argvgv
Perl_sv_pos_b2u
Perl_pp_setpriority
Perl_block_end
PL_reg_oldcurpm
Perl_sv_2mortal
Perl_localize
PL_regprev
Perl_pp_substr
Perl_sv_2uv
PL_nexttoke
Perl_save_freesv
PL_warn_nosemi
Perl_save_I8
Perl_sv_vcatpvf
PL_vtbl_amagic
PL_vtbl_sig
Perl_is_utf8_mark
Perl_hv_magic
Perl_newXS
PL_retstack_max
Perl_do_readline
Perl_newANONLIST
PL_statbuf
Perl_do_open9
Perl_pp_repeat
PL_reglastparen
Perl_pp_length
Perl_saferealloc
Perl_pp_vec
Perl_pp_leave
Perl_do_aexec
PL_lex_starts
PL_utf8_alnumc
Perl_pp_chdir
Perl_hv_clear
Perl_sv_reset
Perl_pp_ne
PL_retstack_ix
Perl_scalar
perl_get_cv
Perl_pp_lcfirst
Perl_pp_gsbyname
PL_strtab
Perl_pp_leaveloop
Perl_sv_setsv
Perl_pp_i_subtract
Perl_pp_ssockopt
PL_sortstash
Perl_pp_sne
PL_no_sock_func
PL_laststype
Perl_my
Perl_pp_truncate
Perl_jmaybe
Perl_is_utf8_lower
PL_curstname
PL_bufptr
PL_uudmap
Perl_newOP
PL_toptarget
Perl_pp_closedir
PL_vtbl_collxfrm
PL_hv_fetch_sv
PL_watchok
Perl_sv_2cv
Perl_pp_values
PL_rs
Perl_is_uni_alpha
Perl_pp_sysopen
Perl_pp_gnbyaddr
Perl_pp_dbmopen
Perl_is_uni_alnumc_lc
Perl_pp_rename
PL_regcomp_parse
Perl_pp_localtime
PL_nexttype
Perl_scan_bin
Perl_pad_findmy
Perl_ck_scmp
PL_glob_index
Perl_magic_clearpack
Perl_free_tmps
Perl_uv_to_utf8
Perl_is_utf8_char
Perl_pp_read
Perl_gv_efullname3
Perl_sv_utf8_downgrade
Perl_hv_iterkey
PL_laststatval
Perl_swash_init
Perl_pp_shmread
Perl_dofile
Perl_pp_right_shift
Perl_ck_require
Perl_sv_add_arena
Perl_pp_shostent
Perl_pp_study
Perl_to_uni_lower_lc
Perl_do_kv
Perl_pp_eof
PL_no_symref
Perl_pregexec
Perl_pp_abs
PL_vtbl_regdatum
PL_lex_inpat
Perl_regprop
PL_no_security
Perl_pp_untie
Perl_sv_report_used
Perl_ck_ftst
PL_vtbl_backref
Perl_utf16_to_utf8_reversed
Perl_sv_pvutf8n_force
PL_regdummy
Perl_do_eof
Perl_magic_nextpack
PL_last_swash_key
PL_warnhook
Perl_pp_helem
Perl_savestack_grow
PL_padix_floor
Perl_pp_aelem
Perl_dump_vindent
Perl_re_intuit_start
Perl_report_uninit
Perl_scan_num
PL_curinterp
Perl_safemalloc
PL_vtbl_uvar
Perl_pp_getpgrp
Perl_newFORM
Perl_pp_ggrnam
Perl_safefree
perl_call_sv
Perl_sv_setuv_mg
Perl_av_reify
PL_utf8_ascii
Perl_ck_index
Perl_scan_hex
Perl_avhv_exists_ent
Perl_save_vptr
Perl_av_make
PL_lex_brackets
PL_cshname
PL_utf8_space
PL_xpvbm_root
Perl_my_popen
PL_lex_stuff
PL_diehook
Perl_pp_sysread
PL_extralen
Perl_pp_shutdown
Perl_get_context
Perl_newLISTOP
Perl_sv_catsv_mg
Perl_pp_i_divide
Perl_pp_i_multiply
PL_markstack_max
Perl_is_uni_alpha_lc
Perl_pp_pop
Perl_magic_getpack
Perl_pp_ftbinary
Perl_regnext
Perl_is_utf8_graph
Perl_find_script
PL_tmps_ix
PL_curstack
Perl_pp_unpack
Perl_sv_setref_nv
Perl_pp_rcatline
Perl_is_utf8_cntrl
Perl_sv_magic
Perl_pp_die
PL_xpvcv_root
Perl_pp_slt
Perl_get_ppaddr
PL_gensym
Perl_call_list
PL_vtbl_pos
Perl_reginitcolors
Perl_hv_store_ent
Perl_do_exec3
Perl_pp_exec
Perl_mg_length
PL_euid
PL_regbol
Perl_pp_scmp
Perl_pp_regcreset
Perl_pad_alloc
Perl_ck_split
Perl_pp_gmtime
Perl_newAVREF
PL_lineary
Perl_ck_svconst
PL_envgv
PL_colors
Perl_hv_delayfree_ent
Perl_is_uni_digit_lc
PL_reg_re
PL_orslen
Perl_dump_form
PL_lex_dojoin
perl_call_argv
Perl_pp_fcntl
Perl_pp_tell
PL_na
Perl_pp_rv2gv
Perl_pp_pushmark
perl_run
Perl_do_vecset
PL_argvout_stack
Perl_newPVOP
PL_argvoutgv
Perl_pp_lslice
PL_regflags
Perl_magic_setdbline
Perl_is_uni_xdigit_lc
Perl_ck_eval
PL_error_count
Perl_newCONSTSUB
PL_utf8_mark
PL_reg_oldpos
Perl_repeatcpy
PL_regcc
PL_regindent
Perl_sv_len
Perl_sv_gets
Perl_pv_display
Perl_io_close
PL_xrv_root
Perl_dump_packsubs
PL_reg_starttry
PL_utf8_upper
Perl_pp_le
Perl_do_tell
Perl_sv_mortalcopy
Perl_yylex
Perl_do_magic_dump
PL_Xpv
PL_sv_yes
perl_call_pv
PL_regseen
PL_warn_nl
PL_preprocess
Perl_pp_preinc
Perl_sv_vcatpvfn
Perl_newRV
PL_pending_ident
PL_main_cv
Perl_utf8_to_uv
Perl_save_destructor
PL_lex_casemods
PL_vtbl_arylen
perl_init_i18nl10n
PL_scopestack
Perl_ck_concat
Perl_sv_nv
PL_comppad_name_fill
Perl_pp_srand
Perl_sv_force_normal
Perl_sv_utf8_upgrade
Perl_pp_rv2av
Perl_str_to_version
Perl_pp_gelem
Perl_vwarn
Perl_gv_efullname
Perl_do_gvgv_dump
Perl_pp_ftlink
Perl_pp_rewinddir
Perl_pp_concat
Perl_save_I16
PL_lex_expect
Perl_ck_null
PL_warn_uninit
Perl_pp_hex
perl_init_i18nl14n
PL_fdpid
Perl_magic_setpos
PL_exit_flags
Perl_pp_sprotoent
PL_vtbl_fm
Perl_pp_postinc
Perl_pp_system
Perl_pp_sle
Perl_pp_formline
Perl_ck_spair
Perl_pp_wantarray
PL_av_fetch_sv
Perl_do_sysseek
Perl_is_uni_idfirst
Perl_get_op_names
Perl_pp_i_ne
Perl_warner
Perl_to_uni_title_lc
Perl_pp_gv
Perl_do_vop
Perl_save_pptr
PL_doswitches
PL_errgv
Perl_pp_shmctl
PL_curstackinfo
PL_curcopdb
PL_origalen
Perl_screaminstr
Perl_is_uni_xdigit
PL_savestack_max
Perl_pp_left_shift
Perl_delimcpy
Perl_av_fake
Perl_pp_lc
Perl_ingroup
Perl_my_exit
PL_widesyscalls
Perl_pp_stub
PL_curstash
Perl_pp_pipe_op
Perl_hv_ksplit
PL_xpvnv_root
Perl_ck_listiob
Perl_is_uni_upper
Perl_newAV
Perl_tmps_grow
Perl_pp_multiply
Perl_gen_constant_list
Perl_pp_ftsvtx
Perl_newANONATTRSUB
Perl_newSVuv
Perl_vivify_ref
Perl_pp_method
Perl_pp_gt
PL_formfeed
Perl_newHV
Perl_pp_tie
PL_tmps_max
PL_localpatches
perl_call_method
Perl_pp_ftblk
PL_sv_objcount
Perl_pp_padav
Perl_sub_crush_depth
PL_modglobal
Perl_pp_wait
Perl_pp_egrent
Perl_sv_catpvn_mg
Perl_newFOROP
perl_set_numeric_standard
Perl_is_uni_cntrl
Perl_pp_schop
PL_No
PL_minus_n
PL_sv_arenaroot
Perl_linklist
PL_defoutgv
Perl_filter_del
Perl_pp_leaveeval
Perl_newSVREF
Perl_oopsAV
Perl_pp_goto
PL_efloatbuf
Perl_pp_bit_or
Perl_gv_HVadd
Perl_sv_pvutf8
PL_utf8_tolower
Perl_pp_hslice
Perl_gv_dump
Perl_runops_debug
Perl_pp_caller
perl_eval_sv
PL_stack_base
Perl_utilize
Perl_pp_anoncode
Perl_pp_sysseek
PL_collxfrm_mult
Perl_block_start
Perl_do_ipcget
PL_utf8_alpha
Perl_newSVOP
PL_statusvalue
Perl_sv_collxfrm
Perl_av_push
Perl_is_utf8_digit
Perl_prepend_elem
Perl_pp_modulo
PL_pad_reset_pending
PL_vtbl_regdata
Perl_qerror
PL_no_dir_func
Perl_rninstr
Perl_pp_setstate
PL_regfree
Perl_magic_setenv
Perl_ck_rvconst
Perl_pad_swipe
Perl_av_exists
Perl_pp_symlink
PL_hv_fetch_ent_mh
Perl_whichsig
Perl_do_binmode
Perl_ck_subr
Perl_pp_crypt
Perl_pp_regcmaybe
Perl_die_where
Perl_huge
Perl_pp_atan2
PL_fold_locale
Perl_gv_fullname3
Perl_pp_cos
Perl_pp_andassign
Perl_pp_padany
Perl_pp_enterloop
Perl_magic_setsubstr
perl_get_hv
PL_minus_p
Perl_sv_utf8_decode
PL_maxo
Perl_pp_anonlist
Perl_do_shmio
Perl_boot_core_xsutils
PL_no_usym
Perl_pp_i_ge
Perl_savepvn
Perl_looks_like_number
PL_tainted
Perl_savepv
PL_nomemok
Perl_sighandler
Perl_pp_ucfirst
PL_stack_sp
Perl_sv_len_utf8
Perl_append_list
Perl_sv_setref_iv
PL_firstgv
PL_reg_magic
PL_sv_no
Perl_pp_gservent
Perl_pp_rv2hv
Perl_hv_store
Perl_pp_mapstart
PL_multi_start
Perl_newCONDOP
Perl_sv_vsetpvf_mg
Perl_pp_gvsv
Perl_ck_select
Perl_pp_ftatime
Perl_save_item
perl_eval_pv
Perl_save_aelem
PL_opargs
Perl_pp_flip
PL_sh_path
Perl_sv_untaint
perl_destruct
Perl_cxinc
PL_curcop
Perl_do_open
Perl_pp_method_named
Perl_pp_lstat
PL_delaymagic
Perl_magic_getsubstr
Perl_pp_exp
Perl_pp_pushre
Perl_yyerror
PL_utf8skip
Perl_sv_uv
Perl_do_execfree
Perl_pp_negate
Perl_pp_fteowned
Perl_hv_fetch_ent
Perl_ck_rfun
PL_xpvmg_root
Perl_hv_delete
Perl_pp_delete
PL_reg_sv
PL_no_func
PL_he_root
Perl_pp_ftfile
PL_regsize
Perl_magic_wipepack
Perl_newIO
PL_regstartp
Perl_hv_exists_ent
Perl_avhv_iterval
Perl_do_vecget
Perl_safecalloc
Perl_save_aptr
Perl_magic_setuvar
PL_origargc
PL_DBgv
PL_DBcv
PL_perldb
Perl_save_iv
PL_vtbl_envelem
Perl_pp_oct
Perl_pp_stat
Perl_newSLICEOP
Perl_pp_prtf
Perl_pp_msgrcv
Perl_sv_reftype
Perl_newLOOPEX
Perl_sv_vsetpvfn
Perl_magic_getsig
Perl_pp_exit
Perl_pp_getpriority
PL_oldoldbufptr
PL_comppad_name_floor
Perl_pp_grepstart
PL_mess_sv
Perl_pp_fteread
Perl_cv_clone
Perl_mg_clear
Perl_scalarkids
Perl_sv_dec
Perl_newSViv
PL_regnarrate
PL_vtbl_vec
PL_DBtrace
Perl_magic_set_all_env
Perl_pp_eq
PL_regnpar
Perl_is_uni_alnum
Perl_pp_i_negate
Perl_magic_getnkeys
Perl_sv_catpvf
Perl_do_close
Perl_gv_fetchpv
Perl_fprintf_nocontext
PL_filemode
PL_sublex_info
Perl_pp_ftdir
Perl_pp_ftrowned
PL_in_my
Perl_is_utf8_upper
Perl_vivify_defelem
Perl_ck_repeat
PL_hexdigit
Perl_pp_shmget
PL_vtbl_isa
Perl_pp_socket
Perl_pp_iter
Perl_do_pipe
Perl_sv_pvbyten
Perl_dump_eval
PL_check
Perl_pp_padhv
Perl_pp_mapwhile
Perl_pp_const
Perl_is_uni_graph
Perl_save_ary
Perl_apply
PL_lex_op
Perl_fbm_compile
PL_collation_ix
PL_initav
PL_vtbl_taint
Perl_newPROG
Perl_sv_pvbyte
Perl_newSV
PL_hintgv
Perl_magic_clearsig
PL_sub_generation
Perl_to_uni_lower
Perl_pp_gsbyport
Perl_pp_connect
Perl_watch
Perl_pp_ggrent
Perl_pp_pack
Perl_sv_rvweaken
Perl_newSVpvf
Perl_to_uni_title
PL_vtbl_substr
PL_tmps_floor
Perl_to_utf8_title
Perl_newANONHASH
Perl_sv_usepvn_mg
Perl_sawparens
Perl_my_stat
Perl_get_vtbl
PL_secondgv
PL_utf8_xdigit
Perl_pp_sqrt
PL_last_uni
Perl_newSVrv
Perl_magic_setvec
Perl_sv_grow
Perl_pp_ftis
PL_lastgotoprobe
Perl_pp_chr
PL_curpad
Perl_pp_sin
perl_alloc
Perl_pp_unstack
Perl_do_ipcctl
PL_ofs
Perl_cast_uv
Perl_pp_complement
Perl_intro_my
Perl_do_msgsnd
Perl_convert
PL_last_in_gv
Perl_mod
PL_regkind
Perl_pp_chmod
Perl_gv_fetchfile
Perl_pp_ftsgid
Perl_is_uni_cntrl_lc
perl_require_pv
Perl_magic_getvec
PL_oldname
Perl_listkids
Perl_pp_sservent
Perl_magic_setarylen
PL_vtbl_sigelem
Perl_hv_delete_ent
Perl_magic_clear_all_env
Perl_load_module
Perl_magic_regdatum_get
Perl_sv_setref_pv
Perl_pp_shmwrite
PL_in_eval
Perl_pp_backtick
Perl_pp_ioctl
Perl_vdie
Perl_avhv_fetch_ent
PL_origargv
PL_multi_open
Perl_is_uni_print
Perl_hv_fetch
Perl_pp_entereval
Perl_newRV_noinc
PL_AMG_names
Perl_is_utf8_alnum
Perl_pregfree
Perl_pp_scope
Perl_save_helem
Perl_pp_tms
PL_subline
Perl_pp_log
Perl_my_setenv
PL_formtarget
Perl_do_op_dump
Perl_pp_i_ncmp
PL_comppad_name
PL_retstack
PL_scopestack_ix
PL_no_helem
PL_Argv
Perl_sv_catpvn
Perl_magic_get
Perl_newASSIGNOP
Perl_pp_leavesub
Perl_pp_enteriter
Perl_sv_pos_u2b
perl_atexit
Perl_pp_and
PL_linestart
Perl_pp_readdir
Perl_pp_ftsuid
PL_lex_casestack
Perl_save_destructor_x
Perl_sv_vcatpvf_mg
Perl_is_utf8_ascii
Perl_vnewSVpvf
Perl_hv_exists
Perl_pp_exists
Perl_cv_undef
Perl_unsharepvn
Perl_sv_pv
PL_tmps_stack
PL_mainstack
PL_reg_flags
Perl_pp_pow
Perl_gv_fetchmethod
Perl_magic_setdefelem
Perl_save_hash
perl_new_collate
PL_profiledata
Perl_ck_shift
Perl_cando
Perl_av_undef
Perl_pp_srefgen
PL_op
PL_linestr
PL_utf8_digit
PL_modcount
Perl_sv_2iv
Perl_pp_sge
PL_e_script
Perl_newWHILEOP
PL_numeric_name
PL_uuemap
Perl_ninstr
PL_xnv_root
Perl_pp_i_modulo
PL_lastfd
Perl_pp_getppid
Perl_is_uni_ascii
Perl_sv_derived_from
Perl_sv_catsv
Perl_vload_module
Perl_pp_int
Perl_cast_ulong
Perl_av_fill
Perl_pp_redo
PL_Sv
Perl_pp_each
Perl_pp_ftmtime
Perl_sv_clear
PL_top_env
PL_numeric_standard
Perl_pp_send
Perl_pp_mkdir
Perl_op_const_sv
PerlIO_tmpfile
Perl_save_threadsv
Perl_pp_reset
PL_debug
Perl_pp_gprotoent
PL_unsafe
PL_regnaughty
Perl_sv_2pvutf8
Perl_ref
PL_reg_whilem_seen
Perl_is_uni_graph_lc
Perl_av_fetch
PL_varies
PL_utf8_lower
Perl_utf8_distance
Perl_ck_defined
PL_eval_root
Perl_magic_getpos
Perl_pad_sv
Perl_my_unexec
Perl_cast_i32
Perl_scalarvoid
Perl_pp_gpbyname
Perl_newSTATEOP
Perl_pp_ftrread
Perl_newUNOP
Perl_sv_pvbyten_force
Perl_pp_accept
PL_fold
PL_ors
Perl_save_generic_svref
PL_in_clean_objs
PL_colorset
Perl_rxres_save
PL_regint_start
PL_bodytarget
Perl_pp_open
Perl_pp_glob
Perl_pp_trans
Perl_pp_list
Perl_pp_rand
PL_Cmd
Perl_pp_eprotoent
PL_copline
Perl_pp_ftsize
Perl_magic_setsig
Perl_gv_fetchmeth
Perl_keyword
Perl_ck_eof
Perl_pp_subst
Perl_gv_stashsv
Perl_magic_setpack
Perl_pp_leavetry
PL_utf8_toupper
Perl_sv_setpvn_mg
Perl_sv_setnv
Perl_avhv_keys
Perl_pp_fileno
PL_minus_a
PL_yyerrflag
Perl_sv_replace
Perl_moreswitches
Perl_newRANGE
Perl_list
Perl_getenv_len
Perl_pp_ftpipe
Perl_ibcmp
Perl_pop_return
Perl_block_gimme
Perl_oopsCV
Perl_pp_fttty
PL_utf8_alnum
Perl_filter_read
Perl_is_utf8_punct
PL_exitlistlen
PL_comppad
Perl_pmruntime
Perl_sv_insert
PL_vtbl_glob
Perl_hv_iternextsv
Perl_pp_seq
Perl_pp_telldir
Perl_dump_all
Perl_refkids
Perl_pp_utime
Perl_pp_stringify
Perl_cx_dump
PL_bitcount
PL_multi_end
Perl_magic_getarylen
PL_sv_count
PL_ofmt
PL_seen_evals
PL_dirty
Perl_mg_copy
Perl_mg_magical
Perl_sv_catpv
Perl_pp_range
Perl_gv_autoload4
PL_pidstatus
Perl_pp_snetent
Perl_pp_gsockopt
Perl_ck_grep
Perl_is_uni_alnumc
Perl_sv_setpvn
PL_multi_close
Perl_is_utf8_space
PL_watchaddr
Perl_pp_getlogin
Perl_hv_iterinit
PL_lex_brackstack
Perl_pp_sassign
PL_bostr
PL_reg_poscache_size
Perl_magic_existspack
Perl_sv_isa
perl_free
Perl_share_hek
PL_restartop
Perl_new_stackinfo
Perl_newBINOP
Perl_pad_allocmy
Perl_newSUB
Perl_ck_exit
PL_yyval
Perl_magic_getdefelem
Perl_pp_fteexec
PL_tainting
Perl_sv_catpv_mg
PL_reg_call_cc
Perl_gv_IOadd
Perl_pp_i_lt
PL_hints
Perl_pp_aelemfast
PL_debstash
Perl_pp_lock
Perl_pp_qr
Perl_pp_listen
Perl_rsignal
Perl_sv_2pv_nolen
Perl_gv_stashpvn
Perl_pp_sockpair
Perl_fold_constants
PL_regxend
PL_incgv
perl_set_numeric_local
Perl_runops_standard
Perl_pp_dbmclose
Perl_pp_anonhash
PL_timesbuf
Perl_pp_ftrwrite
Perl_magic_setamagic
PL_vtbl_env
Perl_init_debugger
Perl_mg_get
PL_reg_oldsavedlen
Perl_save_op
Perl_newATTRSUB
PL_vtbl_defelem
Perl_magicname
Perl_pp_eservent
Perl_save_svref
euler_
improved_euler_
runge_kutta_
