!*******************************************************************************
! FILE : time_editor_icon.uil
!
! LAST MODIFIED : time_editor_icon.uil
!
! DESCRIPTION :
! Icons for the time_editor
!===============================================================================
value

	time_editor_play_icon: icon(color_table=time_editor_colour_table,
			'   ....                   ',
			'   .....                  ',
			'   .......                ',
			'   ........               ',
			'   ..........             ',
			'   ...........            ',
			'   .............          ',
			'   ..............         ',
			'   ................       ',
			'   .................      ',
			'   ...................    ',
			'   ....................   ',
			'   ...................    ',
			'   .................      ',
			'   ................       ',
			'   ..............         ',
			'   .............          ',
			'   ...........            ',
			'   ..........             ',
			'   ........               ',
			'   .......                ',
			'   .....                  ',
			'   ....                   ');

	time_editor_play_reverse_icon: icon(color_table=time_editor_colour_table,
			'                   ....   ',
			'                  .....   ',
			'                .......   ',
			'               ........   ',
			'             ..........   ',
			'            ...........   ',
			'          .............   ',
			'         ..............   ',
			'       ................   ',
			'      .................   ',
			'    ...................   ',
			'   ....................   ',
			'    ...................   ',
			'      .................   ',
			'       ................   ',
			'         ..............   ',
			'          .............   ',
			'            ...........   ',
			'             ..........   ',
			'               ........   ',
			'                .......   ',
			'                  .....   ',
			'                   ....   ');

	time_editor_stop_icon: icon(color_table=time_editor_colour_table,
			'                          ',
			'                          ',
			'                          ',
			'   ...................    ',
			'   ...................    ',
			'   ...................    ',
			'   ...................    ',
			'   ...................    ',
			'   ...................    ',
			'   ...................    ',
			'   ...................    ',
			'   ...................    ',
			'   ...................    ',
			'   ...................    ',
			'   ...................    ',
			'   ...................    ',
			'   ...................    ',
			'   ...................    ',
			'   ...................    ',
			'   ...................    ',
			'   ...................    ',
			'   ...................    ',
			'                          ',
			'                          ',
			'                          ');

	time_editor_step_icon: icon(color_table=time_editor_colour_table,
			'   ....              .... ',
			'   .....             .... ',
			'   .......           .... ',
			'   ........          .... ',
			'   ..........        .... ',
			'   ...........       .... ',
			'   .............     .... ',
			'   ..............    .... ',
			'   ................  .... ',
			'   ................. .... ',
			'   ...................... ',
			'   ...................... ',
			'   ...................... ',
			'   ................. .... ',
			'   ................  .... ',
			'   ..............    .... ',
			'   .............     .... ',
			'   ...........       .... ',
			'   ..........        .... ',
			'   ........          .... ',
			'   .......           .... ',
			'   .....             .... ',
			'   ....              .... ');
										     
	time_editor_two_step_icon: icon(color_table=time_editor_colour_table,
			'   ..       ..       .... ',
			'   ...      ...      .... ',
			'   ...      ...      .... ',
			'   ....     ....     .... ',
			'   .....    .....    .... ',
			'   ......   ......   .... ',
			'   ......   ......   .... ',
			'   .......  .......  .... ',
			'   ........ ........ .... ',
			'   ........ ........ .... ',
			'   ...................... ',
			'   ...................... ',
			'   ...................... ',
			'   ........ ........ .... ',
			'   ........ ........ .... ',
			'   .......  .......  .... ',
			'   ......   ......   .... ',
			'   ......   ......   .... ',
			'   .....    .....    .... ',
			'   ....     ....     .... ',
			'   ...      ...      .... ',
			'   ...      ...      .... ',
			'   ..       ..       .... ');
										     
	time_editor_step_back_icon: icon(color_table=time_editor_colour_table,
			' ....              ....   ',
			' ....             .....   ',
			' ....           .......   ',
			' ....          ........   ',
			' ....        ..........   ',
			' ....       ...........   ',
			' ....     .............   ',
			' ....    ..............   ',
			' ....  ................   ',
			' .... .................   ',
			' ......................   ',
			' ......................   ',
			' ......................   ',
			' .... .................   ',
			' ....  ................   ',
			' ....    ..............   ',
			' ....     .............   ',
			' ....       ...........   ',
			' ....        ..........   ',
			' ....          ........   ',
			' ....           .......   ',
			' ....             .....   ',
			' ....              ....   ');

	time_editor_two_step_back_icon: icon(color_table=time_editor_colour_table,
			' ....       ..       ..   ',
			' ....      ...      ...   ',
			' ....      ...      ...   ',
			' ....     ....     ....   ',
			' ....    .....    .....   ',
			' ....   ......   ......   ',
			' ....   ......   ......   ',
			' ....  .......  .......   ',
			' .... ........ ........   ',
			' .... ........ ........   ',
			' ......................   ',
			' ......................   ',
			' ......................   ',
			' .... ........ ........   ',
			' .... ........ ........   ',
			' ....  .......  .......   ',
			' ....   ......   ......   ',
			' ....   ......   ......   ',
			' ....    .....    .....   ',
			' ....     ....     ....   ',
			' ....      ...      ...   ',
			' ....      ...      ...   ',
			' ....       ..       ..   ');

	old_time_editor_step_icon: icon(color_table=time_editor_colour_table,
			'                          ',
			'                          ',
			'                          ',
			'                          ',
			'                          ',
			'        .......           ',
			'      ...........         ',
			'     .............        ',
			'    ................      ',
			'   ........  ........     ',
			'  .......      .......    ',
			' ......          ......   ',
			' .....            .....   ',
			' .....         .. ..... ..',
			'.....          ...........',
			'.....           ......... ',
			'.....            .......  ',
			'.....             .....   ',
			'                   ...    ',
			'                          ',
			'                          ',
			'                          ',
			'                          ');

	old_time_editor_two_step_icon: icon(color_table=time_editor_colour_table,
			'                          ',
			'                          ',
			'                          ',
			'                          ',
			'                          ',
			'     ....      ....       ',
			'   ........  ........     ',
			'  .........  .........    ',
			' ......................   ',
			'......  ........  ......  ',
			'.....    ......    .....  ',
			'.....    ......    .....  ',
			'.....    ......    .....  ',
			'....      ....   .. ... ..',
			'....      ....   .........',
			'....       ..     ....... ',
			'....       ..     ....... ',
			'....       ..      .....  ',
			'                    ...   ',
			'                          ',
			'                          ',
			'                          ',
			'                          ');

	old_time_editor_step_back_icon: icon(color_table=time_editor_colour_table,
			'                          ',
			'                          ',
			'                          ',
			'                          ',
			'                          ',
			'          .......         ',
			'        ...........       ',
			'       .............      ',
			'      ................    ',
			'     ........  ........   ',
			'    .......      .......  ',
			'   ......          ...... ',
			'   .....            ..... ',
			'.. ..... ..         ..... ',
			'...........          .....',
			' .........           .....',
			'  .......            .....',
			'   .....             .....',
			'    ...                   ',
			'                          ',
			'                          ',
			'                          ',
			'                          ');

	old_time_editor_two_step_b_icon: icon(color_table=time_editor_colour_table,
			'                          ',
			'                          ',
			'                          ',
			'                          ',
			'                          ',
			'       ....      ....     ',
			'     ........  ........   ',
			'    .........  .........  ',
			'   ...................... ',
			'  ......  ........  ......',
			'  .....    ......    .....',
			'  .....    ......    .....',
			'  .....    ......    .....',
			'.. ... ..   ....      ....',
			'.........   ....      ....',
			' .......     ..       ....',
			' .......     ..       ....',
			'  .....      ..       ....',
			'   ...                    ',
			'                          ',
			'                          ',
			'                          ',
			'                          ');

	time_editor_blank_icon: icon(color_table=time_editor_colour_table,
			'                          ',
			'                          ',
			'                          ',
			'                          ',
			'                          ',
			'                          ',
			'                          ',
			'                          ',
			'                          ',
			'                          ',
			'                          ',
			'                          ',
			'                          ',
			'                          ',
			'                          ',
			'                          ',
			'                          ',
			'                          ',
			'                          ',
			'                          ',
			'                          ',
			'                          ',
			'                          ');


