module GLShell_uil

procedure	destroyCB_GLShell;
procedure	popdownCB_GLShell;
procedure	popupCB_GLShell;
procedure	activateCB_BuildPolyPBG;
procedure	activateCB_SavePBG;
procedure	activateCB_SaveFramePBG;
procedure	activateCB_GLResetPBG;
procedure	activateCB_GeneratePBG;
procedure	activateCB_LoadFieldPBG;
procedure	activateCB_RecFramePBG;
procedure	activateCB_GenMoviePBG;
procedure	dragCB_ScaleX;
procedure	valueChangedCB_ScaleX;
procedure	dragCB_ScaleY;
procedure	valueChangedCB_ScaleY;
procedure	dragCB_ScaleZ;
procedure	valueChangedCB_ScaleZ;
procedure	dragCB_ScaleZoom;
procedure	valueChangedCB_ScaleZoom;
procedure	valueChangedCB_TBG1;
procedure	activateCB_menu14_p1_b1;
procedure	activateCB_menu14_p1_b2;
procedure	activateCB_LoadGeomPBG;
procedure	activateCB_RedrawPBG;

object form3 : XmForm
{
	arguments
	{
		XmNunitType = XmPIXELS;
		XmNx = 150;
		XmNy = 160;
		XmNwidth = 430;
		XmNheight = 250;
		XmNbackground = color( 'BlueViolet' );
		XmNforeground = color( 'white' );
	};
	controls
	{
		XmFrame frame11;
		XmSeparatorGadget separatorGadget3;
		XmLabelGadget labelGadget10;
		XmLabelGadget labelGadget121;
		XmLabelGadget labelGadget122;
		XmPushButtonGadget BuildPolyPBG;
		XmPushButtonGadget SavePBG;
		XmPushButtonGadget SaveFramePBG;
		XmPushButtonGadget GLResetPBG;
		XmSeparatorGadget separatorGadget16;
		XmLabelGadget labelGadget124;
		XmText PixelsPerMMTW;
		XmLabelGadget labelGadget125;
		XmText SpecularTW;
		XmLabelGadget labelGadget126;
		XmText DiffuseTW;
		XmLabelGadget labelGadget127;
		XmText ShininessTW;
		XmText DecimationTW;
		XmLabelGadget labelGadget128;
		XmSeparatorGadget separatorGadget17;
		XmText FramesTW;
		XmLabelGadget labelGadget129;
		XmSeparatorGadget separatorGadget18;
		XmLabelGadget labelGadget130;
		XmLabelGadget labelGadget131;
		XmLabelGadget labelGadget132;
		XmLabelGadget labelGadget135;
		XmText StartXYZTW;
		XmLabelGadget labelGadget136;
		XmText IncXYZTW;
		XmPushButtonGadget GeneratePBG;
		XmPushButtonGadget LoadFieldPBG;
		XmPushButtonGadget RecFramePBG;
		XmPushButtonGadget GenMoviePBG;
		XmLabelGadget labelGadget60;
		XmSeparatorGadget separatorGadget22;
		XmScale ScaleX;
		XmScale ScaleY;
		XmScale ScaleZ;
		XmLabelGadget labelGadget123;
		XmScale ScaleZoom;
		XmToggleButtonGadget toggleButtonGadget1;
		XmOptionMenu menu14;
		XmPushButtonGadget LoadGeomPBG;
		XmPushButtonGadget RedrawPBG;
	};
};

object frame11 : XmFrame
{
	arguments
	{
		XmNunitType = XmPIXELS;
		XmNx = 290;
		XmNy = 150;
		XmNwidth = 650;
		XmNheight = 490;
		XmNleftAttachment = XmATTACH_FORM;
		XmNleftOffset = 5;
		XmNtopAttachment = XmATTACH_FORM;
		XmNtopOffset = 5;
	};
	controls
	{
		XmDrawingArea drawingArea1;
	};
};

object drawingArea1 : XmDrawingArea
{
	arguments
	{
		XmNresizePolicy = XmRESIZE_NONE;
		XmNunitType = XmPIXELS;
		XmNx = 0;
		XmNy = 0;
		XmNwidth = 640;
		XmNheight = 480;
		XmNbackground = color( 'black' );
	};
};

object separatorGadget3 : XmSeparatorGadget
{
	arguments
	{
		XmNwidth = 5;
		XmNorientation = XmVERTICAL;
		XmNbottomAttachment = XmATTACH_FORM;
		XmNbottomOffset = 2;
		XmNtopAttachment = XmATTACH_FORM;
		XmNtopOffset = 2;
		XmNleftAttachment = XmATTACH_WIDGET;
		XmNleftWidget = frame11;
	};
};

object labelGadget10 : XmLabelGadget
{
	arguments
	{
		XmNfontList = font('-Adobe-Helvetica-Bold-R-Normal--14-140-75-75-P-82-ISO8859-1');
		XmNlabelString = compound_string( "Rotation" );
		XmNleftAttachment = XmATTACH_WIDGET;
		XmNleftWidget = separatorGadget3;
		XmNleftOffset = 70;
		XmNbottomAttachment = XmATTACH_FORM;
		XmNbottomOffset = 5;
	};
};

object labelGadget60 : XmLabelGadget
{
	arguments
	{
		XmNfontList = font('-Adobe-Helvetica-Bold-R-Normal--14-140-75-75-P-82-ISO8859-1');
		XmNlabelString = compound_string( "Zoom" );
		XmNleftAttachment = XmATTACH_WIDGET;
		XmNleftWidget = separatorGadget3;
		XmNleftOffset = 195;
		XmNbottomAttachment = XmATTACH_FORM;
		XmNbottomOffset = 5;
	};
};

object labelGadget121 : XmLabelGadget
{
	arguments
	{
		XmNfontList = font('-Adobe-Helvetica-Bold-R-Normal--14-140-75-75-P-82-ISO8859-1');
		XmNlabelString = compound_string( "X" );
		XmNbottomAttachment = XmATTACH_FORM;
		XmNbottomOffset = 25;
		XmNleftAttachment = XmATTACH_WIDGET;
		XmNleftWidget = ScaleX;
		XmNleftOffset = -20;
	};
};

object labelGadget122 : XmLabelGadget
{
	arguments
	{
		XmNfontList = font('-Adobe-Helvetica-Bold-R-Normal--14-140-75-75-P-82-ISO8859-1');
		XmNlabelString = compound_string( "Y" );
		XmNbottomAttachment = XmATTACH_FORM;
		XmNbottomOffset = 25;
		XmNleftAttachment = XmATTACH_WIDGET;
		XmNleftWidget = ScaleY;
		XmNleftOffset = -20;
	};
};

object labelGadget123 : XmLabelGadget
{
	arguments
	{
		XmNfontList = font('-Adobe-Helvetica-Bold-R-Normal--14-140-75-75-P-82-ISO8859-1');
		XmNlabelString = compound_string( "Z" );
		XmNrightWidget = ScaleZ;
		XmNbottomAttachment = XmATTACH_FORM;
		XmNbottomOffset = 25;
		XmNleftAttachment = XmATTACH_WIDGET;
		XmNleftWidget = ScaleZ;
		XmNleftOffset = -20;
	};
};

object ScaleX : XmScale
{
	arguments
	{
		XmNunitType = XmPIXELS;
		XmNwidth = 70;
		XmNbackground = color( 'BlueViolet' );
		XmNfontList = font('-Adobe-Helvetica-Bold-R-Normal--14-140-75-75-P-82-ISO8859-1');
		XmNforeground = color( 'white' );
		XmNmaximum = 180;
		XmNminimum = -180;
		XmNshowValue = true;
		XmNtitleString = compound_string( "" );
		XmNbottomAttachment = XmATTACH_FORM;
		XmNbottomOffset = 50;
		XmNtopAttachment = XmATTACH_WIDGET;
		XmNtopOffset = 30;
		XmNleftAttachment = XmATTACH_WIDGET;
		XmNleftWidget = separatorGadget3;
		XmNtopWidget = separatorGadget22;
	};
	callbacks
	{
		XmNdragCallback = procedure dragCB_ScaleX ();
		XmNvalueChangedCallback = procedure valueChangedCB_ScaleX ();
	};
};

object ScaleY : XmScale
{
	arguments
	{
		XmNunitType = XmPIXELS;
		XmNwidth = 70;
		XmNbackground = color( 'BlueViolet' );
		XmNfontList = font('-Adobe-Helvetica-Bold-R-Normal--14-140-75-75-P-82-ISO8859-1');
		XmNforeground = color( 'white' );
		XmNmaximum = 180;
		XmNminimum = -180;
		XmNshowValue = true;
		XmNtitleString = compound_string( "" );
		XmNbottomAttachment = XmATTACH_FORM;
		XmNbottomOffset = 50;
		XmNtopAttachment = XmATTACH_WIDGET;
		XmNtopOffset = 30;
		XmNleftAttachment = XmATTACH_WIDGET;
		XmNleftWidget = ScaleX;
		XmNtopWidget = separatorGadget22;
	};
	callbacks
	{
		XmNdragCallback = procedure dragCB_ScaleY ();
		XmNvalueChangedCallback = procedure valueChangedCB_ScaleY ();
	};
};

object ScaleZ : XmScale
{
	arguments
	{
		XmNunitType = XmPIXELS;
		XmNwidth = 70;
		XmNbackground = color( 'BlueViolet' );
		XmNfontList = font('-Adobe-Helvetica-Bold-R-Normal--14-140-75-75-P-82-ISO8859-1');
		XmNforeground = color( 'white' );
		XmNmaximum = 180;
		XmNminimum = -180;
		XmNshowValue = true;
		XmNtitleString = compound_string( "" );
		XmNbottomAttachment = XmATTACH_FORM;
		XmNbottomOffset = 50;
		XmNleftAttachment = XmATTACH_WIDGET;
		XmNleftWidget = ScaleY;
		XmNtopAttachment = XmATTACH_WIDGET;
		XmNtopOffset = 30;
		XmNtopWidget = separatorGadget22;
	};
	callbacks
	{
		XmNdragCallback = procedure dragCB_ScaleZ ();
		XmNvalueChangedCallback = procedure valueChangedCB_ScaleZ ();
	};
};

object ScaleZoom : XmScale
{
	arguments
	{
		XmNunitType = XmPIXELS;
		XmNwidth = 70;
		XmNbackground = color( 'BlueViolet' );
		XmNfontList = font('-Adobe-Helvetica-Bold-R-Normal--14-140-75-75-P-82-ISO8859-1');
		XmNforeground = color( 'white' );
		XmNmaximum = 50;
		XmNminimum = 1;
		XmNshowValue = true;
		XmNtitleString = compound_string( "" );
		XmNbottomAttachment = XmATTACH_FORM;
		XmNbottomOffset = 50;
		XmNleftAttachment = XmATTACH_WIDGET;
		XmNleftOffset = 10;
		XmNleftWidget = ScaleZ;
		XmNtopAttachment = XmATTACH_WIDGET;
		XmNtopOffset = 30;
		XmNdecimalPoints = 1;
		XmNvalue = 10;
		XmNtopWidget = separatorGadget22;
	};
	callbacks
	{
		XmNdragCallback = procedure dragCB_ScaleZoom ();
		XmNvalueChangedCallback = procedure valueChangedCB_ScaleZoom ();
	};
};

object separatorGadget16 : XmSeparatorGadget
{
	arguments
	{
		XmNwidth = 5;
		XmNorientation = XmVERTICAL;
		XmNbottomAttachment = XmATTACH_FORM;
		XmNbottomOffset = 2;
		XmNleftAttachment = XmATTACH_WIDGET;
		XmNleftOffset = 250;
		XmNleftWidget = separatorGadget3;
		XmNtopAttachment = XmATTACH_FORM;
		XmNtopOffset = 2;
	};
};

object BuildPolyPBG : XmPushButtonGadget
{
	arguments
	{
		XmNx = 903;
		XmNy = 130;
		XmNwidth = 110;
		XmNheight = 30;
		XmNfontList = font('-Adobe-Helvetica-Bold-R-Normal--14-140-75-75-P-82-ISO8859-1');
		XmNlabelString = compound_string( "Build Object" );
		XmNrecomputeSize = false;
		XmNrightAttachment = XmATTACH_FORM;
		XmNrightOffset = 10;
	};
	callbacks
	{
		XmNactivateCallback = procedure activateCB_BuildPolyPBG ();
	};
};

object SavePBG : XmPushButtonGadget
{
	arguments
	{
		XmNx = 910;
		XmNy = 220;
		XmNwidth = 100;
		XmNheight = 30;
		XmNfontList = font('-Adobe-Helvetica-Bold-R-Normal--14-140-75-75-P-82-ISO8859-1');
		XmNlabelString = compound_string( "SaveMovie" );
		XmNrecomputeSize = false;
		XmNrightAttachment = XmATTACH_FORM;
		XmNrightOffset = 10;
	};
	callbacks
	{
		XmNactivateCallback = procedure activateCB_SavePBG ();
	};
};

object SaveFramePBG : XmPushButtonGadget
{
	arguments
	{
		XmNx = 910;
		XmNy = 250;
		XmNwidth = 100;
		XmNheight = 30;
		XmNfontList = font('-Adobe-Helvetica-Bold-R-Normal--14-140-75-75-P-82-ISO8859-1');
		XmNlabelString = compound_string( "SaveImg" );
		XmNrecomputeSize = false;
		XmNrightAttachment = XmATTACH_FORM;
		XmNrightOffset = 10;
	};
	callbacks
	{
		XmNactivateCallback = procedure activateCB_SaveFramePBG ();
	};
};

object GLResetPBG : XmPushButtonGadget
{
	arguments
	{
		XmNx = 910;
		XmNy = 190;
		XmNwidth = 100;
		XmNheight = 30;
		XmNfontList = font('-Adobe-Helvetica-Bold-R-Normal--14-140-75-75-P-82-ISO8859-1');
		XmNlabelString = compound_string( "Restart" );
		XmNrecomputeSize = false;
		XmNrightAttachment = XmATTACH_FORM;
		XmNrightOffset = 10;
	};
	callbacks
	{
		XmNactivateCallback = procedure activateCB_GLResetPBG ();
	};
};

object labelGadget124 : XmLabelGadget
{
	arguments
	{
		XmNlabelString = compound_string( "Pixels/mm :" );
		XmNfontList = font('-Adobe-Helvetica-Bold-R-Normal--14-140-75-75-P-82-ISO8859-1');
		XmNleftAttachment = XmATTACH_WIDGET;
		XmNleftOffset = 5;
		XmNleftWidget = separatorGadget16;
		XmNbottomAttachment = XmATTACH_OPPOSITE_WIDGET;
		XmNbottomOffset = 2;
		XmNbottomWidget = PixelsPerMMTW;
	};
};

object PixelsPerMMTW : XmText
{
	arguments
	{
		XmNy = 60;
		XmNheight = 30;
		XmNbackground = color( 'BlueViolet' );
		XmNfontList = font('-Adobe-Courier-Bold-R-Normal--14-140-75-75-M-90-ISO8859-1');
		XmNforeground = color( 'white' );
		XmNvalue = "5";
		XmNleftAttachment = XmATTACH_WIDGET;
		XmNleftOffset = 100;
		XmNleftWidget = separatorGadget16;
		XmNrightAttachment = XmATTACH_FORM;
		XmNrightOffset = 10;
	};
};

object labelGadget125 : XmLabelGadget
{
	arguments
	{
		XmNlabelString = compound_string( "Specular :" );
		XmNfontList = font('-Adobe-Helvetica-Bold-R-Normal--14-140-75-75-P-82-ISO8859-1');
		XmNleftAttachment = XmATTACH_WIDGET;
		XmNleftOffset = 5;
		XmNleftWidget = separatorGadget16;
		XmNbottomAttachment = XmATTACH_OPPOSITE_WIDGET;
		XmNbottomOffset = 2;
		XmNbottomWidget = SpecularTW;
	};
};

object SpecularTW : XmText
{
	arguments
	{
		XmNy = 420;
		XmNheight = 30;
		XmNbackground = color( 'BlueViolet' );
		XmNfontList = font('-Adobe-Courier-Bold-R-Normal--14-140-75-75-M-90-ISO8859-1');
		XmNforeground = color( 'white' );
		XmNvalue = ".1, .1, .1";
		XmNleftAttachment = XmATTACH_WIDGET;
		XmNleftOffset = 100;
		XmNleftWidget = separatorGadget16;
		XmNrightAttachment = XmATTACH_FORM;
		XmNrightOffset = 10;
	};
};

object labelGadget126 : XmLabelGadget
{
	arguments
	{
		XmNlabelString = compound_string( "Diffuse :" );
		XmNfontList = font('-Adobe-Helvetica-Bold-R-Normal--14-140-75-75-P-82-ISO8859-1');
		XmNleftAttachment = XmATTACH_WIDGET;
		XmNleftOffset = 5;
		XmNleftWidget = separatorGadget16;
		XmNbottomAttachment = XmATTACH_OPPOSITE_WIDGET;
		XmNbottomOffset = 2;
		XmNbottomWidget = DiffuseTW;
	};
};

object DiffuseTW : XmText
{
	arguments
	{
		XmNy = 450;
		XmNheight = 30;
		XmNbackground = color( 'BlueViolet' );
		XmNfontList = font('-Adobe-Courier-Bold-R-Normal--14-140-75-75-M-90-ISO8859-1');
		XmNforeground = color( 'white' );
		XmNvalue = ".78, .59, .49";
		XmNleftAttachment = XmATTACH_WIDGET;
		XmNleftOffset = 100;
		XmNleftWidget = separatorGadget16;
		XmNrightAttachment = XmATTACH_FORM;
		XmNrightOffset = 10;
	};
};

object labelGadget127 : XmLabelGadget
{
	arguments
	{
		XmNlabelString = compound_string( "Shininess :" );
		XmNfontList = font('-Adobe-Helvetica-Bold-R-Normal--14-140-75-75-P-82-ISO8859-1');
		XmNleftAttachment = XmATTACH_WIDGET;
		XmNleftOffset = 5;
		XmNleftWidget = separatorGadget16;
		XmNbottomAttachment = XmATTACH_OPPOSITE_WIDGET;
		XmNbottomOffset = 2;
		XmNbottomWidget = ShininessTW;
	};
};

object ShininessTW : XmText
{
	arguments
	{
		XmNy = 480;
		XmNheight = 30;
		XmNbackground = color( 'BlueViolet' );
		XmNfontList = font('-Adobe-Courier-Bold-R-Normal--14-140-75-75-M-90-ISO8859-1');
		XmNforeground = color( 'white' );
		XmNvalue = "30.0";
		XmNleftAttachment = XmATTACH_WIDGET;
		XmNleftOffset = 100;
		XmNleftWidget = separatorGadget16;
		XmNrightAttachment = XmATTACH_FORM;
		XmNrightOffset = 10;
	};
};

object DecimationTW : XmText
{
	arguments
	{
		XmNy = 30;
		XmNheight = 30;
		XmNbackground = color( 'BlueViolet' );
		XmNfontList = font('-Adobe-Courier-Bold-R-Normal--14-140-75-75-M-90-ISO8859-1');
		XmNforeground = color( 'white' );
		XmNvalue = "10";
		XmNleftAttachment = XmATTACH_WIDGET;
		XmNleftOffset = 100;
		XmNleftWidget = separatorGadget16;
		XmNrightAttachment = XmATTACH_FORM;
		XmNrightOffset = 10;
	};
};

object labelGadget128 : XmLabelGadget
{
	arguments
	{
		XmNlabelString = compound_string( "Decimation :" );
		XmNfontList = font('-Adobe-Helvetica-Bold-R-Normal--14-140-75-75-P-82-ISO8859-1');
		XmNleftAttachment = XmATTACH_WIDGET;
		XmNleftOffset = 5;
		XmNleftWidget = separatorGadget16;
		XmNbottomAttachment = XmATTACH_OPPOSITE_WIDGET;
		XmNbottomOffset = 2;
		XmNbottomWidget = DecimationTW;
	};
};

object separatorGadget17 : XmSeparatorGadget
{
	arguments
	{
		XmNx = 760;
		XmNy = 390;
		XmNwidth = 220;
		XmNheight = 10;
		XmNleftAttachment = XmATTACH_WIDGET;
		XmNleftOffset = 0;
		XmNleftWidget = separatorGadget16;
		XmNrightAttachment = XmATTACH_FORM;
		XmNrightOffset = 2;
	};
};

object FramesTW : XmText
{
	arguments
	{
		XmNy = 350;
		XmNheight = 30;
		XmNbackground = color( 'BlueViolet' );
		XmNfontList = font('-Adobe-Courier-Bold-R-Normal--14-140-75-75-M-90-ISO8859-1');
		XmNforeground = color( 'white' );
		XmNvalue = "5";
		XmNleftAttachment = XmATTACH_WIDGET;
		XmNleftOffset = 100;
		XmNleftWidget = separatorGadget16;
		XmNrightAttachment = XmATTACH_FORM;
		XmNrightOffset = 10;
	};
};

object labelGadget129 : XmLabelGadget
{
	arguments
	{
		XmNlabelString = compound_string( "Frames :" );
		XmNfontList = font('-Adobe-Helvetica-Bold-R-Normal--14-140-75-75-P-82-ISO8859-1');
		XmNleftAttachment = XmATTACH_WIDGET;
		XmNleftOffset = 5;
		XmNleftWidget = separatorGadget16;
		XmNbottomAttachment = XmATTACH_OPPOSITE_WIDGET;
		XmNbottomOffset = 2;
		XmNbottomWidget = FramesTW;
	};
};

object separatorGadget18 : XmSeparatorGadget
{
	arguments
	{
		XmNx = 760;
		XmNy = 160;
		XmNwidth = 220;
		XmNheight = 10;
		XmNleftAttachment = XmATTACH_WIDGET;
		XmNleftOffset = 0;
		XmNleftWidget = separatorGadget16;
		XmNrightAttachment = XmATTACH_FORM;
		XmNrightOffset = 2;
	};
};

object labelGadget130 : XmLabelGadget
{
	arguments
	{
		XmNlabelString = compound_string( "Movie controls" );
		XmNfontList = font('-Adobe-Helvetica-Bold-R-Normal--14-140-75-75-P-82-ISO8859-1');
		XmNleftAttachment = XmATTACH_WIDGET;
		XmNleftOffset = 5;
		XmNleftWidget = separatorGadget16;
		XmNtopAttachment = XmATTACH_WIDGET;
		XmNtopOffset = 1;
		XmNtopWidget = separatorGadget18;
		XmNrightAttachment = XmATTACH_FORM;
		XmNrightOffset = 5;
	};
};

object labelGadget131 : XmLabelGadget
{
	arguments
	{
		XmNlabelString = compound_string( "Drawing controls" );
		XmNfontList = font('-Adobe-Helvetica-Bold-R-Normal--14-140-75-75-P-82-ISO8859-1');
		XmNleftAttachment = XmATTACH_WIDGET;
		XmNleftOffset = 5;
		XmNleftWidget = separatorGadget16;
		XmNrightAttachment = XmATTACH_FORM;
		XmNrightOffset = 5;
		XmNtopAttachment = XmATTACH_FORM;
		XmNtopOffset = 5;
	};
};

object labelGadget132 : XmLabelGadget
{
	arguments
	{
		XmNlabelString = compound_string( "GL material props" );
		XmNfontList = font('-Adobe-Helvetica-Bold-R-Normal--14-140-75-75-P-82-ISO8859-1');
		XmNleftAttachment = XmATTACH_WIDGET;
		XmNleftOffset = 5;
		XmNleftWidget = separatorGadget16;
		XmNrightAttachment = XmATTACH_FORM;
		XmNrightOffset = 5;
		XmNtopAttachment = XmATTACH_WIDGET;
		XmNtopOffset = 1;
		XmNtopWidget = separatorGadget17;
	};
};

object labelGadget135 : XmLabelGadget
{
	arguments
	{
		XmNlabelString = compound_string( "Start X, Y, Z :" );
		XmNfontList = font('-Adobe-Helvetica-Bold-R-Normal--14-140-75-75-P-82-ISO8859-1');
		XmNleftAttachment = XmATTACH_WIDGET;
		XmNleftOffset = 5;
		XmNleftWidget = separatorGadget16;
		XmNbottomAttachment = XmATTACH_OPPOSITE_WIDGET;
		XmNbottomOffset = 2;
		XmNbottomWidget = StartXYZTW;
	};
};

object StartXYZTW : XmText
{
	arguments
	{
		XmNy = 290;
		XmNheight = 30;
		XmNbackground = color( 'BlueViolet' );
		XmNfontList = font('-Adobe-Courier-Bold-R-Normal--14-140-75-75-M-90-ISO8859-1');
		XmNforeground = color( 'white' );
		XmNvalue = "-90, -90, -90";
		XmNleftAttachment = XmATTACH_WIDGET;
		XmNleftOffset = 100;
		XmNleftWidget = separatorGadget16;
		XmNrightAttachment = XmATTACH_FORM;
		XmNrightOffset = 10;
	};
};

object labelGadget136 : XmLabelGadget
{
	arguments
	{
		XmNlabelString = compound_string( "Inc X,Y, Z :" );
		XmNfontList = font('-Adobe-Helvetica-Bold-R-Normal--14-140-75-75-P-82-ISO8859-1');
		XmNleftAttachment = XmATTACH_WIDGET;
		XmNleftOffset = 5;
		XmNleftWidget = separatorGadget16;
		XmNbottomAttachment = XmATTACH_OPPOSITE_WIDGET;
		XmNbottomOffset = 2;
		XmNbottomWidget = IncXYZTW;
	};
};

object IncXYZTW : XmText
{
	arguments
	{
		XmNy = 320;
		XmNheight = 30;
		XmNbackground = color( 'BlueViolet' );
		XmNfontList = font('-Adobe-Courier-Bold-R-Normal--14-140-75-75-M-90-ISO8859-1');
		XmNforeground = color( 'white' );
		XmNvalue = "1, 1, 1";
		XmNleftAttachment = XmATTACH_WIDGET;
		XmNleftOffset = 100;
		XmNleftWidget = separatorGadget16;
		XmNrightAttachment = XmATTACH_FORM;
		XmNrightOffset = 10;
	};
};

object GeneratePBG : XmPushButtonGadget
{
	arguments
	{
		XmNx = 765;
		XmNy = 220;
		XmNwidth = 100;
		XmNheight = 30;
		XmNfontList = font('-Adobe-Helvetica-Bold-R-Normal--14-140-75-75-P-82-ISO8859-1');
		XmNlabelString = compound_string( "GenSeq" );
		XmNrecomputeSize = false;
		XmNleftAttachment = XmATTACH_WIDGET;
		XmNleftOffset = 5;
		XmNleftWidget = separatorGadget16;
	};
	callbacks
	{
		XmNactivateCallback = procedure activateCB_GeneratePBG ();
	};
};

object LoadFieldPBG : XmPushButtonGadget
{
	arguments
	{
		XmNx = 760;
		XmNy = 100;
		XmNwidth = 110;
		XmNheight = 30;
		XmNfontList = font('-Adobe-Helvetica-Bold-R-Normal--14-140-75-75-P-82-ISO8859-1');
		XmNlabelString = compound_string( "Load Field" );
		XmNrecomputeSize = false;
		XmNsensitive = true;
		XmNleftAttachment = XmATTACH_WIDGET;
		XmNleftOffset = 5;
		XmNleftWidget = separatorGadget16;
	};
	callbacks
	{
		XmNactivateCallback = procedure activateCB_LoadFieldPBG ();
	};
};

object RecFramePBG : XmPushButtonGadget
{
	arguments
	{
		XmNx = 765;
		XmNy = 190;
		XmNwidth = 100;
		XmNheight = 30;
		XmNfontList = font('-Adobe-Helvetica-Bold-R-Normal--14-140-75-75-P-82-ISO8859-1');
		XmNlabelString = compound_string( "RecFrame" );
		XmNrecomputeSize = false;
		XmNleftAttachment = XmATTACH_WIDGET;
		XmNleftOffset = 5;
		XmNleftWidget = separatorGadget16;
	};
	callbacks
	{
		XmNactivateCallback = procedure activateCB_RecFramePBG ();
	};
};

object GenMoviePBG : XmPushButtonGadget
{
	arguments
	{
		XmNx = 765;
		XmNy = 250;
		XmNwidth = 100;
		XmNheight = 30;
		XmNfontList = font('-Adobe-Helvetica-Bold-R-Normal--14-140-75-75-P-82-ISO8859-1');
		XmNlabelString = compound_string( "GenMovie" );
		XmNrecomputeSize = false;
		XmNleftAttachment = XmATTACH_WIDGET;
		XmNleftOffset = 5;
		XmNleftWidget = separatorGadget16;
	};
	callbacks
	{
		XmNactivateCallback = procedure activateCB_GenMoviePBG ();
	};
};

object separatorGadget22 : XmSeparatorGadget
{
	arguments
	{
		XmNx = 520;
		XmNy = 20;
		XmNwidth = 220;
		XmNheight = 10;
		XmNleftAttachment = XmATTACH_WIDGET;
		XmNleftWidget = separatorGadget3;
		XmNtopAttachment = XmATTACH_FORM;
		XmNtopOffset = 40;
		XmNrightAttachment = XmATTACH_WIDGET;
		XmNrightWidget = separatorGadget16;
	};
};

object toggleButtonGadget1 : XmToggleButtonGadget
{
	arguments
	{
		XmNy = 20;
		XmNwidth = 140;
		XmNheight = 20;
		XmNfontList = font('-adobe-helvetica-bold-r-normal--14-100-100-100-p-82-iso8859-1');
		XmNlabelString = compound_string( "Redraw on drag" );
		XmNtopAttachment = XmATTACH_WIDGET;
		XmNtopOffset = 0;
		XmNtopWidget = separatorGadget22;
		XmNleftAttachment = XmATTACH_WIDGET;
		XmNleftWidget = frame11;
		XmNleftOffset = 10;
	};
	callbacks
	{
		XmNvalueChangedCallback = procedure valueChangedCB_TBG1 ();
	};
};

object menu14 : XmOptionMenu
{
	arguments
	{
		XmNlabelString = compound_string( "" );
		XmNbackground = color( 'BlueViolet' );
		XmNforeground = color( 'white' );
		XmNtopAttachment = XmATTACH_FORM;
		XmNtopOffset = 5;
		XmNleftAttachment = XmATTACH_WIDGET;
		XmNleftWidget = frame11;
		XmNleftOffset = 10;
	};
	controls
	{
		XmPulldownMenu menu14_p1;
	};
};

object menu14_p1 : XmPulldownMenu
{
	arguments
	{
		XmNbackground = color( 'BlueViolet' );
		XmNforeground = color( 'white' );
	};
	controls
	{
		XmPushButtonGadget menu14_p1_b1;
		XmPushButtonGadget menu14_p1_b2;
	};
};

object menu14_p1_b1 : XmPushButtonGadget
{
	arguments
	{
		XmNlabelString = compound_string( "Shaded Geometry" );
		XmNaccelerator = "";
		XmNacceleratorText = compound_string( "" );
		XmNfontList = font('-adobe-helvetica-bold-r-normal--14-100-100-100-p-82-iso8859-1');
	};
	callbacks
	{
		XmNactivateCallback = procedure activateCB_menu14_p1_b1 ();
	};
};

object menu14_p1_b2 : XmPushButtonGadget
{
	arguments
	{
		XmNlabelString = compound_string( "Field Overlay" );
		XmNaccelerator = "";
		XmNacceleratorText = compound_string( "" );
		XmNfontList = font('-adobe-helvetica-bold-r-normal--14-100-100-100-p-82-iso8859-1');
	};
	callbacks
	{
		XmNactivateCallback = procedure activateCB_menu14_p1_b2 ();
	};
};

object LoadGeomPBG : XmPushButtonGadget
{
	arguments
	{
		XmNx = 900;
		XmNy = 100;
		XmNwidth = 110;
		XmNheight = 30;
		XmNfontList = font('-Adobe-Helvetica-Bold-R-Normal--14-140-75-75-P-82-ISO8859-1');
		XmNlabelString = compound_string( "Load Geom" );
		XmNrecomputeSize = false;
		XmNsensitive = true;
		XmNrightAttachment = XmATTACH_FORM;
		XmNrightOffset = 10;
	};
	callbacks
	{
		XmNactivateCallback = procedure activateCB_LoadGeomPBG ();
	};
};

object RedrawPBG : XmPushButtonGadget
{
	arguments
	{
		XmNx = 770;
		XmNy = 130;
		XmNwidth = 110;
		XmNheight = 30;
		XmNfontList = font('-Adobe-Helvetica-Bold-R-Normal--14-140-75-75-P-82-ISO8859-1');
		XmNlabelString = compound_string( "Redraw" );
		XmNrecomputeSize = false;
		XmNleftAttachment = XmATTACH_WIDGET;
		XmNleftOffset = 5;
		XmNleftWidget = separatorGadget16;
	};
	callbacks
	{
		XmNactivateCallback = procedure activateCB_RedrawPBG ();
	};
};


end module;
