module HistogramShell_uil

procedure	destroyCB_HistogramShell;
procedure	exposeCB_RawHistogramDA;
procedure	exposeCB_ProcessedHistogramDA;
procedure	exposeCB_RawColorBarDA;
procedure	exposeCB_ProcessedColorBarDA;
procedure	activateCB_pushButtonGadget5;
procedure	valueChangedCB_MinScaleW;
procedure	dragCB_MinScaleW;
procedure	valueChangedCB_MaxScaleW;
procedure	dragCB_MaxScaleW;

value HistogramsDrawingAreaTTable : translation_table(
	'#override',
	'<MotionNotify>:HistogramInfoDraw()');

object form4 : XmForm
{
	arguments
	{
		XmNunitType = XmPIXELS;
		XmNx = 80;
		XmNy = 50;
		XmNwidth = 170;
		XmNheight = 140;
		XmNnoResize = true;
	};
	controls
	{
		XmFrame frame4;
		XmFrame frame5;
		XmLabelGadget labelGadget7;
		XmLabelGadget labelGadget8;
		XmLabelGadget ProcMaxLG;
		XmLabelGadget ProcMinLG;
		XmLabelGadget RawMaxLG;
		XmLabelGadget RawMinLG;
		XmFrame frame6;
		XmFrame frame10;
		XmPushButtonGadget pushButtonGadget5;
		XmSeparatorGadget separatorGadget5;
		XmLabelGadget RawInfoLG;
		XmLabelGadget ProcInfoLG;
		XmSeparatorGadget separatorGadget6;
		XmScale MinScaleW;
		XmScale MaxScaleW;
		XmSeparatorGadget separatorGadget14;
		XmLabelGadget RawSDLG;
		XmLabelGadget RawMeanLG;
		XmLabelGadget ProcSDLG;
		XmLabelGadget ProcMeanLG;
	};
};

object frame4 : XmFrame
{
	arguments
	{
		XmNunitType = XmPIXELS;
		XmNx = 20;
		XmNy = 30;
		XmNwidth = 512;
		XmNheight = 100;
	};
	controls
	{
		XmDrawingArea RawHistogramDA;
	};
};

object RawHistogramDA : XmDrawingArea
{
	arguments
	{
		XmNresizePolicy = XmRESIZE_NONE;
		XmNunitType = XmPIXELS;
		XmNx = 66;
		XmNy = 2;
		XmNwidth = 512;
		XmNheight = 100;
		XmNtranslations = HistogramsDrawingAreaTTable;
	};
	callbacks
	{
		XmNexposeCallback = procedure exposeCB_RawHistogramDA ();
	};
};

object frame5 : XmFrame
{
	arguments
	{
		XmNunitType = XmPIXELS;
		XmNx = 20;
		XmNy = 270;
		XmNwidth = 512;
		XmNheight = 100;
		XmNleftOffset = 20;
		XmNleftAttachment = XmATTACH_FORM;
	};
	controls
	{
		XmDrawingArea ProcessedHistogramDA;
	};
};

object ProcessedHistogramDA : XmDrawingArea
{
	arguments
	{
		XmNresizePolicy = XmRESIZE_NONE;
		XmNunitType = XmPIXELS;
		XmNx = 0;
		XmNy = 8;
		XmNwidth = 512;
		XmNheight = 100;
		XmNtranslations = HistogramsDrawingAreaTTable;
	};
	callbacks
	{
		XmNexposeCallback = procedure exposeCB_ProcessedHistogramDA ();
	};
};

object labelGadget7 : XmLabelGadget
{
	arguments
	{
		XmNx = 0;
		XmNy = 8;
		XmNwidth = 150;
		XmNheight = 20;
		XmNlabelString = compound_string( "Raw Image Histogram" );
		XmNleftAttachment = XmATTACH_FORM;
		XmNleftOffset = 2;
		XmNrightAttachment = XmATTACH_FORM;
		XmNrightOffset = 2;
		XmNbottomAttachment = XmATTACH_WIDGET;
		XmNbottomOffset = 2;
		XmNbottomWidget = frame4;
	};
};

object labelGadget8 : XmLabelGadget
{
	arguments
	{
		XmNx = 2;
		XmNy = 204;
		XmNwidth = 150;
		XmNheight = 20;
		XmNlabelString = compound_string( "Processed Image Histogram" );
		XmNleftAttachment = XmATTACH_FORM;
		XmNleftOffset = 2;
		XmNrightAttachment = XmATTACH_FORM;
		XmNrightOffset = 2;
		XmNbottomAttachment = XmATTACH_WIDGET;
		XmNbottomOffset = 2;
		XmNbottomWidget = frame5;
	};
};

object ProcMaxLG : XmLabelGadget
{
	arguments
	{
		XmNx = 420;
		XmNy = 330;
		XmNwidth = 150;
		XmNheight = 20;
		XmNlabelString = compound_string( "000.000 x10e+00" );
		XmNalignment = XmALIGNMENT_END;
		XmNrightAttachment = XmATTACH_OPPOSITE_WIDGET;
		XmNrightWidget = frame5;
		XmNtopAttachment = XmATTACH_WIDGET;
		XmNtopWidget = frame5;
	};
};

object ProcMinLG : XmLabelGadget
{
	arguments
	{
		XmNx = 20;
		XmNy = 330;
		XmNwidth = 150;
		XmNheight = 20;
		XmNlabelString = compound_string( "000.000 x10e00" );
		XmNalignment = XmALIGNMENT_BEGINNING;
		XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
		XmNleftWidget = frame5;
		XmNtopAttachment = XmATTACH_WIDGET;
		XmNtopWidget = frame5;
	};
};

object RawMaxLG : XmLabelGadget
{
	arguments
	{
		XmNx = 429;
		XmNy = 134;
		XmNwidth = 150;
		XmNheight = 20;
		XmNlabelString = compound_string( "000.000 x10e00" );
		XmNalignment = XmALIGNMENT_END;
		XmNrightAttachment = XmATTACH_OPPOSITE_WIDGET;
		XmNrightWidget = frame4;
		XmNtopAttachment = XmATTACH_WIDGET;
		XmNtopWidget = frame4;
	};
};

object RawMinLG : XmLabelGadget
{
	arguments
	{
		XmNx = 20;
		XmNy = 134;
		XmNwidth = 150;
		XmNheight = 20;
		XmNlabelString = compound_string( "000.000 x10e00" );
		XmNalignment = XmALIGNMENT_BEGINNING;
		XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
		XmNleftWidget = frame4;
		XmNtopAttachment = XmATTACH_WIDGET;
		XmNtopWidget = frame4;
	};
};

object frame6 : XmFrame
{
	arguments
	{
		XmNunitType = XmPIXELS;
		XmNx = 20;
		XmNy = 160;
		XmNwidth = 512;
		XmNheight = 30;
		XmNleftAttachment = XmATTACH_FORM;
		XmNleftOffset = 20;
		XmNtopOffset = 50;
		XmNtopAttachment = XmATTACH_WIDGET;
		XmNtopWidget = frame4;
	};
	controls
	{
		XmDrawingArea RawColorBarDA;
	};
};

object RawColorBarDA : XmDrawingArea
{
	arguments
	{
		XmNresizePolicy = XmRESIZE_NONE;
		XmNunitType = XmPIXELS;
		XmNx = 0;
		XmNy = 10;
		XmNwidth = 512;
		XmNheight = 30;
	};
	callbacks
	{
		XmNexposeCallback = procedure exposeCB_RawColorBarDA ();
	};
};

object frame10 : XmFrame
{
	arguments
	{
		XmNunitType = XmPIXELS;
		XmNx = 20;
		XmNy = 380;
		XmNwidth = 512;
		XmNheight = 30;
		XmNtopAttachment = XmATTACH_WIDGET;
		XmNtopOffset = 50;
		XmNtopWidget = frame5;
	};
	controls
	{
		XmDrawingArea ProcessedColorBarDA;
	};
};

object ProcessedColorBarDA : XmDrawingArea
{
	arguments
	{
		XmNresizePolicy = XmRESIZE_NONE;
		XmNunitType = XmPIXELS;
		XmNx = 0;
		XmNy = 0;
		XmNwidth = 512;
		XmNheight = 30;
	};
	callbacks
	{
		XmNexposeCallback = procedure exposeCB_ProcessedColorBarDA ();
	};
};

object pushButtonGadget5 : XmPushButtonGadget
{
	arguments
	{
		XmNx = 200;
		XmNy = 560;
		XmNwidth = 150;
		XmNheight = 30;
		XmNlabelString = compound_string( "Recompute" );
		XmNrecomputeSize = false;
		XmNleftAttachment = XmATTACH_NONE;
		XmNleftOffset = 10;
		XmNbottomAttachment = XmATTACH_FORM;
		XmNbottomOffset = 5;
	};
	callbacks
	{
		XmNactivateCallback = procedure activateCB_pushButtonGadget5 ();
	};
};

object separatorGadget5 : XmSeparatorGadget
{
	arguments
	{
		XmNx = 0;
		XmNy = 420;
		XmNwidth = 530;
		XmNheight = 20;
		XmNleftAttachment = XmATTACH_FORM;
		XmNrightAttachment = XmATTACH_FORM;
		XmNtopAttachment = XmATTACH_WIDGET;
		XmNtopOffset = 2;
		XmNtopWidget = frame10;
	};
};

object RawInfoLG : XmLabelGadget
{
	arguments
	{
		XmNx = 245;
		XmNy = 0;
		XmNwidth = 518;
		XmNheight = 20;
		XmNlabelString = compound_string( "No Data" );
		XmNalignment = XmALIGNMENT_BEGINNING;
		XmNtopAttachment = XmATTACH_WIDGET;
		XmNtopWidget = separatorGadget5;
		XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
		XmNrightAttachment = XmATTACH_OPPOSITE_WIDGET;
		XmNrightOffset = 2;
		XmNleftWidget = frame10;
		XmNrightWidget = frame10;
	};
};

object ProcInfoLG : XmLabelGadget
{
	arguments
	{
		XmNx = 23;
		XmNy = 420;
		XmNwidth = 528;
		XmNheight = 20;
		XmNlabelString = compound_string( "No Data" );
		XmNalignment = XmALIGNMENT_BEGINNING;
		XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
		XmNrightAttachment = XmATTACH_OPPOSITE_WIDGET;
		XmNrightOffset = 2;
		XmNtopAttachment = XmATTACH_WIDGET;
		XmNtopOffset = 2;
		XmNtopWidget = RawInfoLG;
		XmNleftWidget = frame10;
		XmNrightWidget = frame10;
	};
};

object separatorGadget6 : XmSeparatorGadget
{
	arguments
	{
		XmNx = 10;
		XmNy = 0;
		XmNwidth = 530;
		XmNheight = 20;
		XmNleftAttachment = XmATTACH_FORM;
		XmNleftOffset = 2;
		XmNrightAttachment = XmATTACH_FORM;
		XmNrightOffset = 2;
		XmNtopAttachment = XmATTACH_WIDGET;
		XmNtopOffset = 2;
		XmNtopWidget = ProcInfoLG;
	};
};

object MinScaleW : XmScale
{
	arguments
	{
		XmNunitType = XmPIXELS;
		XmNx = 0;
		XmNy = 540;
		XmNwidth = 550;
		XmNheight = 40;
		XmNorientation = XmHORIZONTAL;
		XmNshowValue = false;
		XmNtitleString = compound_string( "Processed image LUT dynamic range minimum data value : xx.xxX10exx" );
		XmNdecimalPoints = 2;
		XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
		XmNleftWidget = frame4;
		XmNrightAttachment = XmATTACH_OPPOSITE_WIDGET;
		XmNrightWidget = frame4;
		XmNleftOffset = -17;
		XmNrightOffset = -17;
		XmNtopAttachment = XmATTACH_WIDGET;
		XmNtopOffset = 2;
		XmNtopWidget = separatorGadget6;
	};
	callbacks
	{
		XmNvalueChangedCallback = procedure valueChangedCB_MinScaleW ();
		XmNdragCallback = procedure dragCB_MinScaleW ();
	};
};

object MaxScaleW : XmScale
{
	arguments
	{
		XmNunitType = XmPIXELS;
		XmNx = 10;
		XmNy = 570;
		XmNwidth = 550;
		XmNheight = 48;
		XmNorientation = XmHORIZONTAL;
		XmNshowValue = false;
		XmNtitleString = compound_string( "Processed image LUT dynamic range maximum data value : xx.xxX10exx" );
		XmNdecimalPoints = 2;
		XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
		XmNleftWidget = frame4;
		XmNrightAttachment = XmATTACH_OPPOSITE_WIDGET;
		XmNrightWidget = frame4;
		XmNleftOffset = -17;
		XmNrightOffset = -17;
		XmNbottomAttachment = XmATTACH_NONE;
		XmNtopAttachment = XmATTACH_WIDGET;
		XmNtopWidget = MinScaleW;
		XmNvalue = 100;
	};
	callbacks
	{
		XmNvalueChangedCallback = procedure valueChangedCB_MaxScaleW ();
		XmNdragCallback = procedure dragCB_MaxScaleW ();
	};
};

object separatorGadget14 : XmSeparatorGadget
{
	arguments
	{
		XmNx = 0;
		XmNy = 610;
		XmNwidth = 530;
		XmNheight = 20;
		XmNleftAttachment = XmATTACH_FORM;
		XmNleftOffset = 2;
		XmNrightAttachment = XmATTACH_FORM;
		XmNrightOffset = 2;
		XmNtopAttachment = XmATTACH_WIDGET;
		XmNtopWidget = MaxScaleW;
		XmNtopOffset = 0;
	};
};

object RawSDLG : XmLabelGadget
{
	arguments
	{
		XmNx = 270;
		XmNy = 156;
		XmNwidth = 266;
		XmNheight = 24;
		XmNlabelString = compound_string( "SD :" );
		XmNalignment = XmALIGNMENT_BEGINNING;
		XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
		XmNleftOffset = 275;
		XmNleftWidget = frame4;
		XmNrightAttachment = XmATTACH_OPPOSITE_WIDGET;
		XmNrightWidget = frame4;
		XmNtopAttachment = XmATTACH_WIDGET;
		XmNtopOffset = 2;
		XmNtopWidget = RawMinLG;
	};
};

object RawMeanLG : XmLabelGadget
{
	arguments
	{
		XmNx = 30;
		XmNy = 144;
		XmNwidth = 150;
		XmNheight = 20;
		XmNlabelString = compound_string( "Mean :" );
		XmNalignment = XmALIGNMENT_BEGINNING;
		XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
		XmNleftWidget = frame4;
		XmNrightAttachment = XmATTACH_WIDGET;
		XmNrightWidget = RawSDLG;
		XmNtopAttachment = XmATTACH_WIDGET;
		XmNtopOffset = 2;
		XmNtopWidget = RawMinLG;
	};
};

object ProcSDLG : XmLabelGadget
{
	arguments
	{
		XmNx = 240;
		XmNy = 390;
		XmNwidth = 150;
		XmNheight = 20;
		XmNlabelString = compound_string( "SD :" );
		XmNalignment = XmALIGNMENT_BEGINNING;
		XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
		XmNleftOffset = 275;
		XmNleftWidget = frame5;
		XmNrightAttachment = XmATTACH_OPPOSITE_WIDGET;
		XmNrightWidget = frame5;
		XmNtopAttachment = XmATTACH_WIDGET;
		XmNtopOffset = 2;
		XmNtopWidget = ProcMinLG;
	};
};

object ProcMeanLG : XmLabelGadget
{
	arguments
	{
		XmNx = 20;
		XmNy = 390;
		XmNwidth = 150;
		XmNheight = 20;
		XmNlabelString = compound_string( "Mean :" );
		XmNalignment = XmALIGNMENT_BEGINNING;
		XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
		XmNleftWidget = frame5;
		XmNrightAttachment = XmATTACH_WIDGET;
		XmNrightWidget = ProcSDLG;
		XmNtopAttachment = XmATTACH_WIDGET;
		XmNtopOffset = 2;
		XmNtopWidget = ProcMinLG;
	};
};


end module;
