module IPOperationsShell_uil

procedure	destroyCB_IPOperationsShell;
procedure	popdownCB_IPOperationsShell;
procedure	popupCB_IPOperationsShell;
procedure	activateCB_menu10_p1_b2;
procedure	valueChangedCB_UpdateTBG;
procedure	valueChangedCB_VerboseTBG;
procedure	activateCB_menu1_p4_b10;
procedure	activateCB_menu1_p5_b6;
procedure	activateCB_menu1_p5_b7;
procedure	activateCB_menu1_p4_b12;
procedure	activateCB_menu8_p1_b2;
procedure	activateCB_menu8_p1_b3;
procedure	activateCB_menu8_p1_b4;
procedure	activateCB_menu8_p1_b5;
procedure	activateCB_ExecSelectedOpPBG;
procedure	activateCB_ExecAllPBG;
procedure	activateCB_Reset;

value IPEditingWindowFWTT : translation_table(
	'#override',
	'<Btn3Down>:IPOpEditMenuPullDown()');

object form6 : XmForm
{
	arguments
	{
		XmNunitType = XmPIXELS;
!		XmNx = 80;
!		XmNy = 50;
!		XmNwidth = 550;
!		XmNheight = 140;
		XmNnoResize = false;
		XmNresizePolicy = XmRESIZE_NONE;
	};
	controls
	{
		XmMenuBar menu10;
		XmForm IPEditingWindowFW;
		XmSeparatorGadget separatorGadget4;
		XmLabelGadget labelGadget4;
		XmScrolledWindow scrolledWindow1;
		XmPushButtonGadget ExecSelectedOpPBG;
		XmPushButtonGadget ExecAllPBG;
		XmPushButtonGadget Reset;
	};
};

object menu10 : XmMenuBar
{
	arguments
	{
		XmNmenuAccelerator = "<KeyUp>F10";
		XmNleftAttachment = XmATTACH_FORM;
		XmNrightAttachment = XmATTACH_FORM;
		XmNtopAttachment = XmATTACH_FORM;
		XmNmenuHelpWidget = menu10_top_b1;
	};
	controls
	{
		XmCascadeButtonGadget menu10_top_b1;
	};
};

object menu10_top_b1 : XmCascadeButtonGadget
{
	arguments
	{
		XmNlabelString = compound_string( "Help" );
	};
	controls
	{
		XmPulldownMenu menu10_p1;
	};
};

object menu10_p1 : XmPulldownMenu
{
	controls
	{
		XmPushButtonGadget menu10_p1_b2;
	};
};

object menu10_p1_b2 : XmPushButtonGadget
{
	arguments
	{
		XmNlabelString = compound_string( "Get Help..." );
		XmNaccelerator = "";
		XmNacceleratorText = compound_string( "" );
	};
	callbacks
	{
		XmNactivateCallback = procedure activateCB_menu10_p1_b2 ();
	};
};

object IPEditingWindowFW : XmForm
{
	arguments
	{
		XmNunitType = XmPIXELS;
		XmNx = 2;
		XmNy = 36;
		XmNwidth = 500;
		XmNheight = 264;
		XmNleftAttachment = XmATTACH_FORM;
		XmNleftOffset = 2;
		XmNrightAttachment = XmATTACH_FORM;
		XmNrightOffset = 2;
		XmNtopAttachment = XmATTACH_WIDGET;
		XmNtopOffset = 2;
		XmNtopWidget = menu10;
		XmNtranslations = IPEditingWindowFWTT;
	};
	controls
	{
		XmLabelGadget labelGadget6;
		XmLabelGadget labelGadget9;
		XmLabel RepsLG;
		XmToggleButtonGadget UpdateTBG;
		XmToggleButtonGadget VerboseTBG;
		XmLabelGadget StackLG;
		XmLabel Parm4LG;
		XmLabel Parm3LG;
		XmLabel Parm2LG;
		XmLabel FNameLG;
		XmLabel Parm1LG;
		XmText Parm1TW;
		XmText Parm2TW;
		XmText Parm3TW;
		XmText Parm4TW;
		XmText RepsTW;
		XmRowColumn rowColumn7;
		XmLabelGadget StatusLG;
	};
};

object labelGadget6 : XmLabelGadget
{
	arguments
	{
		XmNx = 12;
		XmNy = 162;
		XmNwidth = 240;
		XmNheight = 20;
		XmNlabelString = compound_string( "IP Operations Editing Window" );
		XmNleftAttachment = XmATTACH_FORM;
		XmNrightAttachment = XmATTACH_FORM;
		XmNtopAttachment = XmATTACH_FORM;
		XmNtopOffset = 5;
	};
};

object labelGadget9 : XmLabelGadget
{
	arguments
	{
		XmNx = 0;
		XmNy = 30;
		XmNwidth = 105;
		XmNheight = 20;
		XmNlabelString = compound_string( "IP Operation :" );
		XmNleftAttachment = XmATTACH_FORM;
		XmNleftOffset = 5;
	};
};

object UpdateTBG : XmToggleButtonGadget
{
	arguments
	{
		XmNy = 100;
		XmNheight = 20;
		XmNleftAttachment = XmATTACH_FORM;
		XmNleftOffset = 10;
		XmNlabelString = compound_string( "Update image after each operation" );
	};
	callbacks
	{
		XmNvalueChangedCallback = procedure valueChangedCB_UpdateTBG ();
	};
};

object VerboseTBG : XmToggleButtonGadget
{
	arguments
	{
		XmNx = 10;
		XmNy = 110;
		XmNwidth = 120;
		XmNheight = 20;
		XmNlabelString = compound_string( "Verbose" );
		XmNleftAttachment = XmATTACH_FORM;
		XmNleftOffset = 10;
		XmNtopAttachment = XmATTACH_WIDGET;
		XmNtopWidget = UpdateTBG;
		XmNalignment = XmALIGNMENT_BEGINNING;
	};
	callbacks
	{
		XmNvalueChangedCallback = procedure valueChangedCB_VerboseTBG ();
	};
};

object StackLG : XmLabelGadget
{
	arguments
	{
		XmNy = 80;
		XmNheight = 20;
		XmNlabelString = compound_string( "Stack depth : xxx" );
		XmNleftAttachment = XmATTACH_FORM;
		XmNleftOffset = 5;
		XmNalignment = XmALIGNMENT_BEGINNING;
	};
};

object FNameLG : XmLabel
{
	arguments
	{
		XmNx = 285;
		XmNy = 50;
		XmNrecomputeSize = true;
		XmNalignment = XmALIGNMENT_BEGINNING;
		XmNlabelString = compound_string( "No Function Defined" );
		XmNleftAttachment = XmATTACH_FORM;
		XmNleftOffset = 15;
		XmNmappedWhenManaged = true;
		XmNrightAttachment = XmATTACH_WIDGET;
		XmNrightWidget = Parm2LG;
	};
};

object RepsLG : XmLabel
{
	arguments
	{
		XmNx = 330;
		XmNy = 160;
		XmNwidth = 350;
		XmNheight = 30;
		XmNrecomputeSize = false;
		XmNalignment = XmALIGNMENT_BEGINNING;
		XmNlabelString = compound_string( "Repetitions" );
		XmNmappedWhenManaged = true;
		XmNbottomAttachment = XmATTACH_NONE;
		XmNrightAttachment = XmATTACH_NONE;
		XmNrightOffset = 5;
		XmNleftAttachment = XmATTACH_FORM;
		XmNleftOffset = 300;
		XmNtopAttachment = XmATTACH_NONE;
		XmNresizable = false;
	};
};

object Parm4LG : XmLabel
{
	arguments
	{
!		XmNx = 248;
!		XmNy = 123;
		XmNwidth = 350;
		XmNheight = 30;
		XmNrecomputeSize = false;
		XmNalignment = XmALIGNMENT_BEGINNING;
		XmNlabelString = compound_string( "Parameter 4" );
		XmNrightAttachment = XmATTACH_NONE;
		XmNrightOffset = 5;
		XmNmappedWhenManaged = true;
		XmNbottomAttachment = XmATTACH_WIDGET;
		XmNbottomWidget = RepsLG;
		XmNleftAttachment = XmATTACH_FORM;
		XmNleftOffset = 300;
		XmNtopAttachment = XmATTACH_NONE;
		XmNresizable = false;
	};
};

object Parm3LG : XmLabel
{
	arguments
	{
!		XmNx = 275;
!		XmNy = 93;
		XmNwidth = 350;
		XmNheight = 30;
		XmNrecomputeSize = false;
		XmNalignment = XmALIGNMENT_BEGINNING;
		XmNlabelString = compound_string( "Parameter 3" );
		XmNrightAttachment = XmATTACH_NONE;
		XmNrightOffset = 5;
		XmNmappedWhenManaged = true;
		XmNbottomAttachment = XmATTACH_WIDGET;
		XmNbottomWidget = Parm4LG;
		XmNleftAttachment = XmATTACH_FORM;
		XmNleftOffset = 300;
		XmNtopAttachment = XmATTACH_NONE;
		XmNresizable = false;
	};
};

object Parm2LG : XmLabel
{
	arguments
	{
!		XmNx = 275;
!		XmNy = 63;
		XmNwidth = 350;
		XmNheight = 30;
		XmNrecomputeSize = false;
		XmNalignment = XmALIGNMENT_BEGINNING;
		XmNlabelString = compound_string( "Parameter 2" );
		XmNrightAttachment = XmATTACH_NONE;
		XmNrightOffset = 5;
		XmNmappedWhenManaged = true;
		XmNbottomAttachment = XmATTACH_WIDGET;
		XmNbottomWidget = Parm3LG;
		XmNleftAttachment = XmATTACH_FORM;
		XmNleftOffset = 300;
		XmNtopAttachment = XmATTACH_NONE;
		XmNresizable = false;
	};
};

object Parm1LG : XmLabel
{
	arguments
	{
!		XmNx = 275;
!		XmNy = 33;
		XmNwidth = 350;
		XmNheight = 30;
		XmNrightAttachment = XmATTACH_NONE;
		XmNrightOffset = 5;
		XmNrecomputeSize = false;
		XmNalignment = XmALIGNMENT_BEGINNING;
		XmNlabelString = compound_string( "Parameter 1" );
		XmNmappedWhenManaged = true;
		XmNbottomAttachment = XmATTACH_WIDGET;
		XmNbottomWidget = Parm2LG;
		XmNleftAttachment = XmATTACH_FORM;
		XmNleftOffset = 300;
		XmNtopAttachment = XmATTACH_NONE;
		XmNresizable = false;
	};
};

object Parm1TW : XmText
{
	arguments
	{
		XmNx = 382;
		XmNy = 34;
!		XmNwidth = 74;
		XmNheight = 30;
		XmNrightAttachment = XmATTACH_FORM;
		XmNrightOffset = 5;
		XmNhighlightThickness = 0;
		XmNmappedWhenManaged = true;
		XmNeditMode = XmSINGLE_LINE_EDIT;
		XmNeditable = true;
		XmNrows = 1;
		XmNresizeHeight = true;
		XmNbottomAttachment = XmATTACH_OPPOSITE_WIDGET;
		XmNbottomWidget = Parm1LG;
		XmNleftAttachment = XmATTACH_WIDGET;
		XmNleftWidget = Parm1LG;
	};
};

object Parm2TW : XmText
{
	arguments
	{
		XmNx = 382;
		XmNy = 64;
!		XmNwidth = 74;
		XmNheight = 30;
		XmNrightAttachment = XmATTACH_FORM;
		XmNrightOffset = 5;
		XmNhighlightThickness = 0;
		XmNmappedWhenManaged = true;
		XmNeditMode = XmSINGLE_LINE_EDIT;
		XmNeditable = true;
		XmNrows = 1;
		XmNtopAttachment = XmATTACH_WIDGET;
		XmNtopOffset = 0;
		XmNtopWidget = Parm1TW;
		XmNresizeHeight = true;
		XmNleftAttachment = XmATTACH_WIDGET;
		XmNleftWidget = Parm2LG;
		XmNbottomAttachment = XmATTACH_OPPOSITE_WIDGET;
		XmNbottomWidget = Parm2LG;
	};
};

object Parm3TW : XmText
{
	arguments
	{
		XmNx = 382;
		XmNy = 94;
!		XmNwidth = 74;
		XmNheight = 30;
		XmNrightAttachment = XmATTACH_FORM;
		XmNrightOffset = 5;
		XmNhighlightThickness = 0;
		XmNmappedWhenManaged = true;
		XmNeditMode = XmSINGLE_LINE_EDIT;
		XmNeditable = true;
		XmNrows = 1;
		XmNtopAttachment = XmATTACH_WIDGET;
		XmNtopWidget = Parm2TW;
		XmNresizeHeight = true;
		XmNleftAttachment = XmATTACH_WIDGET;
		XmNleftWidget = Parm3LG;
		XmNbottomAttachment = XmATTACH_OPPOSITE_WIDGET;
		XmNbottomWidget = Parm3LG;
	};
};

object Parm4TW : XmText
{
	arguments
	{
		XmNx = 382;
		XmNy = 124;
!		XmNwidth = 74;
		XmNheight = 30;
		XmNrightAttachment = XmATTACH_FORM;
		XmNrightOffset = 5;
		XmNhighlightThickness = 0;
		XmNmappedWhenManaged = true;
		XmNeditMode = XmSINGLE_LINE_EDIT;
		XmNeditable = true;
		XmNrows = 1;
		XmNtopAttachment = XmATTACH_WIDGET;
		XmNtopWidget = Parm3TW;
		XmNresizeHeight = true;
		XmNbottomAttachment = XmATTACH_OPPOSITE_WIDGET;
		XmNbottomWidget = Parm4LG;
		XmNleftAttachment = XmATTACH_WIDGET;
		XmNleftWidget = Parm4LG;
	};
};

object RepsTW : XmText
{
	arguments
	{
		XmNx = 400;
		XmNy = 160;
!		XmNwidth = 74;
		XmNheight = 30;
		XmNhighlightThickness = 0;
		XmNmappedWhenManaged = true;
		XmNeditMode = XmSINGLE_LINE_EDIT;
		XmNeditable = true;
		XmNrows = 1;
		XmNtopAttachment = XmATTACH_WIDGET;
		XmNtopWidget = Parm4TW;
		XmNrightAttachment = XmATTACH_FORM;
		XmNrightOffset = 5;
		XmNresizeHeight = true;
		XmNbottomAttachment = XmATTACH_OPPOSITE_WIDGET;
		XmNbottomWidget = RepsLG;
		XmNleftAttachment = XmATTACH_WIDGET;
		XmNleftWidget = RepsLG;
	};
};

object rowColumn7 : XmRowColumn
{
	arguments
	{
		XmNunitType = XmPIXELS;
		XmNx = 190;
		XmNy = 140;
		XmNwidth = 80;
		XmNheight = 40;
		XmNentryAlignment = XmALIGNMENT_BEGINNING;
		XmNmarginHeight = 0;
		XmNmarginWidth = 0;
		XmNspacing = 1;
		XmNtopAttachment = XmATTACH_WIDGET;
		XmNtopWidget = VerboseTBG;
		XmNleftAttachment = XmATTACH_FORM;
		XmNleftOffset = 5;
		XmNisAligned = true;
	};
	controls
	{
		XmOptionMenu FFTWindowMenu;
	};
};

object FFTWindowMenu : XmOptionMenu
{
	arguments
	{
		XmNlabelString = compound_string( "" );
		XmNx = 0;
		XmNy = 3;
		XmNentryAlignment = XmALIGNMENT_BEGINNING;
		XmNmarginWidth = 0;
		XmNisAligned = true;
		XmNsensitive = true;
		XmNmarginHeight = 0;
	};
	controls
	{
		XmPulldownMenu menu1_p5;
	};
};

object menu1_p5 : XmPulldownMenu
{
	arguments
	{
		XmNentryAlignment = XmALIGNMENT_BEGINNING;
		XmNisAligned = true;
		XmNmarginHeight = 0;
		XmNmarginWidth = 0;
	};
	controls
	{
		XmPushButtonGadget menu1_p4_b10;
		XmSeparatorGadget menu1_p4_b11;
		XmPushButtonGadget menu1_p5_b6;
		XmPushButtonGadget menu1_p5_b7;
		XmSeparatorGadget menu1_p4_b13;
		XmPushButtonGadget menu1_p4_b12;
	};
};

object menu1_p4_b10 : XmPushButtonGadget
{
	arguments
	{
		XmNlabelString = compound_string( "Hanning Window   " );
		XmNaccelerator = "";
		XmNacceleratorText = compound_string( "" );
		XmNhighlightThickness = 0;
		XmNalignment = XmALIGNMENT_BEGINNING;
	};
	callbacks
	{
		XmNactivateCallback = procedure activateCB_menu1_p4_b10 ();
	};
};

object menu1_p4_b11 : XmSeparatorGadget
{
};

object menu1_p5_b6 : XmPushButtonGadget
{
	arguments
	{
		XmNlabelString = compound_string( "Triangular Window" );
		XmNaccelerator = "";
		XmNacceleratorText = compound_string( "" );
		XmNalignment = XmALIGNMENT_BEGINNING;
	};
	callbacks
	{
		XmNactivateCallback = procedure activateCB_menu1_p5_b6 ();
	};
};

object menu1_p5_b7 : XmPushButtonGadget
{
	arguments
	{
		XmNlabelString = compound_string( "Half Triangular Window" );
		XmNaccelerator = "";
		XmNacceleratorText = compound_string( "" );
		XmNalignment = XmALIGNMENT_BEGINNING;
	};
	callbacks
	{
		XmNactivateCallback = procedure activateCB_menu1_p5_b7 ();
	};
};

object menu1_p4_b13 : XmSeparatorGadget
{
};

object menu1_p4_b12 : XmPushButtonGadget
{
	arguments
	{
		XmNlabelString = compound_string( "No Window          " );
		XmNaccelerator = "";
		XmNacceleratorText = compound_string( "" );
		XmNalignment = XmALIGNMENT_BEGINNING;
	};
	callbacks
	{
		XmNactivateCallback = procedure activateCB_menu1_p4_b12 ();
	};
};

object StatusLG : XmLabelGadget
{
	arguments
	{
		XmNx = 5;
		XmNy = 164;
		XmNwidth = 466;
		XmNheight = 16;
		XmNlabelString = compound_string( "Status - Ok" );
		XmNleftAttachment = XmATTACH_FORM;
		XmNleftOffset = 5;
		XmNrightAttachment = XmATTACH_FORM;
		XmNalignment = XmALIGNMENT_BEGINNING;
		XmNbottomAttachment = XmATTACH_FORM;
		XmNrightOffset = 5;
		XmNtopAttachment = XmATTACH_WIDGET;
		XmNtopWidget = RepsTW;
		XmNtopOffset = 5;
	};
};

object separatorGadget4 : XmSeparatorGadget
{
	arguments
	{
		XmNx = 2;
		XmNy = 220;
		XmNwidth = 476;
		XmNheight = 5;
		XmNleftAttachment = XmATTACH_FORM;
		XmNleftOffset = 2;
		XmNrightAttachment = XmATTACH_FORM;
		XmNrightOffset = 2;
		XmNtopAttachment = XmATTACH_WIDGET;
		XmNtopWidget = IPEditingWindowFW;
	};
};

object labelGadget4 : XmLabelGadget
{
	arguments
	{
		XmNx = 10;
		XmNy = 100;
		XmNwidth = 240;
		XmNheight = 20;
		XmNleftAttachment = XmATTACH_FORM;
		XmNleftOffset = 2;
		XmNrightAttachment = XmATTACH_FORM;
		XmNrightOffset = 2;
		XmNtopAttachment = XmATTACH_WIDGET;
		XmNtopWidget = separatorGadget4;
		XmNlabelString = compound_string( "Current IP Operations List" );
	};
};

object scrolledWindow1 : XmScrolledWindow
{
	arguments
	{
		XmNunitType = XmPIXELS;
		XmNx = 2;
		XmNy = 290;
		XmNshadowThickness = 0;
		XmNbottomAttachment = XmATTACH_FORM;
		XmNbottomOffset = 40;
		XmNleftAttachment = XmATTACH_FORM;
		XmNleftOffset = 2;
		XmNrightAttachment = XmATTACH_FORM;
		XmNrightOffset = 2;
		XmNtopAttachment = XmATTACH_WIDGET;
		XmNtopWidget = labelGadget4;
		XmNwidth = 476;
		XmNheight = 218;
	};
	controls
	{
		XmList scrolledList1;
	};
};

object scrolledList1 : XmList
{
	arguments
	{
		XmNwidth = 230;
		XmNheight = 100;
		XmNselectionPolicy = XmEXTENDED_SELECT;
		XmNhighlightThickness = 0;
		XmNautomaticSelection = true;
	};
	controls
	{
		unmanaged XmPopupMenu menu8;
	};
};

object menu8 : XmPopupMenu
{
	arguments
	{
		XmNmenuAccelerator = "<KeyUp>F4";
	};
	controls
	{
		XmLabel menu8_p1_title1;
		XmSeparatorGadget menu8_p1_b1;
		XmPushButtonGadget menu8_p1_b2;
		XmPushButtonGadget menu8_p1_b3;
		XmPushButtonGadget menu8_p1_b4;
		XmPushButtonGadget menu8_p1_b5;
	};
};

object menu8_p1_title1 : XmLabel
{
	arguments
	{
		XmNlabelString = compound_string( "Current List Actions" );
	};
};

object menu8_p1_b1 : XmSeparatorGadget
{
};

object menu8_p1_b2 : XmPushButtonGadget
{
	arguments
	{
		XmNlabelString = compound_string( "Add New Op After" );
		XmNaccelerator = "";
		XmNacceleratorText = compound_string( "" );
	};
	callbacks
	{
		XmNactivateCallback = procedure activateCB_menu8_p1_b2 ();
	};
};

object menu8_p1_b3 : XmPushButtonGadget
{
	arguments
	{
		XmNlabelString = compound_string( "Add New Op Before" );
		XmNaccelerator = "";
		XmNacceleratorText = compound_string( "" );
	};
	callbacks
	{
		XmNactivateCallback = procedure activateCB_menu8_p1_b3 ();
	};
};

object menu8_p1_b4 : XmPushButtonGadget
{
	arguments
	{
		XmNlabelString = compound_string( "Replace Selected Item with New Op" );
		XmNaccelerator = "";
		XmNacceleratorText = compound_string( "" );
	};
	callbacks
	{
		XmNactivateCallback = procedure activateCB_menu8_p1_b4 ();
	};
};

object menu8_p1_b5 : XmPushButtonGadget
{
	arguments
	{
		XmNlabelString = compound_string( "Remove Selected Items" );
		XmNaccelerator = "";
		XmNacceleratorText = compound_string( "" );
	};
	callbacks
	{
		XmNactivateCallback = procedure activateCB_menu8_p1_b5 ();
	};
};

object ExecSelectedOpPBG : XmPushButtonGadget
{
	arguments
	{
		XmNx = 30;
		XmNy = 300;
		XmNwidth = 110;
		XmNheight = 30;
		XmNrecomputeSize = false;
		XmNbottomAttachment = XmATTACH_FORM;
		XmNbottomOffset = 5;
		XmNleftAttachment = XmATTACH_FORM;
		XmNleftPosition = 05;
		XmNlabelString = compound_string( "Exec  Ops" );
		XmNleftOffset = 5;
		XmNrightAttachment = XmATTACH_POSITION;
		XmNrightOffset = 5;
		XmNrightPosition = 25;
	};
	callbacks
	{
		XmNactivateCallback = procedure activateCB_ExecSelectedOpPBG ();
	};
};

object ExecAllPBG : XmPushButtonGadget
{
	arguments
	{
		XmNx = 165;
		XmNy = 303;
		XmNwidth = 110;
		XmNheight = 30;
		XmNrecomputeSize = false;
		XmNbottomAttachment = XmATTACH_FORM;
		XmNbottomOffset = 5;
		XmNlabelString = compound_string( "Exec All" );
		XmNleftAttachment = XmATTACH_POSITION;
		XmNrightAttachment = XmATTACH_POSITION;
		XmNrightOffset = 5;
		XmNrightPosition = 50;
		XmNleftOffset = 5;
		XmNleftPosition = 25;
	};
	callbacks
	{
		XmNactivateCallback = procedure activateCB_ExecAllPBG ();
	};
};

object Reset : XmPushButtonGadget
{
	arguments
	{
		XmNx = 175;
		XmNy = 313;
		XmNwidth = 110;
		XmNheight = 30;
		XmNrecomputeSize = false;
		XmNlabelString = compound_string( "Reset" );
		XmNleftAttachment = XmATTACH_POSITION;
		XmNleftPosition = 75;
		XmNbottomAttachment = XmATTACH_FORM;
		XmNbottomOffset = 5;
		XmNrightAttachment = XmATTACH_FORM;
		XmNrightOffset = 5;
		XmNleftOffset = 5;
	};
	callbacks
	{
		XmNactivateCallback = procedure activateCB_Reset ();
	};
};


end module;
