module LUTShell_uil

procedure	destroyCB_LUTShell;
procedure	popdownCB_LUTShell;
procedure	popupCB_LUTShell;
procedure	activateCB_pushButtonGadget1;
procedure	activateCB_menu7_p1_b2;
procedure	activateCB_menu7_p1_b1;
procedure	activateCB_menu8_p1_b2;
procedure	activateCB_menu8_p1_b1;

object form12 : XmForm
{
	arguments
	{
		XmNunitType = XmPIXELS;
		XmNx = 130;
		XmNy = 60;
		XmNwidth = 270;
		XmNheight = 120;
	};
	controls
	{
		XmText ColorControlPtTW;
		XmLabelGadget labelGadget66;
		XmPushButtonGadget pushButtonGadget1;
		XmSeparatorGadget separatorGadget11;
		XmOptionMenu menu7;
		XmOptionMenu menu8;
	};
};

object ColorControlPtTW : XmText
{
	arguments
	{
		XmNx = 150;
		XmNy = 5;
		XmNwidth = 298;
		XmNheight = 35;
		XmNrows = 1;
		XmNleftAttachment = XmATTACH_FORM;
		XmNleftOffset = 170;
		XmNrightAttachment = XmATTACH_FORM;
		XmNrightOffset = 2;
		XmNtopAttachment = XmATTACH_FORM;
		XmNtopOffset = 5;
		XmNvalue = "black, red, yellow, green, cyan, blue, magenta, white";
	};
};

object labelGadget66 : XmLabelGadget
{
	arguments
	{
		XmNx = 5;
		XmNy = 20;
		XmNwidth = 165;
		XmNheight = 22;
		XmNlabelString = compound_string( "Color control points :" );
		XmNleftAttachment = XmATTACH_FORM;
		XmNleftOffset = 5;
		XmNtopAttachment = XmATTACH_FORM;
		XmNtopOffset = 12;
	};
};

object pushButtonGadget1 : XmPushButtonGadget
{
	arguments
	{
		XmNx = 310;
		XmNy = 50;
		XmNwidth = 150;
		XmNheight = 30;
		XmNlabelString = compound_string( "Recreate Color LUT" );
		XmNrecomputeSize = false;
		XmNleftOffset = 10;
		XmNbottomAttachment = XmATTACH_FORM;
		XmNbottomOffset = 10;
		XmNrightAttachment = XmATTACH_FORM;
		XmNrightOffset = 5;
	};
	callbacks
	{
		XmNactivateCallback = procedure activateCB_pushButtonGadget1 ();
	};
};

object separatorGadget11 : XmSeparatorGadget
{
	arguments
	{
		XmNx = 90;
		XmNy = 30;
		XmNwidth = 220;
		XmNheight = 30;
		XmNleftAttachment = XmATTACH_FORM;
		XmNleftOffset = 2;
		XmNrightAttachment = XmATTACH_FORM;
		XmNrightOffset = 2;
	};
};

object menu7 : XmOptionMenu
{
	arguments
	{
		XmNlabelString = compound_string( "" );
		XmNbottomAttachment = XmATTACH_FORM;
		XmNbottomOffset = 8;
		XmNleftAttachment = XmATTACH_FORM;
		XmNleftOffset = 5;
		XmNmarginHeight = 0;
		XmNmarginWidth = 0;
	};
	controls
	{
		XmPulldownMenu menu7_p1;
	};
};

object menu7_p1 : XmPulldownMenu
{
	controls
	{
		XmPushButtonGadget menu7_p1_b2;
		XmPushButtonGadget menu7_p1_b1;
	};
};

object menu7_p1_b2 : XmPushButtonGadget
{
	arguments
	{
		XmNlabelString = compound_string( "ColorBar Overlay Off" );
		XmNaccelerator = "";
		XmNacceleratorText = compound_string( "" );
	};
	callbacks
	{
		XmNactivateCallback = procedure activateCB_menu7_p1_b2 ();
	};
};

object menu7_p1_b1 : XmPushButtonGadget
{
	arguments
	{
		XmNlabelString = compound_string( "ColorBar Overlay On" );
		XmNaccelerator = "";
		XmNacceleratorText = compound_string( "" );
	};
	callbacks
	{
		XmNactivateCallback = procedure activateCB_menu7_p1_b1 ();
	};
};

object menu8 : XmOptionMenu
{
	arguments
	{
		XmNlabelString = compound_string( "" );
		XmNbottomAttachment = XmATTACH_FORM;
		XmNbottomOffset = 8;
		XmNleftAttachment = XmATTACH_WIDGET;
		XmNleftWidget = menu7;
		XmNrightAttachment = XmATTACH_WIDGET;
		XmNrightWidget = pushButtonGadget1;
		XmNmarginHeight = 0;
		XmNmarginWidth = 0;
	};
	controls
	{
		XmPulldownMenu menu8_p1;
	};
};

object menu8_p1 : XmPulldownMenu
{
	controls
	{
		XmPushButtonGadget menu8_p1_b2;
		XmPushButtonGadget menu8_p1_b1;
	};
};

object menu8_p1_b2 : XmPushButtonGadget
{
	arguments
	{
		XmNlabelString = compound_string( "Continuous color table" );
		XmNaccelerator = "";
		XmNacceleratorText = compound_string( "" );
	};
	callbacks
	{
		XmNactivateCallback = procedure activateCB_menu8_p1_b2 ();
	};
};

object menu8_p1_b1 : XmPushButtonGadget
{
	arguments
	{
		XmNlabelString = compound_string( "Discrete color table" );
		XmNaccelerator = "";
		XmNacceleratorText = compound_string( "" );
	};
	callbacks
	{
		XmNactivateCallback = procedure activateCB_menu8_p1_b1 ();
	};
};


end module;
