!*******************************************************************************
! FILE : data_2d_d.uil
!
! LAST MODIFIED : 21 January 1995
!
! DESCRIPTION :
! The widgets for the data_2d_d data_2d_d widget.
!===============================================================================
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is cmgui part of cmiss.
 *
 * The Initial Developer of the Original Code is
 * Auckland Uniservices Ltd, Auckland, New Zealand.
 * Portions created by the Initial Developer are Copyright (C) 2005
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */
module data_2d_d
	version = 'v1.0'

procedure
	data_2d_d_identify_button    (integer);
	data_2d_d_destroy_CB          ();
	data_2d_d_control_CB          (integer);

identifier
	!The gap between widgets
	widget_spacing;
	!Pointer to data specific to this instance of the data_2d_d widget
	Data_2d_d_structure;
	!value identifier
	data_2d_d_select_form_ID;
	data_2d_d_editor_form_ID;
	!Fonts go here
	button_font;
	heading_font;
	list_font;
	menu_Font;
	normal_font;
	normal_non_proportional_font;
	small_font;

!**************************************************************************************
!**************************************************************************************
! The data_2d_d widget
object
	data_2d_dialog_widget: XmForm
	{
		arguments
			{
			XmNborderWidth = 0;
			XmNleftAttachment = XmATTACH_FORM;
			XmNleftOffset = 0;
			XmNrightAttachment = XmATTACH_FORM;
			XmNrightOffset = 0;
			XmNtopAttachment = XmATTACH_FORM;
			XmNtopOffset = 0;
			XmNbottomAttachment = XmATTACH_FORM;
			XmNbottomOffset = 0;
			XmNuserData = Data_2d_d_structure;
			};
		controls
			{
			XmForm data_2d_d_select;
			XmForm data_2d_d_editor;
			};
		callbacks
			{
			XmNdestroyCallback = procedure data_2d_d_destroy_CB ();
			};
		};
	data_2d_d_select: XmForm
		{
		arguments
			{
			XmNborderWidth = 0;
			XmNleftAttachment = XmATTACH_FORM;
			XmNleftOffset = 0;
			XmNrightAttachment = XmATTACH_FORM;
			XmNrightOffset = 0;
			XmNtopAttachment = XmATTACH_FORM;
			XmNtopOffset = 0;
			XmNbottomAttachment = XmATTACH_NONE;
			XmNbottomOffset = 0;
			XmNuserData = Data_2d_d_structure;
			};
		callbacks
			{
			MrmNcreateCallback = procedure data_2d_d_identify_button (data_2d_d_select_form_ID);
			};
		};
	data_2d_d_editor: XmForm
		{
		arguments
			{
			XmNborderWidth = 0;
			XmNleftAttachment = XmATTACH_FORM;
			XmNleftOffset = 0;
			XmNrightAttachment = XmATTACH_FORM;
			XmNrightOffset = 0;
			XmNtopAttachment = XmATTACH_WIDGET;
			XmNtopOffset = 0;
			XmNtopWidget = XmForm data_2d_d_select;
			XmNbottomAttachment = XmATTACH_FORM;
			XmNbottomOffset = 0;
			XmNuserData = Data_2d_d_structure;
			};
		callbacks
			{
			MrmNcreateCallback = procedure data_2d_d_identify_button (data_2d_d_editor_form_ID);
			};
		};
end module;
!**************************************************************************************
